<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rcpp modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Module-class {Rcpp}"><tr><td>Module-class {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rcpp modules</h2>

<h3>Description</h3>

<p>Collection of internal c++ functions and classes exposed to R
</p>


<h3>Objects from the Class</h3>

<p>modules are created by the <code>link{Module}</code> function
</p>


<h3>Methods</h3>


<dl>
<dt>$</dt><dd><p><code>signature(x = "Module")</code>: extract a function or a class from the module. </p>
</dd>
<dt>prompt</dt><dd><p><code>signature(object = "Module")</code>: generates skeleton of a documentation for a Module. </p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "Module")</code>: summary information about the module. </p>
</dd>
<dt>initialize</dt><dd><p><code>signature(.Object = "Module")</code>: ... </p>
</dd>
</dl>



<h3>See Also</h3>

<p>The <code><a href="Module.html">Module</a></code> function
</p>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
