<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rcpp internal functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rcpp-internal {Rcpp}"><tr><td>Rcpp-internal {Rcpp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rcpp internal functions</h2>

<h3>Description</h3>

<p>The <span class="pkg">Rcpp</span> utilizes several internal functions which
need to visible within its namespace, yet are not user-facing. This
page provides basic documentation for them.
</p>


<h3>Usage</h3>

<pre>
  cpp_object_initializer(.self, .refClassDef, ..., .object_pointer)
  cpp_object_dummy(.self, .refClassDef)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.self</code></td>
<td>
<p>A reference to the object being modified</p>
</td></tr>
<tr valign="top"><td><code>.refClassDef</code></td>
<td>
<p>The definition of a reference class</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further arguments</p>
</td></tr>
<tr valign="top"><td><code>.object_pointer</code></td>
<td>
<p>Optional external pointer</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>Rcpp</em> version 1.0.4.6 <a href="00Index.html">Index</a>]</div>
</body></html>
