<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Base Package for RAVE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Base Package for RAVE
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ravebase&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="async_work.html">async_work</a></td>
<td>Execute parallel job in another session</td></tr>
<tr><td style="width: 25%;"><a href="rave_load.html">attached_repo</a></td>
<td>Load or attach 'RAVE' subject</td></tr>
<tr><td style="width: 25%;"><a href="compare_context.html">compare_context</a></td>
<td>Internal function to compare contexts</td></tr>
<tr><td style="width: 25%;"><a href="Continuous_Electrode.html">Continuous_Electrode</a></td>
<td>Definition for electrodes that collects continuous signals</td></tr>
<tr><td style="width: 25%;"><a href="rave-context.html">from_rave_context</a></td>
<td>Set or Get RAVE context</td></tr>
<tr><td style="width: 25%;"><a href="LFP_electrode.html">LFP_electrode</a></td>
<td>Definition for electrodes that collects 'LFP' signals</td></tr>
<tr><td style="width: 25%;"><a href="loaded_rave_repository.html">loaded_rave_repository</a></td>
<td>Create or get 'RAVERepository' instance</td></tr>
<tr><td style="width: 25%;"><a href="rave-cond.html">rave-cond</a></td>
<td>RAVE Internal condition classes</td></tr>
<tr><td style="width: 25%;"><a href="rave-context.html">rave-context</a></td>
<td>Set or Get RAVE context</td></tr>
<tr><td style="width: 25%;"><a href="rave-states.html">rave-states</a></td>
<td>Check States of Current RAVE instances or 'shiny' instances</td></tr>
<tr><td style="width: 25%;"><a href="RAVEAbstarctElectrode.html">RAVEAbstarctElectrode</a></td>
<td>Abstract definition of electrode class in RAVE</td></tr>
<tr><td style="width: 25%;"><a href="RAVERepository.html">RAVERepository</a></td>
<td>Definition for data repository class</td></tr>
<tr><td style="width: 25%;"><a href="rave_load.html">rave_attach</a></td>
<td>Load or attach 'RAVE' subject</td></tr>
<tr><td style="width: 25%;"><a href="rave_load.html">rave_attach.character</a></td>
<td>Load or attach 'RAVE' subject</td></tr>
<tr><td style="width: 25%;"><a href="rave_load.html">rave_attach.RAVERepository</a></td>
<td>Load or attach 'RAVE' subject</td></tr>
<tr><td style="width: 25%;"><a href="rave_load.html">rave_attach.RAVESubject</a></td>
<td>Load or attach 'RAVE' subject</td></tr>
<tr><td style="width: 25%;"><a href="rave_load.html">rave_attached</a></td>
<td>Load or attach 'RAVE' subject</td></tr>
<tr><td style="width: 25%;"><a href="rave_brain2.html">rave_brain2</a></td>
<td>Create 3D brain instance</td></tr>
<tr><td style="width: 25%;"><a href="rave_cache_path.html">rave_cache_path</a></td>
<td>Temporary path where large cached data should be stored</td></tr>
<tr><td style="width: 25%;"><a href="rave-cond.html">rave_condition</a></td>
<td>RAVE Internal condition classes</td></tr>
<tr><td style="width: 25%;"><a href="rave-context.html">rave_context</a></td>
<td>Set or Get RAVE context</td></tr>
<tr><td style="width: 25%;"><a href="rave_context_generics.html">rave_context_generics</a></td>
<td>Create S3 Generic Functions that Respects RAVE Context</td></tr>
<tr><td style="width: 25%;"><a href="rave-cond.html">rave_debug</a></td>
<td>RAVE Internal condition classes</td></tr>
<tr><td style="width: 25%;"><a href="rave-cond.html">rave_error</a></td>
<td>RAVE Internal condition classes</td></tr>
<tr><td style="width: 25%;"><a href="rave-cond.html">rave_fatal</a></td>
<td>RAVE Internal condition classes</td></tr>
<tr><td style="width: 25%;"><a href="rave-cond.html">rave_info</a></td>
<td>RAVE Internal condition classes</td></tr>
<tr><td style="width: 25%;"><a href="rave-states.html">rave_is_running</a></td>
<td>Check States of Current RAVE instances or 'shiny' instances</td></tr>
<tr><td style="width: 25%;"><a href="rave_load.html">rave_load</a></td>
<td>Load or attach 'RAVE' subject</td></tr>
<tr><td style="width: 25%;"><a href="rave-cond.html">rave_warn</a></td>
<td>RAVE Internal condition classes</td></tr>
<tr><td style="width: 25%;"><a href="rave-context.html">with_rave_context</a></td>
<td>Set or Get RAVE context</td></tr>
<tr><td style="width: 25%;"><a href="rave-cond.html">with_rave_handlers</a></td>
<td>RAVE Internal condition classes</td></tr>
</table>
</body></html>
