<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set or Get RAVE context</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave-context {ravebase}"><tr><td>rave-context {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set or Get RAVE context</h2>

<h3>Description</h3>

<p>Set or Get RAVE context
</p>


<h3>Usage</h3>

<pre>
rave_context(
  context,
  package = NULL,
  module_id = NULL,
  instance = NULL,
  .force = FALSE
)

from_rave_context(info = c("context", "package", "module_id", "instance"))

with_rave_context(
  context,
  expr,
  package = NULL,
  module_id = NULL,
  instance = NULL,
  quoted = FALSE,
  env = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>context</code></td>
<td>
<p>character or missing. If not missing, will set context
before returning current context</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>package name, for example, <code>"ravebuiltins"</code>,
this is required for <code>rave_module_debug</code> and above</p>
</td></tr>
<tr valign="top"><td><code>module_id, instance</code></td>
<td>
<p>RAVE module ID and instance object,
required for context <code>rave_running</code> and <code>rave_running_local</code>.</p>
</td></tr>
<tr valign="top"><td><code>.force</code></td>
<td>
<p>internally used, do not use</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>which context information to obtain</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>R expression to evaluation under context</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>whether <code>expr</code> is quoted or not</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment to evaluate <code>expr</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are four contexts in RAVE: <code>default</code>,
<code>rave_module_debug</code>, <code>rave_running</code>, and
<code>rave_running_local</code>. These four contexts are ordered, with
<code>default</code> being the lowest and <code>rave_running_local</code> the
highest. The order only has internal meaning and users don't have to
remember it. However, the four contexts correspond to different
scenarios.
</p>
<p>When creating a 'S3' generic function (see
<code><a href="rave_context_generics.html">rave_context_generics</a></code>), a <code>default</code>
function must be provided to handle the default action of the
function.
</p>
<p><code>rave_module_debug</code> is for module developers to use
as it minimizes many interactive procedures and dynamically load
modules to simplify debugging process. Normally this context is
only used in development mode.
</p>
<p><code>rave_running</code> means when start-RAVE command is called, and a
shiny app launches within the browser. Many functions might change
their behaviors here. For example, data loading process might need
to show a modal dialogue instead of asking in the console.
</p>
<p><code>rave_running_local</code> means when module is running without
shiny. In this case, and shiny interactive contents need to be
switched back to console-based. What differs
<code>rave_running_local</code> and <code>default</code> is in the prior
context, the module has more information about the state and
one can always assume the data has been loaded and use them without
validating them. Under <code>default</code> context, nothing can be
assumed.
</p>


<h3>Value</h3>

<p><code>rave_context</code> returns a <code>rave-context</code> object,
i.e. a list. <code>from_rave_context</code> returns corresponding
context information.
</p>


<h3>See Also</h3>

<p><code><a href="rave_context_generics.html">rave_context_generics</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
