<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get 'RAVESubject' instance from character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_rave_subject {raveio}"><tr><td>as_rave_subject {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get <code><a href="RAVESubject.html">RAVESubject</a></code> instance from character</h2>

<h3>Description</h3>

<p>Get <code><a href="RAVESubject.html">RAVESubject</a></code> instance from character
</p>


<h3>Usage</h3>

<pre>
as_rave_subject(subject_id, strict = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject_id</code></td>
<td>
<p>character in format <code>"project/subject"</code></p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>whether to check if subject directories exist or not</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="RAVESubject.html">RAVESubject</a></code> instance
</p>


<h3>See Also</h3>

<p><code><a href="RAVESubject.html">RAVESubject</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
