<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Try to find path along the root directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_path {raveio}"><tr><td>find_path {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Try to find path along the root directory</h2>

<h3>Description</h3>

<p>Try to find <code>path</code> under root directory even
if the original path is missing; see examples.
</p>


<h3>Usage</h3>

<pre>
find_path(path, root_dir, all = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>file path</p>
</td></tr>
<tr valign="top"><td><code>root_dir</code></td>
<td>
<p>top directory of the search path</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>return all possible paths, default is false</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When file is missing, <code>find_path</code> concatenates the
root directory and path combined to find the file. For example,
if path is <code>"a/b/c/d"</code>,
the function first seek for existence of <code>"a/b/c/d"</code>. If failed,
then <code>"b/c/d"</code>, and then <code>"~/c/d"</code> until reaching
root directory. If <code>all=TRUE</code>, then all files/directories found
along the search path will be returned
</p>


<h3>Value</h3>

<p>The absolute path of file if exists, or <code>NULL</code> if
missing/failed.
</p>


<h3>Examples</h3>

<pre>


root &lt;- tempdir()

# ------ Case 1: basic use case -------

# Create a path in root
dir_create2(file.path(root, 'a'))

# find path even it's missing. The search path will be
# root/ins/cd/a - missing
# root/cd/a     - missing
# root/a        - exists!
find_path('ins/cd/a', root)

# ------ Case 2: priority -------
# Create two paths in root
dir_create2(file.path(root, 'cc/a'))
dir_create2(file.path(root, 'a'))

# If two paths exist, return the first path found
# root/ins/cd/a - missing
# root/cd/a     - exists - returned
# root/a        - exists, but ignored
find_path('ins/cc/a', root)

# ------ Case 3: find all -------
# Create two paths in root
dir_create2(file.path(root, 'cc/a'))
dir_create2(file.path(root, 'a'))

# If two paths exist, return the first path found
# root/ins/cd/a - missing
# root/cd/a     - exists - returned
# root/a        - exists - returned
find_path('ins/cc/a', root, all = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
