<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A port to 'read_yaml'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_yaml {raveio}"><tr><td>load_yaml {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A port to <code><a href="../../yaml/html/read_yaml.html">read_yaml</a></code></h2>

<h3>Description</h3>

<p>For more examples, see <code><a href="save_yaml.html">save_yaml</a></code>.
</p>


<h3>Usage</h3>

<pre>
load_yaml(file, ..., map = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file, ...</code></td>
<td>
<p>passed to <code><a href="../../yaml/html/read_yaml.html">read_yaml</a></code></p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p><code><a href="../../dipsaus/html/fastmap2.html">fastmap2</a></code> instance or <code>NULL</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../dipsaus/html/fastmap2.html">fastmap2</a></code>. If <code>map</code> is provided
then return map, otherwise return newly created one
</p>


<h3>See Also</h3>

<p><code><a href="../../dipsaus/html/fastmap2.html">fastmap2</a></code>, <code><a href="save_yaml.html">save_yaml</a></code>,
<code><a href="../../yaml/html/read_yaml.html">read_yaml</a></code>, <code><a href="../../yaml/html/write_yaml.html">write_yaml</a></code>,
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
