<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read comma separated value files with given column classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for safe_read_csv {raveio}"><tr><td>safe_read_csv {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read comma separated value files with given column classes</h2>

<h3>Description</h3>

<p>Read comma separated value files with given column classes
</p>


<h3>Usage</h3>

<pre>
safe_read_csv(
  file,
  header = TRUE,
  sep = ",",
  colClasses = NA,
  skip = 0,
  quote = "\"",
  ...,
  stringsAsFactors = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file, header, sep, colClasses, skip, quote, stringsAsFactors, ...</code></td>
<td>
<p>passed to <code>read.csv</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Reading a comma separated value file using builtin function
<code>read.csv</code> might result in some unexpected
behavior. <code>safe_read_csv</code> does some preprocessing on the
format so that it take cares of the following cases.
</p>
<p>1. If <code>skip</code> exceeds the maximum rows of the data, return
a blank data frame instead of raising error.
</p>
<p>2. If row names are included in the file, <code>colClasses</code>
automatically skip that column and starts from the second column
</p>
<p>3. If length of <code>colClasses</code> does not equal to the number of
columns, instead of cycling the class types, we set those columns
to be <code>NA</code> type and let <code>read.csv</code> decide
the default types.
</p>
<p>4. <code>stringsAsFactors</code> is by default <code>FALSE</code> to be
consistent with R 4.0, if the function is called in R 3.x.
</p>


<h3>Value</h3>

<p>A data frame
</p>


<h3>Examples</h3>

<pre>

f &lt;- tempfile()
x &lt;- data.frame(a = letters[1:10], b = 1:10, c = 2:11)

# ------------------ Auto-detect row names ------------------
# Write with rownames
utils::write.csv(x, f, row.names = LETTERS[2:11])

# read csv with base library utils
table1 &lt;- utils::read.csv(f, colClasses = c('character', 'character'))

# 4 columns including row names
str(table1)

# read csv via safe_read_csv
table2 &lt;- safe_read_csv(f, colClasses = c('character', 'character'))

# row names are automatically detected, hence 3 columns
# Only first columns are characters, the third column is auto
# detected as numeric
str(table2)

# read table without row names
utils::write.csv(x, f, row.names = FALSE)
table2 &lt;- safe_read_csv(f, colClasses = c('character', 'character'))

# still 3 columns, and row names are 1:nrow
str(table2)

# --------------- Blank data frame when nrow too large ---------------
# instead of raising errors, return blank data frame
safe_read_csv(f, skip = 1000)


</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
