<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate time difference in seconds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for time_diff2 {raveio}"><tr><td>time_diff2 {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate time difference in seconds</h2>

<h3>Description</h3>

<p>Calculate time difference in seconds
</p>


<h3>Usage</h3>

<pre>
time_diff2(start, end, units = "secs", label = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>start, end</code></td>
<td>
<p>start and end of timer</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>passed to <code><a href="../../dipsaus/html/time_delta.html">time_delta</a></code></p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p><code>rave-units</code> label for display purpose.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A number inherits <code>rave-units</code> class.
</p>


<h3>See Also</h3>

<p><code><a href="as_rave_unit.html">as_rave_unit</a></code>
</p>


<h3>Examples</h3>

<pre>
start &lt;- Sys.time()
Sys.sleep(0.1)
end &lt;- Sys.time()
dif &lt;- time_diff2(start, end, label = 'Running ')
print(dif, digits = 4)

is.numeric(dif)

dif + 1

</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
