<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a geometry group containing multiple geometries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_group {threeBrain}"><tr><td>create_group {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a geometry group containing multiple geometries</h2>

<h3>Description</h3>

<p>Create a geometry group containing multiple geometries
</p>


<h3>Usage</h3>

<pre>
create_group(name, position = c(0, 0, 0), layer = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>string, name of the geometry</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>x,y,z location of the group</p>
</td></tr>
<tr valign="top"><td><code>layer</code></td>
<td>
<p>layer of the group. reserved</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A geometry group is a container of multiple geometries. The geometries
within the same group share the same shift and rotations (see example 1).
In ECoG/iEEG world, you might have 'MRI', 'CT', 'FreeSurfer' that have
different orientations. For example, if you want to align MRI to FreeSurfer,
Instead of calculating the position of each geometries, you can just put
all MRI components into a group, and then set transform of this group,
making the group aligned to FreeSurfer.
</p>
<p>GeomGroup also can be used to store large data. To generate 3D viewer,
'threeBrain' needs to dynamically serialize data into JSON format,
which can be read by browsers. However, a FreeSurfer brain might be ~30 MB.
This is a very large size and might take ~5 seconds to serialize.
To solve this problem, GeomGroup supports cache in its 'set_group_data'
method. This method supports caching static serialized data into a JSON file,
and allows the files to be loaded as static data objects. By &quot;static&quot;, I mean
the data is not supposed to be dynamic, and it should be &quot;read-only&quot;.
In JavaScript code, I also optimized such that you don't need to load these
large datasets repeatedly. And this allows you to load multiple subjects'
brain in a short time.
</p>


<h3>Value</h3>

<p>a GeomGroup instance
</p>


<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>


<h3>Examples</h3>

<pre>
# Example 1: relative position

# create group
g = create_group('Group A')

# create two spheres at 10,0,0, but s2 is relative to group A
s1 = geom_sphere('Sphere 1', radius = 2, position = c(10,0,0))
s2 = geom_sphere('Sphere 2', radius = 2, position = c(10,0,0), group = g)

# set transform (rotation)
g$set_transform(matrix(c(
  0,1,0,0,
  1,0,0,0,
  0,0,1,0,
  0,0,0,1
), byrow = TRUE, ncol = 4))

# global position for s2 is 0,10,0
threejs_brain(s1, s2)

# Example 2: cache

## Not run: 

# download N27 brain
# Make sure you have N27 brain downloaded to `default_template_directory()`
# download_N27()

template_dir &lt;- default_template_directory()

dat = threeBrain::read_fs_asc(
  file.path(template_dir, 'N27/surf/lh.pial.asc')
)
vertex = dat$vertices[,1:3]
face = dat$faces[,1:3]

# 1. dynamically serialize
mesh = geom_freemesh('lh', vertex = vertex, face = face, layer = 1)

# 2. cache
# Create group, all geometries in this group are relatively positioned
tmp_file = tempfile()
mesh = geom_freemesh('Left Hemisphere cached', vertex = vertex,
                     face = face, cache_file = tmp_file)


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.2.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
