<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Action Button but with customized styles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for actionButtonStyled {dipsaus}"><tr><td>actionButtonStyled {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Action Button but with customized styles</h2>

<h3>Description</h3>

<p>Action Button but with customized styles
</p>


<h3>Usage</h3>

<pre>
actionButtonStyled(
  inputId,
  label,
  icon = NULL,
  width = NULL,
  type = "primary",
  btn_type = "button",
  class = "",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputId, label, icon, width, ...</code></td>
<td>
<p>passed to <code>shiny::actionButton</code></p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>button type, choices are 'default', 'primary', 'info', 'success',
'warning', and 'danger'</p>
</td></tr>
<tr valign="top"><td><code>btn_type</code></td>
<td>
<p>HTML tag type, either <code>"button"</code> or <code>"a"</code></p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>additional classes to be added to the button</p>
</td></tr>
</table>


<h3>Value</h3>

<p>'HTML' tags
</p>


<h3>See Also</h3>

<p><code><a href="../help/updateActionButtonStyled.html">updateActionButtonStyled</a></code> for how to update the button.
</p>


<h3>Examples</h3>

<pre>

# demo('example-actionButtonStyled', package='dipsaus')

library(shiny)
library(dipsaus)

ui &lt;- fluidPage(
  actionButtonStyled('btn', label = 'Click me', type = 'default'),
  actionButtonStyled('btn2', label = 'Click me2', type = 'primary')
)


server &lt;- function(input, output, session) {
  btn_types = c('default', 'primary', 'info', 'success', 'warning', 'danger')
  observeEvent(input$btn, {
    btype = btn_types[((input$btn-1) %% (length(btn_types)-1)) + 1]
    updateActionButtonStyled(session, 'btn2', type = btype)
  })
  observeEvent(input$btn2, {
    updateActionButtonStyled(session, 'btn',
                             disabled = c(FALSE,TRUE)[(input$btn2 %% 2) + 1])
  })
}


if( interactive() ){
  shinyApp(ui, server, options = list(launch.browser=TRUE))
}

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
