<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Store/Get key-value pairs in 'shiny' session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_to_session {dipsaus}"><tr><td>add_to_session {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Store/Get key-value pairs in 'shiny' session</h2>

<h3>Description</h3>

<p>If key is missing, it'll be created, otherwise ignored or
overwritten.
</p>


<h3>Usage</h3>

<pre>
add_to_session(
  session,
  key = "rave_id",
  val = paste(sample(c(letters, LETTERS, 0:9), 20), collapse = ""),
  override = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>'Shiny' session</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>character, key to store</p>
</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>
<p>value to store</p>
</td></tr>
<tr valign="top"><td><code>override</code></td>
<td>
<p>if key exists, whether to overwrite its value</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If session is shiny session, returns current value stored in
session, otherwise returns <code>NULL</code>
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
