<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate expression in 'async_expr'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for async {dipsaus}"><tr><td>async {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate expression in <code>async_expr</code></h2>

<h3>Description</h3>

<p>Evaluate expression in <code>async_expr</code>
</p>


<h3>Usage</h3>

<pre>
async(expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>R expression</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../help/async_expr.html">async_expr</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
