<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Captures Evaluation Output of Expressions as One Single...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for capture_expr {dipsaus}"><tr><td>capture_expr {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Captures Evaluation Output of Expressions as One Single String</h2>

<h3>Description</h3>

<p>Evaluate expression and captures output as characters, then
concatenate as one single string.
</p>


<h3>Usage</h3>

<pre>
capture_expr(expr, collapse = "\n", type = c("output", "message"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>R expression</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
<p>character to concatenate outputs</p>
</td></tr>
<tr valign="top"><td><code>type, ...</code></td>
<td>
<p>passed to <code><a href="../../utils/help/capture.output.html">capture.output</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character of length 1: output captured by
<code><a href="../../utils/help/capture.output.html">capture.output</a></code>
</p>


<h3>Examples</h3>

<pre>

x &lt;- data.frame(a=1:10)
x_str &lt;- capture_expr({
  print(x)
})

x_str

cat(x_str)


</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
