<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compound input that combines and extends shiny inputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for compoundInput2 {dipsaus}"><tr><td>compoundInput2 {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compound input that combines and extends shiny inputs</h2>

<h3>Description</h3>

<p>Compound input that combines and extends shiny inputs
</p>


<h3>Usage</h3>

<pre>
compoundInput2(
  inputId,
  label = "Group",
  components = shiny::tagList(),
  initial_ncomp = 1,
  min_ncomp = 0,
  max_ncomp = 10,
  value = NULL,
  label_color = 1,
  max_height = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>character, shiny input ID</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>character, will show on each groups</p>
</td></tr>
<tr valign="top"><td><code>components</code></td>
<td>
<p>'HTML' tags that defines and combines HTML components within groups</p>
</td></tr>
<tr valign="top"><td><code>initial_ncomp</code></td>
<td>
<p>numeric initial number of groups to show, non-negative</p>
</td></tr>
<tr valign="top"><td><code>min_ncomp</code></td>
<td>
<p>minimum number of groups, default is 0, non-negative</p>
</td></tr>
<tr valign="top"><td><code>max_ncomp</code></td>
<td>
<p>maximum number of groups, default is 10, greater or equal
than <code>min_ncomp</code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>list of lists, initial values of each inputs, see examples.</p>
</td></tr>
<tr valign="top"><td><code>label_color</code></td>
<td>
<p>integer or characters, length of 1 or <code>max_ncomp</code>,
assigning colors to each group labels,</p>
</td></tr>
<tr valign="top"><td><code>max_height</code></td>
<td>
<p>maximum height of the widget</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>will be ignored</p>
</td></tr>
</table>


<h3>Value</h3>

<p>'HTML' tags
</p>


<h3>See Also</h3>

<p><code><a href="../help/updateCompoundInput2.html">updateCompoundInput2</a></code> for how to update inputs
</p>


<h3>Examples</h3>

<pre>
library(shiny); library(dipsaus)
compoundInput2(
  'input_id', 'Group',
    div(
    textInput('text', 'Text Label'),
    sliderInput('sli', 'Slider Selector', value = 0, min = 1, max = 1)
  ),
  label_color = 1:10,
  value = list(
    list(text = '1'),  # Set text first group to be "1"
    list(),                # no settings for second group
    list(sli = 0.2)    # sli = 0.2 for the third group
  ))

# Source - system.file('demo/example-compountInput2.R', package='dipsaus')

# demo('example-compountInput2', package='dipsaus')

library(shiny)
library(dipsaus)
ui &lt;- fluidPage(
  fluidRow(
    column(
      width = 4,
      compoundInput2(
        'compound', 'Group Label', label_color = 1:10,
        components = div(
          textInput('txt', 'Text'),
          selectInput('sel', 'Select', choices = 1:10, multiple = TRUE),
          sliderInput('sli', 'Slider', max=1, min=0, val=0.5)
        ),
        value = list(
          list(txt = '1'),  # Set text first group to be "1"
          '',                # no settings for second group
          list(sli = 0.2)    # sli = 0.2 for the third group
        )
      ),
      hr(),
      actionButton('action', 'Update compound input')
    )
  )
)

server &lt;- function(input, output, session) {
  observe({
    print(input$compound)
  })
  observe({
    # Getting specific input at group 1
    print(input$compound_txt_1)
  })
  observeEvent(input$action, {
    updateCompoundInput2(
      session, 'compound',
      # Update values for each components
      value = lapply(1:5, function(ii){
        list(
          txt = sample(LETTERS, 1),
          sel = sample(1:10, 3),
          sli = runif(1)
        )
      }), ncomp = NULL, txt = list(label = as.character(Sys.time())))
  })
}

if( interactive() ){
  shinyApp(ui, server, options = list(launch.browser = TRUE))
}

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
