<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Wrapper for 'fastmap::fastqueue'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fastqueue2 {dipsaus}"><tr><td>fastqueue2 {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Wrapper for <code>fastmap::fastqueue</code></h2>

<h3>Description</h3>

<p>A Wrapper for <code>fastmap::fastqueue</code>
</p>


<h3>Usage</h3>

<pre>
fastqueue2(init = 20L, missing_default = NULL)

## S3 method for class 'fastqueue2'
x[[i]]

## S3 method for class 'fastqueue2'
x[i, j = NULL, ...]

## S3 method for class 'fastqueue2'
print(x, ...)

## S3 method for class 'fastqueue2'
length(x)

## S3 method for class 'fastqueue2'
as.list(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>init, missing_default</code></td>
<td>
<p>passed to <code>fastmap::fastqueue</code></p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>'fastqueue2'</code> object</p>
</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>
<p>integer index</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>integer indices or passed to other methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of <code>'fastqueue2'</code> instance
</p>


<h3>Examples</h3>

<pre>

x &lt;- fastqueue2()

# add elements
x$madd(1, "b", function(){ "c" }, 4, "5")

# print information
print(x)

# get the second element without changing the queue
x[[2]]

# remove and get the first element
x$remove()

# the second item
x[[2]]

# first two items in a list
x[c(1,2)]

print(x)
as.list(x)

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
