<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate single quantile for numerical values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fastquantile {dipsaus}"><tr><td>fastquantile {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate single quantile for numerical values</h2>

<h3>Description</h3>

<p>Slightly faster than <code><a href="../../stats/help/quantile.html">quantile</a></code> with
<code>na.rm=TRUE</code>. The internal implementation uses the 'C++' function
<code>std::nth_element</code>, which is significantly faster than base R
implementation when the length of input <code>x</code> is less than <code>1e7</code>.
</p>


<h3>Usage</h3>

<pre>
fastquantile(x, q)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numerical vector (integers or double)</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>number from 0 to 1</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Identical to <code>quantile(x, q, na.rm=TRUE)</code>
</p>


<h3>Examples</h3>

<pre>

# create input x with NAs
x &lt;- rnorm(10000)
x[sample(10000, 10)] &lt;- NA

# compute median
res &lt;- fastquantile(x, 0.5)
res

# base method
res == quantile(x, 0.5, na.rm = TRUE)
res == median(x, na.rm = TRUE)

# Comparison
microbenchmark::microbenchmark(
  {
    fastquantile(x, 0.5)
  },{
    quantile(x, 0.5, na.rm = TRUE)
  },{
    median(x, na.rm = TRUE)
  }
)

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
