<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Shiny element with arrangement automatically</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for flex_div {dipsaus}"><tr><td>flex_div {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Shiny element with arrangement automatically</h2>

<h3>Description</h3>

<p>Generate Shiny element with arrangement automatically
</p>


<h3>Usage</h3>

<pre>
flex_div(..., ncols = "auto")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>shiny UI elements</p>
</td></tr>
<tr valign="top"><td><code>ncols</code></td>
<td>
<p>number of columns, either <code>"auto"</code> or
vector of positive integers</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If multiple numbers of columns are specified,
<code>flex_div</code> will guess the best size that will be applied.
For button UI, <code>flex_div</code> automatically add <code>"20px"</code>
on the top margin.
</p>


<h3>Value</h3>

<p>HTML objects
</p>


<h3>Examples</h3>

<pre>
ui &lt;- flex_div(
  shiny::selectInput('sel', label = 'Select input',
                     choices = '', width = '100%'),
  shiny::textInput('id2', label = html_asis(' '), width = '100%',
                   value = 'Heights aligned'),
  actionButtonStyled('ok2', 'Button', width = '100%',),
  shiny::sliderInput('sl', 'Item 4', min = 1, max = 2,
                     value = 1.5, width = '100%'),
  shiny::fileInput('aa', 'item 5', width = '100%'),
  ncols = c(2,3) # Try to assign 2 or 3 items per column
)
if(interactive()){
  shiny::shinyApp(ui = shiny::fluidPage(shiny::fluidRow(ui)),
                  server = function(input, output, session){})
}
</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
