<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect the type of operating system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_os {dipsaus}"><tr><td>get_os {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detect the type of operating system</h2>

<h3>Description</h3>

<p>Detect the type of operating system
</p>


<h3>Usage</h3>

<pre>
get_os()
</pre>


<h3>Value</h3>

<p>The type of current operating system: <code>'windows'</code>,
<code>'darwin'</code>, <code>'linux'</code>, <code>'solaris'</code>, or otherwise
<code>'unknown'</code>.
</p>


<h3>Examples</h3>

<pre>

get_os()

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
