<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get 'IP' address</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_ip {dipsaus}"><tr><td>get_ip {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get 'IP' address</h2>

<h3>Description</h3>

<p>Get 'IP' address
</p>


<h3>Usage</h3>

<pre>
get_ip(get_public = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>get_public</code></td>
<td>
<p>whether to get public 'IP'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of 'IP' addresses
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
