<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain registered input bindings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getInputBinding {dipsaus}"><tr><td>getInputBinding {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Obtain registered input bindings</h2>

<h3>Description</h3>

<p>Obtain registered input bindings
</p>


<h3>Usage</h3>

<pre>
getInputBinding(fname, pkg = NULL, envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p>input function name, character or quoted expression
such as <code>'shiny::textInput'</code> or <code>numericInput</code>.</p>
</td></tr>
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>(optional), name of package</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>environment to evaluate <code>fname</code> if <code>pkg</code> is not provided</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list containing: 1. 'JavaScript' input binding name; 2. 'R' updating function name
</p>


<h3>Examples</h3>

<pre>

library(dipsaus)

# Most recommended usage
getInputBinding('compoundInput2', pkg = 'dipsaus')

# Other usages
getInputBinding('shiny::textInput')


getInputBinding(shiny::textInput)

getInputBinding(compoundInput2, pkg = 'dipsaus')

# Bad usage, raise errors in some cases
## Not run: 
## You need to library(shiny), or set envir=asNamespace('shiny'), or pkg='shiny'
getInputBinding('textInput')
getInputBinding(textInput) # also fails

## Always fails
getInputBinding('dipsaus::compoundInput2', pkg = 'dipsaus')

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
