<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Right-hand side checked assignment Provides a way to avoid...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for %&amp;lt;-?% {dipsaus}"><tr><td>%&lt;-?% {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Right-hand side checked assignment
Provides a way to avoid assignment to the left-hand side. If the statement
'<code>value</code>' is invalid or <code>NULL</code>, this function will not assign values and nothing happens.</h2>

<h3>Description</h3>

<p>Right-hand side checked assignment
Provides a way to avoid assignment to the left-hand side. If the statement
'<code>value</code>' is invalid or <code>NULL</code>, this function will not assign values and nothing happens.
</p>


<h3>Usage</h3>

<pre>
lhs %&lt;-?% value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>an object to be assigned to</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>value to be checked</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Assign value on the right-hand side to the left-hand side if
<code>value</code> does exists and is not <code>NULL</code>
</p>


<h3>Examples</h3>

<pre>
# Prepare, remove aaa if exists
if(exists('aaa', envir = globalenv(), inherits = FALSE)){
  rm(aaa, envir = globalenv())
}

# aaa will not be assigned. run `print(aaa)` will raise error
aaa %&lt;-?% NULL

# Assign
aaa %&lt;-?% 1
print(aaa)

# in a list
a = list()
a$e %&lt;-?% bbb; print(a$e)
a$e %&lt;-?% 2; print(a$e)

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
