<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Left-hand side checked assignment Provides a way to assign...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for %?&amp;lt;-% {dipsaus}"><tr><td>%?&lt;-% {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Left-hand side checked assignment
Provides a way to assign default values to variables. If the statement
'<code>lhs</code>' is invalid or <code>NULL</code>, this function will try to assign
<code>value</code>, otherwise nothing happens.</h2>

<h3>Description</h3>

<p>Left-hand side checked assignment
Provides a way to assign default values to variables. If the statement
'<code>lhs</code>' is invalid or <code>NULL</code>, this function will try to assign
<code>value</code>, otherwise nothing happens.
</p>


<h3>Usage</h3>

<pre>
lhs %?&lt;-% value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>an object to check or assign</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>value to be assigned if lhs is NULL</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Assign value on the right-hand side to the left-hand side if
<code>lhs</code> does not exist or is <code>NULL</code>
</p>


<h3>Examples</h3>

<pre>
# Prepare, remove aaa if exists
if(exists('aaa', envir = globalenv(), inherits = FALSE)){
  rm(aaa, envir = globalenv())
}

# Assign
aaa %?&lt;-% 1; print(aaa)

# However, if assigned, nothing happens
aaa = 1;
aaa %?&lt;-% 2;
print(aaa)

# in a list
a = list()
a$e %?&lt;-% 1; print(a$e)
a$e %?&lt;-% 2; print(a$e)

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
