<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Escape HTML strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for html_asis {dipsaus}"><tr><td>html_asis {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Escape HTML strings</h2>

<h3>Description</h3>

<p>Escape HTML strings so that they will be displayed
'as-is' in websites.
</p>


<h3>Usage</h3>

<pre>
html_asis(s, space = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>characters</p>
</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
<p>whether to also escape white space, default is true.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An R string
</p>


<h3>Examples</h3>

<pre>

ui &lt;- flex_div(
  shiny::textInput('id', ' ', width = '100%',
                   value = 'Height not aligned'),
  actionButtonStyled('ok', 'Button1', width = '100%',),
  shiny::textInput('id2', html_asis(' '), width = '100%',
                   value = 'Heights aligned'),
  actionButtonStyled('ok2', 'Button2', width = '100%',),
  ncols = 2
)
if(interactive()){
  shiny::shinyApp(ui = shiny::fluidPage(shiny::fluidRow(ui)),
                  server = function(input, output, session){})
}

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
