<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply function with 'rs_exec'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lapply_callr {dipsaus}"><tr><td>lapply_callr {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply function with <code>rs_exec</code></h2>

<h3>Description</h3>

<p>Apply function with <code>rs_exec</code>
</p>


<h3>Usage</h3>

<pre>
lapply_callr(
  x,
  fun,
  ...,
  .callback = NULL,
  .globals = list(),
  .ncores = future::availableCores(),
  .packages = attached_packages(),
  .focus_on_console = TRUE,
  .rs = FALSE,
  .quiet = FALSE,
  .name = ""
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector or list</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>function</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to function, see <code><a href="../../base/html/lapply.html">lapply</a></code></p>
</td></tr>
<tr valign="top"><td><code>.callback</code></td>
<td>
<p>a function takes zero, one, or two arguments
and should return a string to show in the progress</p>
</td></tr>
<tr valign="top"><td><code>.globals</code></td>
<td>
<p>a named list that <code>fun</code> relies on</p>
</td></tr>
<tr valign="top"><td><code>.ncores</code></td>
<td>
<p>number of cores to use</p>
</td></tr>
<tr valign="top"><td><code>.packages</code></td>
<td>
<p>packages to load</p>
</td></tr>
<tr valign="top"><td><code>.focus_on_console</code></td>
<td>
<p>whether to focus on console once finished;
is only used when <code>.rs</code> is true</p>
</td></tr>
<tr valign="top"><td><code>.rs</code></td>
<td>
<p>whether to create 'RStudio' jobs; default is false</p>
</td></tr>
<tr valign="top"><td><code>.quiet</code></td>
<td>
<p>whether to suppress progress message</p>
</td></tr>
<tr valign="top"><td><code>.name</code></td>
<td>
<p>the name of progress and jobs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../dipsaus/help/fastqueue2.html">fastqueue2</a></code> instance
</p>


<h3>See Also</h3>

<p><code><a href="../../dipsaus/help/rs_exec.html">rs_exec</a></code>
</p>


<h3>Examples</h3>

<pre>

if(interactive()){

  res &lt;- lapply_callr(1:3, function(x, a){
    c(Sys.getpid(), a, x)
  }, a = 1)
  res$as_list()

  res &lt;- lapply_callr(1:30, function(x) {
    Sys.sleep(0.1)
    sprintf("a + x = %d", a + x)
  }, .globals = list(a = 1),
  .callback = I, .name = "Test")
  res[[1]]

}

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
