<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create or Unlock a Lock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for lock {dipsaus}"><tr><td>lock {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create or Unlock a Lock</h2>

<h3>Description</h3>

<p>A wrapper for 'synchronicity' package, but user can
interrupt the lock procedure anytime, and don't have to worry about
whether the lock exists or not.
</p>


<h3>Usage</h3>

<pre>
dipsaus_lock(name, exclusive = TRUE, timeout = 10)

dipsaus_unlock(name, exclusive = TRUE, timeout = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>character, the locker's name, must be only letters and digits</p>
</td></tr>
<tr valign="top"><td><code>exclusive</code></td>
<td>
<p>logical whether the locker is exclusive. True for write
access, False for read access. Default is true.</p>
</td></tr>
<tr valign="top"><td><code>timeout</code></td>
<td>
<p>numeric, seconds to wait for the locker to lock or unlock</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical, whether the operation succeed.
</p>


<h3>Examples</h3>

<pre>
# unlock to prepare for the example
dipsaus_unlock('testlocker', timeout = 0.01)

# Create a locker, return TRUE
lock_success = dipsaus_lock('testlocker')
if(lock_success){
  cat2('testlocker has been locked')
}

# test whether locker has been locked
lock_success = dipsaus_lock('testlocker', timeout = 0.01)
if(!lock_success){
  cat2('attempt to lock testlocker failed')
}

# unlock
dipsaus_unlock('testlocker', timeout = 0.01)


</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
