<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create forked clusters, but more than that</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for make_forked_clusters {dipsaus}"><tr><td>make_forked_clusters {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create forked clusters, but more than that</h2>

<h3>Description</h3>

<p>Creates forked clusters. If fails, then switch to alternative
plan (default is <code>"multisession"</code>).
</p>


<h3>Usage</h3>

<pre>
make_forked_clusters(
  workers = future::availableCores(),
  on_failure = getOption("dipsaus.cluster.backup", "sequential"),
  clean = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>workers</code></td>
<td>
<p>positive integer, number of cores to use</p>
</td></tr>
<tr valign="top"><td><code>on_failure</code></td>
<td>
<p>alternative plan to use if failed. This is useful when
forked process is not supported (like 'windows'); default is
<code>options("dipsaus.cluster.backup")</code> or 'sequential'</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p>whether to reverse the plan on exit. This is useful when use
<code>make_forked_clusters</code> inside of a function. See details and examples.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passing to <code>future::plan</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This was original designed as a wrapper for
<code>future::plan(future::multicore, ...)</code>. Forked
clusters are discouraged when running in 'RStudio' because some pointers
in 'RStudio' might be incorrectly handled, causing fork-bombs. However,
forked process also has big advantages over other parallel methods: there
is no data transfer needed, hence its speed is very fast. Many external
pointers can also be shared using forked process. Since version 1.14.0,
unfortunately, forked 'multicore' is banned by <code>future</code> package by
default, and you usually need to enable it manually. This function provides
a simple way of enable it and plan the future at the same time.
</p>
<p>On windows, forked process is not supported, under this situation, the plan
fall back to sequential, which might not be what you want. In such case,
this function provides an alternative strategy that allows you to plan.
You could also always enable the alternative strategy by setting
<code>dipsaus.no.fork</code> option to true.
</p>
<p>The parameter <code>clean</code> allows you to automatically clean the plan. This
function allows you to reverse back to previous plan automatically once your
function exits. For example, users might have already set up their own plans,
<code>clean=TRUE</code> allows you to set the plan back to those original plans
once function exit. To use this feature, please make sure this function is
called within another function, and you must collect results before exiting
the outer function.
</p>


<h3>Value</h3>

<p>Current future plan
</p>


<h3>See Also</h3>

<p><code><a href="../../dipsaus/help/lapply_async2.html">lapply_async2</a></code>
</p>


<h3>Examples</h3>

<pre>



if(interactive()){

  # ------ Basic example
  library(future)
  library(dipsaus)

  # sequential
  plan("sequential")

  make_forked_clusters()
  plan()  # multicore, or multisession (on windows)

  Sys.getpid()  # current main session PID
  value(future({Sys.getpid()}))  # sub-process PID, evaluated as multicore

  # ------ When fork is not supported

  # reset to default single core strategy
  plan("sequential")

  # Disable forked process
  options("dipsaus.no.fork" = TRUE)
  options("dipsaus.cluster.backup" = "multisession")

  # Not fall back to multisession
  make_forked_clusters()
  plan()

  # ------ Auto-clean

  # reset plan
  plan("sequential")
  options("dipsaus.no.fork" = FALSE)
  options("dipsaus.cluster.backup" = "multisession")

  # simple case:
  my_func &lt;- function(){
    make_forked_clusters(clean = TRUE)

    fs &lt;- lapply(1:4, function(i){
      future({Sys.getpid()})
    })

    unlist(value(fs))
  }

  my_func()    # The PIDs are different, meaning they ran in other sessions
  plan()       # The plan is sequential, auto reversed strategy

  # ------ Auto-clean with lapply_async2
  my_plan &lt;- plan()

  # lapply_async2 version of the previous task
  lapply_async2(1:4, function(i){
    Sys.getpid()
  })

  identical(plan(), my_plan)

}



</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
