<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create R object map.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map {dipsaus}"><tr><td>map {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create R object map.</h2>

<h3>Description</h3>

<p>Provides five types of map that fit in different use cases.
</p>


<h3>Usage</h3>

<pre>
session_map(map = fastmap::fastmap())

rds_map(path = tempfile())

text_map(path = tempfile())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>map</code></td>
<td>
<p>a <code>fastmap::fastmap()</code> list</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>directory path where map data should be stored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are five types of map implemented. They all inherit class
<code><a href="../help/AbstractMap.html">AbstractMap</a></code>. There are several differences in
use case scenarios and they backend implementations.
</p>

<dl>
<dt><code><a href="../../dipsaus/help/session_map.html">session_map</a></code></dt><dd>
<p>A session map takes a <code><a href="../../fastmap/help/fastmap.html">fastmap</a></code> object. All objects are
stored in current R session. This means you cannot access the map from other
process nor parent process. The goal of this map is to share the data across
different environments and to store global variables, as long as they share
the same map object. If you are looking for maps that can be shared
by different processes, check the rest map types. The closest map type is
<code>rds_map</code>.
</p>
</dd>
<dt><code><a href="../../dipsaus/help/rds_map.html">rds_map</a></code></dt><dd>
<p>An 'RDS' map uses file system to store values. The values are stored
separately in '.rds' files. Compared to session maps, 'RDS' map can be
shared across different R process. It's recommended to store
large files in <code>rds_map</code>. If the value is not large in RAM,
<code>text_map</code> is recommended.
</p>
</dd>
<dt><code><a href="../../dipsaus/help/text_map.html">text_map</a></code></dt><dd>
<p>A 'text' map uses file system to store values. Similar to <code>rds_map</code>,
it can be stored across multiple processes as long as the maps share the
same file directory. However, unlike <code>rds_map</code>, <code>text_map</code>
the <code>text_map</code> can only store basic data values, namely atom data types.
The supported types are: numeric, character, vector, list, matrix
It's highly recommended to convert factors to characters. Do NOT use if the
values are functions or environments. The recommended use case scenario
is when the speed is not the major concern, and you want to preserve data
with backward compatibility. Otherwise it's highly recommended to use
<code>rds_map</code>.
</p>
</dd>
</dl>



<h3>Value</h3>

<p>An <code>R6</code> instance that inherits <code><a href="../help/AbstractMap.html">AbstractMap</a></code>
</p>


<h3>Examples</h3>

<pre>
# ----------------------Basic Usage ----------------------

# Define a path to your map.
path = tempfile()
map &lt;- rds_map(path)

# Reset
map$reset()

# Check if the map is corrupted.
map$validate()

# You have not set any key-value pairs yet.
# Let's say two parallel processes (A and B) are sharing this map.
# Process A set values
map$keys()

# Start push
# set a normal message
map$set(key = 'a', value = 1)

# set a large object
map$set(key = 'b', value = rnorm(100000))

# set an object with hash of another object
map$set(key = 'c', value = 2, signature = list(
  parameter1 = 123,
  parameter2 = 124
))

# Check what's in the map from process B
mapB &lt;- rds_map(path)
mapB$keys()
mapB$keys(include_signatures = TRUE)

# Number of key-values pairs in the map.
mapB$size()

# Check if key exists
mapB$has(c('1','a', 'c'))

# Check if key exists and signature also matches
mapB$has('c', signature = list(
  parameter1 = 123,
  parameter2 = 124
))

# Signature changed, then return FALSE. This is especially useful when
# value is really large and reading the value takes tons of time
mapB$has('c', signature = list(
  parameter1 = 1244444,
  parameter2 = 124
))

# Destroy the map's files altogether.
mapB$destroy()

## Not run: 
  # Once destroyed, validate will raise error
  mapB$validate()

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
