<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Focus on 'RStudio' Console</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rs_focus_console {dipsaus}"><tr><td>rs_focus_console {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Focus on 'RStudio' Console</h2>

<h3>Description</h3>

<p>Focus on coding; works with 'RStudio' (<code>&gt;=1.4</code>)
</p>


<h3>Usage</h3>

<pre>
rs_focus_console(wait = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wait</code></td>
<td>
<p>wait in seconds before sending command; if too soon, then
'RStudio' might not be able to react.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
