<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save all documents in 'RStudio'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rs_save_all {dipsaus}"><tr><td>rs_save_all {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save all documents in 'RStudio'</h2>

<h3>Description</h3>

<p>Perform &quot;safe&quot; save-all action with backward
compatibility: check whether 'RStudio' is running and whether
<code>rstudioapi</code> has function <code>documentSaveAll</code>.
</p>


<h3>Usage</h3>

<pre>
rs_save_all()
</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
