<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Shiny Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for set_shiny_input {dipsaus}"><tr><td>set_shiny_input {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set Shiny Input</h2>

<h3>Description</h3>

<p>Shiny &lsquo;input&rsquo; object is read-only reactive list. When try to
assign values to input, errors usually occur. This method provides several
work-around to set values to input. Please use along with
<code><a href="../../dipsaus/help/use_shiny_dipsaus.html">use_shiny_dipsaus</a></code>.
</p>


<h3>Usage</h3>

<pre>
set_shiny_input(
  session = shiny::getDefaultReactiveDomain(),
  inputId,
  value,
  priority = c("event", "deferred", "immediate"),
  method = c("proxy", "serialize", "value", "expression"),
  quoted = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>shiny session, see shiny <code><a href="../../shiny/help/domains.html">domains</a></code></p>
</td></tr>
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>character, input ID</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>the value to assign</p>
</td></tr>
<tr valign="top"><td><code>priority</code></td>
<td>
<p>characters, options are &quot;event&quot;, &quot;deferred&quot;, and &quot;immediate&quot;.
&quot;event&quot; and &quot;immediate&quot; are similar, they always fire changes. &quot;deferred&quot;
fire signals to other reactive/observers only when the input value has been
changed</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>characters, options are &quot;proxy&quot;, &quot;serialize&quot;, &quot;value&quot;,
&quot;expression&quot;. &quot;proxy&quot; is recommended, other methods are experimental.</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>is value quoted? Only used when method is &quot;expression&quot;</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

library(shiny)
library(dipsaus)
ui &lt;- fluidPage(
  # Register widgets
  use_shiny_dipsaus(),
  actionButton('run', 'Set Input'),
  verbatimTextOutput('input_value')
)

server &lt;- function(input, output, session) {
  start = Sys.time()

  output$input_value &lt;- renderPrint({

    now &lt;- input$key
    now %?&lt;-% start
    cat('This app has been opened for ',
        difftime(now, start, units = 'sec'), ' seconds')
  })

  observeEvent(input$run, {
    # setting input$key to Sys.time()
    set_shiny_input(session, 'key', Sys.time())
  })
}

if(interactive()){
  shinyApp(ui, server)
}


</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
