<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Internal Storage Type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sexp_type2 {dipsaus}"><tr><td>sexp_type2 {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Internal Storage Type</h2>

<h3>Description</h3>

<p>Get internal (<code>C</code>) data types; See
<a href="https://cran.r-project.org/doc/manuals/r-release/R-ints.pdf">https://cran.r-project.org/doc/manuals/r-release/R-ints.pdf</a> Page 1
for more different <code>SEXPTYPE</code>s.
</p>


<h3>Usage</h3>

<pre>
sexp_type2(x)

## S3 method for class 'sexp_type2'
as.character(x, ...)

## S3 method for class 'sexp_type2'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any <span class="pkg">R</span> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer of class <code>"sexp_type2"</code>
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/mode.html">storage.mode</a></code>
</p>


<h3>Examples</h3>

<pre>

# 1 vs 1L

# Integer case
sexp_type2(1L)

# double
sexp_type2(1)

# Built-in function
sexp_type2(`+`)

# normal functions
sexp_type2(sexp_type2)

# symbols (quoted names)
sexp_type2(quote(`+`))

# Calls (quoted expressions)
sexp_type2(quote({`+`}))


</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
