<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple shiny alert that uses 'JavaScript' promises</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for shiny_alert2 {dipsaus}"><tr><td>shiny_alert2 {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple shiny alert that uses 'JavaScript' promises</h2>

<h3>Description</h3>

<p>Simple shiny alert that uses 'JavaScript' promises
</p>


<h3>Usage</h3>

<pre>
shiny_alert2(
  title = "Alert",
  text = "",
  icon = c("info", "warning", "success", "error"),
  danger_mode = FALSE,
  auto_close = TRUE,
  buttons = NULL,
  on_close = NULL,
  session = shiny::getDefaultReactiveDomain()
)

close_alert2()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>title of the alert</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>alert body text (pure text)</p>
</td></tr>
<tr valign="top"><td><code>icon</code></td>
<td>
<p>which icon to display, choices are <code>'info'</code>,
<code>'success'</code> <code>'warning'</code>, and <code>'error'</code></p>
</td></tr>
<tr valign="top"><td><code>danger_mode</code></td>
<td>
<p>true or false; if true, then the confirm button turns
red and the default focus is set on the cancel button instead. To enable
danger mode, <code>buttons</code> must be <code>TRUE</code> as well</p>
</td></tr>
<tr valign="top"><td><code>auto_close</code></td>
<td>
<p>whether to close automatically when clicking outside of
the alert</p>
</td></tr>
<tr valign="top"><td><code>buttons</code></td>
<td>
<p>logical value or a named list, or characters. If logical,
it indicates whether buttons should be displayed or not; for named list,
the names will be the button text, see example; for characters, the
characters will be the button text and value</p>
</td></tr>
<tr valign="top"><td><code>on_close</code></td>
<td>
<p><code>NULL</code> or a function that takes in one argument. If
function is passed in, then it will be executed when users close the alert</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>shiny session, see <code><a href="../../shiny/help/domains.html">domains</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a temporary input ID, currently not useful
</p>


<h3>Examples</h3>

<pre>

library(shiny)
library(dipsaus)
ui &lt;- fluidPage(
  use_shiny_dipsaus(),
  actionButtonStyled('btn', 'btn')
)

server &lt;- function(input, output, session) {
  observeEvent(input$btn, {
    shiny_alert2(
      on_close = function(value) {
        cat("Modal closed!\n")
        print(value)
      },
      title = "Title",
      text = "message",
      icon = "success",
      auto_close = FALSE,
      buttons = list("cancel" = TRUE,
                     "YES!" = list(value = 1))
    )
  })
}

if(interactive()){
  shinyApp(ui, server, options = list(launch.browser = TRUE))
}

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
