<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast Calculation of Sum-squared for Large Matrices/Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sumsquared {dipsaus}"><tr><td>sumsquared {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast Calculation of Sum-squared for Large Matrices/Vectors</h2>

<h3>Description</h3>

<p>Calculate <code>sum(x^2)</code>, but faster when the number of
elements exceeds 1000.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>double, integer, or logical vector/matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numerical scalar
</p>


<h3>Examples</h3>

<pre>

x &lt;- rnorm(10000)
sumsquared(x)

# Compare speed
microbenchmark::microbenchmark(
  cpp = {sumsquared(x)},
  r = {sum(x^2)}
)

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
