<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test whether function has certain arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for test_farg {dipsaus}"><tr><td>test_farg {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test whether function has certain arguments</h2>

<h3>Description</h3>

<p>Test whether function has certain arguments
</p>


<h3>Usage</h3>

<pre>
test_farg(fun, arg, dots = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>function</p>
</td></tr>
<tr valign="top"><td><code>arg</code></td>
<td>
<p>characters of function arguments</p>
</td></tr>
<tr valign="top"><td><code>dots</code></td>
<td>
<p>whether <code>fun</code>'s dots (<code>...</code>) counts</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

a &lt;- function(n = 1){}

# Test whether `a` has argument called 'b'
test_farg(a, 'b')

# Test whether `a` has argument called 'b' and 'n'
test_farg(a, c('b', 'n'))

# `a` now has dots
a &lt;- function(n = 1, ...){}

# 'b' could goes to dots and a(b=...) is still valid
test_farg(a, 'b')

# strict match, dots doesn't count
test_farg(a, 'b', dots = FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
