<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set up shiny plugins</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for use_shiny_dipsaus {dipsaus}"><tr><td>use_shiny_dipsaus {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set up shiny plugins</h2>

<h3>Description</h3>

<p>This function must be called from a Shiny app's UI in order for
some widgets to work.
</p>


<h3>Usage</h3>

<pre>
use_shiny_dipsaus(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>'HTML' tags</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
