<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Asynchronous Evaluator</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>
<style type="text/css">
a.anchor-section {margin-left: 10px; visibility: hidden; color: inherit;}
a.anchor-section::before {content: '#';}
.hasAnchor:hover a.anchor-section {visibility: visible;}
</style>
<script>// Anchor sections v1.0 written by Atsushi Yasumoto on Oct 3rd, 2020.
document.addEventListener('DOMContentLoaded', function() {
  // Do nothing if AnchorJS is used
  if (typeof window.anchors === 'object' && anchors.hasOwnProperty('hasAnchorJSLink')) {
    return;
  }

  const h = document.querySelectorAll('h1, h2, h3, h4, h5, h6');

  // Do nothing if sections are already anchored
  if (Array.from(h).some(x => x.classList.contains('hasAnchor'))) {
    return null;
  }

  // Use section id when pandoc runs with --section-divs
  const section_id = function(x) {
    return ((x.classList.contains('section') || (x.tagName === 'SECTION'))
            ? x.id : '');
  };

  // Add anchors
  h.forEach(function(x) {
    const id = x.id || section_id(x.parentElement);
    if (id === '') {
      return null;
    }
    let anchor = document.createElement('a');
    anchor.href = '#' + id;
    anchor.classList = ['anchor-section'];
    x.classList.add('hasAnchor');
    x.appendChild(anchor);
  });
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Asynchronous Evaluator</h1>



<div id="objective" class="section level5">
<h5>Objective:</h5>
<p>Queue arbitrary number of R expressions and evaluate on the background without blocking the main process.</p>
</div>
<div id="background" class="section level5">
<h5>Background:</h5>
<p>Packages <code>parallel</code> and <code>future</code> enables asynchronous evaluation of R expressions in another process. However, <code>parallel</code> blocks the main session when evaluating expressions. <code>future</code> blocks the main session when the number of running futures exceed the maximum number of workers. For example, the following code schedules 2 future sessions. It only allows at most 2 unresolved futures at the same time.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="co"># Future</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">plan</span>(multisession, <span class="dt">workers =</span> 2L)</span>
<span id="cb1-3"><a href="#cb1-3"></a></span>
<span id="cb1-4"><a href="#cb1-4"></a>start =<span class="st"> </span><span class="kw">Sys.time</span>()</span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">lapply</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">8</span>, <span class="cf">function</span>(ii){</span>
<span id="cb1-6"><a href="#cb1-6"></a>  <span class="kw">future</span>({ <span class="kw">Sys.sleep</span>(<span class="dv">2</span>) })</span>
<span id="cb1-7"><a href="#cb1-7"></a>  <span class="kw">print</span>(<span class="kw">sprintf</span>(<span class="st">&#39;%d - Time ellapsed: %.2f sec.&#39;</span>, </span>
<span id="cb1-8"><a href="#cb1-8"></a>                ii, <span class="kw">time_delta</span>(start, <span class="kw">Sys.time</span>())))</span>
<span id="cb1-9"><a href="#cb1-9"></a>})</span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="co">#&gt; [1] &quot;1 - Time ellapsed: 0.22 sec.&quot;</span></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="co">#&gt; [1] &quot;2 - Time ellapsed: 0.43 sec.&quot;</span></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="co">#&gt; [1] &quot;3 - Time ellapsed: 2.47 sec.&quot;</span></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="co">#&gt; [1] &quot;4 - Time ellapsed: 2.67 sec.&quot;</span></span>
<span id="cb1-14"><a href="#cb1-14"></a><span class="co">#&gt; [1] &quot;5 - Time ellapsed: 4.72 sec.&quot;</span></span>
<span id="cb1-15"><a href="#cb1-15"></a><span class="co">#&gt; [1] &quot;6 - Time ellapsed: 4.94 sec.&quot;</span></span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="co">#&gt; [1] &quot;7 - Time ellapsed: 6.98 sec.&quot;</span></span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="co">#&gt; [1] &quot;8 - Time ellapsed: 7.19 sec.&quot;</span></span></code></pre></div>
<p>The first two futures are scheduled within 0.5 seconds. When the third future comes online, the main session is blocked until the first future get evaluated. Therefore the it takes <code>2.47 sec</code> for the third future get scheduled. Similarly, when scheduling the <code>5th</code>, <code>7th</code> futures, the main process is blocked.</p>
<p>Is there a way to schedule asynchronous evaluations without blocking the main session?</p>
</div>
<div id="dipsaus-task-scheduler" class="section level5">
<h5>dipsaus task scheduler:</h5>
<p><code>make_async_evaluator</code> uses <code>qs_queue</code> as back-end to share information across sessions.</p>
<p>To initialize evaluator, you need a unique name for the evaluator. <code>n_nodes</code> is the number of sessions to manage the sub-nodes (managers); <code>n_subnodes</code> is the number of sub-sessions for each manager (employee). There are total 8 R sessions created, with 1 node to manage the rest 7. If <code>n_nodes=2</code> and <code>n_subnodes=3</code>, then total <span class="math inline">\((1+3)\times 2=8\)</span> sessions are created, with 2 manager nodes and 3 child nodes for each manager nodes.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>evaluator &lt;-<span class="st"> </span><span class="kw">make_async_evaluator</span>(<span class="dt">name =</span> <span class="st">&#39;test&#39;</span>, <span class="dt">n_nodes =</span> <span class="dv">1</span>, <span class="dt">n_subnodes =</span> <span class="dv">7</span>)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co">#&gt; ✔ Initializing 2 workers with 1 sub-workers. Total workers will be (0+2) x 1</span></span></code></pre></div>
<div id="queue-r-expressions" class="section level6">
<h6>Queue R expressions:</h6>
<ol style="list-style-type: decimal">
<li>Queue a normal call</li>
</ol>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>evaluator<span class="op">$</span><span class="kw">run</span>({ <span class="kw">Sys.getpid</span>() })</span></code></pre></div>
<p>Check progress using <code>evaluator$progress()</code>. The returned values are: <code>total</code>, ’running<code>, &#39;await</code>, and <code>finished</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>evaluator<span class="op">$</span><span class="kw">progress</span>()</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co">#&gt; [1]  1  0  0  1</span></span></code></pre></div>
<ol start="2" style="list-style-type: decimal">
<li>Queue with handlers to print results</li>
</ol>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>evaluator<span class="op">$</span><span class="kw">run</span>({ <span class="kw">Sys.getpid</span>() }, <span class="dt">success =</span> print)</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="co">#&gt; [1] 21304</span></span></code></pre></div>
<ol start="3" style="list-style-type: decimal">
<li>Queue 20 calls without blocking the main session</li>
</ol>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>start =<span class="st"> </span><span class="kw">Sys.time</span>()</span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="kw">system.time</span>({</span>
<span id="cb6-3"><a href="#cb6-3"></a>  <span class="kw">lapply</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">20</span>, <span class="cf">function</span>(ii){</span>
<span id="cb6-4"><a href="#cb6-4"></a>    evaluator<span class="op">$</span><span class="kw">run</span>({</span>
<span id="cb6-5"><a href="#cb6-5"></a>      <span class="kw">Sys.sleep</span>(<span class="dv">10</span>)</span>
<span id="cb6-6"><a href="#cb6-6"></a>    },<span class="dt">success =</span> <span class="cf">function</span>(v){</span>
<span id="cb6-7"><a href="#cb6-7"></a>      <span class="kw">print</span>(<span class="kw">Sys.time</span>() <span class="op">-</span><span class="st"> </span>start)</span>
<span id="cb6-8"><a href="#cb6-8"></a>    })</span>
<span id="cb6-9"><a href="#cb6-9"></a>  })</span>
<span id="cb6-10"><a href="#cb6-10"></a>})</span>
<span id="cb6-11"><a href="#cb6-11"></a><span class="co">#&gt;    user  system elapsed </span></span>
<span id="cb6-12"><a href="#cb6-12"></a><span class="co">#&gt;   0.073   0.020   0.097 </span></span>
<span id="cb6-13"><a href="#cb6-13"></a></span>
<span id="cb6-14"><a href="#cb6-14"></a><span class="co">## You can still run anything within main session</span></span>
<span id="cb6-15"><a href="#cb6-15"></a><span class="co">## Print current progress</span></span>
<span id="cb6-16"><a href="#cb6-16"></a><span class="co">## Total  Running  await  finished</span></span>
<span id="cb6-17"><a href="#cb6-17"></a><span class="kw">print</span>(evaluator<span class="op">$</span><span class="kw">progress</span>())</span>
<span id="cb6-18"><a href="#cb6-18"></a><span class="co">#&gt; [1] 22  1  21  0</span></span>
<span id="cb6-19"><a href="#cb6-19"></a><span class="co">#&gt; Time difference of 13.11858 secs</span></span>
<span id="cb6-20"><a href="#cb6-20"></a><span class="co">#&gt; Time difference of 13.11977 secs</span></span>
<span id="cb6-21"><a href="#cb6-21"></a><span class="co">#&gt; Time difference of 13.12027 secs</span></span>
<span id="cb6-22"><a href="#cb6-22"></a><span class="co">#&gt; Time difference of 13.12076 secs</span></span>
<span id="cb6-23"><a href="#cb6-23"></a><span class="co">#&gt; Time difference of 13.12104 secs</span></span>
<span id="cb6-24"><a href="#cb6-24"></a><span class="co">#&gt; Time difference of 13.12128 secs</span></span>
<span id="cb6-25"><a href="#cb6-25"></a><span class="co">#&gt; Time difference of 14.30096 secs</span></span>
<span id="cb6-26"><a href="#cb6-26"></a><span class="co">#&gt; Time difference of 22.93647 secs</span></span>
<span id="cb6-27"><a href="#cb6-27"></a><span class="co">#&gt; Time difference of 22.93681 secs</span></span>
<span id="cb6-28"><a href="#cb6-28"></a><span class="co">#&gt; Time difference of 24.45621 secs</span></span>
<span id="cb6-29"><a href="#cb6-29"></a><span class="co">#&gt; Time difference of 24.45656 secs</span></span>
<span id="cb6-30"><a href="#cb6-30"></a><span class="co">#&gt; Time difference of 24.45683 secs</span></span>
<span id="cb6-31"><a href="#cb6-31"></a><span class="co">#&gt; Time difference of 24.45708 secs</span></span>
<span id="cb6-32"><a href="#cb6-32"></a><span class="co">#&gt; Time difference of 25.7501 secs</span></span>
<span id="cb6-33"><a href="#cb6-33"></a><span class="co">#&gt; Time difference of 33.89107 secs</span></span>
<span id="cb6-34"><a href="#cb6-34"></a><span class="co">#&gt; Time difference of 34.90931 secs</span></span>
<span id="cb6-35"><a href="#cb6-35"></a><span class="co">#&gt; Time difference of 34.90963 secs</span></span>
<span id="cb6-36"><a href="#cb6-36"></a><span class="co">#&gt; Time difference of 35.93507 secs</span></span>
<span id="cb6-37"><a href="#cb6-37"></a><span class="co">#&gt; Time difference of 35.9354 secs</span></span>
<span id="cb6-38"><a href="#cb6-38"></a><span class="co">#&gt; Time difference of 35.93566 secs</span></span></code></pre></div>
<ol start="4" style="list-style-type: decimal">
<li>Queue evaluations with quasi-quotation (see <code>help(&quot;quasiquotation&quot;)</code>)</li>
</ol>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>pid1 &lt;-<span class="st"> </span><span class="kw">Sys.getpid</span>()</span>
<span id="cb7-2"><a href="#cb7-2"></a>evaluator<span class="op">$</span><span class="kw">run</span>({</span>
<span id="cb7-3"><a href="#cb7-3"></a>  <span class="kw">sprintf</span>(<span class="st">&#39;Finished in %s, scheduled in master session %s&#39;</span>, </span>
<span id="cb7-4"><a href="#cb7-4"></a>          <span class="kw">Sys.getpid</span>(), <span class="op">!!</span>pid1)</span>
<span id="cb7-5"><a href="#cb7-5"></a>},<span class="dt">success =</span> print)</span></code></pre></div>
<ol start="5" style="list-style-type: decimal">
<li>Queue when variable is large, quasi-quotation might fail</li>
</ol>
<p>Data initialization</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="co">## 800 MB big array</span></span>
<span id="cb8-2"><a href="#cb8-2"></a>dat &lt;-<span class="st"> </span><span class="kw">array</span>(<span class="kw">rnorm</span>(<span class="dv">100000000</span>), <span class="kw">c</span>(<span class="dv">100</span>,<span class="dv">100</span>,<span class="dv">100</span>,<span class="dv">10</span>,<span class="dv">10</span>))</span></code></pre></div>
<p>A bad example, using quasi-quotation (will raise error)</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="co">## [Bad]</span></span>
<span id="cb9-2"><a href="#cb9-2"></a>evaluator<span class="op">$</span><span class="kw">run</span>({</span>
<span id="cb9-3"><a href="#cb9-3"></a>  <span class="kw">apply</span>(<span class="op">!!</span>dat, <span class="dv">5</span>, median)</span>
<span id="cb9-4"><a href="#cb9-4"></a>},<span class="dt">success =</span> print)</span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="co">#&gt; Error in checkForRemoteErrors(lapply(cl, recvResult)) :</span></span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="co">#&gt; ...</span></span></code></pre></div>
<p>Instead of quasi-quotation, pass variables as parameters</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a><span class="co">## [OK] Pass parameters to ..., or .list</span></span>
<span id="cb10-2"><a href="#cb10-2"></a>start =<span class="st"> </span><span class="kw">Sys.time</span>()</span>
<span id="cb10-3"><a href="#cb10-3"></a>evaluator<span class="op">$</span><span class="kw">run</span>({</span>
<span id="cb10-4"><a href="#cb10-4"></a>  <span class="kw">apply</span>(dat, <span class="dv">5</span>, median)</span>
<span id="cb10-5"><a href="#cb10-5"></a>},<span class="dt">success =</span> <span class="cf">function</span>(v){</span>
<span id="cb10-6"><a href="#cb10-6"></a>  <span class="kw">print</span>(<span class="kw">sprintf</span>(<span class="st">&#39;Total run time: %s&#39;</span>, <span class="kw">Sys.time</span>() <span class="op">-</span><span class="st"> </span>start))</span>
<span id="cb10-7"><a href="#cb10-7"></a>}, <span class="dt">dat =</span> dat)</span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="kw">print</span>(<span class="kw">sprintf</span>(<span class="st">&#39;Schedule time: %s&#39;</span>, <span class="kw">Sys.time</span>() <span class="op">-</span><span class="st"> </span>start))</span>
<span id="cb10-9"><a href="#cb10-9"></a><span class="co">#&gt; [1] &quot;Schedule time: 10.5080621242523&quot;</span></span>
<span id="cb10-10"><a href="#cb10-10"></a><span class="co">#&gt; [1] &quot;Total run time: 18.8798191547394&quot;</span></span></code></pre></div>
</div>
<div id="retrieve-modify-the-evaluator-at-any-place" class="section level6">
<h6>Retrieve, modify the evaluator at any place</h6>
<p>With <code>name</code>, you can retrieve the evaluators at any place</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a>e &lt;-<span class="st"> </span><span class="kw">make_async_evaluator</span>(<span class="dt">name =</span> <span class="st">&#39;test&#39;</span>)</span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="kw">identical</span>(e<span class="op">$</span><span class="kw">get_instance</span>(), evaluator<span class="op">$</span><span class="kw">get_instance</span>())</span></code></pre></div>
<p>You can also scale up or down the evaluator</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a><span class="co">## Scale down to 1 manager, 2 workers</span></span>
<span id="cb12-2"><a href="#cb12-2"></a>evaluator<span class="op">$</span><span class="kw">scale_down</span>(<span class="dt">n_nodes =</span> <span class="dv">1</span>, <span class="dt">n_subnodes =</span> <span class="dv">2</span>)</span>
<span id="cb12-3"><a href="#cb12-3"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb12-4"><a href="#cb12-4"></a></span>
<span id="cb12-5"><a href="#cb12-5"></a><span class="co">## Scale up to 1 manager, 7 workers</span></span>
<span id="cb12-6"><a href="#cb12-6"></a>evaluator<span class="op">$</span><span class="kw">scale_up</span>(<span class="dt">n_nodes =</span> <span class="dv">1</span>, <span class="dt">n_subnodes =</span> <span class="dv">7</span>)</span>
<span id="cb12-7"><a href="#cb12-7"></a><span class="co">#&gt; [1] 1</span></span></code></pre></div>
<p>Suspend evaluator: pause, you can resume later.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a>evaluator<span class="op">$</span><span class="kw">suspend</span>()</span></code></pre></div>
<p>Stop evaluator: pause and clear all await tasks. The running tasks will not stop, but their callback functions are removed.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a>evaluator<span class="op">$</span><span class="kw">stop</span>()</span></code></pre></div>
<p>Terminate: stop, and release all resources.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a>evaluator<span class="op">$</span><span class="kw">terminate</span>()</span></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
