<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'dipsaus'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dipsaus/doc/async_evaluator.html">dipsaus::async_evaluator</a></td>
<td></td><td valign="top">Asynchronous Evaluator</td>
<td valign="top"><a href="../../../library/dipsaus/doc/async_evaluator.html">HTML</a></td>
<td valign="top"><a href="../../../library/dipsaus/doc/async_evaluator.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dipsaus/doc/async_evaluator.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dipsaus/doc/r_expr_addons.html">dipsaus::r_expr_addons</a></td>
<td></td><td valign="top">R Expression Add-on</td>
<td valign="top"><a href="../../../library/dipsaus/doc/r_expr_addons.html">HTML</a></td>
<td valign="top"><a href="../../../library/dipsaus/doc/r_expr_addons.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dipsaus/doc/r_expr_addons.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dipsaus/doc/shiny_customized_widgets.html">dipsaus::shiny_customized_widgets</a></td>
<td></td><td valign="top">Shiny Customized Widgets</td>
<td valign="top"><a href="../../../library/dipsaus/doc/shiny_customized_widgets.html">HTML</a></td>
<td valign="top"><a href="../../../library/dipsaus/doc/shiny_customized_widgets.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dipsaus/doc/shiny_customized_widgets.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/dipsaus/doc/utility_functions.html">dipsaus::utility_functions</a></td>
<td></td><td valign="top">Utility Functions</td>
<td valign="top"><a href="../../../library/dipsaus/doc/utility_functions.html">HTML</a></td>
<td valign="top"><a href="../../../library/dipsaus/doc/utility_functions.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/dipsaus/doc/utility_functions.R">R code</a></td></tr>
</table>
</body></html>
