<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to load all dev funtions and wrap them within an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for dev_ravebuiltins {ravebuiltins}"><tr><td>dev_ravebuiltins {ravebuiltins}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to load all dev funtions and wrap them within an environment</h2>

<h3>Description</h3>

<p>Function to load all dev funtions and wrap them within an environment
</p>


<h3>Usage</h3>

<pre>
dev_ravebuiltins(expose_functions = FALSE, reload = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expose_functions</code></td>
<td>
<p>logical indicating whether to expose all dev functions to the global environment</p>
</td></tr>
<tr valign="top"><td><code>reload</code></td>
<td>
<p>logical, do you want to fast-reload the package before load the functions?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ravebuiltins</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
