<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draws an orange, dashed horizontal line at cut. Checks for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for draw_cut_point {ravebuiltins}"><tr><td>draw_cut_point {ravebuiltins}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draws an orange, dashed horizontal line at cut. Checks for not null and 
length &gt; 0</h2>

<h3>Description</h3>

<p>Draws an orange, dashed horizontal line at cut. Checks for not null and 
length &gt; 0
</p>


<h3>Usage</h3>

<pre>
draw_cut_point(cut = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cut</code></td>
<td>
<p>the location(s) of the lines</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the value of cut (invisibly)
</p>


<h3>Examples</h3>

<pre>
plot(-log10(runif(100)), ylab='p value')
draw_cut_point(-log10(0.05))
</pre>

<hr /><div style="text-align: center;">[Package <em>ravebuiltins</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
