<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw several heatmaps in a row and (optionally) a color bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for draw_many_heat_maps {ravebuiltins}"><tr><td>draw_many_heat_maps {ravebuiltins}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw several heatmaps in a row and (optionally) a color bar</h2>

<h3>Description</h3>

<p>Easy way to make a bunch of heatmaps with consistent look/feel and get a colorbar.
By default it is setup for time/freq, but by swapping labels and decorators you can do anything.
</p>


<h3>Usage</h3>

<pre>
draw_many_heat_maps(
  hmaps,
  max_zlim = 0,
  percentile_range = FALSE,
  log_scale = FALSE,
  show_color_bar = TRUE,
  useRaster = TRUE,
  wide = FALSE,
  PANEL.FIRST = NULL,
  PANEL.LAST = NULL,
  PANEL.COLOR_BAR = NULL,
  axes = c(TRUE, TRUE),
  plot_time_range = NULL,
  special_case_first_plot = FALSE,
  max_columns = 2,
  decorate_all_plots = FALSE,
  center_multipanel_title = FALSE,
  ignore_time_range = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hmaps</code></td>
<td>
<p>data to draw heatmaps</p>
</td></tr>
<tr valign="top"><td><code>max_zlim</code></td>
<td>
<p>zlim that trims z value</p>
</td></tr>
<tr valign="top"><td><code>percentile_range</code></td>
<td>
<p>whether to draw in percentile</p>
</td></tr>
<tr valign="top"><td><code>log_scale</code></td>
<td>
<p>draw y in log scale?</p>
</td></tr>
<tr valign="top"><td><code>show_color_bar</code></td>
<td>
<p>show color legend to the right? Future: Will will check to see if this parameter is a function. If so, we
can call it to allow arbitrary legends in the right-most (half) panel</p>
</td></tr>
<tr valign="top"><td><code>useRaster, ...</code></td>
<td>
<p>passed to image()</p>
</td></tr>
<tr valign="top"><td><code>wide</code></td>
<td>
<p>boolean. should we use a wider margin on the left? defaults to false</p>
</td></tr>
<tr valign="top"><td><code>PANEL.FIRST</code></td>
<td>
<p>a function that is called after each plot window has been created, but before any rendering is done. In truth, this is currently called AFTER the call to image(),
so if you draw within the plotting region it will overwrite the heatmap. To fix this requires editing draw_img(...) to allow for a function to be called after creation but before rendering.
Don't depend on this call order, use PANEL.LAST if you want to draw things on top of the heatmap</p>
</td></tr>
<tr valign="top"><td><code>PANEL.LAST</code></td>
<td>
<p>a function that is called after the rendering of each heat map. It is not called after the rendering of the color bar.</p>
</td></tr>
<tr valign="top"><td><code>PANEL.COLOR_BAR</code></td>
<td>
<p>a function to adjust colorbar width</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>vector of logicals, whether to draw axis</p>
</td></tr>
<tr valign="top"><td><code>plot_time_range</code></td>
<td>
<p>x range, similar to <code>xlim</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Magnotti
</p>


<h3>See Also</h3>

<p>layout_heat_maps
</p>
<p>draw_img
</p>

<hr /><div style="text-align: center;">[Package <em>ravebuiltins</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
