<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a easy layout for multiple plots sharing the same x,y...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for easy_layout {ravebuiltins}"><tr><td>easy_layout {ravebuiltins}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a easy layout for multiple plots sharing the same x,y and legend</h2>

<h3>Description</h3>

<p>Provide easy ways to set plot layouts
</p>


<h3>Usage</h3>

<pre>
easy_layout(
  K,
  nrows = 1,
  legend,
  legend_size = lcm(3),
  legend_side = 4,
  s_margin = par("mar"),
  b_margin = par("oma"),
  l_margin
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>K</code></td>
<td>
<p>number of plots to be made</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>number of rows for the plot, default 1</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>expression for generating legend, see &quot;?legend&quot;</p>
</td></tr>
<tr valign="top"><td><code>legend_size</code></td>
<td>
<p>legend width/height, default is lcm(3)</p>
</td></tr>
<tr valign="top"><td><code>legend_side</code></td>
<td>
<p>1 - bottom, 2 - left, 3 - top, 4 - right. Default is 4</p>
</td></tr>
<tr valign="top"><td><code>s_margin</code></td>
<td>
<p>margins within each plots see &quot;?par&quot; for &quot;mar&quot;</p>
</td></tr>
<tr valign="top"><td><code>b_margin</code></td>
<td>
<p>margins for the whole plot see &quot;?par&quot; for &quot;oma&quot;</p>
</td></tr>
<tr valign="top"><td><code>l_margin</code></td>
<td>
<p>legend margin</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ravebuiltins</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
