<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to get builtin color palettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_palette {ravebuiltins}"><tr><td>get_palette {ravebuiltins}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to get builtin color palettes</h2>

<h3>Description</h3>

<p>Function to get builtin color palettes
</p>


<h3>Usage</h3>

<pre>
get_palette(pname, get_palettes = FALSE, get_palette_names = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pname</code></td>
<td>
<p>palette name</p>
</td></tr>
<tr valign="top"><td><code>get_palettes</code></td>
<td>
<p>ignored</p>
</td></tr>
<tr valign="top"><td><code>get_palette_names</code></td>
<td>
<p>whether to get palette names</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ravebuiltins</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
