<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic Time Frequency Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for heat_map_plot {ravebuiltins}"><tr><td>heat_map_plot {ravebuiltins}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic Time Frequency Plot</h2>

<h3>Description</h3>

<p>Basic Time Frequency Plot
</p>


<h3>Usage</h3>

<pre>
heat_map_plot(results, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>results</code></td>
<td>
<p>results returned by module</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters passed to module output</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
rave_prepare(...)
fn = ravebuiltins:::get_module('power_explorer')
res = fn()
heat_map_plot(res$result)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ravebuiltins</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
