<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: layout_heat_map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for layout_heat_maps {ravebuiltins}"><tr><td>layout_heat_maps {ravebuiltins}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>layout_heat_map</h2>

<h3>Description</h3>

<p>Create a layout so that heatmaps look nice and you have enough space for the color bar
</p>


<h3>Usage</h3>

<pre>
layout_heat_maps(k, max_col, ratio = 4, layout_color_bar = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k:</code></td>
<td>
<p>the number of heatmaps, excluding the color bar</p>
</td></tr>
<tr valign="top"><td><code>max_col:</code></td>
<td>
<p>maximum number of columns before creating multiple rows</p>
</td></tr>
<tr valign="top"><td><code>ratio:</code></td>
<td>
<p>heatmap to color bar width ratio (Default 4:1)</p>
</td></tr>
<tr valign="top"><td><code>layout_color_bar:</code></td>
<td>
<p>whether space should be made for the color bar (Default TRUE)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The width chosen (3.5) for the color bar relies on 'lcm'. If the function detects the user
is writing to a file (@seealso plotting_to_file), the width is 3.0
</p>

<hr /><div style="text-align: center;">[Package <em>ravebuiltins</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
