<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function make a title for a plot, checks par('bg') to handle...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rave_title {ravebuiltins}"><tr><td>rave_title {ravebuiltins}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function make a title for a plot, checks par('bg') to handle dark mode</h2>

<h3>Description</h3>

<p>Function make a title for a plot, checks par('bg') to handle dark mode
</p>


<h3>Usage</h3>

<pre>
rave_title(main, cex = rave_cex.main, col, font = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cex</code></td>
<td>
<p>the character expansion for the title (default is rave_cex.main)</p>
</td></tr>
<tr valign="top"><td><code>font</code></td>
<td>
<p>the font type (default = 1, plain)</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>title
</p>

<hr /><div style="text-align: center;">[Package <em>ravebuiltins</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
