<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize data repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arrange_data_dir {rave}"><tr><td>arrange_data_dir {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize data repository</h2>

<h3>Description</h3>

<p>Initialize data repository
</p>


<h3>Usage</h3>

<pre>
arrange_data_dir(first_time = FALSE, reset = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>first_time</code></td>
<td>
<p>will create data repositories for you</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
<p>reset to default data directory</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
