<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if epoch file is valid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_epoch {rave}"><tr><td>check_epoch {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if epoch file is valid</h2>

<h3>Description</h3>

<p>Check if epoch file is valid
</p>


<h3>Usage</h3>

<pre>
check_epoch(subject, epoch_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject</code></td>
<td>
<p>subject object or string</p>
</td></tr>
<tr valign="top"><td><code>epoch_name</code></td>
<td>
<p>epoch name to check</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
