<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export voltage (analog trace) diagnostic plots for each...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for export_diagnose_voltage {rave}"><tr><td>export_diagnose_voltage {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export voltage (analog trace) diagnostic plots for each electrode</h2>

<h3>Description</h3>

<p>You must import subject through <code>rave_preprocess()</code> and 
then run this function
</p>


<h3>Usage</h3>

<pre>
export_diagnose_voltage(
  subject,
  electrodes,
  blocks,
  save_dir = "./export",
  width = 12,
  height = 7,
  useDingbats = F,
  onefile = T,
  winlen,
  freq_lim,
  nclass = 50,
  fore_col = "black",
  back_col = "grey80",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject</code></td>
<td>
<p>character with the following format: 
<code>"project_name/subject_code"</code></p>
</td></tr>
<tr valign="top"><td><code>electrodes</code></td>
<td>
<p>a integer vector. For example: <code>c(1,3,4,10:15)</code></p>
</td></tr>
<tr valign="top"><td><code>blocks</code></td>
<td>
<p>the blocks to include. Default is all blocks of this subject</p>
</td></tr>
<tr valign="top"><td><code>save_dir</code></td>
<td>
<p>the directory you want to save the files</p>
</td></tr>
<tr valign="top"><td><code>width, height, useDingbats</code></td>
<td>
<p>passed to <code><a href="../../grDevices/html/pdf.html">pdf</a></code></p>
</td></tr>
<tr valign="top"><td><code>onefile</code></td>
<td>
<p>collect images within one file?</p>
</td></tr>
<tr valign="top"><td><code>winlen</code></td>
<td>
<p>window length, default is twice of the subject sampling rate</p>
</td></tr>
<tr valign="top"><td><code>freq_lim</code></td>
<td>
<p>default is half of voltage sampling rate</p>
</td></tr>
<tr valign="top"><td><code>nclass</code></td>
<td>
<p>number of classes in histogram plot, default is 50</p>
</td></tr>
<tr valign="top"><td><code>fore_col</code></td>
<td>
<p>Periodogram color for Notch filtered signals</p>
</td></tr>
<tr valign="top"><td><code>back_col</code></td>
<td>
<p>Periodogram color for raw signals</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>All other parameters passed to <code><a href="../../grDevices/html/pdf.html">pdf</a></code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../grDevices/html/pdf.html">pdf</a></code>, <code><a href="diagnose_signal.html">diagnose_signal</a></code>, 
<code><a href="pwelch.html">pwelch</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
