<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utility Toolbox for RAVE Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utility Toolbox for RAVE Project
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;raveio&rsquo; version 0.0.4.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as_rave_project.html">as_rave_project</a></td>
<td>Convert character to 'RAVEProject' instance</td></tr>
<tr><td style="width: 25%;"><a href="as_rave_subject.html">as_rave_subject</a></td>
<td>Get 'RAVESubject' instance from character</td></tr>
<tr><td style="width: 25%;"><a href="as_rave_unit.html">as_rave_unit</a></td>
<td>Convert numeric number into print-friendly format</td></tr>
<tr><td style="width: 25%;"><a href="catgl.html">catgl</a></td>
<td>Print colored messages</td></tr>
<tr><td style="width: 25%;"><a href="dir_create2.html">dir_create2</a></td>
<td>Force creating directory with checks</td></tr>
<tr><td style="width: 25%;"><a href="ECoGTensor.html">ECoGTensor</a></td>
<td>'iEEG/ECoG' Tensor class inherit from 'Tensor'</td></tr>
<tr><td style="width: 25%;"><a href="find_path.html">find_path</a></td>
<td>Try to find path along the root directory</td></tr>
<tr><td style="width: 25%;"><a href="get_projects.html">get_projects</a></td>
<td>Get all possible projects in 'RAVE' directory</td></tr>
<tr><td style="width: 25%;"><a href="get_val2.html">get_val2</a></td>
<td>Get value or return default if invalid</td></tr>
<tr><td style="width: 25%;"><a href="h5_names.html">h5_names</a></td>
<td>Returns all names contained in 'HDF5' file</td></tr>
<tr><td style="width: 25%;"><a href="h5_valid.html">h5_valid</a></td>
<td>Check whether a 'HDF5' file can be opened for read/write</td></tr>
<tr><td style="width: 25%;"><a href="rave-raw-validation.html">IMPORT_FORMATS</a></td>
<td>Validate raw files in 'rave' directory</td></tr>
<tr><td style="width: 25%;"><a href="is.blank.html">is.blank</a></td>
<td>Check If Input Has Blank String</td></tr>
<tr><td style="width: 25%;"><a href="is.zerolenth.html">is.zerolenth</a></td>
<td>Check If Input Has Zero Length</td></tr>
<tr><td style="width: 25%;"><a href="is_valid_ish.html">is_valid_ish</a></td>
<td>Check if data is close to "valid"</td></tr>
<tr><td style="width: 25%;"><a href="join_tensors.html">join_tensors</a></td>
<td>Join Multiple Tensors into One Tensor</td></tr>
<tr><td style="width: 25%;"><a href="LazyFST.html">LazyFST</a></td>
<td>R6 Class to Load 'fst' Files</td></tr>
<tr><td style="width: 25%;"><a href="LazyH5.html">LazyH5</a></td>
<td>Lazy 'HDF5' file loader</td></tr>
<tr><td style="width: 25%;"><a href="load_bids_ieeg_header.html">load_bids_ieeg_header</a></td>
<td>Read in description files from 'BIDS-iEEG' format</td></tr>
<tr><td style="width: 25%;"><a href="read-write-fst.html">load_fst</a></td>
<td>Read a 'fst' file</td></tr>
<tr><td style="width: 25%;"><a href="load_fst_or_h5.html">load_fst_or_h5</a></td>
<td>Function try to load 'fst' arrays, if not found, read 'HDF5' arrays</td></tr>
<tr><td style="width: 25%;"><a href="load_h5.html">load_h5</a></td>
<td>Lazy Load 'HDF5' File via 'rhdf5'</td></tr>
<tr><td style="width: 25%;"><a href="load_meta2.html">load_meta2</a></td>
<td>Load 'RAVE' subject meta data</td></tr>
<tr><td style="width: 25%;"><a href="load_yaml.html">load_yaml</a></td>
<td>A port to 'read_yaml'</td></tr>
<tr><td style="width: 25%;"><a href="rave-raw-validation.html">rave-raw-validation</a></td>
<td>Validate raw files in 'rave' directory</td></tr>
<tr><td style="width: 25%;"><a href="RAVEEpoch.html">RAVEEpoch</a></td>
<td>Definition for epoch class</td></tr>
<tr><td style="width: 25%;"><a href="raveio-option.html">raveio-option</a></td>
<td>Set/Get 'raveio' option</td></tr>
<tr><td style="width: 25%;"><a href="raveio-option.html">raveio_confpath</a></td>
<td>Set/Get 'raveio' option</td></tr>
<tr><td style="width: 25%;"><a href="raveio-option.html">raveio_getopt</a></td>
<td>Set/Get 'raveio' option</td></tr>
<tr><td style="width: 25%;"><a href="raveio-option.html">raveio_resetopt</a></td>
<td>Set/Get 'raveio' option</td></tr>
<tr><td style="width: 25%;"><a href="raveio-option.html">raveio_setopt</a></td>
<td>Set/Get 'raveio' option</td></tr>
<tr><td style="width: 25%;"><a href="RAVEPreprocessSettings.html">RAVEPreprocessSettings</a></td>
<td>Definition for preprocess configurations</td></tr>
<tr><td style="width: 25%;"><a href="RAVEProject.html">RAVEProject</a></td>
<td>Definition for 'RAVE' project class</td></tr>
<tr><td style="width: 25%;"><a href="RAVESubject.html">RAVESubject</a></td>
<td>Definition for 'RAVE' subject class</td></tr>
<tr><td style="width: 25%;"><a href="rave_import.html">rave_import</a></td>
<td>Import data into 'rave' projects</td></tr>
<tr><td style="width: 25%;"><a href="read-brainvision-eeg.html">read-brainvision-eeg</a></td>
<td>Load from 'BrainVision' file</td></tr>
<tr><td style="width: 25%;"><a href="read-write-fst.html">read-write-fst</a></td>
<td>Read a 'fst' file</td></tr>
<tr><td style="width: 25%;"><a href="read_csv_ieeg.html">read_csv_ieeg</a></td>
<td>Read comma separated value file and ignore headers</td></tr>
<tr><td style="width: 25%;"><a href="read_edf_header.html">read_edf_header</a></td>
<td>Read 'EDF(+)' or 'BDF(+)' file headers</td></tr>
<tr><td style="width: 25%;"><a href="read_edf_signal.html">read_edf_signal</a></td>
<td>Read 'EDF(+)' or 'BDF(+)' file signals</td></tr>
<tr><td style="width: 25%;"><a href="read-brainvision-eeg.html">read_eeg_data</a></td>
<td>Load from 'BrainVision' file</td></tr>
<tr><td style="width: 25%;"><a href="read-brainvision-eeg.html">read_eeg_header</a></td>
<td>Load from 'BrainVision' file</td></tr>
<tr><td style="width: 25%;"><a href="read_mat.html">read_mat</a></td>
<td>Read 'Matlab' files</td></tr>
<tr><td style="width: 25%;"><a href="safe_read_csv.html">safe_read_csv</a></td>
<td>Read comma separated value files with given column classes</td></tr>
<tr><td style="width: 25%;"><a href="safe_write_csv.html">safe_write_csv</a></td>
<td>Save data to comma separated value files with backups</td></tr>
<tr><td style="width: 25%;"><a href="read-write-fst.html">save_fst</a></td>
<td>Read a 'fst' file</td></tr>
<tr><td style="width: 25%;"><a href="save_h5.html">save_h5</a></td>
<td>Save objects to 'HDF5' file without trivial checks</td></tr>
<tr><td style="width: 25%;"><a href="save_meta2.html">save_meta2</a></td>
<td>Function to save meta data to 'RAVE' subject</td></tr>
<tr><td style="width: 25%;"><a href="save_yaml.html">save_yaml</a></td>
<td>Write named list to file</td></tr>
<tr><td style="width: 25%;"><a href="Tensor.html">Tensor</a></td>
<td>R6 Class for large Tensor (Array) in Hybrid Mode</td></tr>
<tr><td style="width: 25%;"><a href="test_hdspeed.html">test_hdspeed</a></td>
<td>Simple hard disk speed test</td></tr>
<tr><td style="width: 25%;"><a href="time_diff2.html">time_diff2</a></td>
<td>Calculate time difference in seconds</td></tr>
<tr><td style="width: 25%;"><a href="rave-raw-validation.html">validate_raw_file</a></td>
<td>Validate raw files in 'rave' directory</td></tr>
</table>
</div></body></html>
