<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get value or return default if invalid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_val2 {raveio}"><tr><td>get_val2 {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get value or return default if invalid</h2>

<h3>Description</h3>

<p>Get value or return default if invalid
</p>


<h3>Usage</h3>

<pre>
get_val2(x, key = NA, default = NULL, na = FALSE, min_len = 1L, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a list, or environment, or just any R object</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>the name to obtain from <code>x</code>. If <code>NA</code>, then
return x. Default is <code>NA</code></p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>default value if</p>
</td></tr>
<tr valign="top"><td><code>na, min_len, ...</code></td>
<td>
<p>passed to <code><a href="../../raveio/help/is_valid_ish.html">is_valid_ish</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>values of the keys or default is invalid
</p>


<h3>Examples</h3>

<pre>

x &lt;- list(a=1, b = NA, c = character(0))

# ------------------------ Basic usage ------------------------

# no key, returns x if x is valid
get_val2(x)

get_val2(x, 'a', default = 'invalid')



# get 'b', NA is not filtered out
get_val2(x, 'b', default = 'invalid')

# get 'b', NA is considered invalid
get_val2(x, 'b', default = 'invalid', na = TRUE)



# get 'c', length 0 is allowed
get_val2(x, 'c', default = 'invalid', min_len = 0)

# length 0 is forbidden
get_val2(x, 'c', default = 'invalid', min_len = 1)


</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
