<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns all names contained in 'HDF5' file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for h5_names {raveio}"><tr><td>h5_names {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns all names contained in 'HDF5' file</h2>

<h3>Description</h3>

<p>Returns all names contained in 'HDF5' file
</p>


<h3>Usage</h3>

<pre>
h5_names(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file, </code></td>
<td>
<p>'HDF5' file path</p>
</td></tr>
</table>


<h3>Value</h3>

<p>characters, data set names
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
