<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lazy 'HDF5' file loader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for LazyH5 {raveio}"><tr><td>LazyH5 {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lazy 'HDF5' file loader</h2>

<h3>Description</h3>

<p>provides hybrid data structure for 'HDF5' file
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>quiet</code></dt><dd><p>whether to suppress messages</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>file_ptr_valid</code></dt><dd><p>whether file pointer is valid or broken;
internally used</p>
</dd>
<dt><code>data_ptr_valid</code></dt><dd><p>whether data pointer is valid or broken;
internally used</p>
</dd>
<dt><code>file_valid</code></dt><dd><p>whether file is a valid 'HDF5' file</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-finalize"><code>LazyH5$finalize()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>LazyH5$print()</code></a>
</p>
</li>
<li> <p><a href="#method-new"><code>LazyH5$new()</code></a>
</p>
</li>
<li> <p><a href="#method-save"><code>LazyH5$save()</code></a>
</p>
</li>
<li> <p><a href="#method-open"><code>LazyH5$open()</code></a>
</p>
</li>
<li> <p><a href="#method-close"><code>LazyH5$close()</code></a>
</p>
</li>
<li> <p><a href="#method-subset"><code>LazyH5$subset()</code></a>
</p>
</li>
<li> <p><a href="#method-get_dims"><code>LazyH5$get_dims()</code></a>
</p>
</li></ul>


<hr>
<a id="method-finalize"></a>



<h4>Method <code>finalize()</code></h4>

<p>garbage collection method
</p>


<h5>Usage</h5>

<div class="r"><pre>LazyH5$finalize()</pre></div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>overrides print method
</p>


<h5>Usage</h5>

<div class="r"><pre>LazyH5$print()</pre></div>



<h5>Returns</h5>

<p>self instance
</p>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>LazyH5$new(file_path, data_name, read_only = FALSE, quiet = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>file_path</code></dt><dd><p>where data is stored in 'HDF5' format</p>
</dd>
<dt><code>data_name</code></dt><dd><p>the data stored in the file</p>
</dd>
<dt><code>read_only</code></dt><dd><p>whether to open the file in read-only mode. It's highly
recommended to set this to be true, otherwise the file connection is
exclusive.</p>
</dd>
<dt><code>quiet</code></dt><dd><p>whether to suppress messages, default is false</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>self instance
</p>


<hr>
<a id="method-save"></a>



<h4>Method <code>save()</code></h4>

<p>save data to a 'HDF5' file
</p>


<h5>Usage</h5>

<div class="r"><pre>LazyH5$save(
  x,
  chunk = "auto",
  level = 7,
  replace = TRUE,
  new_file = FALSE,
  force = TRUE,
  ctype = NULL,
  size = NULL,
  ...
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>x</code></dt><dd><p>vector, matrix, or array</p>
</dd>
<dt><code>chunk</code></dt><dd><p>chunk size, length should matches with data dimension</p>
</dd>
<dt><code>level</code></dt><dd><p>compress level, from 1 to 9</p>
</dd>
<dt><code>replace</code></dt><dd><p>if the data exists in the file, replace the file or not</p>
</dd>
<dt><code>new_file</code></dt><dd><p>remove the whole file if exists before writing?</p>
</dd>
<dt><code>force</code></dt><dd><p>if you open the file in read-only mode, then saving
objects to the file will raise error. Use <code>force=TRUE</code> to force
write data</p>
</dd>
<dt><code>ctype</code></dt><dd><p>data type, see <code><a href="../../base/html/mode.html">mode</a></code>, usually the data type
of <code>x</code>. Try <code>mode(x)</code> or <code>storage.mode(x)</code> for hints.</p>
</dd>
<dt><code>size</code></dt><dd><p>deprecated, for compatibility issues</p>
</dd>
<dt><code>...</code></dt><dd><p>passed to self <code>open()</code> method</p>
</dd>
</dl>

</div>


<hr>
<a id="method-open"></a>



<h4>Method <code>open()</code></h4>

<p>open connection
</p>


<h5>Usage</h5>

<div class="r"><pre>LazyH5$open(new_dataset = FALSE, robj, ...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>new_dataset</code></dt><dd><p>only used when the internal pointer is closed, or
to write the data</p>
</dd>
<dt><code>robj</code></dt><dd><p>data array to save</p>
</dd>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>


<hr>
<a id="method-close"></a>



<h4>Method <code>close()</code></h4>

<p>close connection
</p>


<h5>Usage</h5>

<div class="r"><pre>LazyH5$close(all = NA)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>all</code></dt><dd><p>whether to close all connections associated to the data file.
If true, then all connections, including access from other programs,
will be closed</p>
</dd>
</dl>

</div>


<hr>
<a id="method-subset"></a>



<h4>Method <code>subset()</code></h4>

<p>subset data
</p>


<h5>Usage</h5>

<div class="r"><pre>LazyH5$subset(..., drop = FALSE, stream = FALSE, envir = parent.frame())</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>drop</code></dt><dd><p>whether to apply <code><a href="../../base/html/drop.html">drop</a></code> the subset</p>
</dd>
<dt><code>stream</code></dt><dd><p>whether to read partial data at a time</p>
</dd>
<dt><code>envir</code></dt><dd><p>if <code>i,j,...</code> are expressions, where should the
expression be evaluated</p>
</dd>
<dt><code>i, j, ...</code></dt><dd><p>index along each dimension</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>subset of data
</p>


<hr>
<a id="method-get_dims"></a>



<h4>Method <code>get_dims()</code></h4>

<p>get data dimension
</p>


<h5>Usage</h5>

<div class="r"><pre>LazyH5$get_dims(stay_open = FALSE, refresh = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>stay_open</code></dt><dd><p>whether to leave the connection opened</p>
</dd>
<dt><code>refresh</code></dt><dd><p>whether to discard cache and read from file</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>dimension of the array
</p>




<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>


<h3>Examples</h3>

<pre>

if( dipsaus::package_installed('rhdf5') ){

# Data to save
x &lt;- array(rnorm(1000), c(10,10,10))

# Save to local disk
f &lt;- tempfile()
save_h5(x, file = f, name = 'x', chunk = c(10,10,10), level = 0)

# Load via LazyFST
dat &lt;- LazyH5$new(file_path = f, data_name = 'x', read_only = TRUE)

dat

# Check whether the data is identical
range(dat - x)

# Read a slice of the data
system.time(dat[,10,])
}


</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
