<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition for 'RAVE' subject class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RAVESubject {raveio}"><tr><td>RAVESubject {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definition for 'RAVE' subject class</h2>

<h3>Description</h3>

<p>Definition for 'RAVE' subject class
</p>
<p>Definition for 'RAVE' subject class
</p>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>project</code></dt><dd><p>project instance of current subject; see
<code><a href="../../raveio/help/RAVEProject.html">RAVEProject</a></code></p>
</dd>
<dt><code>project_name</code></dt><dd><p>character string of project name</p>
</dd>
<dt><code>subject_code</code></dt><dd><p>character string of subject code</p>
</dd>
<dt><code>subject_id</code></dt><dd><p>subject ID: <code>"project/subject"</code></p>
</dd>
<dt><code>path</code></dt><dd><p>subject root path</p>
</dd>
<dt><code>rave_path</code></dt><dd><p>'rave' directory under subject root path</p>
</dd>
<dt><code>meta_path</code></dt><dd><p>meta data directory for current subject</p>
</dd>
<dt><code>freesurfer_path</code></dt><dd><p>'FreeSurfer' directory for current subject. If
no path exists, values will be <code>NA</code></p>
</dd>
<dt><code>preprocess_path</code></dt><dd><p>preprocess directory under subject 'rave' path</p>
</dd>
<dt><code>data_path</code></dt><dd><p>data directory under subject 'rave' path</p>
</dd>
<dt><code>cache_path</code></dt><dd><p>path to 'FST' copies under subject 'data' path</p>
</dd>
<dt><code>epoch_names</code></dt><dd><p>possible epoch names</p>
</dd>
<dt><code>reference_names</code></dt><dd><p>possible reference names</p>
</dd>
<dt><code>reference_path</code></dt><dd><p>reference path under 'rave' folder</p>
</dd>
<dt><code>preprocess_settings</code></dt><dd><p>preprocess instance; see
<code><a href="../../raveio/help/RAVEPreprocessSettings.html">RAVEPreprocessSettings</a></code></p>
</dd>
<dt><code>blocks</code></dt><dd><p>subject experiment blocks in current project</p>
</dd>
<dt><code>electrodes</code></dt><dd><p>all electrodes, no matter excluded or not</p>
</dd>
<dt><code>raw_sample_rates</code></dt><dd><p>voltage sample rate</p>
</dd>
<dt><code>power_sample_rate</code></dt><dd><p>power spectrum sample rate</p>
</dd>
<dt><code>has_wavelet</code></dt><dd><p>whether electrodes have wavelet transforms</p>
</dd>
<dt><code>notch_filtered</code></dt><dd><p>whether electrodes are Notch-filtered</p>
</dd>
<dt><code>electrode_types</code></dt><dd><p>electrode signal types</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-print"><code>RAVESubject$print()</code></a>
</p>
</li>
<li> <p><a href="#method-new"><code>RAVESubject$new()</code></a>
</p>
</li>
<li> <p><a href="#method-meta_data"><code>RAVESubject$meta_data()</code></a>
</p>
</li>
<li> <p><a href="#method-valid_electrodes"><code>RAVESubject$valid_electrodes()</code></a>
</p>
</li>
<li> <p><a href="#method-initialize_paths"><code>RAVESubject$initialize_paths()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>RAVESubject$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>override print method
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVESubject$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVESubject$new(project_name, subject_code = NULL, strict = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>project_name</code></dt><dd><p>character project name</p>
</dd>
<dt><code>subject_code</code></dt><dd><p>character subject code</p>
</dd>
<dt><code>strict</code></dt><dd><p>whether to check if subject folders exist</p>
</dd>
</dl>

</div>


<hr>
<a id="method-meta_data"></a>



<h4>Method <code>meta_data()</code></h4>

<p>get subject meta data located in <code>"meta/"</code> folder
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVESubject$meta_data(
  meta_type = c("electrodes", "frequencies", "time_points", "epoch", "references"),
  meta_name = "default"
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>meta_type</code></dt><dd><p>choices are 'electrodes', 'frequencies', 'time_points',
'epoch', 'references'</p>
</dd>
<dt><code>meta_name</code></dt><dd><p>if <code>meta_type='epoch'</code>, read in
<code>'epoch_&lt;meta_name&gt;.csv'</code>; if <code>meta_type='references'</code>,
read in <code>'reference_&lt;meta_name&gt;.csv'</code>.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>data frame
</p>


<hr>
<a id="method-valid_electrodes"></a>



<h4>Method <code>valid_electrodes()</code></h4>

<p>get valid electrode numbers
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVESubject$valid_electrodes(reference_name, refresh = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>reference_name</code></dt><dd><p>character, reference name, see <code>meta_name</code>
in <code>self$meta_data</code> or <code><a href="../../raveio/help/load_meta2.html">load_meta2</a></code> when
<code>meta_type</code> is 'reference'</p>
</dd>
<dt><code>refresh</code></dt><dd><p>whether to reload reference table before obtaining data,
default is false</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>integer vector of valid electrodes
</p>


<hr>
<a id="method-initialize_paths"></a>



<h4>Method <code>initialize_paths()</code></h4>

<p>create subject's directories on hard disk
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVESubject$initialize_paths(include_freesurfer = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>include_freesurfer</code></dt><dd><p>whether to create 'FreeSurfer' path</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVESubject$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p><code><a href="../../raveio/help/load_meta2.html">load_meta2</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
