<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition for 'RAVE' project class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RAVEProject {raveio}"><tr><td>RAVEProject {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definition for 'RAVE' project class</h2>

<h3>Description</h3>

<p>Definition for 'RAVE' project class
</p>
<p>Definition for 'RAVE' project class
</p>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>path</code></dt><dd><p>project folder, absolute path</p>
</dd>
<dt><code>name</code></dt><dd><p>project name, character</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-print"><code>RAVEProject$print()</code></a>
</p>
</li>
<li> <p><a href="#method-new"><code>RAVEProject$new()</code></a>
</p>
</li>
<li> <p><a href="#method-subjects"><code>RAVEProject$subjects()</code></a>
</p>
</li>
<li> <p><a href="#method-has_subject"><code>RAVEProject$has_subject()</code></a>
</p>
</li>
<li> <p><a href="#method-group_path"><code>RAVEProject$group_path()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>RAVEProject$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>override print method
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEProject$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEProject$new(project_name, strict = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>project_name</code></dt><dd><p>character</p>
</dd>
<dt><code>strict</code></dt><dd><p>whether to check project path</p>
</dd>
</dl>

</div>


<hr>
<a id="method-subjects"></a>



<h4>Method <code>subjects()</code></h4>

<p>get all imported subjects within project
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEProject$subjects()</pre></div>



<h5>Returns</h5>

<p>character vector
</p>


<hr>
<a id="method-has_subject"></a>



<h4>Method <code>has_subject()</code></h4>

<p>whether a specific subject exists in this project
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEProject$has_subject(subject_code)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>subject_code</code></dt><dd><p>character, subject name</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>true or false whether subject is in the project
</p>


<hr>
<a id="method-group_path"></a>



<h4>Method <code>group_path()</code></h4>

<p>get group data path for 'rave' module
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEProject$group_path(module_id, must_work = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>module_id</code></dt><dd><p>character, 'rave' module ID</p>
</dd>
<dt><code>must_work</code></dt><dd><p>whether the directory must exist; if not exists,
should a new one be created?</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEProject$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
