<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read 'Matlab' files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read_mat {raveio}"><tr><td>read_mat {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read 'Matlab' files</h2>

<h3>Description</h3>

<p>A compatible reader that can read both 'Matlab'
files prior and after version 6.0
</p>


<h3>Usage</h3>

<pre>
read_mat(file, ram = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>path to a 'Matlab' file</p>
</td></tr>
<tr valign="top"><td><code>ram</code></td>
<td>
<p>whether to load data into memory. Only available when
the file is in 'HDF5' format. Default is false and will load arrays,
if set to true, then lazy-load data. This is useful when array is very large.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code><a href="../../R.matlab/help/readMat.html">readMat</a></code> can only read 'Matlab' files
prior to version 6. After version 6, 'Matlab' uses 'HDF5' format
to store its data, and <code>read_mat</code> can handle both cases.
</p>
<p>The performance of <code>read_mat</code> can be limited when
the file is too big or has many datasets as it reads all the
data contained in 'Matlab' file into memory.
</p>


<h3>Value</h3>

<p>A list of All the data stored in the file
</p>


<h3>See Also</h3>

<p><code><a href="../../R.matlab/help/readMat.html">readMat</a></code>, <code><a href="../../raveio/help/load_h5.html">load_h5</a></code>
</p>


<h3>Examples</h3>

<pre>

# Matlab .mat &lt;= v7.3
x &lt;- matrix(1:16, 4)
f &lt;- tempfile()
R.matlab::writeMat(con = f, x = x)

read_mat(f)

# Matlab .mat &gt;= v7.3, using hdf5
# Make sure you have installed rhdf5 from bioConductor
if( dipsaus::package_installed('rhdf5') ){

f &lt;- tempfile()
save_h5(x, file = f, name = 'x')

read_mat(f)

# For v7.3, you don't have to load all data into RAM
dat &lt;- read_mat(f, ram = FALSE)
dat

dat$x[]

}



</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
