<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read comma separated value file and ignore headers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read_csv_ieeg {raveio}"><tr><td>read_csv_ieeg {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read comma separated value file and ignore headers</h2>

<h3>Description</h3>

<p>Resolved some irregular 'iEEG' format where
the header could be missing.
</p>


<h3>Usage</h3>

<pre>
read_csv_ieeg(file, nrows = Inf, drop = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>comma separated value file to read from. The file must contains
all numerical values</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>
<p>number of rows to read</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>passed to <code><a href="../../data.table/help/fread.html">fread</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function checks the first two rows of comma separated value file
If the first row has different <code><a href="../../base/html/mode.html">storage.mode</a></code> than
the second row, then the first row is considered header, otherwise
header is treated missing. Note <code>file</code> must have at least two
rows.
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
