<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read 'EDF(+)' or 'BDF(+)' file signals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read_edf_signal {raveio}"><tr><td>read_edf_signal {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read 'EDF(+)' or 'BDF(+)' file signals</h2>

<h3>Description</h3>

<p>Read 'EDF(+)' or 'BDF(+)' file signals
</p>


<h3>Usage</h3>

<pre>
read_edf_signal(
  path,
  signal_numbers = NULL,
  convert_volt = c("NA", "V", "mV", "uV")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>file path, passed to <code>readEdfHeader</code></p>
</td></tr>
<tr valign="top"><td><code>signal_numbers</code></td>
<td>
<p>channel/electrode numbers</p>
</td></tr>
<tr valign="top"><td><code>convert_volt</code></td>
<td>
<p>convert voltage (electric potential) to a new unit,
<code>NA</code> means no conversion, other choices are <code>'V'</code>, <code>'mV'</code>, and
<code>'uV'</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing header information, signal lists, and
channel/electrode names. If <code>signal_numbers</code> is specified,
the corresponding names should appear as <code>selected_signal_names</code>.
<code>get_signal()</code> can get physical signals after unit conversion.
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
