<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write named list to file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for save_yaml {raveio}"><tr><td>save_yaml {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write named list to file</h2>

<h3>Description</h3>

<p>Write named list to file
</p>


<h3>Usage</h3>

<pre>
save_yaml(x, file, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a named list, <code><a href="../../dipsaus/help/fastmap2.html">fastmap2</a></code>, or anything
that can be transformed into named list via <code>as.list</code></p>
</td></tr>
<tr valign="top"><td><code>file, ...</code></td>
<td>
<p>passed to <code><a href="../../yaml/help/write_yaml.html">write_yaml</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Normalized file path
</p>


<h3>See Also</h3>

<p><code><a href="../../dipsaus/help/fastmap2.html">fastmap2</a></code>, <code><a href="../../raveio/help/load_yaml.html">load_yaml</a></code>,
<code><a href="../../yaml/help/read_yaml.html">read_yaml</a></code>, <code><a href="../../yaml/help/write_yaml.html">write_yaml</a></code>,
</p>


<h3>Examples</h3>

<pre>


x &lt;- list(a = 1, b = 2)
f &lt;- tempfile()

save_yaml(x, f)

load_yaml(f)

map &lt;- dipsaus::fastmap2(missing_default = NA)
map$c &lt;- 'lol'
load_yaml(f, map = map)

map$a
map$d


</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
