<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simple hard disk speed test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for test_hdspeed {raveio}"><tr><td>test_hdspeed {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simple hard disk speed test</h2>

<h3>Description</h3>

<p>Simple hard disk speed test
</p>


<h3>Usage</h3>

<pre>
test_hdspeed(
  path = tempdir(),
  file_size = 1e+06,
  quiet = FALSE,
  abort_if_slow = TRUE,
  use_cache = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>an existing directory where to test speed, default is temporary
local directory.</p>
</td></tr>
<tr valign="top"><td><code>file_size</code></td>
<td>
<p>in bytes, default is 1 MB.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>should verbose messages be suppressed?</p>
</td></tr>
<tr valign="top"><td><code>abort_if_slow</code></td>
<td>
<p>abort test if hard drive is too slow. This usually
happens when the hard drive is connected via slow internet: if the write
speed is less than 0.1 MB per second.</p>
</td></tr>
<tr valign="top"><td><code>use_cache</code></td>
<td>
<p>if hard drive speed was tested before, abort testing
and return cached results or not; default is false.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of two: writing and reading speed in MB per seconds.
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
