<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to check if data repository has data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for any_subject_loaded {rave}"><tr><td>any_subject_loaded {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to check if data repository has data</h2>

<h3>Description</h3>

<p>Function to check if data repository has data
</p>


<h3>Usage</h3>

<pre>
any_subject_loaded(rave_data = getDefaultDataRepository())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rave_data</code></td>
<td>
<p>internally used</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
