<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update (optional), and check validity of modules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for arrange_modules {rave}"><tr><td>arrange_modules {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update (optional), and check validity of modules</h2>

<h3>Description</h3>

<p>Update (optional), and check validity of modules
</p>


<h3>Usage</h3>

<pre>
arrange_modules(refresh = FALSE, reset = FALSE, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>refresh</code></td>
<td>
<p>check and updates file</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
<p>same as first_time, check module updates, ignored</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>no overwrite messages</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
