<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make new subject object from character</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as_subject {rave}"><tr><td>as_subject {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make new subject object from character</h2>

<h3>Description</h3>

<p>Make new subject object from character
</p>


<h3>Usage</h3>

<pre>
as_subject(subject, strict = TRUE, reference = "default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject</code></td>
<td>
<p>characters in format <code>"project/subject"</code></p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>logical indication whether preprocess folder is needed</p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
<p>what reference file the subject is using</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
