<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create local cache to speed up loading speed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for create_local_cache {rave}"><tr><td>create_local_cache {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create local cache to speed up loading speed</h2>

<h3>Description</h3>

<p>Create local cache to speed up loading speed
</p>


<h3>Usage</h3>

<pre>
create_local_cache(project_name, subject_code, epoch, time_range)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>project name</p>
</td></tr>
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>subject code</p>
</td></tr>
<tr valign="top"><td><code>epoch</code></td>
<td>
<p>epoch name</p>
</td></tr>
<tr valign="top"><td><code>time_range</code></td>
<td>
<p>time range to cache</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
