<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Customized Shiny Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for customizedUI {rave}"><tr><td>customizedUI {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Customized Shiny Elements</h2>

<h3>Description</h3>

<p>Customized Shiny Elements
</p>


<h3>Usage</h3>

<pre>
customizedUI(inputId, width = 12L, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>character, input id</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>integer from 1-12</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code><a href="../../shiny/help/uiOutput.html">uiOutput</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
