<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Function to run once Module is Ready</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eval_when_ready {rave}"><tr><td>eval_when_ready {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Function to run once Module is Ready</h2>

<h3>Description</h3>

<p>Usually contains reactive functions that requires shiny reactive
context
</p>


<h3>Usage</h3>

<pre>
eval_when_ready(FUN)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>function that takes an environment (runtime environment) as
arguments.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
