<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Safe Way to Access Module Package Files Using Relative Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_path {rave}"><tr><td>get_path {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Safe Way to Access Module Package Files Using Relative Path</h2>

<h3>Description</h3>

<p>Safe Way to Access Module Package Files Using Relative Path
</p>


<h3>Usage</h3>

<pre>
get_path(..., mustWork = FALSE, is_directory = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>relative path to the file</p>
</td></tr>
<tr valign="top"><td><code>mustWork</code></td>
<td>
<p>whether the file must exists</p>
</td></tr>
<tr valign="top"><td><code>is_directory</code></td>
<td>
<p>whether required file is a directory</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If you are developing the package, <code>get_path</code> returns the 
absolute file path, otherwise it uses <code><a href="../../base/help/system.file.html">system.file</a></code> to 
get the file from package library.
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
