<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to find modules in packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_module {rave}"><tr><td>get_module {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to find modules in packages</h2>

<h3>Description</h3>

<p>Function to find modules in packages
</p>


<h3>Usage</h3>

<pre>
get_module(package, module_id, local = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>package name to search for modules</p>
</td></tr>
<tr valign="top"><td><code>module_id</code></td>
<td>
<p>(optional) module ID if the package contains multiple modules</p>
</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
<p>run module locally?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored for compatibility purpose</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
