<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Directories in 'RAVE'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_dir {rave}"><tr><td>get_dir {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Directories in 'RAVE'</h2>

<h3>Description</h3>

<p>Get Directories in 'RAVE'
</p>


<h3>Usage</h3>

<pre>
get_dir(
  subject_code,
  project_name,
  block_num,
  mkdirs = NULL,
  subject_id,
  relative = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>subject code; can be ignored when <code>subject_id</code> is provided</p>
</td></tr>
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>project name; can be ignored when <code>subject_id</code> is provided</p>
</td></tr>
<tr valign="top"><td><code>block_num</code></td>
<td>
<p>block name (optional)</p>
</td></tr>
<tr valign="top"><td><code>mkdirs</code></td>
<td>
<p>internally used</p>
</td></tr>
<tr valign="top"><td><code>subject_id</code></td>
<td>
<p>subject ID; can be omitted if <code>subject_code</code> and 
<code>project_name</code> are provided</p>
</td></tr>
<tr valign="top"><td><code>relative</code></td>
<td>
<p>whether to return relative path or absolute to root directory</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
