<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Module Instance from Current Context</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getModuleEnvirFromContext {rave}"><tr><td>getModuleEnvirFromContext {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Module Instance from Current Context</h2>

<h3>Description</h3>

<p>Get Module Instance from Current Context
</p>


<h3>Usage</h3>

<pre>
getModuleEnvirFromContext()
</pre>


<h3>Value</h3>

<p>An <code><a href="../help/ModuleEnvir.html">ModuleEnvir</a></code> instance
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
