<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import '.csv' files that contain electrode information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for import_electrodes {rave}"><tr><td>import_electrodes {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import <code>.csv</code> files that contain electrode information</h2>

<h3>Description</h3>

<p>The table to import must contains a column <code>'Electrode'</code>
that is consistent with the corresponding subject.
</p>


<h3>Usage</h3>

<pre>
import_electrodes(path, subject, use_fs = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to the electrode file to import</p>
</td></tr>
<tr valign="top"><td><code>subject</code></td>
<td>
<p>'RAVE' project-subject combination</p>
</td></tr>
<tr valign="top"><td><code>use_fs</code></td>
<td>
<p>whether to use 'FreeSurfer', default is to auto-detect</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code><a href="../../utils/help/read.csv.html">read.csv</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
