<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to change rave-options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rave_options {rave}"><tr><td>rave_options {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to change rave-options</h2>

<h3>Description</h3>

<p>Function to change rave-options
</p>


<h3>Usage</h3>

<pre>
rave_options(
  ...,
  .save = TRUE,
  launch_gui = TRUE,
  host = "127.0.0.1",
  port = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Key-Value option pairs</p>
</td></tr>
<tr valign="top"><td><code>.save</code></td>
<td>
<p>save to disk? ignored most of the time</p>
</td></tr>
<tr valign="top"><td><code>launch_gui</code></td>
<td>
<p>launch shiny app?</p>
</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>
<p>IP address of host</p>
</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
<p>Port number</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
