<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'RAVE' Context: Read and Set Context of Environments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave_context {rave}"><tr><td>rave_context {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>'RAVE' Context: Read and Set Context of Environments</h2>

<h3>Description</h3>

<p>'RAVE' Context: Read and Set Context of Environments
</p>


<h3>Usage</h3>

<pre>
rave_context(
  context,
  require_contexts,
  disallowed_context,
  error_msg,
  spos = 2L,
  senv,
  tpos = 1L,
  tenv
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>context</code></td>
<td>
<p>context string for target environment, optional, see &lsquo;Details&rsquo;</p>
</td></tr>
<tr valign="top"><td><code>require_contexts</code></td>
<td>
<p>characters, (optional): required context for current 
function. If any context is missing, the function will raise errors</p>
</td></tr>
<tr valign="top"><td><code>disallowed_context</code></td>
<td>
<p>characters, (optional): defines the contexts that 
don't work for the function. If running within such contexts, the function 
will raise errors</p>
</td></tr>
<tr valign="top"><td><code>error_msg</code></td>
<td>
<p>characters, (optional): if running in improper contexts, the
message to display, will passed to <code><a href="../../base/html/stop.html">stop</a></code></p>
</td></tr>
<tr valign="top"><td><code>spos</code></td>
<td>
<p>levels to go up to search for <code>senv</code>, passed to 
<code><a href="../../base/html/sys.parent.html">parent.frame</a></code></p>
</td></tr>
<tr valign="top"><td><code>senv</code></td>
<td>
<p>environment to read 'RAVE' contexts</p>
</td></tr>
<tr valign="top"><td><code>tpos</code></td>
<td>
<p>levels to go up to search for <code>tenv</code>, passed to 
<code><a href="../../base/html/sys.parent.html">parent.frame</a></code></p>
</td></tr>
<tr valign="top"><td><code>tenv</code></td>
<td>
<p>environment to set 'RAVE' contexts</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Context strings tells the function which context it's running, 
and it will affect the behaviors of functions within its environment. 
Because 'RAVE' modules are usually R packages, the context strings help 
the module writers determine where the function is running. For example, 
running locally, or in 'RAVE' container, or debug mode. A typical example 
would be <code><a href="../help/get_path.html">get_path</a></code> function. All external scripts used 
in R packages require to be obtained using <code><a href="../../base/help/system.file.html">system.file</a></code>. 
However, because the files are subject to change, using system file function 
requires re-compile the package, which is time-consuming. Function 
<code><a href="../help/get_path.html">get_path</a></code> returns the file path relative to current 
working directory during the development (in &quot;default&quot; context), and it 
calls <code><a href="../../base/help/system.file.html">system.file</a></code> when 'RAVE' instance is running.
</p>
<p>There are four contexts: <code>"default"</code>, <code>"rave_module_debug"</code>, 
<code>"rave_running"</code>, and <code>"rave_running_local"</code>. 
</p>

<dl>
<dt><code>default</code></dt><dd><p>Default context: this means the function is running 
without any additional information.</p>
</dd>
<dt><code>rave_module_debug</code></dt><dd><p>Debug mode: used to develop and debug 
modules locally. Under the context, the function will be aware of the 
package that module belongs to</p>
</dd>
<dt><code>rave_running</code></dt><dd><p>If the function is running under this context, 
this means it's running inside of shiny application (usually within 
<code><a href="../help/start_rave.html">start_rave</a></code>). The function will be able to get more 
contexts such as module ID, and current runtime environment 
(<code><a href="../help/ExecEnvir.html">ExecEnvir</a></code>)</p>
</dd>
<dt><code>rave_running_local</code></dt><dd><p>Similar to <code>"rave_running"</code>, but 
without run-time environment. Under this context, the module is 
running locally without shiny. All reactive observers are disabled, and 
the modules will be compiled into a function with all the inputs defined 
by <code><a href="../help/define_input.html">define_input</a></code> as arguments, and code within 
<code>"main.R"</code> as the main body of the function.</p>
</dd>
</dl>

<p>Function <code>rave_context</code> uses reserved variables in the environment:
<code>.__rave_context__.</code>, <code>.__rave_package__.</code>, 
<code>.__rave_module__.</code>, and <code>.__rave_module_instance__.</code>. Please 
don't use these variables for other purposes. See &lsquo;Examples&rsquo; for how to 
set and read the context.
</p>


<h3>Value</h3>

<p>A list of current context, including the package name, module ID, 
and current <code>ExecEnvir</code> instance if running under <code>"rave_running"</code> 
context.
</p>


<h3>Examples</h3>

<pre>
# ------- 1. Read/Set Context ---------

library(dipsaus)
library(rave)
# Reset context for current environment
rave_context('default')

# Read from current caller's environment
fun &lt;- function(...){
  ctx &lt;- rave_context()
  cat2('The function is running under context - ', ctx$context)
  cat2('The package under the context - ', ctx$package)
  cat2('Module ID is - ', ctx$module_id)
  cat2('Running instance is - ', ctx$instance)
}
fun()
## The function is running under context - default
## The package under the context - 
## ...

# Set debug context 
debug_env &lt;- new.env()
rave_context('rave_module_debug', tenv = debug_env)
debug_env$.__rave_package__. &lt;- 'ravebuiltins'

# With debug_env, the function is aware of the package it's under
with(debug_env, { fun() })
## The function is running under context - rave_module_debug
## The package under the context - ravebuiltins
## ...

# To set context within the function and affect the functions inide
fun2 &lt;- function(module_id){
  # Run rave_context and then set module ID
  rave_context('rave_running_local')
  .__rave_module__. &lt;- module_id
  fun()
}
with(debug_env, { fun2('power_explorer') })
## The function is running under context - rave_running_local
## The package under the context - ravebuiltins
## Module ID is - power_explorer
## ...

# Let's see what we can do with rave_module_debug
with(debug_env, { get_path('inst/rave.yaml') })
# When I develop the package, it returns:
## "/Users/beauchamplab/.../ravebuiltins/inst/settings.yaml"
# When I run in other places, it returns
## "/Users/beauchamplab/Library/R/3.6/library/ravebuiltins/rave.yaml"


# ------- 2. Setting behaviors for context ---------
# One way to set different behaviors is to using `ctx`
## Not run: 
fun &lt;- function(){
  ctx &lt;- rave_context()
  switch(ctx$context, ...)
}

## End(Not run)

# The other way is to use S3 generics provided by R syntax
fun &lt;- rave_context_generics('fun', function(module_id, ...){})

# action for default
fun.default &lt;- function(...){
  cat2('Function is not supposed to run under default context...',
       level = 'ERROR')
}

# for debug, set module ID and run with rave_running_local
fun.rave_module_debug &lt;- function(module_id, ...){
  cat2('Debug mode... loading a test subject')
  # Do something ... like automatically mount_demo_subject
  # by running mount_demo_subject()
  
  rave_context('rave_running_local')
  .__rave_module__. &lt;- module_id
  # Recall the function under rave_running_local context
  fun(module_id, ...)
}

# When running within RAVE container, local and with shiny
fun.rave_running_local &lt;- function(...){
  ctx &lt;- rave_context()
  cat2('Yay, running ', ctx$module_id, ' under context ',
       ctx$context, level='INFO')
}
fun.rave_running &lt;- fun.rave_running_local

# Run in default mode, expect error message
fun('power_explorer')

# Run in debug mode
debug_env &lt;- new.env()
rave_context('rave_module_debug', tenv = debug_env)
debug_env$.__rave_package__. &lt;- 'ravebuiltins'

# The function will run in debug mode, then rave_running_local
with(debug_env, { fun('power_explorer') })



</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
