<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for reexports {rave}"><tr><td>reexports {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>dipsaus</dt><dd><p><code><a href="../../dipsaus/help/clear_env.html">clear_env</a></code></p>
</dd>
<dt>raveio</dt><dd><p><code><a href="../../raveio/help/ECoGTensor.html">ECoGTensor</a></code>, <code><a href="../../raveio/help/LazyFST.html">LazyFST</a></code>, <code><a href="../../raveio/help/LazyH5.html">LazyH5</a></code>, <code><a href="../../raveio/help/Tensor.html">Tensor</a></code>, <code><a href="../../raveio/help/catgl.html">catgl</a></code>, <code><a href="../../raveio/help/load_fst_or_h5.html">load_fst_or_h5</a></code>, <code><a href="../../raveio/help/load_h5.html">load_h5</a></code>, <code><a href="../../raveio/help/read_mat.html">read_mat</a></code>, <code><a href="../../raveio/help/save_h5.html">save_h5</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
