<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save data to &quot;CSV&quot;, if file exists, rename old file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for safe_write_csv {rave}"><tr><td>safe_write_csv {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save data to &quot;CSV&quot;, if file exists, rename old file</h2>

<h3>Description</h3>

<p>Save data to &quot;CSV&quot;, if file exists, rename old file
</p>


<h3>Usage</h3>

<pre>
safe_write_csv(data, file, ..., quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data frame</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>&quot;CSV&quot; file to save</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="../../utils/help/write.csv.html">write.csv</a></code></p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>suppress overwrite message</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
