<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get 'shiny' &quot;input&quot; and &quot;output&quot; objects under current...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for session-reactives {rave}"><tr><td>session-reactives {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get &lsquo;shiny&rsquo; &quot;input&quot; and &quot;output&quot; objects under current context</h2>

<h3>Description</h3>

<p>Get &lsquo;shiny&rsquo; &quot;input&quot; and &quot;output&quot; objects under current context
</p>


<h3>Usage</h3>

<pre>
getDefaultReactiveInput(session)

## Default S3 method:
getDefaultReactiveInput(session)

## S3 method for class 'rave_module_debug'
getDefaultReactiveInput(session)

## S3 method for class 'rave_running'
getDefaultReactiveInput(session = shiny::getDefaultReactiveDomain())

## S3 method for class 'rave_running_local'
getDefaultReactiveInput(session)

getDefaultReactiveOutput(session = shiny::getDefaultReactiveDomain())

## Default S3 method:
getDefaultReactiveOutput(session = shiny::getDefaultReactiveDomain())

## S3 method for class 'rave_module_debug'
getDefaultReactiveOutput(session = shiny::getDefaultReactiveDomain())

## S3 method for class 'rave_running'
getDefaultReactiveOutput(session = shiny::getDefaultReactiveDomain())

## S3 method for class 'rave_running_local'
getDefaultReactiveOutput(session = shiny::getDefaultReactiveDomain())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>shiny session instance</p>
</td></tr>
</table>


<h3>Value</h3>

<p>In shiny context, returns special <code><a href="../../shiny/help/reactiveValues.html">reactiveValues</a></code>
that refers to the inputs and outputs of shiny applications. In non-shiny 
contexts, returns a fake environment related to current fake session, 
for debug purpose.
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
