<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert module to objects used in shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shinirize {rave}"><tr><td>shinirize {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert module to objects used in shiny</h2>

<h3>Description</h3>

<p>Convert module to objects used in shiny
</p>


<h3>Usage</h3>

<pre>
shinirize(
  module,
  session = getDefaultReactiveDomain(),
  test.mode = TRUE,
  data_env = getDefaultDataRepository()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>module</code></td>
<td>
<p><code><a href="../help/ModuleEnvir.html">ModuleEnvir</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>shiny session, default is current shiny session</p>
</td></tr>
<tr valign="top"><td><code>test.mode</code></td>
<td>
<p>passed by <code><a href="../help/start_rave.html">start_rave</a></code> or
<code><a href="../help/init_app.html">init_app</a></code></p>
</td></tr>
<tr valign="top"><td><code>data_env</code></td>
<td>
<p>internally used</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
