<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse 'RAVE' Module and Returns Parsed Content in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for to_module {rave}"><tr><td>to_module {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse 'RAVE' Module and Returns Parsed Content in Environments</h2>

<h3>Description</h3>

<p>Parse 'RAVE' Module and Returns Parsed Content in Environments
</p>


<h3>Usage</h3>

<pre>
to_module(
  module_id,
  sidebar_width = 3,
  parse_context = c("rave_running_local", "rave_running")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>module_id</code></td>
<td>
<p>module ID</p>
</td></tr>
<tr valign="top"><td><code>sidebar_width</code></td>
<td>
<p>input sidebar width</p>
</td></tr>
<tr valign="top"><td><code>parse_context</code></td>
<td>
<p>parse context, default is <code>"rave_running_local"</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
