<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print colored messages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for catgl {raveio}"><tr><td>catgl {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print colored messages</h2>

<h3>Description</h3>

<p>Print colored messages
</p>


<h3>Usage</h3>

<pre>
catgl(..., .envir = parent.frame(), level = "DEBUG", .pal, .capture = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>..., .envir</code></td>
<td>
<p>passed to <code><a href="../../glue/html/glue.html">glue</a></code></p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>passed to <code><a href="../../dipsaus/html/cat2.html">cat2</a></code></p>
</td></tr>
<tr valign="top"><td><code>.pal</code></td>
<td>
<p>see <code>pal</code> in <code><a href="../../dipsaus/html/cat2.html">cat2</a></code></p>
</td></tr>
<tr valign="top"><td><code>.capture</code></td>
<td>
<p>logical, whether to capture message and return it without
printing</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The level has order that sorted from low to high: <code>"DEBUG"</code>,
<code>"DEFAULT"</code>, <code>"INFO"</code>, <code>"WARNING"</code>, <code>"ERROR"</code>,
<code>"FATAL"</code>. Each different level will display different colors and
icons before the message. You can suppress messages with certain levels
by setting 'raveio' options via
<code>raveio_setopt('verbose_level', &lt;level&gt;)</code>. Messages with levels lower
than the threshold will be muffled. See examples.
</p>


<h3>Value</h3>

<p>The message as characters
</p>


<h3>Examples</h3>

<pre>

# ------------------ Basic Styles ---------------------

# Temporarily change verbose level for example
raveio_setopt('verbose_level', 'DEBUG', FALSE)

# debug
catgl('Debug message', level = 'DEBUG')

# default
catgl('Default message', level = 'DEFAULT')

# info
catgl('Info message', level = 'INFO')

# warning
catgl('Warning message', level = 'WARNING')

# error
catgl('Error message', level = 'ERROR')

try({
  # fatal, will call stop and raise error
  catgl('Error message', level = 'FATAL')
}, silent = TRUE)

# ------------------ Muffle messages ---------------------

# Temporarily change verbose level to 'WARNING'
raveio_setopt('verbose_level', 'WARNING', FALSE)

# default, muffled
catgl('Default message')

# message printed for level &gt;= Warning
catgl('Default message', level = 'WARNING')
catgl('Default message', level = 'ERROR')



</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
