<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read in description files from 'BIDS-iEEG' format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_bids_ieeg_header {raveio}"><tr><td>load_bids_ieeg_header {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read in description files from 'BIDS-iEEG' format</h2>

<h3>Description</h3>

<p>Analyze file structures and import all <code>json</code> and
<code>tsv</code> files. File specification can be found at
<a href="https://bids-specification.readthedocs.io/en/stable/">https://bids-specification.readthedocs.io/en/stable/</a>, chapter
&quot;Modality specific files&quot;, section &quot;Intracranial Electroencephalography&quot;
(doi: <a href="https://doi.org/10.1038/s41597-019-0105-7">10.1038/s41597-019-0105-7</a>). Please note that this function has
very limited support on BIDS format.
</p>


<h3>Usage</h3>

<pre>
load_bids_ieeg_header(bids_root, project_name, subject_code, folder = "ieeg")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bids_root</code></td>
<td>
<p>'BIDS' root directory</p>
</td></tr>
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>project folder name</p>
</td></tr>
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>subject code, do not include <code>"sub-"</code> prefix</p>
</td></tr>
<tr valign="top"><td><code>folder</code></td>
<td>
<p>folder name corresponding to 'iEEG' data. It's possible to
analyze other folders. However, by default, the function is designed for
<code>'ieeg'</code> folder.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing the information below:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>character, removed leading <code>"sub-"</code></p>
</td></tr>
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>character, project name</p>
</td></tr>
<tr valign="top"><td><code>has_session</code></td>
<td>
<p>whether session/block names are indicated
by the file structure</p>
</td></tr>
<tr valign="top"><td><code>session_names</code></td>
<td>
<p>session/block names indicated by file
structure. If missing, then session name will be &quot;default&quot;</p>
</td></tr>
<tr valign="top"><td><code>paths</code></td>
<td>
<p>a list containing path information</p>
</td></tr>
<tr valign="top"><td><code>stimuli_path</code></td>
<td>
<p>stimuli path, not used for now</p>
</td></tr>
<tr valign="top"><td><code>sessions</code></td>
<td>

<p>A named list containing meta information for each session/block. The
names of the list is task name, and the items corresponding to the
task contains events and channel information. Miscellaneous files
are stored in &quot;others&quot; variable.
</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

# Download https://github.com/bids-standard/bids-examples/
# extract to directory ~/rave_data/bids_dir/

bids_root &lt;- '~/rave_data/bids_dir/'
project_name &lt;- 'ieeg_visual'

if(dir.exists(bids_root) &amp;&amp;
   dir.exists(file.path(bids_root, project_name, 'sub-01'))){

  header &lt;- load_bids_ieeg_header(bids_root, project_name, '01')

  print(header)

  # sessions
  names(header$sessions)

  # electrodes
  head(header$sessions$`01`$spaces$unknown_space$table)

  # visual task channel settings
  head(header$sessions$`01`$tasks$`01-visual-01`$channels)

  # event table
  head(header$sessions$`01`$tasks$`01-visual-01`$channels)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
