<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition for preprocess configurations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RAVEPreprocessSettings {raveio}"><tr><td>RAVEPreprocessSettings {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definition for preprocess configurations</h2>

<h3>Description</h3>

<p>Definition for preprocess configurations
</p>
<p>Definition for preprocess configurations
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>current_version</code></dt><dd><p>current configuration setting version</p>
</dd>
<dt><code>path</code></dt><dd><p>settings file path</p>
</dd>
<dt><code>backup_path</code></dt><dd><p>alternative back up path for redundancy checks</p>
</dd>
<dt><code>data</code></dt><dd><p>list of raw configurations, internally used only</p>
</dd>
<dt><code>subject</code></dt><dd><p><code><a href="RAVESubject.html">RAVESubject</a></code> instance</p>
</dd>
<dt><code>read_only</code></dt><dd><p>whether the configuration should be read-only,
not yet implemented</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>version</code></dt><dd><p>configure version of currently stored files</p>
</dd>
<dt><code>old_version</code></dt><dd><p>whether settings file is old format</p>
</dd>
<dt><code>blocks</code></dt><dd><p>experiment blocks</p>
</dd>
<dt><code>electrodes</code></dt><dd><p>electrode numbers</p>
</dd>
<dt><code>sample_rates</code></dt><dd><p>voltage data sample rate</p>
</dd>
<dt><code>notch_filtered</code></dt><dd><p>whether electrodes are notch filtered</p>
</dd>
<dt><code>has_wavelet</code></dt><dd><p>whether each electrode has wavelet transforms</p>
</dd>
<dt><code>data_imported</code></dt><dd><p>whether electrodes are imported</p>
</dd>
<dt><code>data_locked</code></dt><dd><p>whether electrode, blocks and sample rate are locked?
usually when an electrode is imported into 'rave', that electrode is
locked</p>
</dd>
<dt><code>electrode_locked</code></dt><dd><p>whether electrode is imported and locked</p>
</dd>
<dt><code>wavelet_params</code></dt><dd><p>wavelet parameters</p>
</dd>
<dt><code>notch_params</code></dt><dd><p>Notch filter parameters</p>
</dd>
<dt><code>electrode_types</code></dt><dd><p>electrode signal types</p>
</dd>
<dt><code>@freeze_blocks</code></dt><dd><p>whether to free block, internally used</p>
</dd>
<dt><code>@freeze_lfp_ecog</code></dt><dd><p>whether to freeze electrodes that record
'LFP' and 'ECoG' signals, internally used</p>
</dd>
<dt><code>@lfp_ecog_sample_rate</code></dt><dd><p>'LFP' and 'ECoG' sample rates, internally used</p>
</dd>
<dt><code>all_blocks</code></dt><dd><p>characters, all possible blocks even not included in
some projects</p>
</dd>
<dt><code>raw_path</code></dt><dd><p>raw data path</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>RAVEPreprocessSettings$new()</code></a>
</p>
</li>
<li> <p><a href="#method-valid"><code>RAVEPreprocessSettings$valid()</code></a>
</p>
</li>
<li> <p><a href="#method-has_raw"><code>RAVEPreprocessSettings$has_raw()</code></a>
</p>
</li>
<li> <p><a href="#method-set_blocks"><code>RAVEPreprocessSettings$set_blocks()</code></a>
</p>
</li>
<li> <p><a href="#method-set_electrodes"><code>RAVEPreprocessSettings$set_electrodes()</code></a>
</p>
</li>
<li> <p><a href="#method-set_sample_rates"><code>RAVEPreprocessSettings$set_sample_rates()</code></a>
</p>
</li>
<li> <p><a href="#method-migrate"><code>RAVEPreprocessSettings$migrate()</code></a>
</p>
</li>
<li> <p><a href="#method-electrode_info"><code>RAVEPreprocessSettings$electrode_info()</code></a>
</p>
</li>
<li> <p><a href="#method-save"><code>RAVEPreprocessSettings$save()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEPreprocessSettings$new(subject, read_only = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>subject</code></dt><dd><p>character or <code><a href="RAVESubject.html">RAVESubject</a></code> instance</p>
</dd>
<dt><code>read_only</code></dt><dd><p>whether subject should be read-only (not yet implemented)</p>
</dd>
</dl>

</div>


<hr>
<a id="method-valid"></a>



<h4>Method <code>valid()</code></h4>

<p>whether configuration is valid or not
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEPreprocessSettings$valid()</pre></div>


<hr>
<a id="method-has_raw"></a>



<h4>Method <code>has_raw()</code></h4>

<p>whether raw data folder exists
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEPreprocessSettings$has_raw()</pre></div>


<hr>
<a id="method-set_blocks"></a>



<h4>Method <code>set_blocks()</code></h4>

<p>set blocks
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEPreprocessSettings$set_blocks(blocks, force = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>blocks</code></dt><dd><p>character, combination of session task and run</p>
</dd>
<dt><code>force</code></dt><dd><p>whether to ignore checking. Only used when data
structure is not native, for example, 'BIDS' format</p>
</dd>
</dl>

</div>


<hr>
<a id="method-set_electrodes"></a>



<h4>Method <code>set_electrodes()</code></h4>

<p>set electrodes
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEPreprocessSettings$set_electrodes(
  electrodes,
  type = c("LFP", "ECoG", "Spike", "EEG"),
  add = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>electrodes</code></dt><dd><p>integer vectors</p>
</dd>
<dt><code>type</code></dt><dd><p>type of electrodes, options are <code>LFP</code>, <code>ECoG</code>,
and <code>Spike</code>.</p>
</dd>
<dt><code>add</code></dt><dd><p>whether to add to current settings</p>
</dd>
</dl>

</div>


<hr>
<a id="method-set_sample_rates"></a>



<h4>Method <code>set_sample_rates()</code></h4>

<p>set sample frequency
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEPreprocessSettings$set_sample_rates(
  srate,
  type = c("LFP", "ECoG", "Spike", "EEG")
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>srate</code></dt><dd><p>sample rate, must be positive number</p>
</dd>
<dt><code>type</code></dt><dd><p>electrode type to set sample rate. In 'rave', all electrodes
with the same type must have the same sample rate.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-migrate"></a>



<h4>Method <code>migrate()</code></h4>

<p>convert old format to new formats
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEPreprocessSettings$migrate(force = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>force</code></dt><dd><p>whether to force migrate and save settings</p>
</dd>
</dl>

</div>


<hr>
<a id="method-electrode_info"></a>



<h4>Method <code>electrode_info()</code></h4>

<p>get electrode information
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEPreprocessSettings$electrode_info(electrode)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>electrode</code></dt><dd><p>integer</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>list of electrode type, number, etc.
</p>


<hr>
<a id="method-save"></a>



<h4>Method <code>save()</code></h4>

<p>save settings to hard disk
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEPreprocessSettings$save()</pre></div>




<h3>Examples</h3>

<pre>

# The following example require downloading demo subject (~700 MB) from
# https://github.com/beauchamplab/rave/releases/tag/v0.1.9-beta

## Not run: 

conf &lt;- RAVEPreprocessSettings$new(subject = 'demo/DemoSubject')
conf$blocks  # "008" "010" "011" "012"

conf$electrodes   # 5 electrodes

# Electrode 14 information
conf$electrode_info(electrode = 14)

conf$data_imported # All 5 electrodes are imported

conf$data_locked   # Whether block, sample rates should be locked


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9001 <a href="00Index.html">Index</a>]</div>
</body></html>
