<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'threeBrain'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/threeBrain/doc/A-getting-started.html">threeBrain::A-getting-started</a></td>
<td></td><td valign="top">Getting Started</td>
<td valign="top"><a href="../../../library/threeBrain/doc/A-getting-started.html">HTML</a></td>
<td valign="top"><a href="../../../library/threeBrain/doc/A-getting-started.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/threeBrain/doc/A-getting-started.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/threeBrain/doc/B-electrode-localization.html">threeBrain::B-electrode-localization</a></td>
<td></td><td valign="top">Electrode Localization</td>
<td valign="top"><a href="../../../library/threeBrain/doc/B-electrode-localization.html">HTML</a></td>
<td valign="top"><a href="../../../library/threeBrain/doc/B-electrode-localization.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/threeBrain/doc/B-electrode-localization.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/threeBrain/doc/C-data-visualization.html">threeBrain::C-data-visualization</a></td>
<td></td><td valign="top">Data Visualization (Electrodes)</td>
<td valign="top"><a href="../../../library/threeBrain/doc/C-data-visualization.html">HTML</a></td>
<td valign="top"><a href="../../../library/threeBrain/doc/C-data-visualization.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/threeBrain/doc/C-data-visualization.R">R code</a></td></tr>
</table>
</body></html>
