<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Register customized R code to 'RStudio' shortcuts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dipsaus-rstudio-shortcuts {dipsaus}"><tr><td>dipsaus-rstudio-shortcuts {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Register customized R code to 'RStudio' shortcuts</h2>

<h3>Description</h3>

<p>'RStudio' keyboard shortcuts is handy, however, it is non-trivial
to set shortcuts that run customized code. The proposing functions
allow 10 customized R expressions to be registered. The first five
(1 to 5) are interactive shortcuts, the rest five
(6 to 10) are non-interactive.
</p>


<h3>Usage</h3>

<pre>
rs_add_insertion_shortcut(which, txt, force = FALSE)

rs_add_shortcut(which, expr, force = FALSE, quoted = FALSE)

rs_remove_shortcut(which)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
<p>integer from 1 to 10, which keyboard shortcut to edit</p>
</td></tr>
<tr valign="top"><td><code>txt</code></td>
<td>
<p>an insertion/replacement shortcut to add</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>whether to remove existing shortcut if the hot-key has been
registered</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>expression to run if shortcut is pressed</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>whether <code>expr</code> is quoted, default is false</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are two steps to register an 'RStudio' keyboard shortcut.
</p>
<p>1. Please enable the shortcuts by opening
<code>'Tools' &gt; 'Modify Keyboard Shortcuts'</code> in 'RStudio' menu bar;
search and locate add-in items starting with 'Dipsaus'; register hot-keys
of your choices, and then save. It is recommended that these
keys are <code>'Alt' + 1</code> to <code>'Alt' + 0</code>. On Apple, 'Alt' is
equivalent to 'option' key.
</p>
<p>2. run <code>rs_add_insertion_shortcut</code> or <code>rs_add_shortcut</code> to
customize the behaviors of each shortcuts; see Examples.
</p>


<h3>Examples</h3>

<pre>

## Not run: 

# Need to run in RStudio
# Please read the Section 'Details' carefully

# --------------------------------------------

# I assume the shortcuts are Alt+1,2,...,9,0,
# corresponding to shortcuts 1 - 10

# Adds an insertion to Alt+9
rs_add_insertion_shortcut(9, " %?&lt;-% ", force = TRUE)
# restart RStudio and try `Alt+9`


# Adds an expression to Alt+1
rs_add_shortcut(1, {
  expr &lt;- sprintf("system.time({\n%s\n})\n",
                  rstudioapi::selectionGet()$value)
  cat(expr)
  eval(parse(text = expr))
}, force = TRUE)

# Select any valid R code and press Alt+1



## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
