<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get element from dots &quot;...&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_dots {dipsaus}"><tr><td>get_dots {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get element from dots <code>'...'</code></h2>

<h3>Description</h3>

<p>Get specific key values from <code>'...'</code> without
evaluating the rest of arguments.
</p>


<h3>Usage</h3>

<pre>
get_dots(..name, ..default = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>..name</code></td>
<td>
<p>character name of the argument</p>
</td></tr>
<tr valign="top"><td><code>..default</code></td>
<td>
<p>R object to return if argument not found</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>dots that contains argument</p>
</td></tr>
</table>


<h3>Details</h3>

<p>One could use <code>list(...)[[name]]</code> to extract any keys
from the dots. However, such way reduces code readability. If
some arguments have not evaluated, <code>list(...)</code> will
<code><a href="../../base/html/force.html">force</a></code> evaluating them. Normally it's fine if
these expressions take little time to run, but if the
expression require time to run, <code><a href="get_dots.html">get_dots</a></code> avoids
unnecessary evaluations.
</p>


<h3>Examples</h3>

<pre>


# ------------------------ Basic Usage ---------------------------
plot2 &lt;- function(...){
  title = get_dots('main', 'There is no title', ...)
  plot(...)
  title
}

plot2(1:10)
plot2(1:10, main = 'Scatter Plot of 1:10')

# ------------------------ Comparisons ----------------------------
f1 &lt;- function(...){ get_dots('x', ...) }
f2 &lt;- function(...){ list(...)[['x']] }
delayedAssign('y', { cat('y is evaluated!') })

# y will not evaluate
f1(x = 1, y = y)

# y gets evaluated
f2(x = 1, y = y)

# -------------------- Decorator example --------------------------
ret_range &lt;- function(which_range = 'y'){
  function(f){
    function(...){
      f(...)
      y_range &lt;- range(get_dots(which_range, 0, ...))
      y_range
    }
  }
}
plot_ret_yrange &lt;- plot %D% ret_range('y')
plot_ret_yrange(x = 1:10, y = rnorm(10))


</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
