<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Progress-bar Handler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for handler_dipsaus_progress {dipsaus}"><tr><td>handler_dipsaus_progress {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Progress-bar Handler</h2>

<h3>Description</h3>

<p>Handler for <code><a href="progress2.html">progress2</a></code> to support
<code>progressr::handlers</code>. See examples for detailed use case
</p>


<h3>Usage</h3>

<pre>
handler_dipsaus_progress(
  title = getOption("dipsaus.progressr.title", "Progress"),
  intrusiveness = getOption("progressr.intrusiveness.gui", 1),
  target = if (is.null(shiny::getDefaultReactiveDomain())) "terminal" else "gui",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>default title of <code><a href="progress2.html">progress2</a></code></p>
</td></tr>
<tr valign="top"><td><code>intrusiveness</code></td>
<td>
<p>A non-negative scalar on how intrusive
(disruptive) the reporter to the user</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>where progression updates are rendered</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code><a href="../../progressr/html/make_progression_handler.html">make_progression_handler</a></code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>


library(progressr)
library(shiny)
library(future)

## ------------------------------ Setup! -------------------------------
handlers(handler_dipsaus_progress())

# ------------------------------ A simple usage ------------------------
xs &lt;- 1:5
handlers(handler_dipsaus_progress())
with_progress({
  p &lt;- progressor(along = xs)
  y &lt;- lapply(xs, function(x) {
    p(sprintf("x=%g", x))
    Sys.sleep(0.1)
    sqrt(x)
  })
})

# ------------------------ A future.apply case -------------------------
plan(sequential)
# test it yourself with plan(multisession)

handlers(handler_dipsaus_progress())
with_progress({
  p &lt;- progressor(along = xs)
  y &lt;- future.apply::future_lapply(xs, function(x) {
    p(sprintf("x=%g", x))
    Sys.sleep(0.1)
    sqrt(x)
  })
})

# ------------------------ A shiny case --------------------------------

ui &lt;- fluidPage(
  actionButton('ok', 'Run Demo')
)

server &lt;- function(input, output, session) {
  handlers(handler_dipsaus_progress())
  make_forked_clusters()

  observeEvent(input$ok, {
    with_progress({
      p &lt;- progressor(along = 1:100)
      y &lt;- future.apply::future_lapply(1:100, function(x) {
        p(sprintf("Input %d|Result %d", x, x+1))
        Sys.sleep(1)
        x+1
      })
    })
  })
}

if(interactive()){
  shinyApp(ui, server)
}



</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
