<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get 'RStudio' active project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rs_active_project {dipsaus}"><tr><td>rs_active_project {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get 'RStudio' active project</h2>

<h3>Description</h3>

<p>Get 'RStudio' active project
</p>


<h3>Usage</h3>

<pre>
rs_active_project(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code><a href="rs_avail.html">rs_avail</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>If 'RStudio' is running and current project is not none, return
project name, otherwise return <code>NA</code>
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
