<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Zhengjia Wang" />


<title>Utility Functions</title>

<script>// Hide empty <a> tag within highlighted CodeBlock for screen reader accessibility (see https://github.com/jgm/pandoc/issues/6352#issuecomment-626106786) -->
// v0.0.1
// Written by JooYoung Seo (jooyoung@psu.edu) and Atsushi Yasumoto on June 1st, 2020.

document.addEventListener('DOMContentLoaded', function() {
  const codeList = document.getElementsByClassName("sourceCode");
  for (var i = 0; i < codeList.length; i++) {
    var linkList = codeList[i].getElementsByTagName('a');
    for (var j = 0; j < linkList.length; j++) {
      if (linkList[j].innerHTML === "") {
        linkList[j].setAttribute('aria-hidden', 'true');
      }
    }
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Utility Functions</h1>
<h4 class="author">Zhengjia Wang</h4>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(dipsaus)</span></code></pre></div>
<div id="cat-strings-with-levels-debug-info-warning-error-and-fatal" class="section level4">
<h4>1. Cat strings with levels: <code>DEBUG</code>, <code>INFO</code>, <code>WARNING</code>, <code>ERROR</code>, and <code>FATAL</code></h4>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">cat2</span>(<span class="st">&#39;Debug passed!&#39;</span>, <span class="dt">level =</span> <span class="st">&#39;DEBUG&#39;</span>)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co">#&gt; ✔ Debug passed!</span></span>
<span id="cb2-3"><a href="#cb2-3"></a></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="kw">cat2</span>(<span class="st">&#39;You are all set.&#39;</span>, <span class="dt">level =</span> <span class="st">&#39;INFO&#39;</span>)</span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">#&gt; ♥ You are all set.</span></span>
<span id="cb2-6"><a href="#cb2-6"></a></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="kw">cat2</span>(<span class="st">&#39;Wait a second...&#39;</span>, <span class="dt">level =</span> <span class="st">&#39;WARNING&#39;</span>)</span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="co">#&gt; ⚠ Wait a second...</span></span>
<span id="cb2-9"><a href="#cb2-9"></a></span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="kw">cat2</span>(<span class="st">&#39;Ooops&#39;</span>, <span class="dt">level =</span> <span class="st">&#39;ERROR&#39;</span>)</span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="co">#&gt; ✖ Ooops</span></span>
<span id="cb2-12"><a href="#cb2-12"></a></span>
<span id="cb2-13"><a href="#cb2-13"></a><span class="kw">cat2</span>(<span class="st">&#39;Bi--Doop---&#39;</span>, <span class="dt">level =</span> <span class="st">&#39;FATAL&#39;</span>)</span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="co">#&gt; ✖ Bi--Doop---</span></span>
<span id="cb2-15"><a href="#cb2-15"></a><span class="co">#&gt; Error: </span></span>
<span id="cb2-16"><a href="#cb2-16"></a><span class="co">#&gt; ...</span></span></code></pre></div>
<p><em>Level <code>FATAL</code> will raise errors.</em></p>
</div>
<div id="parse_svec-and-deparse_svec" class="section level4">
<h4>2. <code>parse_svec</code> and <code>deparse_svec</code></h4>
<p><code>parse_svec</code> converts characters like <code>&quot;7-10,14-15&quot;</code> to numeric vectors</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">parse_svec</span>(<span class="st">&quot;7-10,14-15&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="co">#&gt; [1]  7  8  9 10 14 15</span></span></code></pre></div>
<p><code>deparse_svec</code> reverse the process</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">deparse_svec</span>(<span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">5</span>,<span class="dv">3</span>,<span class="dv">1</span>,<span class="dv">7</span>))</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co">#&gt; [1] &quot;1-3,5,7&quot;</span></span></code></pre></div>
<p>Parameter <code>max_lag</code> in <code>deparse_svec</code> changes the threshold of integers collapsed together:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">deparse_svec</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">7</span>,<span class="dv">11</span>))</span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="co">#&gt; [1] &quot;1-2,4,7,11&quot;</span></span>
<span id="cb5-3"><a href="#cb5-3"></a></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="kw">deparse_svec</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">7</span>,<span class="dv">11</span>), <span class="dt">max_lag =</span> <span class="dv">2</span>)</span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">#&gt; [1] &quot;1-4,7,11&quot;</span></span>
<span id="cb5-6"><a href="#cb5-6"></a></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="kw">deparse_svec</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">4</span>,<span class="dv">7</span>,<span class="dv">11</span>), <span class="dt">max_lag =</span> <span class="dv">3</span>)</span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="co">#&gt; [1] &quot;1-7,11&quot;</span></span></code></pre></div>
</div>
<div id="system-information" class="section level4">
<h4>3. System Information</h4>
<p>The goal is to work as an alternative to retrieve system information. For example, R doesn’t provide functions to get memory limits, or CPU chip-set information on Linux or MacOS.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="co"># Total RAM in bytes</span></span>
<span id="cb6-2"><a href="#cb6-2"></a><span class="kw">get_ram</span>()</span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co">#&gt; 1073741824.0 B</span></span>
<span id="cb6-4"><a href="#cb6-4"></a></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co"># Print-friendly</span></span>
<span id="cb6-6"><a href="#cb6-6"></a><span class="kw">to_ram_size</span>(<span class="kw">get_ram</span>(), <span class="dv">1024</span>)</span>
<span id="cb6-7"><a href="#cb6-7"></a><span class="co">#&gt; 1.0 GB</span></span>
<span id="cb6-8"><a href="#cb6-8"></a></span>
<span id="cb6-9"><a href="#cb6-9"></a><span class="co"># </span><span class="al">WARNING</span><span class="co">: $free is the total RAM - R usage, is no the actual free RAM</span></span>
<span id="cb6-10"><a href="#cb6-10"></a><span class="kw">mem_limit2</span>()</span>
<span id="cb6-11"><a href="#cb6-11"></a><span class="co">#&gt; $total</span></span>
<span id="cb6-12"><a href="#cb6-12"></a><span class="co">#&gt; 1073741824.0 B</span></span>
<span id="cb6-13"><a href="#cb6-13"></a><span class="co">#&gt; $free</span></span>
<span id="cb6-14"><a href="#cb6-14"></a><span class="co">#&gt; 1024005496.0 B</span></span></code></pre></div>
</div>
<div id="interactive-questions" class="section level4">
<h4>4. Interactive Questions</h4>
<p><code>askYesNo</code> comes with <code>utils</code> package allows to ask yes/no questions and returns logical value. If <code>cancel</code> is entered, then the function returns <code>NA</code>, if answers other than <code>yes</code>, <code>no</code> or <code>cancel</code> is given, it raise an error. <code>dipsaus::ask_yesno</code> will ask the question again and again until the user actually say <code>yes</code> or <code>no</code></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">ask_yesno</span>(<span class="st">&#39;Please answer an yes/no question, ok?&#39;</span>)</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="co">## ♥ Please answer an yes/no question, ok? (Yes/no): </span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="op">&gt;</span><span class="st"> </span>qweee</span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="co">## ⚠ Please answer Y/yes, N/no, or c to cancel. (Yes/no): </span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="op">&gt;</span><span class="st"> </span>ttt</span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="co">## ⚠ Please answer Y/yes, N/no, or c to cancel. (Yes/no): </span></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="op">&gt;</span><span class="st"> </span>y</span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="co">## [1] TRUE</span></span></code></pre></div>
<p><code>ask_or_default</code> instead of asking a yes/no question, it asks a question with default answer. User don’t have to type the answers if the they accept defaults:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="op">&gt;</span><span class="st"> </span><span class="kw">ask_or_default</span>(<span class="st">&quot;What is your password&quot;</span>, <span class="dt">default =</span> <span class="st">&#39;I will not tell you!&#39;</span>)</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="co">## ♥ What is your password</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="co">##   [default is ‘I will not tell you!’] </span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="op">&gt;</span></span>
<span id="cb8-5"><a href="#cb8-5"></a><span class="co">## [1] &quot;I will not tell you!&quot;</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
