<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manage Python Environment from RAVE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ravepy {threeBrain}"><tr><td>ravepy {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manage Python Environment from RAVE</h2>

<h3>Description</h3>

<p>Manage Python Environment from RAVE
</p>


<h3>Usage</h3>

<pre>
ravepy_remove(conda = TRUE)

ravepy_check(quiet = FALSE)

ravepy_register()

ravepy_virtualenv_install(python_path = NULL)

ravepy_conda_install(python_path = NULL)

ravepy_info(quiet = FALSE, return_libs = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conda</code></td>
<td>
<p>logical, is your environment created using <code>conda</code>?</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>logical, suppress printing information.</p>
</td></tr>
<tr valign="top"><td><code>python_path</code></td>
<td>
<p>character, python path, auto-detected if <code>NULL</code>. Please specify <code>Python3</code> path</p>
</td></tr>
<tr valign="top"><td><code>return_libs</code></td>
<td>
<p>logical, return python modules?</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
