<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read 'FreeSurfer' 'mgz/mgh' file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_fs_mgh_mgz {threeBrain}"><tr><td>read_fs_mgh_mgz {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read 'FreeSurfer' 'mgz/mgh' file</h2>

<h3>Description</h3>

<p>Read 'FreeSurfer' 'mgz/mgh' file
</p>


<h3>Usage</h3>

<pre>
read_fs_mgh_mgz(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>file location</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list contains coordinate transforms and volume data
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
