<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert functions to pipe-friendly functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_pipe {dipsaus}"><tr><td>as_pipe {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert functions to pipe-friendly functions</h2>

<h3>Description</h3>

<p>Convert functions to pipe-friendly functions
</p>


<h3>Usage</h3>

<pre>
as_pipe(
  x,
  ...,
  call,
  arg_name,
  .name = arg_name,
  .env = parent.frame(),
  .quoted = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>R object as input</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>default arguments explicitly display in the returned function</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>a function call, or the function itself</p>
</td></tr>
<tr valign="top"><td><code>arg_name</code></td>
<td>
<p>argument name to be varied. This argument will be the first
argument in the new function so it's pipe-friendly.</p>
</td></tr>
<tr valign="top"><td><code>.name</code></td>
<td>
<p>new argument name; default is the same as <code>arg_name</code></p>
</td></tr>
<tr valign="top"><td><code>.env</code></td>
<td>
<p>executing environment</p>
</td></tr>
<tr valign="top"><td><code>.quoted</code></td>
<td>
<p>whether <code>call</code> has been quoted</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>x</code> is missing, returns a function that takes one argument,
otherwise run the function with given <code>x</code>
</p>


<h3>Examples</h3>

<pre>

# modify a function call
vary_title &lt;- as_pipe(call = plot(1:10, 1:10),
                      pch = 16,
                      arg_name = 'main',
                      .name = 'title')
vary_title

# vary_title is pipe-friendly with `pch` default 16
vary_title(title = 'My Title')

# `pch` is explicit
vary_title(title = 'My Title', pch = 1)

# other variables are implicit
vary_title(title = 'My Title', type = 'l')


# modify a function

f &lt;- function(b = 1, x){ b + x }
f_pipable &lt;- as_pipe(call = f, arg_name = 'x')
f_pipable

f_pipable(2)

# Advanced use

# Set option dipsaus.debug.as_pipe=TRUE to debug
options("dipsaus.debug.as_pipe" = TRUE)

# Both `.(z)` and `z` work

image2 &lt;- as_pipe(call = image(
  x = seq(0, 1, length.out = nrow(z)),
  y = 1:ncol(z),
  z = matrix(1:16, 4),
  xlab = "Time", ylab = "Freq",
  main = "Debug"
), arg_name = 'z')

# main can be overwritten
image2(matrix(1:50, 5), main = "Production")


# reset debug option
options("dipsaus.debug.as_pipe" = FALSE)


</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
