<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert &quot;Base64&quot; Data to String</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for base64_to_string {dipsaus}"><tr><td>base64_to_string {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert &quot;Base64&quot; Data to String</h2>

<h3>Description</h3>

<p>Decode &quot;Base64&quot; data to its generating characters
</p>


<h3>Usage</h3>

<pre>
base64_to_string(what)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
<p>characters, encoded &quot;Base64&quot; data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>String
</p>


<h3>Examples</h3>

<pre>

input &lt;- "The quick brown fox jumps over the lazy dog"

# Base64 encode
what &lt;- base64enc::base64encode(what = charToRaw(input))

# Base64 decode
base64_to_string(what)

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
