<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Covariance Matrix in Parallel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fastcov2 {dipsaus}"><tr><td>fastcov2 {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Covariance Matrix in Parallel</h2>

<h3>Description</h3>

<p>Speed up covariance calculation for large matrices. The
default behavior is similar <code><a href="../../stats/html/cor.html">cov</a></code>. Please remove any <code>NA</code>
prior to calculation.
</p>


<h3>Usage</h3>

<pre>
fastcov2(x, y = NULL, col1, col2, df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector, matrix or data frame; a matrix is highly
recommended to maximize the performance</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>NULL (default) or a vector, matrix or data frame with compatible
dimensions to x; the default is equivalent to <code>y = x</code></p>
</td></tr>
<tr valign="top"><td><code>col1</code></td>
<td>
<p>integers indicating the subset (columns) of <code>x</code> to
calculate the covariance; default is all the columns</p>
</td></tr>
<tr valign="top"><td><code>col2</code></td>
<td>
<p>integers indicating the subset (columns) of <code>y</code> to
calculate the covariance; default is all the columns</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>a scalar indicating the degrees of freedom; default is
<code>nrow(x)-1</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A covariance matrix of <code>x</code> and <code>y</code>. Note that there is no
<code>NA</code> handling. Any missing values will lead to <code>NA</code> in the
resulting covariance matrices.
</p>


<h3>Examples</h3>

<pre>

# Get numbers of threads to 2
RcppParallel::setThreadOptions(numThreads = 2)

x &lt;- matrix(rnorm(400), nrow = 100)

# Call `cov(x)` to compare
fastcov2(x)

# Calculate covariance of subsets
fastcov2(x, col1 = 1, col2 = 1:2)

# Speed comparison
x &lt;- matrix(rnorm(100000), nrow = 1000)
microbenchmark::microbenchmark(
  fastcov2 = {
    fastcov2(x, col1 = 1:50, col2 = 51:100)
  },
  cov = {
    cov(x[,1:50], x[,51:100])
  },
  unit = 'ms', times = 10
)


</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
