<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Memory Size</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_ram {dipsaus}"><tr><td>get_ram {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Memory Size</h2>

<h3>Description</h3>

<p>Get Memory Size
</p>


<h3>Usage</h3>

<pre>
get_ram()
</pre>


<h3>Details</h3>

<p>The function <code>get_ram</code> only supports 'MacOS', 'Windows', and 'Linux'. 'Solaris' or other platforms will return <code>NA</code>.
Here are the system commands used to detect memory limits:
</p>

<dl>
<dt>'Windows'</dt><dd><p>Uses command <code>'wmic.exe'</code> in the 'Windows' system folder. Notice this command-line tool might not exist on all 'Windows' machines. <code>get_ram</code> will return <code>NA</code> if it cannot locate the command-line tool.</p>
</dd>
<dt>'MacOS'</dt><dd><p>Uses command <code>'sysctl'</code> located at <code>'/usr/sbin/'</code> or <code>'/sbin/'</code>. Alternatively, you can edit the environment variable <code>'PATH'</code> to include the command-line tools if <code>'sysctl'</code> is missing. <code>get_ram</code> will return <code>NA</code> if it cannot locate <code>'sysctl'</code>.</p>
</dd>
<dt>'Linux'</dt><dd><p>Uses the file <code>'/proc/meminfo'</code>, possibly the first entry <code>'MemTotal'</code>. If the file is missing or entry <code>'MemTotal'</code> cannot be located, <code>get_ram</code> will return <code>NA</code>.</p>
</dd>
</dl>



<h3>Value</h3>

<p>System RAM in bytes, or <code>NA</code> if not supported.
</p>


<h3>Examples</h3>

<pre>

get_ram()

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
