<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get max RAM size This is an experimental function that is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mem_limit2 {dipsaus}"><tr><td>mem_limit2 {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get max RAM size
This is an experimental function that is designed for non-windows systems</h2>

<h3>Description</h3>

<p>Get max RAM size
This is an experimental function that is designed for non-windows systems
</p>


<h3>Usage</h3>

<pre>
mem_limit2()
</pre>


<h3>Value</h3>

<p>a list of total free memory.
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
