<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Directory Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print_directory_tree {dipsaus}"><tr><td>print_directory_tree {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print Directory Tree</h2>

<h3>Description</h3>

<p>Print Directory Tree
</p>


<h3>Usage</h3>

<pre>
print_directory_tree(
  target,
  root = "~",
  child,
  dir_only = FALSE,
  collapse = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target</code></td>
<td>
<p>target directory path, relative to <code>root</code></p>
</td></tr>
<tr valign="top"><td><code>root</code></td>
<td>
<p>root directory, default is <code>'~'</code></p>
</td></tr>
<tr valign="top"><td><code>child</code></td>
<td>
<p>child files in target; is missing, then list all files</p>
</td></tr>
<tr valign="top"><td><code>dir_only</code></td>
<td>
<p>whether to display directory children only</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
<p>whether to concatenate results as one single string</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="../../base/html/list.files.html">list.files</a></code> when list all files</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Characters, print-friendly directory tree.
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
