<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Verify 'RStudio' version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rs_avail {dipsaus}"><tr><td>rs_avail {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Verify 'RStudio' version</h2>

<h3>Description</h3>

<p>Verify 'RStudio' version
</p>


<h3>Usage</h3>

<pre>
rs_avail(version_needed = "1.3", child_ok = FALSE, shiny_ok = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>version_needed</code></td>
<td>
<p>minimum version required</p>
</td></tr>
<tr valign="top"><td><code>child_ok</code></td>
<td>
<p>check if the current R process is a child process of the
main RStudio session.</p>
</td></tr>
<tr valign="top"><td><code>shiny_ok</code></td>
<td>
<p>if set false, then check if 'Shiny' is running, return false
if shiny reactive domain is not <code>NULL</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>whether 'RStudio' is running and its version is above the
required
</p>


<h3>See Also</h3>

<p><code><a href="../../rstudioapi/html/isAvailable.html">isAvailable</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
