<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Schedule a Background Job</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rs_exec {dipsaus}"><tr><td>rs_exec {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Schedule a Background Job</h2>

<h3>Description</h3>

<p>Utilizes 'RStudio' job scheduler if correct environment is
detected, otherwise call system command via <code>Rscript</code>
</p>


<h3>Usage</h3>

<pre>
rs_exec(
  expr,
  name = "Untitled",
  quoted = FALSE,
  rs = TRUE,
  wait = FALSE,
  packages = NULL,
  focus_on_console = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>R expression</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>used by 'RStudio' as name of the job</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>is <code>expr</code> quoted</p>
</td></tr>
<tr valign="top"><td><code>rs</code></td>
<td>
<p>whether to use 'RStudio' by default</p>
</td></tr>
<tr valign="top"><td><code>wait</code></td>
<td>
<p>whether to wait for the result.</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
<p>packages to load in the sub-sessions</p>
</td></tr>
<tr valign="top"><td><code>focus_on_console</code></td>
<td>
<p>whether to return back to console after creating
jobs; useful when users want to focus on writing code; default is false.
This feature works with 'RStudio' (<code>&gt;=1.4</code>)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>internally used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>'RStudio' provides interfaces <code><a href="../../rstudioapi/html/jobRunScript.html">jobRunScript</a></code> to
schedule background jobs. However, this
functionality only applies using 'RStudio' IDE. When launching R from
other places such as terminals, the job scheduler usually result in
errors. In this case, the alternative is to call system command via
<code>Rscript</code>
</p>
<p>The expression <code>expr</code> will run a clean environment. Therefore R objects
created outside of the context will be inaccessible from within the child
environment, and packages except for base packages will not be loaded.
</p>
<p>There is a small difference when running within and without 'RStudio'.
When running via <code>Rscript</code>, the environment will run under
<code>vanilla</code> argument, which means no load, no start-up code. If you
have start-up code stored at <code>~/.Rprofile</code>, the start-up code will be
ignored. When running within 'RStudio', the start-up code will be executed.
As of <code>rstudioapi</code> version 0.11, there is no 'vanilla' option. This
feature is subject to change in the future.
</p>


<h3>Value</h3>

<p>If <code>wait=TRUE</code>, returns evaluation results of <code>expr</code>,
otherwise a function that can track the state of job.
</p>


<h3>Examples</h3>

<pre>

if(interactive()){
  h &lt;- rs_exec(
    {
      Sys.sleep(2)
      print(Sys.getpid())
    },
    wait = FALSE, name = 'Test',
    focus_on_console = TRUE
  )
  code &lt;- h()
  print(code)

  # wait 3 seconds
  Sys.sleep(3)
  code &lt;- h()
  attributes(code)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
