<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provides Unique Session ID According to Current R Session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for session_uuid {dipsaus}"><tr><td>session_uuid {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provides Unique Session ID According to Current R Session</h2>

<h3>Description</h3>

<p>Provides Unique Session ID According to Current R Session
</p>


<h3>Usage</h3>

<pre>
session_uuid(pid = Sys.getpid(), attributes = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pid</code></td>
<td>
<p>R session process ID, default is <code>Sys.getpid()</code></p>
</td></tr>
<tr valign="top"><td><code>attributes</code></td>
<td>
<p>whether to append data used to calculate
ID as attributes, default is false</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character string
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.7.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
