<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Dipping Sauce for Data Analysis and Visualizations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Dipping Sauce for Data Analysis and Visualizations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dipsaus&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AbstractMap.html">AbstractMap</a></td>
<td>Abstract Map to store key-value pairs</td></tr>
<tr><td style="width: 25%;"><a href="AbstractQueue.html">AbstractQueue</a></td>
<td>Defines abstract queue class</td></tr>
<tr><td style="width: 25%;"><a href="actionButtonStyled.html">actionButtonStyled</a></td>
<td>Action Button but with customized styles</td></tr>
<tr><td style="width: 25%;"><a href="add_to_session.html">add_to_session</a></td>
<td>Store/Get key-value pairs in 'shiny' session</td></tr>
<tr><td style="width: 25%;"><a href="fastmap2.html">as.list.fastmap2</a></td>
<td>A Wrapper for 'fastmap::fastmap'</td></tr>
<tr><td style="width: 25%;"><a href="ask_or_default.html">ask_or_default</a></td>
<td>Read a Line from the Terminal, but with Default Values</td></tr>
<tr><td style="width: 25%;"><a href="ask_yesno.html">ask_yesno</a></td>
<td>Ask and Return True or False from the Terminal</td></tr>
<tr><td style="width: 25%;"><a href="async.html">async</a></td>
<td>Evaluate expression in 'async_expr'</td></tr>
<tr><td style="width: 25%;"><a href="async_expr.html">async_expr</a></td>
<td>Apply R expressions in a parallel way</td></tr>
<tr><td style="width: 25%;"><a href="async_flapply.html">async_flapply</a></td>
<td>Wrapper for 'future.apply::future_lapply'</td></tr>
<tr><td style="width: 25%;"><a href="async_works.html">async_works</a></td>
<td>Run jobs in other R sessions without waiting</td></tr>
<tr><td style="width: 25%;"><a href="attached_packages.html">attached_packages</a></td>
<td>Get attached package names in current session</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="base64_to_image.html">base64_to_image</a></td>
<td>Save "Base64" Data to Images</td></tr>
<tr><td style="width: 25%;"><a href="baseline_array.html">baseline_array</a></td>
<td>Calculate Contrasts of Arrays in Different Methods</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="capture_expr.html">capture_expr</a></td>
<td>Captures Evaluation Output of Expressions as One Single String</td></tr>
<tr><td style="width: 25%;"><a href="cat2.html">cat2</a></td>
<td>Color Output</td></tr>
<tr><td style="width: 25%;"><a href="check_installed_packages.html">check_installed_packages</a></td>
<td>Check If Packages Are Installed, Returns Missing Packages</td></tr>
<tr><td style="width: 25%;"><a href="clear_env.html">clear_env</a></td>
<td>Function to clear all elements within environment</td></tr>
<tr><td style="width: 25%;"><a href="col2hexStr.html">col2hexStr</a></td>
<td>Convert color to Hex string</td></tr>
<tr><td style="width: 25%;"><a href="collapse.html">collapse</a></td>
<td>Collapse Sensors And Calculate Summations/Mean (stable)</td></tr>
<tr><td style="width: 25%;"><a href="compoundInput2.html">compoundInput2</a></td>
<td>Compound input that combines and extends shiny inputs</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="decorate_function.html">decorate_function</a></td>
<td>Python-style decorator</td></tr>
<tr><td style="width: 25%;"><a href="deparse_svec.html">deparse_svec</a></td>
<td>Convert Integer Vectors To String (stable)</td></tr>
<tr><td style="width: 25%;"><a href="graphic-devices.html">dev_create</a></td>
<td>Create a group of named graphic devices</td></tr>
<tr><td style="width: 25%;"><a href="lock.html">dipsaus_lock</a></td>
<td>Create or Unlock a Lock</td></tr>
<tr><td style="width: 25%;"><a href="lock.html">dipsaus_unlock</a></td>
<td>Create or Unlock a Lock</td></tr>
<tr><td style="width: 25%;"><a href="do_aggregate.html">do_aggregate</a></td>
<td>Make aggregate pipe-friendly</td></tr>
<tr><td style="width: 25%;"><a href="do_nothing.html">do_nothing</a></td>
<td>A dummy function that literally does nothing</td></tr>
<tr><td style="width: 25%;"><a href="drop_nulls.html">drop_nulls</a></td>
<td>Drop 'NULL' values from list or vectors</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eval_dirty.html">eval_dirty</a></td>
<td>Evaluate expressions</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fastmap2.html">fastmap2</a></td>
<td>A Wrapper for 'fastmap::fastmap'</td></tr>
<tr><td style="width: 25%;"><a href="flex_div.html">flex_div</a></td>
<td>Generate Shiny element with arrangement automatically</td></tr>
<tr><td style="width: 25%;"><a href="forelse.html">forelse</a></td>
<td>Python-style '"for-else"' function</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getInputBinding.html">getInputBinding</a></td>
<td>Obtain registered input bindings</td></tr>
<tr><td style="width: 25%;"><a href="get_cpu.html">get_cpu</a></td>
<td>Get CPU Chip-set Information</td></tr>
<tr><td style="width: 25%;"><a href="graphic-devices.html">get_dev_attr</a></td>
<td>Create a group of named graphic devices</td></tr>
<tr><td style="width: 25%;"><a href="get_dots.html">get_dots</a></td>
<td>Get element from dots "..."</td></tr>
<tr><td style="width: 25%;"><a href="get_ram.html">get_ram</a></td>
<td>Get Memory Size</td></tr>
<tr><td style="width: 25%;"><a href="graphic-devices.html">graphic-devices</a></td>
<td>Create a group of named graphic devices</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="handler_dipsaus_progress.html">handler_dipsaus_progress</a></td>
<td>Progress-bar Handler</td></tr>
<tr><td style="width: 25%;"><a href="html_asis.html">html_asis</a></td>
<td>Escape HTML strings</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="iapply.html">iapply</a></td>
<td>Apply each elements with index as second input</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lapply_async2.html">lapply_async2</a></td>
<td>Apply, but in parallel</td></tr>
<tr><td style="width: 25%;"><a href="fastmap2.html">length.fastmap2</a></td>
<td>A Wrapper for 'fastmap::fastmap'</td></tr>
<tr><td style="width: 25%;"><a href="list_to_fastmap2.html">list_to_fastmap2</a></td>
<td>Copy elements to 'fastmap2'</td></tr>
<tr><td style="width: 25%;"><a href="lock.html">lock</a></td>
<td>Create or Unlock a Lock</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make_async_evaluator.html">make_async_evaluator</a></td>
<td>Create Asynchronous Evaluator to Queue Tasks</td></tr>
<tr><td style="width: 25%;"><a href="make_forked_clusters.html">make_forked_clusters</a></td>
<td>Create forked clusters</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map</a></td>
<td>Create R object map.</td></tr>
<tr><td style="width: 25%;"><a href="mask_function2.html">mask_function2</a></td>
<td>Mask a function with given variables</td></tr>
<tr><td style="width: 25%;"><a href="MasterEvaluator.html">MasterEvaluator</a></td>
<td>Generator Class for Asynchronous Evaluation</td></tr>
<tr><td style="width: 25%;"><a href="match_calls.html">match_calls</a></td>
<td>Recursively match calls and modify arguments</td></tr>
<tr><td style="width: 25%;"><a href="mem_limit2.html">mem_limit2</a></td>
<td>Get max RAM size This is an experimental function that is designed for non-windows systems</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fastmap2.html">names.fastmap2</a></td>
<td>A Wrapper for 'fastmap::fastmap'</td></tr>
<tr><td style="width: 25%;"><a href="new_function2.html">new_function2</a></td>
<td>Create new function that supports 'quasi-quosure' syntax</td></tr>
<tr><td style="width: 25%;"><a href="no_op.html">no_op</a></td>
<td>Pipe-friendly no-operation function</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="package_installed.html">package_installed</a></td>
<td>Check if a package is installed</td></tr>
<tr><td style="width: 25%;"><a href="parse_svec.html">parse_svec</a></td>
<td>Parse Text Into Numeric Vectors (stable)</td></tr>
<tr><td style="width: 25%;"><a href="PersistContainer.html">PersistContainer</a></td>
<td>Wrapper to cache key-value pairs and persist across sessions</td></tr>
<tr><td style="width: 25%;"><a href="prepare_install.html">prepare_install</a></td>
<td>Install Packages at Next Startup</td></tr>
<tr><td style="width: 25%;"><a href="prepare_install.html">prepare_install2</a></td>
<td>Install Packages at Next Startup</td></tr>
<tr><td style="width: 25%;"><a href="fastmap2.html">print.fastmap2</a></td>
<td>A Wrapper for 'fastmap::fastmap'</td></tr>
<tr><td style="width: 25%;"><a href="print_directory_tree.html">print_directory_tree</a></td>
<td>Print Directory Tree</td></tr>
<tr><td style="width: 25%;"><a href="progress2.html">progress2</a></td>
<td>'Shiny' progress bar, but can run without reactive context</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="map.html">qs_map</a></td>
<td>Create R object map.</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="map.html">rds_map</a></td>
<td>Create R object map.</td></tr>
<tr><td style="width: 25%;"><a href="map.html">redis_map</a></td>
<td>Create R object map.</td></tr>
<tr><td style="width: 25%;"><a href="registerInputBinding.html">registerInputBinding</a></td>
<td>Register customized input to enable support by compound input</td></tr>
<tr><td style="width: 25%;"><a href="restart_session.html">restart_session</a></td>
<td>Restart R Session</td></tr>
<tr><td style="width: 25%;"><a href="rs_active_project.html">rs_active_project</a></td>
<td>Get 'RStudio' active project</td></tr>
<tr><td style="width: 25%;"><a href="rs_avail.html">rs_avail</a></td>
<td>Verify 'RStudio' version</td></tr>
<tr><td style="width: 25%;"><a href="rs_exec.html">rs_exec</a></td>
<td>Schedule a Background Job</td></tr>
<tr><td style="width: 25%;"><a href="rs_focus_console.html">rs_focus_console</a></td>
<td>Focus on 'RStudio' Console</td></tr>
<tr><td style="width: 25%;"><a href="rs_save_all.html">rs_save_all</a></td>
<td>Save all documents in 'RStudio'</td></tr>
<tr><td style="width: 25%;"><a href="rs_select_path.html">rs_select_path</a></td>
<td>Use 'RStudio' to Select a Path on the Server</td></tr>
<tr><td style="width: 25%;"><a href="rs_viewer.html">rs_viewer</a></td>
<td>Get 'RStudio' Viewer, or Return Default</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="screenshot.html">screenshot</a></td>
<td>Take a screenshot in shiny apps</td></tr>
<tr><td style="width: 25%;"><a href="map.html">session_map</a></td>
<td>Create R object map.</td></tr>
<tr><td style="width: 25%;"><a href="session_uuid.html">session_uuid</a></td>
<td>Provides Unique Session ID According to Current R Session</td></tr>
<tr><td style="width: 25%;"><a href="set_shiny_input.html">set_shiny_input</a></td>
<td>Set Shiny Input</td></tr>
<tr><td style="width: 25%;"><a href="shared_finalizer.html">shared_finalizer</a></td>
<td>Create Shared Finalization to Avoid Over Garbage Collection</td></tr>
<tr><td style="width: 25%;"><a href="shared_finalizer.html">shared_finalizer.default</a></td>
<td>Create Shared Finalization to Avoid Over Garbage Collection</td></tr>
<tr><td style="width: 25%;"><a href="shared_finalizer.html">shared_finalizer.fastmap</a></td>
<td>Create Shared Finalization to Avoid Over Garbage Collection</td></tr>
<tr><td style="width: 25%;"><a href="shared_finalizer.html">shared_finalizer.fastmap2</a></td>
<td>Create Shared Finalization to Avoid Over Garbage Collection</td></tr>
<tr><td style="width: 25%;"><a href="shared_finalizer.html">shared_finalizer.R6</a></td>
<td>Create Shared Finalization to Avoid Over Garbage Collection</td></tr>
<tr><td style="width: 25%;"><a href="shift_array.html">shift_array</a></td>
<td>Shift Array by Index</td></tr>
<tr><td style="width: 25%;"><a href="shiny_is_running.html">shiny_is_running</a></td>
<td>Detect whether 'Shiny' is running</td></tr>
<tr><td style="width: 25%;"><a href="sync_shiny_inputs.html">sync_shiny_inputs</a></td>
<td>Synchronize Shiny Inputs</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="test_farg.html">test_farg</a></td>
<td>Test whether function has certain arguments</td></tr>
<tr><td style="width: 25%;"><a href="map.html">text_map</a></td>
<td>Create R object map.</td></tr>
<tr><td style="width: 25%;"><a href="time_delta.html">time_delta</a></td>
<td>Calculate time difference and return a number</td></tr>
<tr><td style="width: 25%;"><a href="to_datauri.html">to_datauri</a></td>
<td>Convert file to 'base64' format</td></tr>
<tr><td style="width: 25%;"><a href="to_ram_size.html">to_ram_size</a></td>
<td>Convert bytes to KB, MB, GB,...</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="updateActionButtonStyled.html">updateActionButtonStyled</a></td>
<td>Update styled action button</td></tr>
<tr><td style="width: 25%;"><a href="updateCompoundInput2.html">updateCompoundInput2</a></td>
<td>Update compound inputs</td></tr>
<tr><td style="width: 25%;"><a href="update_fastmap2.html">update_fastmap2</a></td>
<td>Migrate a 'fastmap2' object to a new one</td></tr>
<tr><td style="width: 25%;"><a href="use_shiny_dipsaus.html">use_shiny_dipsaus</a></td>
<td>Set up shiny plugins</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fastmap2.html">$.fastmap2</a></td>
<td>A Wrapper for 'fastmap::fastmap'</td></tr>
<tr><td style="width: 25%;"><a href="fastmap2.html">$&lt;-.fastmap2</a></td>
<td>A Wrapper for 'fastmap::fastmap'</td></tr>
<tr><td style="width: 25%;"><a href="grapes-plus-grapes.html">%+-%</a></td>
<td>Plus-minus operator</td></tr>
<tr><td style="width: 25%;"><a href="grapes-equals-greater-than-grapes.html">%=&gt;%</a></td>
<td>A JavaScript style of creating functions</td></tr>
<tr><td style="width: 25%;"><a href="grapes-help-set-grapes.html">%?&lt;-%</a></td>
<td>Assign if not exists, or NULL Provides a way to assign default values to variables. If the statement ''lhs'' is invalid or 'NULL', this function will try to assign 'value', otherwise nothing happens.</td></tr>
<tr><td style="width: 25%;"><a href="decorate_function.html">%D%</a></td>
<td>Python-style decorator</td></tr>
<tr><td style="width: 25%;"><a href="fastmap2.html">[.fastmap2</a></td>
<td>A Wrapper for 'fastmap::fastmap'</td></tr>
<tr><td style="width: 25%;"><a href="fastmap2.html">[&lt;-.fastmap2</a></td>
<td>A Wrapper for 'fastmap::fastmap'</td></tr>
<tr><td style="width: 25%;"><a href="fastmap2.html">[[.fastmap2</a></td>
<td>A Wrapper for 'fastmap::fastmap'</td></tr>
<tr><td style="width: 25%;"><a href="fastmap2.html">[[&lt;-.fastmap2</a></td>
<td>A Wrapper for 'fastmap::fastmap'</td></tr>
</table>
</body></html>
