<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get attached package names in current session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for attached_packages {dipsaus}"><tr><td>attached_packages {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get attached package names in current session</h2>

<h3>Description</h3>

<p>Get attached package names in current session
</p>


<h3>Usage</h3>

<pre>
attached_packages(include_base = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>include_base</code></td>
<td>
<p>whether to include base packages</p>
</td></tr>
</table>


<h3>Value</h3>

<p>characters, package names that are attached in current session
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
