<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Python-style '&quot;for-else&quot;' function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forelse {dipsaus}"><tr><td>forelse {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Python-style <code>"for-else"</code> function</h2>

<h3>Description</h3>

<p>Provide Python-style <code>"for-else"</code> that works as
follows: for each element, execute &quot;for&quot; block, if there is break
while executing &quot;for&quot; block, then just stop and ignore the &quot;else&quot;
statement, otherwise run &quot;else&quot; block.
</p>


<h3>Usage</h3>

<pre>
forelse(x, FUN, ALT_FUN = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>iterative R objects such as list, vector, etc.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>function that applies to each <code>x</code></p>
</td></tr>
<tr valign="top"><td><code>ALT_FUN</code></td>
<td>
<p>function that takes no argument or other types of R
object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If any <code>FUN</code> returns anything other than <code>NULL</code>,
then the function returns the first none <code>NULL</code> object. If
all <code>x</code> fed to <code>FUN</code> return <code>NULL</code>, then this
function returns <code>ALT_FUN</code> (if <code>ALT_FUN</code> is not a function)
or the result of <code>ALT_FUN()</code>.
</p>


<h3>Examples</h3>

<pre>

# --------------------------- Basic Usage ------------------------------

# 1. ALT_FUN get executed because FUN returns NULL for all items in x
forelse(
  1:10,
  function(x){
    cat('The input is ', x, end = '\n')
    if( x &gt; 10) return(x) else return(NULL)
  },
  function(){
    cat('ALT_FUN is executed!\n')
    'wow'
  }
)

# 2. FUN returns non-NULL object
forelse(
  1:10,
  function(x){
    cat('The input is ', x, end = '\n')
    if( x %% 2 == 0 ) return(x) else return(NULL)
  },
  'wow'
)

# --------------------------- Performance ------------------------------
FUN &lt;- function(x){
  Sys.sleep(0.01)
  if( x %% 2 == 0 ) return(x) else return(NULL)
}

microbenchmark::microbenchmark({
  forelse(1:10, FUN, 'wow')
}, {
  y &lt;- unlist(lapply(1:10, FUN))
  if(length(y)){
    y &lt;- y[[1]]
  }else{
    y &lt;- 'wow'
  }
}, {
  y &lt;- NULL
  for(x in 1:10){ y &lt;- FUN(x) }
  if(is.null(y)){ y &lt;- 'wow' }
}, times = 3)


</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
