<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper to cache key-value pairs and persist across sessions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PersistContainer {dipsaus}"><tr><td>PersistContainer {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper to cache key-value pairs and persist across sessions</h2>

<h3>Description</h3>

<p>This class is designed to persist arbitrary R objects locally
and share across different sessions. The container consists two-level caches.
The first one is session-based, meaning it's only valid under current R
session and will be cleared once the session is shut down. The second is
the persist-level map, which will persist to hard drive and shared across
sessions. See <code>cache</code> method in 'details'.
</p>


<h3>Public Methods</h3>


<dl>
<dt><code>initialize(..., backend = rds_map)</code></dt><dd>
<p>The constructor. backend must inherit <code>AbstractMap</code>, <code>...</code> will
be passed to <code>backend$new(...)</code>. To check available back-ends and their
use cases, see <code><a href="map.html">map</a></code>.
</p>
</dd>
<dt><code>reset(all = FALSE)</code></dt><dd>
<p>Reset container. If all is set to be true, then reset session-based and
hard-drive-based, otherwise only reset session-based container.
</p>
</dd>
<dt><code>destroy(all = FALSE)</code></dt><dd>
<p>destroy the container. Only use it when you want to finalize the container in
<code><a href="../../base/html/reg.finalizer.html">reg.finalizer</a></code>.
</p>
</dd>
<dt><code>has(key, signature = NULL)</code></dt><dd>
<p>returns a list of true/false (logical) vectors indicating whether keys exist
in the container, if signature is used when caching the key-value pairs, then
it also checks whether signature matches. This is very important as even if
the keys match but signature is wrong, the results will be false.
</p>
</dd>
<dt><code>remove(keys, all = TRUE)</code></dt><dd>
<p>Remove keys in the container. Default is to remove the keys in both levels.
If <code>all=FALSE</code>, then only remove the key in current session
</p>
</dd>
<dt><code>cache(key, value, signature = NULL, replace = FALSE, persist = FALSE)</code></dt><dd>
<p><code>key</code> and <code>signature</code> together form the unique identifier for the
value. By default <code>signature</code> is none, but it's very useful when value
if large, or <code>key</code> is not a string. <code>replace</code> indicates whether
to force replace the key-value pairs even if the entry exists. If
<code>persist</code> is true, then the value is stored in hard-disks, otherwise
the value will be deleted once the session is closed.
</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="map.html">map</a></code>
</p>


<h3>Examples</h3>

<pre>

container = PersistContainer$new(tempfile())

# Reset the container so that values are cleared
container$reset(all = TRUE)

# Store `1` to 'a' with signature 111 to a non-persist map
# returns 1
container$cache(key = 'a', value = 1, signature = 111, persist = FALSE)

# Replace 'a' with 3
# returns 3
container$cache(key = 'a', value = 3, signature = 111,
                persist = TRUE, replace = TRUE)

# check if 'a' exists with signature 111
container$has('a', signature = 111)    # TRUE
# When you only have 'a' but no signature
container$has('a')                     # TRUE
# check if 'a' exists with wrong signature 222
container$has('a', signature = 222)    # FALSE


# Store 'a' with 2 with same signature
# will fail and ignore the value (value will not be evaluated if signatured)
# Return 2 (Important! use cached values)
container$cache(key = 'a', value = {
  print(123)
  return(2)
}, signature = 111, replace = FALSE)

# When no signature is present
# If the key exists (no signature provided), return stored value
# returns 3
container$cache(key = 'a', value = 4)

# replace is TRUE (no signature provided), signature will be some default value
container$cache(key = 'a', value = 2, replace = TRUE)

# destroy the container to free disk space
container$destroy()
</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
