<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use 'RStudio' to Select a Path on the Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rs_select_path {dipsaus}"><tr><td>rs_select_path {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use 'RStudio' to Select a Path on the Server</h2>

<h3>Description</h3>

<p>Use 'RStudio' to Select a Path on the Server
</p>


<h3>Usage</h3>

<pre>
rs_select_path(is_directory = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>is_directory</code></td>
<td>
<p>whether the path should be a directory</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Raise error if <code><a href="rs_avail.html">rs_avail</a></code> fails,
otherwise returns the selected path
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
