<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Shared Finalization to Avoid Over Garbage Collection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shared_finalizer {dipsaus}"><tr><td>shared_finalizer {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Shared Finalization to Avoid Over Garbage Collection</h2>

<h3>Description</h3>

<p>Generates a function to be passed to
<code><a href="../../base/html/reg.finalizer.html">reg.finalizer</a></code>
</p>


<h3>Usage</h3>

<pre>
shared_finalizer(x, key, fin, onexit = FALSE, ...)

## Default S3 method:
shared_finalizer(x, key, fin, onexit = FALSE, ...)

## S3 method for class 'R6'
shared_finalizer(x, key, fin, onexit = TRUE, ...)

## S3 method for class 'fastmap'
shared_finalizer(x, key, fin, onexit = FALSE, ...)

## S3 method for class 'fastmap2'
shared_finalizer(x, key, fin, onexit = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to finalize</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>characters that should be identical if
finalization method is to be shared</p>
</td></tr>
<tr valign="top"><td><code>fin</code></td>
<td>
<p>Shared finalization: function to call on finalization;
see <code><a href="../../base/html/reg.finalizer.html">reg.finalizer</a></code>. See details.</p>
</td></tr>
<tr valign="top"><td><code>onexit</code></td>
<td>
<p>logical: should the finalization be run if the
object is still uncollected at the end of the R session?
See <code><a href="../../base/html/reg.finalizer.html">reg.finalizer</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to other methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The main purpose of this function is to allow multiple
objects that point to a same source (say a temporary file) to
perform clean up when all the objects are garbage collected.
</p>
<p>Base function <code><a href="../../base/html/reg.finalizer.html">reg.finalizer</a></code> provides finalization
to to garbage collect single R environment. However, when multiple
environments share the same file, finalizing one single environment
will result in removing the file so that all the other environment
lose the reference. (See example &quot;Native <code>reg.finalizer</code>
fails example&quot;)
</p>
<p>The argument of <code>fin</code> varies according to different types of
<code>x</code>. For environments, <code>fin</code> contains and only contains
one parameter, which is the environment itself. This is the same
as <code>reg.finalizer</code>. For <code>R6</code> classes, <code>fin</code> is
ignored if class has <code>"shared_finalize"</code> method defined.
For <code><a href="../../fastmap/html/fastmap.html">fastmap</a></code> or <code><a href="fastmap2.html">fastmap2</a></code>
instances, <code>fin</code> accepts no argument.
</p>


<h3>Examples</h3>

<pre>

# ------------ Environment example ------------
file_exists &lt;- TRUE
clear_files &lt;- function(e){
  print('Clean some shared files')
  # do something to remove files
  file_exists &lt;&lt;- FALSE
}

# e1, e2 both require file existence
e1 &lt;- new.env()
e1$valid &lt;- function(){ file_exists }
e2 &lt;- new.env()
e2$valid &lt;- function(){ file_exists }

e1$valid(); e2$valid()

# we don't want to remove files when either e1,e2 gets
# garbage collected, however, we want to run `clear_files`
# when system garbage collecting *both* e1 and e2

# Make sure `key`s are identical
shared_finalizer(e1, 'cleanXXXfiles', clear_files)
shared_finalizer(e2, 'cleanXXXfiles', clear_files)

# Now remove e1, files are not cleaned, and e2 is still valid
rm(e1); invisible(gc(verbose = FALSE))
e2$valid()  # TRUE
file_exists # TRUE

# remove both e1 and e2, and file gets removed
rm(e2); invisible(gc(verbose = FALSE))
file_exists  # FALSE

# ------------ R6 example ------------

cls &lt;- R6::R6Class(
  classname = '...demo...',
  cloneable = TRUE,
  public = list(
    file_path = character(0),
    shared_finalize = function(){
      cat('Finalize shared resource - ', self$file_path, '\n')
    },
    finalize = function(){
      cat('Finalize private resource\n')
    },
    initialize = function(file_path){
      self$file_path = file_path
      shared_finalizer(self, key = self$file_path)
    }
  )
)
e1 &lt;- cls$new('file1')
rm(e1); invisible(gc(verbose = FALSE))

e1 &lt;- cls$new('file2')

# A copy of e1
e2 &lt;- e1$clone()
# unfortunately, we have to manually register
shared_finalizer(e2, key = e2$file_path)

# Remove e1, gc only free private resource
rm(e1); invisible(gc(verbose = FALSE))

# remove e1 and e2, run shared finalize
rm(e2); invisible(gc(verbose = FALSE))

# ------------ fastmap/fastmap2 example -----------

# No formals needed for fastmap/fastmap2
fin &lt;- function(){
  cat('Finalizer is called\n')
}
# single reference case
e1 &lt;- dipsaus::fastmap2()
shared_finalizer(e1, 'fin-fastmap2', fin = fin)
invisible(gc(verbose = FALSE)) # Not triggered
rm(e1); invisible(gc(verbose = FALSE)) # triggered

# multiple reference case
e1 &lt;- dipsaus::fastmap2()
e2 &lt;- dipsaus::fastmap2()
shared_finalizer(e1, 'fin-fastmap2', fin = fin)
shared_finalizer(e2, 'fin-fastmap2', fin = fin)

rm(e1); invisible(gc(verbose = FALSE)) # Not triggered
rm(e2); invisible(gc(verbose = FALSE)) # triggered

# ------------ Native reg.finalizer fails example ------------

# This example shows a failure case using base::reg.finalizer

file_exists &lt;- TRUE
clear_files &lt;- function(e){
  print('Clean some shared files')
  # do something to remove files
  file_exists &lt;&lt;- FALSE
}

# e1, e2 both require file existence
e1 &lt;- new.env()
e1$valid &lt;- function(){ file_exists }
e2 &lt;- new.env()
e2$valid &lt;- function(){ file_exists }

reg.finalizer(e1, clear_files)
reg.finalizer(e2, clear_files)
gc()
file_exists

# removing e1 will invalidate e2
rm(e1); gc()
e2$valid()    # FALSE

# Clean-ups
rm(e2); gc()

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
