<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Migrate a 'fastmap2' object to a new one</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_fastmap2 {dipsaus}"><tr><td>update_fastmap2 {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Migrate a <code>fastmap2</code> object to a new one</h2>

<h3>Description</h3>

<p>Migrate a <code>fastmap2</code> object to a new one
</p>


<h3>Usage</h3>

<pre>
update_fastmap2(from, to, override = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from, to</code></td>
<td>
<p><code>fastmap2</code> object</p>
</td></tr>
<tr valign="top"><td><code>override</code></td>
<td>
<p>whether to override keys in <code>to</code> if they exist</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Map <code>to</code>
</p>


<h3>See Also</h3>

<p><code><a href="fastmap2.html">fastmap2</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
