debug: FALSE
big_object_size: 500000
server_time_zone: America/Chicago
module_export: ./export
content_regex: e([0-9]+)[^0-9]*
content_format: mat
module_root_dir: ~/rave_modules
module_lookup_file: ~/rave_modules/modules.csv
delay_input: 20
max_worker: 8
export_path: ./export
temp_dir: temp
suma_monitor_dir: temp/monitor
suma_export_dir: suma
suma_lib:
- DYLD_LIBRARY_PATH=/opt/X11/lib/flat_namespace
- DYLD_FALLBACK_LIBRARY_PATH=/Applications/AFNI
suma_to_niml: ~/abin/ConvertDset -o_niml -input %s -i_1D -node_index_1D %s -prefix %s
suma_send_niml: ~/abin/DriveSuma -com surf_cont -load_dset %s
suma_nodes_per_electrodes: 42
suma_parallel_cores: 2
suma_gifti_name_regex: electrode_[a-zA-Z0-9]+.gii
suma_path: /Applications/AFNI
suma_spec_file: test.spec
unbuffer_path: /usr/local/bin
matlab_path: /Applications/MATLAB_R2016b.app/bin
image_width: 1280
image_height: 768
check_updates_onstartup: TRUE
logger_level: DEBUG
crayon_enabled: TRUE
conf_path: ~/.rave.yaml
