<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Builtin Modules for `RAVE`</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Builtin Modules for `RAVE`
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ravebuiltins&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="by_condition_welch.html">by_condition_welch</a></td>
<td>Welch periodogram per condition</td></tr>
<tr><td style="width: 25%;"><a href="by_trial_erp_map.html">by_trial_erp_map</a></td>
<td>By Trial Plot for ERP data</td></tr>
<tr><td style="width: 25%;"><a href="dev_ravebuiltins.html">dev_ravebuiltins</a></td>
<td>Function to load all dev funtions and wrap them within an environment</td></tr>
<tr><td style="width: 25%;"><a href="draw_many_heat_maps.html">draw_many_heat_maps</a></td>
<td>Draw several heatmaps in a row and (optionally) a color bar</td></tr>
<tr><td style="width: 25%;"><a href="easy_layout.html">easy_layout</a></td>
<td>Create a easy layout for multiple plots sharing the same x,y and legend</td></tr>
<tr><td style="width: 25%;"><a href="erp_over_time_plot.html">erp_over_time_plot</a></td>
<td>Voltage Time Series Plot</td></tr>
<tr><td style="width: 25%;"><a href="get_palette.html">get_palette</a></td>
<td>Function to get builtin color palettes</td></tr>
<tr><td style="width: 25%;"><a href="heat_map_plot.html">heat_map_plot</a></td>
<td>Basic Time Frequency Plot</td></tr>
<tr><td style="width: 25%;"><a href="make_image.html">make_image</a></td>
<td>RAVE custom image plotter</td></tr>
<tr><td style="width: 25%;"><a href="over_time_plot.html">over_time_plot</a></td>
<td>Time Series Plot</td></tr>
<tr><td style="width: 25%;"><a href="windowed_comparison_plot.html">windowed_comparison_plot</a></td>
<td>By Trial Plot With Statistics</td></tr>
</table>
</body></html>
