<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RAVE custom image plotter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_image {ravebuiltins}"><tr><td>make_image {ravebuiltins}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RAVE custom image plotter</h2>

<h3>Description</h3>

<p>The idea here is to to separate the plotting of the heatmap from all the accoutrements that are done in the decorators.
We are just plotting image(mat) Rather Than t(mat) as you might expect. The Rave_calculators know this so we can save a few transposes along the way.
</p>


<h3>Usage</h3>

<pre>
make_image(
  mat,
  x,
  y,
  zlim,
  col,
  log = "",
  useRaster = TRUE,
  clip_to_zlim = TRUE,
  add = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>z-matrix</p>
</td></tr>
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>z and y axis</p>
</td></tr>
<tr valign="top"><td><code>zlim</code></td>
<td>
<p>value to trim zmat</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>vector of colors, color palette</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>which axis will be in log scale</p>
</td></tr>
<tr valign="top"><td><code>useRaster</code></td>
<td>
<p>passed to image()</p>
</td></tr>
<tr valign="top"><td><code>clip_to_zlim</code></td>
<td>
<p>whether to clip mat</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>logical, whether to overlay current plot to an existing image</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ravebuiltins</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
