<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert character to 'RAVEProject' instance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_rave_project {raveio}"><tr><td>as_rave_project {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert character to <code><a href="../../raveio/help/RAVEProject.html">RAVEProject</a></code> instance</h2>

<h3>Description</h3>

<p>Convert character to <code><a href="../../raveio/help/RAVEProject.html">RAVEProject</a></code> instance
</p>


<h3>Usage</h3>

<pre>
as_rave_project(project, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project</code></td>
<td>
<p>character project name</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to other methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../raveio/help/RAVEProject.html">RAVEProject</a></code> instance
</p>


<h3>See Also</h3>

<p><code><a href="../../raveio/help/RAVEProject.html">RAVEProject</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
