<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get all possible projects in 'RAVE' directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_projects {raveio}"><tr><td>get_projects {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get all possible projects in 'RAVE' directory</h2>

<h3>Description</h3>

<p>Get all possible projects in 'RAVE' directory
</p>


<h3>Usage</h3>

<pre>
get_projects()
</pre>


<h3>Value</h3>

<p>characters of project names
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
