<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check If Input Has Blank String</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is.blank {raveio}"><tr><td>is.blank {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check If Input Has Blank String</h2>

<h3>Description</h3>

<p>Check If Input Has Blank String
</p>


<h3>Usage</h3>

<pre>
is.blank(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>input data: a vector or an array</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>x == ""</code>
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
