<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check If Input Has Zero Length</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is.zerolenth {raveio}"><tr><td>is.zerolenth {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check If Input Has Zero Length</h2>

<h3>Description</h3>

<p>Check If Input Has Zero Length
</p>


<h3>Usage</h3>

<pre>
is.zerolenth(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>input data: a vector, list, or array</p>
</td></tr>
</table>


<h3>Value</h3>

<p>whether <code>x</code> has zero length
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
