<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import data into 'rave' projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rave_import {raveio}"><tr><td>rave_import {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import data into 'rave' projects</h2>

<h3>Description</h3>

<p>Import files with predefined structures. Supported file
formats include 'Matlab', 'HDF5', 'EDF(+)', 'BrainVision'
(<code>'.eeg/.dat/.vhdr'</code>). Supported file structures include 'rave' native
structure and 'BIDS' (very limited) format. Please see
<a href="https://openwetware.org/wiki/RAVE:ravepreprocess">https://openwetware.org/wiki/RAVE:ravepreprocess</a> for tutorials.
</p>


<h3>Usage</h3>

<pre>
rave_import(
  project_name,
  subject_code,
  blocks,
  electrodes,
  format,
  sample_rate,
  conversion = NA,
  data_type = c("LFP", "ECoG", "EEG"),
  task_runs = NULL,
  add = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>project name, for 'rave' native structure, this can be
any character; for 'BIDS' format, this must be consistent with 'BIDS'
project name. For subjects with multiple tasks, see Section &quot;'RAVE' Project&quot;</p>
</td></tr>
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>subject code in character. For 'rave' native structure,
this is a folder name under raw directory. For 'BIDS', this is subject
label without <code>"sub-"</code> prefix</p>
</td></tr>
<tr valign="top"><td><code>blocks</code></td>
<td>
<p>characters, for 'rave' native format, this is the folder names
subject directory; for 'BIDS', this is session name with <code>"ses-"</code>.
Section &quot;Block vs. Session&quot; for different meaning of &quot;blocks&quot; in 'rave'
and 'BIDS'</p>
</td></tr>
<tr valign="top"><td><code>electrodes</code></td>
<td>
<p>integers electrode numbers</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>integer from 1 to 6, or character. For characters, you can get
options by running <code>names(IMPORT_FORMATS)</code></p>
</td></tr>
<tr valign="top"><td><code>sample_rate</code></td>
<td>
<p>sample frequency, must be positive</p>
</td></tr>
<tr valign="top"><td><code>conversion</code></td>
<td>
<p>physical unit conversion, choices are <code>NA</code>,
<code>V</code>, <code>mV</code>, <code>uV</code></p>
</td></tr>
<tr valign="top"><td><code>data_type</code></td>
<td>
<p>electrode type; only <code>'LFP'</code>, <code>'ECoG'</code>, and
<code>'EEG'</code> are supported</p>
</td></tr>
<tr valign="top"><td><code>task_runs</code></td>
<td>
<p>for 'BIDS' formats only, see Section &quot;Block vs. Session&quot;</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>whether to add electrodes. If set to true, then only new
electrodes are allowed to be imported, blocks will be ignored and trying to
import electrodes that have been imported will still result in error.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None
</p>


<h3>'RAVE' Project</h3>

<p>A 'rave' project can be very flexible. A project can refer to a task, a
research objective, or &quot;arbitrarily&quot; as long as you find common research
interests among subjects. One subject can appear in multiple projects with
different blocks, hence <code>project_name</code> should be
objective-based. There is no concept of &quot;project&quot; in 'rave' raw directory.
When importing data, you choose subset of blocks from subjects forming
a project.
</p>
<p>When importing 'BIDS' data into 'rave', <code>project_name</code> must be
consistent with 'BIDS' project name as a compromise. Once imported,
you may change the project folder name in imported rave data
directory to other names. Because once raw traces are imported,
'rave' data will become self-contained
and 'BIDS' data are no longer required for analysis.
This naming inconsistency will also be ignored.
</p>


<h3>Block vs. Session</h3>

<p>'rave' and 'BIDS' have different definitions for a &quot;chunk&quot; of signals.
In 'rave', we use &quot;block&quot;. it means
combination of session (days), task, and run, i.e. a block of continuous
signals captured. Raw data files are supposed to be stored in file
hierarchy of <code>&lt;raw-root&gt;/&lt;subject_code&gt;/&lt;block&gt;/&lt;datafiles&gt;</code>.
In 'BIDS', sessions, tasks, and runs are separated, and only session names
are indicated under subject folder. Because some previous compatibility
issues, argument <code>'block'</code> refers to direct folder names under
subject directories.
This means when importing data from 'BIDS' format, <code>block</code> argument
needs to be session names to comply with <code>'subject/block'</code> structure,
and there is an additional mandatory argument <code>task_runs</code>
especially designed for 'BIDS' format.
</p>
<p>For 'rave' native raw data format, <code>block</code> will be as-is once imported.
<br />
For 'BIDS' format, <code>task_runs</code> will be treated as blocks once imported.
</p>


<h3>File Formats</h3>

<p>Following file structure. Here use project <code>"demo"</code> and subject
<code>"YAB"</code> and block <code>"008")</code>, electrode <code>14</code> as an example.
</p>

<dl>
<dt><code>format=1</code>, or <code>".mat/.h5 file per electrode per block"</code></dt><dd>
<p>folder <code>&lt;raw&gt;/YAB/008</code> contains 'Matlab' or 'HDF5' files per electrode.
Data file name should look like <code>"xxx_14.mat"</code></p>
</dd>
<dt><code>format=2</code>, or <code>"Single .mat/.h5 file per block"</code></dt><dd>
<p><code>&lt;raw&gt;/YAB/008</code> contains only one 'Matlab' or 'HDF5' file. Data within
the file should be a 2-dimensional matrix, where the column 14 is
signal recorded from electrode 14</p>
</dd>
<dt><code>format=3</code>, or <code>"Single EDF(+) file per block"</code></dt><dd>
<p><code>&lt;raw&gt;/YAB/008</code> contains only one <code>'edf'</code> file</p>
</dd>
<dt><code>format=4</code>, or <code>
"Single BrainVision file (.vhdr+.eeg, .vhdr+.dat) per block"</code></dt><dd>
<p><code>&lt;raw&gt;/YAB/008</code> contains only one <code>'vhdr'</code> file, and
the data file must be inferred from the header file
</p>
</dd>
<dt><code>format=5</code>, or <code>"BIDS &amp; EDF(+)"</code></dt><dd>
<p><code>&lt;bids&gt;/demo/sub-YAB/ses-008/</code> must contains <code>*_electrodes.tsv</code>,
each run must have channel file. The channel files and electrode file
must be consistent in names.
<br />
Argument <code>task_runs</code> is mandatory, characters, combination of session,
task name, and run number. For example, a task header file in BIDS with name
<code>'sub-YAB_ses-008_task-visual_run-01_ieeg.edf'</code> has <code>task_runs</code>
name as <code>'008-visual-01'</code>, where the first <code>'008'</code> refers
to session, <code>'visual'</code> is task name, and the second <code>'01'</code> is
run number.
</p>
</dd>
<dt><code>format=6</code>, or <code>
"BIDS &amp; BrainVision (.vhdr+.eeg, .vhdr+.dat)"</code></dt><dd>
<p>Same as previous format <code>"BIDS &amp; EDF(+)"</code>, but data files have
'BrainVision' formats.
</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
