<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a 'fst' file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read-write-fst {raveio}"><tr><td>read-write-fst {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a 'fst' file</h2>

<h3>Description</h3>

<p>Read a 'fst' file
</p>


<h3>Usage</h3>

<pre>
save_fst(x, path, ...)

load_fst(path, ..., as.data.table = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data frame to write to path</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to 'fst' file: must not be connection.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code>read_fst</code> or <code><a href="../../fst/help/write_fst.html">write_fst</a></code></p>
</td></tr>
<tr valign="top"><td><code>as.data.table</code></td>
<td>
<p>passed to <code>read_fst</code> in <code>fst</code> package</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
