<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load from 'BrainVision' file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read-brainvision-eeg {raveio}"><tr><td>read-brainvision-eeg {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load from 'BrainVision' file</h2>

<h3>Description</h3>

<p>Read in <code>'eeg'</code> or <code>'ieeg'</code> data from 'BrainVision'
files with <code>.eeg</code> or <code>.dat</code> extensions.
</p>


<h3>Usage</h3>

<pre>
read_eeg_header(file)

read_eeg_data(header, path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>path to <code>'vhdr'</code> header file</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>header object returned by <code>read_eeg_header</code></p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>optional, path to data file if original data file is missing or
renamed; must be absolute path.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A 'BrainVision' dataset is usually stored separately in header
file (<code>.vhdr</code>), marker file (<code>.vmrk</code>, optional) and
data file (<code>.eeg</code> or <code>.dat</code>). These files must store under a
same folder to be read into R.
</p>
<p>Header data contains channel information. Data &quot;channel&quot; contains
channel name, reference, resolution and physical unit. &quot;resolution&quot;
times digital data values is the physical value of the recorded data.
<code>read_eeg_data</code> makes this conversion internally .
&quot;unit&quot; is the physical unit of recordings. By default <code>'uV'</code> means
micro-volts.
</p>
<p>Marker file that ends with <code>.vmrk</code> is optional. If the file is
indicated by header file and exists, then a marker table will be included
when reading headers. A marker table contains six columns: marker number,
type, description, start position (in data point), size (duration in
data points), and target channel (0 means applied for all channels).
</p>
<p>Signal file name is usually contained within header file. Therefore it is
desired that the signal file name never changed once created. However,
in some cases when the signal files are renamed and cannot be indexed
by header files, please specify <code>path</code> to force load signals from
a different file.
</p>


<h3>Value</h3>

<p><code>read_eeg_header</code> returns a list containing information below:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>raw</code></td>
<td>
<p>raw header contents</p>
</td></tr>
<tr valign="top"><td><code>common</code></td>
<td>
<p>a list of descriptors of header</p>
</td></tr>
<tr valign="top"><td><code>channels</code></td>
<td>
<p>table of channels, including number,
reference, resolution and unit</p>
</td></tr>
<tr valign="top"><td><code>sample_rate</code></td>
<td>
<p>sampling frequency</p>
</td></tr>
<tr valign="top"><td><code>root_path</code></td>
<td>
<p>directory to where the data is stored</p>
</td></tr>
<tr valign="top"><td><code>channel_counts</code></td>
<td>
<p>total channel counts</p>
</td></tr>
<tr valign="top"><td><code>markers</code></td>
<td>
<p><code>NULL</code> if marker file is missing, or list of marker
description and table containing 6 columns.</p>
</td></tr>
</table>
<p><code>read_eeg_data</code> returns header, signal data and data description:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a matrix of signal values. Each row is a channel and each
column is a time point.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

header_file &lt;- 'sub-01_ses-01_task-visual_run-01_ieeg.vhdr'

if( file.exists(header_file) ){
  # load a subject header
  header &lt;- read_eeg_header(header_file)

  # load entire signal
  data &lt;- read_eeg_data(header)

  data$description
}

</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
