<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save data to comma separated value files with backups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for safe_write_csv {raveio}"><tr><td>safe_write_csv {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save data to comma separated value files with backups</h2>

<h3>Description</h3>

<p>Save comma separated value files, if file exists,
backup original file.
</p>


<h3>Usage</h3>

<pre>
safe_write_csv(x, file, ..., quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, file, ...</code></td>
<td>
<p>pass to <code>write.csv</code></p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>whether to suppress overwrite message</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Normalized path of <code>file</code>
</p>


<h3>Examples</h3>

<pre>

f &lt;- tempfile()
x &lt;- data.frame(a = 1:10)

# File not exists, same as write file, returns normalized `f`
safe_write_csv(x, f)

# Check whether file exists
file.exists(f)

# write again, and the old file will be copied
safe_write_csv(x, f)

</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
