<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a Line from the Terminal, but with Default Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ask_or_default {dipsaus}"><tr><td>ask_or_default {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a Line from the Terminal, but with Default Values</h2>

<h3>Description</h3>

<p>Ask a question and read from the terminal in interactive scenario
</p>


<h3>Usage</h3>

<pre>
ask_or_default(..., default = "", end = "", level = "INFO")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>..., end, level</code></td>
<td>
<p>passed to <code><a href="cat2.html">cat2</a></code></p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>default value to return in case of blank input</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The prompt string will ask a question, providing defaults. Users
need to enter the answer. If the answer is blank (no space), then returns the
default, otherwise returns the user input.
</p>
<p>This can only be used in an <code><a href="../../base/html/interactive.html">interactive</a></code> session.
</p>


<h3>Value</h3>

<p>A character from the user's input, or the default value. See details.
</p>


<h3>See Also</h3>

<p><code><a href="cat2.html">cat2</a></code>, <code><a href="../../base/html/readline.html">readline</a></code>,
<code><a href="ask_yesno.html">ask_yesno</a></code>
</p>


<h3>Examples</h3>

<pre>
if(interactive()){
ask_or_default('What is the best programming language?',
               default = 'PHP')
}
</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
