<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make aggregate pipe-friendly</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for do_aggregate {dipsaus}"><tr><td>do_aggregate {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make aggregate pipe-friendly</h2>

<h3>Description</h3>

<p>A pipe-friendly wrapper of <code><a href="../../stats/html/aggregate.html">aggregate</a></code>
when using formula as input.
</p>


<h3>Usage</h3>

<pre>
do_aggregate(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an R object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters passed to <code><a href="../../stats/html/aggregate.html">aggregate</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Results from <code><a href="../../stats/html/aggregate.html">aggregate</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/aggregate.html">aggregate</a></code>
</p>


<h3>Examples</h3>

<pre>

library(magrittr)
data(ToothGrowth)

ToothGrowth %&gt;%
  do_aggregate(len ~ ., mean)

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
