<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate expressions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for eval_dirty {dipsaus}"><tr><td>eval_dirty {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate expressions</h2>

<h3>Description</h3>

<p>Evaluate expressions
</p>


<h3>Usage</h3>

<pre>
eval_dirty(expr, env = parent.frame(), data = NULL, quoted = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>R expression or 'rlang' quo</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment to evaluate</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>dataframe or list</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>Is the expression quoted? By default, this is <code>TRUE</code>.
This is useful when you don't want to use an expression that is stored in a
variable; see examples</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>eval_dirty</code> uses <code>base::eval()</code> function to evaluate
expressions. Compare to <code>rlang::eval_tidy</code>, which won't affect original
environment, <code>eval_dirty</code> causes changes to the environment. Therefore
if <code>expr</code> contains assignment, environment will be changed in this case.
</p>


<h3>Value</h3>

<p>the executed results of <code>expr</code> evaluated with side effects.
</p>


<h3>Examples</h3>

<pre>

env = new.env(); env$a = 1
rlang::eval_tidy(quote({a &lt;- 111}), env = env)
print(env$a)  # Will be 1. This is because eval_tidy has no side effect

eval_dirty(quote({a &lt;- 111}), env)
print(env$a)  # 111, a is changed

# Unquoted case
eval_dirty({a &lt;- 222}, env, quoted = FALSE)
print(env$a)

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
