<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plus-minus operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %+-% {dipsaus}"><tr><td>%+-% {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plus-minus operator</h2>

<h3>Description</h3>

<p>Plus-minus operator
</p>


<h3>Usage</h3>

<pre>
a %+-% b
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a, b</code></td>
<td>
<p>numeric vectors, matrices or arrays</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>a +/- b</code>, the dimension depends on <code>a+b</code>. If <code>a+b</code> is
a scalar, returns a vector of two; in the case of vector, returns a matrix;
all other cases will return an array with the last dimension equal to 2.
</p>


<h3>Examples</h3>

<pre>

# scalar
1 %+-% 2   # -1, 3

# vector input
c(1,2,3) %+-% 2   # matrix

# matrix input
matrix(1:9, 3) %+-% 2   # 3x3x2 array

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
