<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copy elements to 'fastmap2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list_to_fastmap2 {dipsaus}"><tr><td>list_to_fastmap2 {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copy elements to <code>fastmap2</code></h2>

<h3>Description</h3>

<p>Copy elements to <code>fastmap2</code>
</p>


<h3>Usage</h3>

<pre>
list_to_fastmap2(li, map = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>li</code></td>
<td>
<p>a list or an environment</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p><code>NULL</code> or a <code>fastmap2</code> instance</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>map</code> is not <code>NULL</code>, elements will be added
to <code>map</code> and return <code>map</code>, otherwise create a new instance.
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
