<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pipe-friendly no-operation function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for no_op {dipsaus}"><tr><td>no_op {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pipe-friendly no-operation function</h2>

<h3>Description</h3>

<p>returns the first input with side effects
</p>


<h3>Usage</h3>

<pre>
no_op(.x, .expr, ..., .check_fun = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x</code></td>
<td>
<p>any R object</p>
</td></tr>
<tr valign="top"><td><code>.expr</code></td>
<td>
<p>R expression that produces side effects</p>
</td></tr>
<tr valign="top"><td><code>..., .check_fun</code></td>
<td>
<p>see 'details'</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>no_op</code> is a pipe-friendly function that takes any values in,
evaluate expressions but still returns input. This is very useful when
you have the same input across multiple functions and you want to use pipes.
</p>
<p><code>.expr</code> is evaluated with a special object <code>'.'</code>, you can use
<code>'.'</code> to represent <code>.x</code> in <code>.expr</code>. For example, if
<code>.x=1:100</code>, then <code>plot(x=seq(0,1,length.out = 100), y=.)</code> is
equivalent to <code>plot(x=seq(0,1,length.out = 100), y=1:100)</code>.
</p>
<p><code>.check_fun</code> checks whether <code>.expr</code> returns a function, if yes,
then the function is called with argument <code>.x</code> and <code>...</code>
</p>


<h3>Value</h3>

<p>The value of <code>.x</code>
</p>


<h3>Examples</h3>

<pre>

library(magrittr)

## 1. Basic usage

# Will print('a') and return 'a'
no_op('a', print)

# Will do nothing and return 'a' because .check_fun is false
no_op('a', print, .check_fun = FALSE)

# Will print('a') and return 'a'
no_op('a', print(.), .check_fun = FALSE)

## 2. Toy example
library(graphics)

par(mfrow = c(2,2))
x &lt;- rnorm(100)

# hist and plot share the same input `rnorm(100)`

x %&gt;%
  # .expr is a function, all ... are passed as other arguments
  no_op( hist, nclass = 10 ) %&gt;%
  no_op( plot, x = seq(0,1,length.out = 100) ) %&gt;%

  # Repeat the previous two plots, but with different syntax
  no_op({ hist(., nclass = 10) }) %&gt;%
  no_op({ plot(x = seq(0,1,length.out = 100), y = .) }) %&gt;%

  # The return statement is ignored

  no_op({ return(x + 1)}) -&gt;
  y

# x is returned at the end

identical(x, y)   # TRUE

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
