<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install Packages at Next Startup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prepare_install {dipsaus}"><tr><td>prepare_install {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install Packages at Next Startup</h2>

<h3>Description</h3>

<p>Register temporary code that will install packages at
next session. The code will be automatically removed once executed.
</p>


<h3>Usage</h3>

<pre>
prepare_install(
  packages,
  update_all = FALSE,
  restart = FALSE,
  repos = getOption("repos")
)

prepare_install2(packages, restart = FALSE, repos = getOption("repos"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packages</code></td>
<td>
<p>characters, vector of package names</p>
</td></tr>
<tr valign="top"><td><code>update_all</code></td>
<td>
<p>whether to update all installed packages before
installation; default is false</p>
</td></tr>
<tr valign="top"><td><code>restart</code></td>
<td>
<p>whether to restart session automatically</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>repositories to search for packages</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>internal arguments</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>prepare_install</code> is soft-depricated, use <code>prepare_install2</code>
instead.
</p>
<p>Installing packages in R session could require restarts if
a package to be updated has been loaded. Normally restarting R
fixes the problem. However, under some circumstances, such as with a
startup code in profile, restarting R might still fail the
installation. <code>prepare_install2</code> starts a new session with clean
environments for installation.
</p>


<h3>Value</h3>

<p>None
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
