<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shift Array by Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shift_array {dipsaus}"><tr><td>shift_array {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shift Array by Index</h2>

<h3>Description</h3>

<p>Re-arrange arrays in parallel
</p>


<h3>Usage</h3>

<pre>
shift_array(x, shift_idx, shift_by, shift_amount)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>array, must have at least matrix</p>
</td></tr>
<tr valign="top"><td><code>shift_idx</code></td>
<td>
<p>which index is to be shifted</p>
</td></tr>
<tr valign="top"><td><code>shift_by</code></td>
<td>
<p>which dimension decides <code>shift_amount</code></p>
</td></tr>
<tr valign="top"><td><code>shift_amount</code></td>
<td>
<p>shift amount along <code>shift_idx</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>A simple use-case for this function is to think of a matrix where each row
is a signal and columns stand for time. The objective is to align (time-lock)
each signal according to certain events. For each signal, we want to shift
the time points by certain amount.
</p>
<p>In this case, the shift amount is defined by <code>shift_amount</code>, whose
length equals to number of signals. <code>shift_idx=2</code> as we want to shift
time points (column, the second dimension) for each signal. <code>shift_by=1</code>
because the shift amount is depend on the signal number.
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(1:10, nrow = 2, byrow = TRUE)
z &lt;- shift_array(x, 2, 1, c(1,2))

y &lt;- NA * x
y[1,1:4] = x[1,2:5]
y[2,1:3] = x[2,3:5]

# Check if z ang y are the same
z - y

# array case
# x is Trial x Frequency x Time
x &lt;- array(1:27, c(3,3,3))

# Shift time for each trial, amount is 1, -1, 0
shift_amount &lt;- c(1,-1,0)
z &lt;- shift_array(x, 3, 1, shift_amount)
par(mfrow = c(3, 2))
for( ii in 1:3 ){
  image(t(x[ii, ,]), ylab = 'Frequency', xlab = 'Time',
        main = paste('Trial', ii))
  image(t(z[ii, ,]), ylab = 'Frequency', xlab = 'Time',
        main = paste('Shifted amount:', shift_amount[ii]))
}

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
