<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Abstract Map to store key-value pairs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AbstractMap {dipsaus}"><tr><td>AbstractMap {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Abstract Map to store key-value pairs</h2>

<h3>Description</h3>

<p>Abstract Map to store key-value pairs
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
