<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ask and Return True or False from the Terminal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ask_yesno {dipsaus}"><tr><td>ask_yesno {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ask and Return True or False from the Terminal</h2>

<h3>Description</h3>

<p>Ask a question and read from the terminal in interactive scenario
</p>


<h3>Usage</h3>

<pre>
ask_yesno(..., end = "", level = "INFO", error_if_canceled = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>..., end, level</code></td>
<td>
<p>passed to <code><a href="cat2.html">cat2</a></code></p>
</td></tr>
<tr valign="top"><td><code>error_if_canceled</code></td>
<td>
<p>raise error if canceled.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The prompt string will ask for an yes or no question. Users need to
enter &quot;y&quot;, &quot;yes&quot; for yes, &quot;n&quot;, &quot;no&quot; or no, and &quot;c&quot; for cancel
(case-insensitive).
</p>
<p>This can only be used in an <code><a href="../../base/html/interactive.html">interactive</a></code> session.
</p>


<h3>Value</h3>

<p>logical or <code>NULL</code> or raise an error. If &quot;yes&quot; is entered,
returns <code>TRUE</code>; if &quot;no&quot; is entered, returns <code>FALSE</code>; if &quot;c&quot; is
entered, <code>error_if_canceled=TRUE</code> will result in an error, otherwise
return <code>NULL</code>
</p>


<h3>See Also</h3>

<p><code><a href="cat2.html">cat2</a></code>, <code><a href="../../base/html/readline.html">readline</a></code>,
<code><a href="ask_or_default.html">ask_or_default</a></code>
</p>


<h3>Examples</h3>

<pre>
if(interactive()){
ask_yesno('Do you know how hard it is to submit an R package and ',
          'pass the CRAN checks?')
ask_yesno('Can I pass the CRAN check this time?')
}
</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
