<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert color to Hex string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for col2hexStr {dipsaus}"><tr><td>col2hexStr {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert color to Hex string</h2>

<h3>Description</h3>

<p>Convert color to Hex string
</p>


<h3>Usage</h3>

<pre>
col2hexStr(col, alpha = NULL, prefix = "#", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col</code></td>
<td>
<p>character or integer indicating color</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p><code>NULL</code> or numeric, transparency. See <code>grDevices::rgb</code></p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>character, default is <code>"#"</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passing to  <code><a href="../../grDevices/html/adjustcolor.html">adjustcolor</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>col2hexStr</code> converts colors such as 1, 2, 3, &quot;red&quot;, &quot;blue&quot;, ... into
hex strings that can be easily recognized by 'HTML', 'CSS' and 'JavaScript'.
Internally this function uses <code><a href="../../grDevices/html/adjustcolor.html">adjustcolor</a></code> with two differences:
</p>

<ol>
<li><p> the returned hex string does not contain alpha value if <code>alpha</code> is <code>NULL</code>;
</p>
</li>
<li><p> the leading prefix &quot;#&quot; can be customized
</p>
</li></ol>



<h3>Value</h3>

<p>characters containing the hex value of each color. See details
</p>


<h3>See Also</h3>

<p><code><a href="../../grDevices/html/adjustcolor.html">adjustcolor</a></code>
</p>


<h3>Examples</h3>

<pre>

col2hexStr(1, prefix = '0x')      # "0x000000"
col2hexStr('blue')                # "#0000FF"

# Change default palette, see "grDevices::colors()"
grDevices::palette(c('orange3', 'skyblue1'))
col2hexStr(1)                     # Instead of #000000, #CD8500

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
