<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Python-style decorator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decorate_function {dipsaus}"><tr><td>decorate_function {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Python-style decorator</h2>

<h3>Description</h3>

<p>Python-style decorator
</p>


<h3>Usage</h3>

<pre>
decorate_function(orig, decor, ...)

lhs %D% rhs
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>orig, lhs</code></td>
<td>
<p>any function</p>
</td></tr>
<tr valign="top"><td><code>decor, rhs</code></td>
<td>
<p>decorator function that takes <code>orig</code> as its first
argument</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code>decor</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>


# Example 1: basic usage
# Decorator that prints summary of results and return results itself
verbose_summary &lt;- function(...){
  summary_args &lt;- list(...)
  function(f){
    function(...){
      results &lt;- f(...)


      print(do.call(
        summary,
        c(list(results), summary_args)
      ))
      results

    }
  }

}

# runs as.list, but through verbose_summary
as_list2 &lt;- decorate_function(as.list, verbose_summary)

# run test
res &lt;- as_list2(1:3)  # will verbose summary
identical(res, as.list(1:3))

# Example 2
x &lt;- 1:20
y &lt;- x + rnorm(20)

# decorator, add a line with slope 1 with given intercept
abline_xy &lt;- function(b){
  function(f){
    function(...){
      f(...)
      intercept &lt;- get_dots('intercept', 0, ...)
      abline(a = intercept, b = b)
    }
  }
}

# orig, plot whatever x vs jittered+intercept
plot_xy &lt;- function(x, intercept = rnorm(1)){
  plot(x, jitter(x, amount = 3) + intercept)
}

# new function that decorate plot_xy with abline_xy, and
# returns the intercept
plot_xy2 &lt;- decorate_function(plot_xy, abline_xy, b = 1)

# alternatively, you might also want to try
plot_xy2 &lt;- plot_xy %D% abline_xy(b = 1)

plot_xy2(x = 1:20)

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
