<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a group of named graphic devices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dev_create {dipsaus}"><tr><td>dev_create {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a group of named graphic devices</h2>

<h3>Description</h3>

<p>Create a group of named graphic devices
</p>


<h3>Usage</h3>

<pre>
dev_create(..., env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>named expressions to launch devices</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment to evaluate expressions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of functions to query, control, and switch between devices
</p>


<h3>Examples</h3>

<pre>
## Not run:  ## Unix-specific example

# Create multiple named devices
devs &lt;- dev_create(line = X11(), points = x11())

# switch to device named "points"

devs$dev_which('points')
plot(1:10)

# switch to "line" device
devs$dev_switch('line')
plot(1:100, type='l')

# Create another group with conflict name
dev_another &lt;- dev_create(line = X11())

# Query device name with 'line'
dev_another$dev_which('line')  # 4
devs$dev_which('line')  # 2, doesn't conflict with the new groups

dev.list()
# close one or more device
dev_another$dev_off('line')
dev.list()

# close all devices
devs$dev_off()
dev.list()


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
