<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Synchronize Shiny Inputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sync_shiny_inputs {dipsaus}"><tr><td>sync_shiny_inputs {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Synchronize Shiny Inputs</h2>

<h3>Description</h3>

<p>Synchronize Shiny Inputs
</p>


<h3>Usage</h3>

<pre>
sync_shiny_inputs(
  input,
  session,
  inputIds,
  uniform = rep("I", length(inputIds)),
  updates,
  snap = 250
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input, session</code></td>
<td>
<p>shiny reactive objects</p>
</td></tr>
<tr valign="top"><td><code>inputIds</code></td>
<td>
<p>input ids to be synchronized</p>
</td></tr>
<tr valign="top"><td><code>uniform</code></td>
<td>
<p>functions, equaling to length of <code>inputIds</code>, converting inputs
to a uniform values</p>
</td></tr>
<tr valign="top"><td><code>updates</code></td>
<td>
<p>functions, equaling to length of <code>inputIds</code>, updating input values</p>
</td></tr>
<tr valign="top"><td><code>snap</code></td>
<td>
<p>numeric, milliseconds to defer the changes</p>
</td></tr>
</table>


<h3>Value</h3>

<p>none.
</p>


<h3>Examples</h3>

<pre>

library(shiny)

ui &lt;- fluidPage(
  textInput('a', 'a', value = 'a'),
  sliderInput('b', 'b', value = 1, min = 0, max = 1000)
)

server &lt;- function(input, output, session) {
  sync_shiny_inputs(input, session, inputIds = c('a', 'b'), uniform = list(
    function(a){as.numeric(a)},
    'I'
  ), updates = list(
    function(a){updateTextInput(session, 'a', value = a)},
    function(b){updateSliderInput(session, 'b', value = b)}
  ))

}

if( interactive() ){
  shinyApp(ui, server)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
