<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert file to 'base64' format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for to_datauri {dipsaus}"><tr><td>to_datauri {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert file to 'base64' format</h2>

<h3>Description</h3>

<p>Convert file to 'base64' format
</p>


<h3>Usage</h3>

<pre>
to_datauri(file, mime = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>file path</p>
</td></tr>
<tr valign="top"><td><code>mime</code></td>
<td>
<p>'mime' type, default is blank</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a 'base64' data string looks like <code>'data:;base64,AEF6986...'</code>
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
