<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert 'LazyArray' instance to 'Tensor' instance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lazyarray_to_tensor {rave}"><tr><td>lazyarray_to_tensor {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert 'LazyArray' instance to 'Tensor' instance</h2>

<h3>Description</h3>

<p><code><a href="../../lazyarray/html/ClassLazyArray.html">ClassLazyArray</a></code> and <code><a href="reexports.html">Tensor</a></code>
shared the same storage format, hence it's possible to convert from
'LazyArray' to 'Tensor' instances without moving files.
</p>


<h3>Usage</h3>

<pre>
lazyarray_to_tensor(arr, drop_partition = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arr</code></td>
<td>
<p>'LazyArray' instance, see <code><a href="../../lazyarray/html/ClassLazyArray.html">ClassLazyArray</a></code></p>
</td></tr>
<tr valign="top"><td><code>drop_partition</code></td>
<td>
<p>whether to drop partition if partition file is
missing; only valid when <code>arr$is_multi_part()</code> is true. The result
dimensions might be different if <code>drop_partition</code> is true</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>arr</code> must either have multi-part mode turned off or multi-part with
<code>mode=1</code>. <code>mode=2</code> might result in error or data loss.
</p>
<p>Because <code>LazyArray</code> allows missing partitions and data on those
partitions are marked as <code>NA</code>s. This
means not all files required by <code>Tensor</code> exist. Under such condition,
there are two options: one is to create those partition files; the other
is to drop those partitions as they are <code>NA</code>s anyway.
</p>
<p>If <code>drop_partition</code> is set to false, the returned data dimension will be
&quot;as-is&quot;. However, if <code>arr</code> has missing partitions, then new partition
files will be created and filled with <code>NA</code>s. This is useful when
data dimension is required to be the same as input.
</p>
<p>If <code>drop_partition</code> is set to true, then partition files (obtained
via <code>arr$get_partition_fpath()</code>) will be
tested. The missing files will be dropped from the result. For example,
given input with dimension <code>2x3x4</code>, if first two partitions are missing,
i.e. <code>arr[,,1:2]</code> are <code>NA</code>s, then the returned tensor will have
dimension <code>2x3x2</code> and only keep what already exist. This is especially
useful when data are very large.
</p>


<h3>Value</h3>

<p><code><a href="reexports.html">Tensor</a></code> instance
</p>


<h3>See Also</h3>

<p><code><a href="reexports.html">Tensor</a></code>, <code><a href="../../lazyarray/html/ClassLazyArray.html">ClassLazyArray</a></code>
</p>


<h3>Examples</h3>

<pre>

path &lt;- tempfile()
arr &lt;- lazyarray::lazyarray(path, storage_format = 'double', dim = 2:4)

arr[,,1] &lt;- 1:6

# arr is a 'LazyArray' and its partition files are
# missing except for the first one
arr[]

file.exists(arr$get_partition_fpath())

# only keep the existing partition
ts1 &lt;- lazyarray_to_tensor(arr, drop_partition = TRUE)

# the last 3 partitions are dropped, result in 2x3x1 dimension
ts1
dim(ts1)

# Fill in all missing partitions with NA
ts2 &lt;- lazyarray_to_tensor(arr, drop_partition = FALSE)

# ts2 dimension is 22x3x4
ts2
ts2$subset(dim3 ~ dim3 == 4, data_only = TRUE, drop = TRUE)


</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
