<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create temp file in subject module folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subject_tmpfile {rave}"><tr><td>subject_tmpfile {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create temp file in subject module folder</h2>

<h3>Description</h3>

<p>Create temp file in subject module folder
</p>


<h3>Usage</h3>

<pre>
subject_tmpfile(
  module_id,
  fun_name = "",
  project_name,
  subject_code,
  pattern = "file_",
  data_env = getDefaultDataRepository()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>module_id</code></td>
<td>
<p>module id</p>
</td></tr>
<tr valign="top"><td><code>fun_name</code></td>
<td>
<p>function name (usually export_&quot;function_name&quot; in the module)</p>
</td></tr>
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>project name</p>
</td></tr>
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>subject code</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>passed to <code><a href="../../base/html/tempfile.html">tempfile</a></code></p>
</td></tr>
<tr valign="top"><td><code>data_env</code></td>
<td>
<p>internally used</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
