<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Debug-use only, reload package, mount demo subject, and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for view_layout {rave}"><tr><td>view_layout {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Debug-use only, reload package, mount demo subject, and launch shiny app</h2>

<h3>Description</h3>

<p>Debug-use only, reload package, mount demo subject, and launch shiny app
</p>


<h3>Usage</h3>

<pre>
view_layout(
  module_id,
  sidebar_width = 3,
  launch.browser = TRUE,
  reload = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>module_id</code></td>
<td>
<p>module ID to debug</p>
</td></tr>
<tr valign="top"><td><code>sidebar_width</code></td>
<td>
<p>input width, from 1 to 11, default is 3</p>
</td></tr>
<tr valign="top"><td><code>launch.browser</code></td>
<td>
<p>whether to launch browser, default is true, other
options are <code>rstudioapi::viewer</code> or false.</p>
</td></tr>
<tr valign="top"><td><code>reload</code></td>
<td>
<p>whether to reload package first. default is true,</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code><a href="init_app.html">init_app</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
