<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Same As Points, But Can Be Jittered (maturing)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for add_points {rutabaga}"><tr><td>add_points {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Same As Points, But Can Be Jittered
(maturing)</h2>

<h3>Description</h3>

<p>Same As Points, But Can Be Jittered
</p>
<p>(maturing)
</p>


<h3>Usage</h3>

<pre>
add_points(x, y, jitr_x = 0, pch = 19, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>plot data</p>
</td></tr>
<tr valign="top"><td><code>jitr_x</code></td>
<td>
<p>jitter shift size for x</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>data point type, default is 19, See <code><a href="../../graphics/html/points.html">points</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other params to <code><a href="../../rutabaga/help/jitr.html">jitr</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
