<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pdf wrapper that evaluates an arbitrary expression.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as_pdf {rutabaga}"><tr><td>as_pdf {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pdf wrapper that evaluates an arbitrary expression.</h2>

<h3>Description</h3>

<p>pdf wrapper that evaluates an arbitrary expression.
</p>


<h3>Usage</h3>

<pre>
as_pdf(fname, w, h, expr, TEST = FALSE, bg = "white")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p>file path</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>the requested width of the PDF</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>the requested height of the PDF</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>the expression to evaluate to produce the plot</p>
</td></tr>
<tr valign="top"><td><code>TEST</code></td>
<td>
<p>if FALSE (the default) print to PDF, otherwise print to the current graphics device</p>
</td></tr>
<tr valign="top"><td><code>bg</code></td>
<td>
<p>set the background color of the PDF, defaults to 'white'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the output of the resulting expression (the plot is likely produced by side effect but may additionally 'return' a value)
</p>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
