<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make nice plot titles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as_title {rutabaga}"><tr><td>as_title {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make nice plot titles</h2>

<h3>Description</h3>

<p>Make nice plot titles
</p>


<h3>Usage</h3>

<pre>
as_title(x, ...)

## S3 method for class 'formula'
as_title(x, ...)

## Default S3 method:
as_title(
  x,
  capitalize_all = TRUE,
  excluded = c("is", "are", "vs", "v.s.", "from", "of", "be", "for", "over"),
  ...
)

## S3 method for class 'fres'
as_title(x, ...)

## S3 method for class 'tres'
as_title(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>title content</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to other methods</p>
</td></tr>
<tr valign="top"><td><code>capitalize_all</code></td>
<td>
<p>make the first letter cap</p>
</td></tr>
<tr valign="top"><td><code>excluded</code></td>
<td>
<p>exclude making first letter cap, numeric vector</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
# Display normal title
plot_clean(1,1, main = as_title('this is title'))

# Only capitalize the first character
plot_clean(1,1, main = as_title('this is title', capitalize_all = F))

# What if title is a formula
plot_clean(1,1, main = as_title(p[value](beta[1]) &lt; ~.(0.01) ~ ' is significant'))

# Display t-statistics
plot_clean(1,1)
t_stat = get_t(rnorm(10))
title(main=as_title(t_stat))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
