<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create directory signature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dir_signature {rutabaga}"><tr><td>dir_signature {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create directory signature</h2>

<h3>Description</h3>

<p>Create directory signature
</p>


<h3>Usage</h3>

<pre>
dir_signature(
  path = ".",
  file.info = FALSE,
  md5sum = TRUE,
  recursive = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>directory path to generate signatures</p>
</td></tr>
<tr valign="top"><td><code>file.info, md5sum, recursive, ...</code></td>
<td>
<p>passed to <code><a href="../../utils/html/changedFiles.html">fileSnapshot</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
