<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clauses With Side Effects (Plotting Etc) (questioning)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for do_if {rutabaga}"><tr><td>do_if {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clauses With Side Effects (Plotting Etc)
(questioning)</h2>

<h3>Description</h3>

<p>Clauses With Side Effects (Plotting Etc)
</p>
<p>(questioning)
</p>


<h3>Usage</h3>

<pre>
do_if(boolean_expression, if_clause, else_clause = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>boolean_expression</code></td>
<td>
<p>expression that returns true or false</p>
</td></tr>
<tr valign="top"><td><code>if_clause</code></td>
<td>
<p>if true, do if_clause</p>
</td></tr>
<tr valign="top"><td><code>else_clause</code></td>
<td>
<p>if false, do else_clause</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
