<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw Symmetric Error Bars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ebars {rutabaga}"><tr><td>ebars {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw Symmetric Error Bars</h2>

<h3>Description</h3>

<p>Draw Symmetric Error Bars
</p>


<h3>Usage</h3>

<pre>
ebars(
  x,
  y = NULL,
  sem = NULL,
  length = 0.05,
  type = "n",
  col = "black",
  pt.col = col,
  code = 2,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>data to plot</p>
</td></tr>
<tr valign="top"><td><code>sem</code></td>
<td>
<p>error range (half)</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>line length</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of xy data see <a href="../../graphics/html/points.html">points</a></p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>default color for points and error areas</p>
</td></tr>
<tr valign="top"><td><code>pt.col</code></td>
<td>
<p>point colors</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>arrow code</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other params passed to ebars.y</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
plot_clean(0:10, -1:5, xlab = 'X')
ruta_axis(side = 2, at = -1:8)
ebars(x = c(2, 4), y = c(0, 3), sem = c(1, 0.5), col = c(2, 3))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
