<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw Symmetric Error Bars (stable)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ebar_polygon {rutabaga}"><tr><td>ebar_polygon {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw Symmetric Error Bars
(stable)</h2>

<h3>Description</h3>

<p>Draw Symmetric Error Bars
</p>
<p>(stable)
</p>


<h3>Usage</h3>

<pre>
ebar_polygon(
  x,
  y,
  sem,
  alpha = 100,
  col = "black",
  fill = col,
  stroke = col,
  border = NA,
  add_line = TRUE,
  lwd = 1,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>plot data</p>
</td></tr>
<tr valign="top"><td><code>sem</code></td>
<td>
<p>error bar half width</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>transparency</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>error bar color</p>
</td></tr>
<tr valign="top"><td><code>stroke</code></td>
<td>
<p>if add lines, line color</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>errorbar border width</p>
</td></tr>
<tr valign="top"><td><code>add_line</code></td>
<td>
<p>add line(x,y) or not</p>
</td></tr>
<tr valign="top"><td><code>lwd</code></td>
<td>
<p>line weight</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code><a href="../../graphics/html/lines.html">lines</a></code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
plot_clean(0:10, -1:5, xlab = 'X')
ruta_axis(side = 2, at = -1:8)
ebar_polygon(1:10, (1:10)/2, rnorm(10))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
