<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply function to input but returns input itself</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for F_NOOP {rutabaga}"><tr><td>F_NOOP {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply function to input but returns input itself</h2>

<h3>Description</h3>

<p>Execute the function (usually for its side effect) then return (invisibly) the input to the function
</p>


<h3>Usage</h3>

<pre>
F_NOOP(x, FUN, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>input</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>function to apply on <code>x</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters passing to <code>FUN</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
