<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Elements/Slot/Attributes From List (stable)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_list_elements {rutabaga}"><tr><td>get_list_elements {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Elements/Slot/Attributes From List
(stable)</h2>

<h3>Description</h3>

<p>Get Elements/Slot/Attributes From List
</p>
<p>(stable)
</p>


<h3>Usage</h3>

<pre>
get_list_elements(
  ll,
  name,
  drop_nulls = TRUE,
  is_attr = FALSE,
  use_sapply = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ll</code></td>
<td>
<p>list of elements</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>attribute/name/slot to extract</p>
</td></tr>
<tr valign="top"><td><code>drop_nulls</code></td>
<td>
<p>drop NULL results</p>
</td></tr>
<tr valign="top"><td><code>is_attr</code></td>
<td>
<p>are we extracting attributes?</p>
</td></tr>
<tr valign="top"><td><code>use_sapply</code></td>
<td>
<p>try to return a matrix/vector if possible?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>if is_attr, additional params to <code><a href="../../base/html/attr.html">attr</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
