<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the file name from a full file path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_filename {rutabaga}"><tr><td>get_filename {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the file name from a full file path</h2>

<h3>Description</h3>

<p>Get the file name from a full file path
</p>


<h3>Usage</h3>

<pre>
get_filename(full_path, keep_extension = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>full_path</code></td>
<td>
<p>path to file</p>
</td></tr>
<tr valign="top"><td><code>keep_extension</code></td>
<td>
<p>whether the file extension should be retained (defaults to FALSE)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
