<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Data Range From A Collection Of Named Lists (questioning)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_data_range {rutabaga}"><tr><td>get_data_range {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Data Range From A Collection Of Named Lists
(questioning)</h2>

<h3>Description</h3>

<p>Get Data Range From A Collection Of Named Lists
</p>
<p>(questioning)
</p>


<h3>Usage</h3>

<pre>
get_data_range(ll, name = "range", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ll</code></td>
<td>
<p>list</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>element name</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional params for <a href="../../rutabaga/help/get_list_elements.html">get_list_elements</a></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
