<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Hex Color With Transparency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getAlphaRGB {rutabaga}"><tr><td>getAlphaRGB {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Hex Color With Transparency</h2>

<h3>Description</h3>

<p>Get Hex Color With Transparency
</p>


<h3>Usage</h3>

<pre>
getAlphaRGB(colname, alpha)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colname</code></td>
<td>
<p>name or number of color</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>transparency</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
getAlphaRGB('red', 0.5)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
