<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return Jittered X (experimental)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for jitr {rutabaga}"><tr><td>jitr {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return Jittered X
(experimental)</h2>

<h3>Description</h3>

<p>Return Jittered X
</p>
<p>(experimental)
</p>


<h3>Usage</h3>

<pre>
jitr(x, len = length(x), r)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>len</code></td>
<td>
<p>length of x</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>jitter size</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
