<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get statistics from linear model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_f {rutabaga}"><tr><td>get_f {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get statistics from linear model</h2>

<h3>Description</h3>

<p>(questioning)
</p>


<h3>Usage</h3>

<pre>
get_f(formula, ...)

format_f(lm.mod, test_name = "All")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula, ...</code></td>
<td>
<p>passed to <a href="../../stats/html/lm.html">lm</a></p>
</td></tr>
<tr valign="top"><td><code>lm.mod</code></td>
<td>
<p>linear model returned by lm()</p>
</td></tr>
<tr valign="top"><td><code>test_name</code></td>
<td>
<p>name</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
