<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create A Blank Plot With Given X And Y Range (stable)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot_clean {rutabaga}"><tr><td>plot_clean {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create A Blank Plot With Given X And Y Range
(stable)</h2>

<h3>Description</h3>

<p>Create A Blank Plot With Given X And Y Range
</p>
<p>(stable)
</p>


<h3>Usage</h3>

<pre>
plot_clean(
  xlim,
  ylim,
  x = 1,
  y = 1,
  type = "n",
  xlab = "",
  ylab = "",
  cex.main = rave_cex.main,
  cex.axis = rave_cex.axis,
  cex.lab = rave_cex.lab,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>numeric vector</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>numeric vector</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>x</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>default is 'n', i.e. plot nothing. See <code><a href="../../graphics/html/plot.default.html">plot.default</a></code></p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>x label</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>y label</p>
</td></tr>
<tr valign="top"><td><code>cex.main</code></td>
<td>
<p>title font size</p>
</td></tr>
<tr valign="top"><td><code>cex.axis</code></td>
<td>
<p>axis ticks font size</p>
</td></tr>
<tr valign="top"><td><code>cex.lab</code></td>
<td>
<p>axis label font size</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other params passed to <code>plot</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
# create a blank plot with x from 0 to 10 and y from 1 to 5
plot_clean(0:10, 1:5, xlab = 'X')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
