<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show A Blank Plot With Messages (maturing)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot_msg {rutabaga}"><tr><td>plot_msg {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show A Blank Plot With Messages
(maturing)</h2>

<h3>Description</h3>

<p>Show A Blank Plot With Messages
</p>
<p>(maturing)
</p>


<h3>Usage</h3>

<pre>
plot_msg(main = "No Conditions Specified")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>main</code></td>
<td>
<p>the title/msg to show</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
plot_msg("Let's Say Something")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
