<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Barplot Function That Uses All The Rave Sizes And Colors...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rave_barplot {rutabaga}"><tr><td>rave_barplot {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Barplot Function That Uses All The Rave Sizes And Colors
(stable)</h2>

<h3>Description</h3>

<p>Barplot Function That Uses All The Rave Sizes And Colors
</p>
<p>(stable)
</p>


<h3>Usage</h3>

<pre>
rave_barplot(
  height,
  cex.axis = rave_cex.axis,
  cex.lab = rave_cex.lab,
  cex.names = rave_cex.lab,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>height, cex.axis, cex.lab, cex.names, ...</code></td>
<td>
<p>passed to <a href="../../graphics/html/barplot.html">barplot</a> but the default values are changed</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
