<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get A Integer Interval That Contains X (maturing)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for round_range {rutabaga}"><tr><td>round_range {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get A Integer Interval That Contains X
(maturing)</h2>

<h3>Description</h3>

<p>Get A Integer Interval That Contains X
</p>
<p>(maturing)
</p>


<h3>Usage</h3>

<pre>
round_range(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector/matrix, numeric</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
# 0 - 11
round_range(0.5:10.5)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
