<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Neat Way To Show Axis (stable)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ruta_axis {rutabaga}"><tr><td>ruta_axis {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Neat Way To Show Axis
(stable)</h2>

<h3>Description</h3>

<p>A Neat Way To Show Axis
</p>
<p>(stable)
</p>


<h3>Usage</h3>

<pre>
ruta_axis(
  side,
  at,
  tcl = -0.3,
  labels = at,
  las = 1,
  cex.axis = rave_cex.axis,
  cex.lab = rave_cex.lab,
  mgpy = c(3, 0.6, 0),
  mgpx = c(3, 0.75, 0),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>side</code></td>
<td>
<p>1 to 4: bottom, left, up, right. See <code><a href="../../graphics/html/axis.html">axis</a></code></p>
</td></tr>
<tr valign="top"><td><code>at, tcl, labels, las, mgpy, mgpx, ...</code></td>
<td>
<p>passed to <code><a href="../../graphics/html/axis.html">axis</a></code></p>
</td></tr>
<tr valign="top"><td><code>cex.axis</code></td>
<td>
<p>tick size</p>
</td></tr>
<tr valign="top"><td><code>cex.lab</code></td>
<td>
<p>label size</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
# create a blank plot with x from 0 to 10 and y from 1 to 5
plot_clean(0:10, 1:5, xlab = 'X')
ruta_axis(side = 1, at = 1:8)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
