<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert vector into comma-separated string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for str_collapse {rutabaga}"><tr><td>str_collapse {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert vector into comma-separated string</h2>

<h3>Description</h3>

<p>Convert vector into comma-separated string
</p>


<h3>Usage</h3>

<pre>
str_collapse(x, by = ", ", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the vector to collapse</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>the separating token (default is ', ')</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments for paste0</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character vector as produced by paste0
</p>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
