<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function for repeatedly writing plots to PDFs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for to_pdf {rutabaga}"><tr><td>to_pdf {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function for repeatedly writing plots to PDFs</h2>

<h3>Description</h3>

<p>Function for repeatedly writing plots to PDFs
</p>


<h3>Usage</h3>

<pre>
to_pdf(PLOT, w, h, mar = rep(1, 4))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PLOT</code></td>
<td>
<p>a function that produces a plot</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>the requested width of the PDF</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>the requested height of the PDF</p>
</td></tr>
<tr valign="top"><td><code>mar</code></td>
<td>
<p>the margins of the PDF, set by a call to par(mar=mar). Defaults to c(1,1,1,1)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function that takens optional arguments to the PLOT function and fname, the name of the PDF. One-off changes to w, h, and mar, are specified with width, height, and margin, respectively
</p>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</div></body></html>
