<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sd Of Data After Trimmed (questioning)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trimmed.mse {rutabaga}"><tr><td>trimmed.mse {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sd Of Data After Trimmed
(questioning)</h2>

<h3>Description</h3>

<p>Sd Of Data After Trimmed
</p>
<p>(questioning)
</p>


<h3>Usage</h3>

<pre>
trimmed.mse(x, cutoff = 4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, cutoff</code></td>
<td>
<p>passed to <a href="../../rutabaga/help/trim.html">trim</a></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
