<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 3D Brain Visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 3D Brain Visualization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;threeBrain&rsquo; version 0.1.8.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AbstractGeom.html">AbstractGeom</a></td>
<td>R6 Class - Abstract Class of Geometries</td></tr>
<tr><td style="width: 25%;"><a href="BlankGeom.html">BlankGeom</a></td>
<td>A geometry that renders nothing</td></tr>
<tr><td style="width: 25%;"><a href="brain_proxy.html">brain_proxy</a></td>
<td>Shiny Proxy for Viewer</td></tr>
<tr><td style="width: 25%;"><a href="brain_setup.html">brain_setup</a></td>
<td>Setup Package, Install Environment</td></tr>
<tr><td style="width: 25%;"><a href="check_freesurfer_path.html">check_freesurfer_path</a></td>
<td>Function to check whether 'FreeSurfer' folder has everything we need</td></tr>
<tr><td style="width: 25%;"><a href="create_group.html">create_group</a></td>
<td>Create a geometry group containing multiple geometries</td></tr>
<tr><td style="width: 25%;"><a href="DataCubeGeom.html">DataCubeGeom</a></td>
<td>R6 Class - Generate Data Cube Geometry</td></tr>
<tr><td style="width: 25%;"><a href="DataCubeGeom2.html">DataCubeGeom2</a></td>
<td>R6 Class - Generate Data Cube Geometry via 3D Volume Texture</td></tr>
<tr><td style="width: 25%;"><a href="template_subject.html">download_N27</a></td>
<td>Download and Manage Template Subjects</td></tr>
<tr><td style="width: 25%;"><a href="template_subject.html">download_template_subject</a></td>
<td>Download and Manage Template Subjects</td></tr>
<tr><td style="width: 25%;"><a href="FreeGeom.html">FreeGeom</a></td>
<td>R6 Class - Generate Geometry from Vertices and Face Indices</td></tr>
<tr><td style="width: 25%;"><a href="freesurfer_brain.html">freesurfer_brain</a></td>
<td>Read 'FreeSurfer' surface and volume files</td></tr>
<tr><td style="width: 25%;"><a href="freesurfer_brain.html">freesurfer_brain2</a></td>
<td>Read 'FreeSurfer' surface and volume files</td></tr>
<tr><td style="width: 25%;"><a href="GeomGroup.html">GeomGroup</a></td>
<td>R6 Class - Generate Group of Geometries</td></tr>
<tr><td style="width: 25%;"><a href="geom_freemesh.html">geom_freemesh</a></td>
<td>Creates any mesh geometry given vertices and face indices</td></tr>
<tr><td style="width: 25%;"><a href="geom_sphere.html">geom_sphere</a></td>
<td>Create sphere geometry</td></tr>
<tr><td style="width: 25%;"><a href="get_digest_header.html">get_digest_header</a></td>
<td>Function to read digest header</td></tr>
<tr><td style="width: 25%;"><a href="import_from_freesurfer.html">import_from_freesurfer</a></td>
<td>Import from 'FreeSurfer' and create 'JSON' cache for 3D viewer</td></tr>
<tr><td style="width: 25%;"><a href="merge_brain.html">merge_brain</a></td>
<td>Create Multi-subject Template</td></tr>
<tr><td style="width: 25%;"><a href="template_subject.html">N27</a></td>
<td>Download and Manage Template Subjects</td></tr>
<tr><td style="width: 25%;"><a href="read_fs_asc.html">read_fs_asc</a></td>
<td>Read 'FreeSurfer' ascii file</td></tr>
<tr><td style="width: 25%;"><a href="read_fs_labels.html">read_fs_labels</a></td>
<td>Read FreeSurfer Annotations</td></tr>
<tr><td style="width: 25%;"><a href="read_fs_m3z.html">read_fs_m3z</a></td>
<td>Read 'FreeSurfer' m3z file</td></tr>
<tr><td style="width: 25%;"><a href="read_fs_mgh_mgz.html">read_fs_mgh_mgz</a></td>
<td>Read 'FreeSurfer' 'mgz/mgh' file</td></tr>
<tr><td style="width: 25%;"><a href="read_gii2.html">read_gii2</a></td>
<td>Function to load surface data from 'Gifti' files</td></tr>
<tr><td style="width: 25%;"><a href="read_mgz.html">read_mgz</a></td>
<td>Function to load 'FreeSurfer' 'mgz/mgh' file</td></tr>
<tr><td style="width: 25%;"><a href="renderBrain.html">renderBrain</a></td>
<td>Shiny Renderer for threeBrain Widgets</td></tr>
<tr><td style="width: 25%;"><a href="reorient_volume.html">reorient_volume</a></td>
<td>Function to reshape data to 'RAS' order</td></tr>
<tr><td style="width: 25%;"><a href="save_brain.html">save_brain</a></td>
<td>Save threeBrain widgets to local file system</td></tr>
<tr><td style="width: 25%;"><a href="template_subject.html">set_default_template</a></td>
<td>Download and Manage Template Subjects</td></tr>
<tr><td style="width: 25%;"><a href="SphereGeom.html">SphereGeom</a></td>
<td>R6 Class - Generate Sphere Geometry</td></tr>
<tr><td style="width: 25%;"><a href="template_subject.html">template_subject</a></td>
<td>Download and Manage Template Subjects</td></tr>
<tr><td style="width: 25%;"><a href="template_subject.html">threebrain_finalize_installation</a></td>
<td>Download and Manage Template Subjects</td></tr>
<tr><td style="width: 25%;"><a href="threejsBrainOutput.html">threejsBrainOutput</a></td>
<td>Shiny Output for threeBrain Widgets</td></tr>
<tr><td style="width: 25%;"><a href="threejs_brain.html">threejs_brain</a></td>
<td>Create a Threejs Brain and View it in Browsers</td></tr>
<tr><td style="width: 25%;"><a href="three_scatter.html">three_scatter</a></td>
<td>3D Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="view_ct_t1.html">view_ct_t1</a></td>
<td>View CT with T1 image</td></tr>
</table>
</body></html>
