<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to check whether 'FreeSurfer' folder has everything...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_freesurfer_path {threeBrain}"><tr><td>check_freesurfer_path {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to check whether 'FreeSurfer' folder has everything we need</h2>

<h3>Description</h3>

<p>Function to check whether 'FreeSurfer' folder has everything we need
</p>


<h3>Usage</h3>

<pre>
check_freesurfer_path(
  fs_subject_folder,
  autoinstall_template = FALSE,
  return_path = FALSE,
  check_volume = FALSE,
  check_surface = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fs_subject_folder</code></td>
<td>
<p>character, path to 'fs' project directory or 'RAVE' subject directory</p>
</td></tr>
<tr valign="top"><td><code>autoinstall_template</code></td>
<td>
<p>logical, whether 'N27' brain should be installed if missing</p>
</td></tr>
<tr valign="top"><td><code>return_path</code></td>
<td>
<p>logical, whether to return 'FreeSurfer' path</p>
</td></tr>
<tr valign="top"><td><code>check_volume</code></td>
<td>
<p>logical, whether to check volume data</p>
</td></tr>
<tr valign="top"><td><code>check_surface</code></td>
<td>
<p>logical, whether to check surface data (not implemented yet)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical whether the directory is valid or, if <code>return_path</code> is true,
return 'FreeSurfer' path
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.1.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
