<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create sphere geometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom_sphere {threeBrain}"><tr><td>geom_sphere {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create sphere geometry</h2>

<h3>Description</h3>

<p>Create sphere geometry
</p>


<h3>Usage</h3>

<pre>
geom_sphere(
  name,
  radius,
  position = c(0, 0, 0),
  layer = 1,
  group = NULL,
  value = NULL,
  time_stamp = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>unique string in a scene to tell apart from different objects</p>
</td></tr>
<tr valign="top"><td><code>radius</code></td>
<td>
<p>size of sphere</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>x,y,z location of the sphere</p>
</td></tr>
<tr valign="top"><td><code>layer</code></td>
<td>
<p>visibility of the geometry, used when there are multiple cameras 1 is visible for all cameras</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>a GeomGroup object</p>
</td></tr>
<tr valign="top"><td><code>value, time_stamp</code></td>
<td>
<p>color of the sphere, used for animation/color rendering</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>


<h3>Examples</h3>

<pre>
# Create a sphere with animation
g = lapply(1:10, function(ii){
  v = rep(ii, 10)
  v[1:ii] = 1:ii
  geom_sphere(paste0('s', ii), ii, value = v, position = c(11 * ii, 0,0), time_stamp = (1:10)/10)
})
threejs_brain(.list = g)
</pre>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.1.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
