<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates any mesh geometry given vertices and face indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom_freemesh {threeBrain}"><tr><td>geom_freemesh {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates any mesh geometry given vertices and face indices</h2>

<h3>Description</h3>

<p>Creates any mesh geometry given vertices and face indices
</p>


<h3>Usage</h3>

<pre>
geom_freemesh(
  name,
  vertex = NULL,
  face = NULL,
  position = c(0, 0, 0),
  layer = 1,
  cache_file = NULL,
  group = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>unique string in a scene to tell apart from different objects</p>
</td></tr>
<tr valign="top"><td><code>vertex</code></td>
<td>
<p>position of each vertices (3 columns)</p>
</td></tr>
<tr valign="top"><td><code>face</code></td>
<td>
<p>face indices indicating which 3 vertices to be linked (3 columns)</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>x,y,z location of the geometry</p>
</td></tr>
<tr valign="top"><td><code>layer</code></td>
<td>
<p>visibility of the geometry, used when there are multiple cameras 1 is visible for all cameras</p>
</td></tr>
<tr valign="top"><td><code>cache_file</code></td>
<td>
<p>cache vertex and face data into group</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>a GeomGroup object, if null, then the group will be generated automatically</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When generating a free mesh internally, a group must be specified,
therefore if group is <code>NULL</code> here, then a group will be generated.
However, it's always recommended to pass a group to the free mesh.
</p>


<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Make sure you have N27 brain downloaded to ~/rave_data/others/threeBrain/N27
# threeBrain::download_N27()

n27_dir = '~/rave_data/others/three_brain/N27/'
surf_type = 'pial'

# Locate mesh files
lh = read_fs_asc(file.path(n27_dir, sprintf('surf/lh.%s.asc', surf_type)))
rh = read_fs_asc(file.path(n27_dir, sprintf('surf/rh.%s.asc', surf_type)))

# Create groups
group = create_group(name = sprintf('Surface - %s (N27)', surf_type))

# create mesh
lh_mesh = geom_freemesh(
  name = sprintf('FreeSurfer Left Hemisphere - %s (N27)', surf_type),
  vertex = lh$vertices[,1:3],
  face = lh$faces[,1:3],
  group = group
)
rh_mesh = geom_freemesh(
  name = sprintf('FreeSurfer Right Hemisphere - %s (N27)', surf_type),
  vertex = rh$vertices[,1:3],
  face = rh$faces[,1:3],
  group = group
)


# Render
threejs_brain(lh_mesh, rh_mesh)




## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.1.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
