<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import from 'FreeSurfer' and create 'JSON' cache for 3D...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for import_from_freesurfer {threeBrain}"><tr><td>import_from_freesurfer {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import from 'FreeSurfer' and create 'JSON' cache for 3D viewer</h2>

<h3>Description</h3>

<p>Import from 'FreeSurfer' and create 'JSON' cache for 3D viewer
</p>


<h3>Usage</h3>

<pre>
import_from_freesurfer(fs_path, subject_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fs_path</code></td>
<td>
<p>'FreeSurfer' subject directory</p>
</td></tr>
<tr valign="top"><td><code>subject_name</code></td>
<td>
<p>subject code</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None.
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.1.8.1 <a href="00Index.html">Index</a>]</div>
</body></html>
