<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check subject validity tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_subjects2 {rave}"><tr><td>check_subjects2 {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check subject validity tools</h2>

<h3>Description</h3>

<p>check subject validity tools
</p>


<h3>Usage</h3>

<pre>
check_subjects2(project_name, subject_code, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>project_name</p>
</td></tr>
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>subject_code</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>logical</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
