<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define 'RAVE' Module Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for define_output {rave}"><tr><td>define_output {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define 'RAVE' Module Output</h2>

<h3>Description</h3>

<p>Define 'RAVE' Module Output
</p>


<h3>Usage</h3>

<pre>
define_output(
  definition,
  title = "",
  width = 12L,
  order = Inf,
  keyword = "outputId",
  ...
)

## Default S3 method:
define_output(
  definition,
  title = "",
  width = 12L,
  order = Inf,
  keyword = "outputId",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>definition</code></td>
<td>
<p>R expression of output, such as <code>plotOutput('out')</code></p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title to show</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>integer from 1 to 12, similar to &quot;width&quot; in 
<code><a href="../../shiny/help/column.html">column</a></code></p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>the order of output, smaller order will be displayed first</p>
</td></tr>
<tr valign="top"><td><code>keyword</code></td>
<td>
<p>keyword for the output ID</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored or passed to other methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>In default or debug context, it returns HTML tags, but when 
'RAVE' is running, the result will be parse list for internal use.
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
