<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to download subjects from internet/local</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for download_subject_data {rave}"><tr><td>download_subject_data {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to download subjects from internet/local</h2>

<h3>Description</h3>

<p>Function to download subjects from internet/local
</p>


<h3>Usage</h3>

<pre>
download_subject_data(
  con,
  replace_if_exists = FALSE,
  override_project = NULL,
  override_subject = NULL,
  temp_dir = tempdir(),
  remove_zipfile = TRUE,
  subject_settings = NULL,
  mode = "wb",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>an url or local file path</p>
</td></tr>
<tr valign="top"><td><code>replace_if_exists</code></td>
<td>
<p>Automatically replace current subject if subject 
files exist (default FALSE)</p>
</td></tr>
<tr valign="top"><td><code>override_project</code></td>
<td>
<p>if not null, project will be renamed to this value</p>
</td></tr>
<tr valign="top"><td><code>override_subject</code></td>
<td>
<p>if not null, subject will be renamed to this value</p>
</td></tr>
<tr valign="top"><td><code>temp_dir</code></td>
<td>
<p>temp directory to store downloaded zip files and extracted 
files</p>
</td></tr>
<tr valign="top"><td><code>remove_zipfile</code></td>
<td>
<p>clear downloaded zip files? if <code>con</code> is local 
file, this will be forced to FALSE</p>
</td></tr>
<tr valign="top"><td><code>subject_settings</code></td>
<td>
<p>override <code>"subject.yaml"</code> see details</p>
</td></tr>
<tr valign="top"><td><code>mode, ...</code></td>
<td>
<p>passed to <code><a href="../../utils/help/download.file.html">download.file</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each downloaded zip file should have a <code>"subject.yaml"</code> file indicating 
default project name, subject code, data directory and raw data directory. 
</p>
<p>If you want to override subject settings, you need to implement your own
<code>subject_settings</code>. See examples.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Normal example
download.file(
  'https://s3-us-west-2.amazonaws.com/rave-demo-subject/sfn-demo/data-large.zip',
  destfile = "~/rave_data/data-small.zip", mode = "wb")
download_subject_data(con = "~/rave_data/data-small.zip")

# or the following
# download_subject_data(
# 'https://s3-us-west-2.amazonaws.com/rave-demo-subject/sfn-demo/data-large.zip'
# )

# rename project to demo_junk
download_subject_data(con = "~/rave_data/data-small.zip",
           override_project = 'demo_junk')

# override settings
download_subject_data(
  con = "~/rave_data/data-small.zip",
  subject_settings = list(
    # subject conf
    'demo_project/demo_subject' = list(
      data_dir = 'data 2/data_dir/demo/sub1',
      raw_dir = 'data 2/raw_dir/sub1'
    )
  )
)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
