<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R6 class for 'iEEG/ECoG' data Repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ECoGRepository {rave}"><tr><td>ECoGRepository {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R6 class for <code>iEEG/ECoG</code> data Repository</h2>

<h3>Description</h3>

<p>A repository to keep subject information, including electrode
instances, reference information, epoch data, and offers method to epoch 
data.
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>subject</code></dt><dd><p><code><a href="../help/Subject.html">Subject</a></code> instance</p>
</dd>
<dt><code>raw</code></dt><dd><p>dictionary to store <code><a href="../help/Electrode.html">Electrode</a></code> instances</p>
</dd>
<dt><code>reference</code></dt><dd><p>dictionary to store references for electrodes</p>
</dd>
<dt><code>epochs</code></dt><dd><p>dictionary to store epoch data</p>
</dd>
<dt><code>raw_volt</code></dt><dd><p>environment, stores pre-referenced analog traces</p>
</dd>
<dt><code>raw_power</code></dt><dd><p>environment, stores pre-referenced power spectrum</p>
</dd>
<dt><code>raw_phase</code></dt><dd><p>environment, stores pre-referenced phase data</p>
</dd>
<dt><code>volt</code></dt><dd><p>environment, stores referenced analog traces</p>
</dd>
<dt><code>power</code></dt><dd><p>environment, stores referenced power spectrum</p>
</dd>
<dt><code>phase</code></dt><dd><p>environment, stores referenced phase data</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-info"><code>ECoGRepository$info()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>ECoGRepository$print()</code></a>
</p>
</li>
<li> <p><a href="#method-new"><code>ECoGRepository$new()</code></a>
</p>
</li>
<li> <p><a href="#method-get_electrode"><code>ECoGRepository$get_electrode()</code></a>
</p>
</li>
<li> <p><a href="#method-load_electrodes"><code>ECoGRepository$load_electrodes()</code></a>
</p>
</li>
<li> <p><a href="#method-epoch"><code>ECoGRepository$epoch()</code></a>
</p>
</li>
<li> <p><a href="#method-load_reference"><code>ECoGRepository$load_reference()</code></a>
</p>
</li>
<li> <p><a href="#method-baseline"><code>ECoGRepository$baseline()</code></a>
</p>
</li></ul>


<hr>
<a id="method-info"></a>



<h4>Method <code>info()</code></h4>

<p>obtain the information
</p>


<h5>Usage</h5>

<div class="r"><pre>ECoGRepository$info(print = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>print</code></dt><dd><p>logical, whether to print the information, default is true</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>character of the information
</p>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>print memory address
</p>


<h5>Usage</h5>

<div class="r"><pre>ECoGRepository$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>ECoGRepository$new(subject, reference = "default", autoload = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>subject</code></dt><dd><p>character such as <code>"project/subject"</code> or 
<code><a href="../help/Subject.html">Subject</a></code> instance</p>
</dd>
<dt><code>reference</code></dt><dd><p>character, reference name, default is <code>"default"</code>, 
which refers to <code>"reference_default.csv"</code> in subject meta folder</p>
</dd>
<dt><code>autoload</code></dt><dd><p>logical, whether to auto-load reference for all 
electrodes, default is yes.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>An <code>ECoGRepository</code> instance
</p>


<hr>
<a id="method-get_electrode"></a>



<h4>Method <code>get_electrode()</code></h4>

<p>get <code><a href="../help/Electrode.html">Electrode</a></code> instances
</p>


<h5>Usage</h5>

<div class="r"><pre>ECoGRepository$get_electrode(electrode, name = "raw")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>electrode</code></dt><dd><p>integers, referring to electrode numbers</p>
</dd>
<dt><code>name</code></dt><dd><p>character, <code>"raw"</code>, <code>"power"</code>, <code>"raw_phase"</code>, 
etc.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>list of environments containing electrode instances
</p>


<hr>
<a id="method-load_electrodes"></a>



<h4>Method <code>load_electrodes()</code></h4>

<p>load electrodes; usually don't need to directly call this 
method if <code>autoload</code> is true when initializing the repository
</p>


<h5>Usage</h5>

<div class="r"><pre>ECoGRepository$load_electrodes(electrodes, reference = "default")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>electrodes</code></dt><dd><p>electrode number (integer)</p>
</dd>
<dt><code>reference</code></dt><dd><p>name of reference</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-epoch"></a>



<h4>Method <code>epoch()</code></h4>

<p>slice the data according to epoch table
</p>


<h5>Usage</h5>

<div class="r"><pre>ECoGRepository$epoch(
  epoch_name,
  pre,
  post,
  electrodes = NULL,
  frequency_range = NULL,
  data_type = "power",
  referenced = TRUE,
  func = NULL,
  quiet = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>epoch_name</code></dt><dd><p>the name of epoch; for example, <code>"YABa"</code> refers
to <code>"epoch_YABa.csv"</code> in subject meta folder.</p>
</dd>
<dt><code>pre</code></dt><dd><p>positive number in seconds, how long should the time be 
kept before the onset</p>
</dd>
<dt><code>post</code></dt><dd><p>positive number in seconds, how long should the time be 
kept after onset</p>
</dd>
<dt><code>electrodes</code></dt><dd><p>integers, electrode numbers</p>
</dd>
<dt><code>frequency_range</code></dt><dd><p>experimental, frequency range to include</p>
</dd>
<dt><code>data_type</code></dt><dd><p>data types to epoch; default is <code>"power"</code>, which 
is power spectrum, or amplitude. Other choices are <code>"phase"</code> 
for phase data and <code>"volt"</code> for voltage or analog signal traces.</p>
</dd>
<dt><code>referenced</code></dt><dd><p>whether to load data referenced or without reference</p>
</dd>
<dt><code>func</code></dt><dd><p>experimental, function to apply to each electrodes</p>
</dd>
<dt><code>quiet</code></dt><dd><p>whether to suppress output messages, default is no</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none. However the results are stored in public fields.
</p>


<hr>
<a id="method-load_reference"></a>



<h4>Method <code>load_reference()</code></h4>

<p>load references
</p>


<h5>Usage</h5>

<div class="r"><pre>ECoGRepository$load_reference(ref_name, electrodes = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>ref_name</code></dt><dd><p>reference name</p>
</dd>
<dt><code>electrodes</code></dt><dd><p>electrode numbers</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-baseline"></a>



<h4>Method <code>baseline()</code></h4>

<p>baseline signals (deprecated)
</p>


<h5>Usage</h5>

<div class="r"><pre>ECoGRepository$baseline(from, to, electrodes = NULL, print.time = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>from, to, electrodes, print.time</code></dt><dd><p>internally used</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>data after baseline. Please use <code><a href="../help/baseline.html">baseline</a></code> 
instead
</p>




<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# Two ways to create instances
repo &lt;- ECoGRepository$new('demo/YAB')

subject &lt;- Subject$new(project_name = 'demo', subject_code = 'YAB')
repo &lt;- ECoGRepository$new(subject)

# Create an instance without auto collecting references, only load 
# interesting electrodes
repo &lt;- ECoGRepository$new('demo/YAB', autoload = FALSE)
repo$load_electrodes(c(14,15))

# Create an instance with non-default reference
repo &lt;- ECoGRepository$new('demo/YAB', reference = 'bipolar')

# Epoch data according to epoch file "epoch_YABaOutlier.csv" in meta folder
# epoch_name should be "epoch_(name).csv"
repo$epoch(epoch_name = 'YABaOutlier', pre = 1, post = 2, 
           electrodes = 14, referenced = TRUE, data_type = "power")
repo$power
#&gt; Dimension:  287 x 16 x 301 x 1 
#&gt; - Trial: 1, 2, 3, 4, 5, 6,...
#&gt; - Frequency: 2, 12, 22, 32, 42...
#&gt; - Time: -1, -0.99, -0.98,...
#&gt; - Electrode: 14


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
