<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Session-based Module Runtime Environment Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ExecEnvir {rave}"><tr><td>ExecEnvir {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Session-based Module Runtime Environment Class</h2>

<h3>Description</h3>

<p>where all the module functions are executed. It's rarely created
manually, use <code><a href="../help/get_module.html">get_module</a></code> to create module, run with 
<code>start_app(m, test.mode=TRUE)</code>, and then inspect modules.
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>.__rave_context__.</code></dt><dd><p>context string for current instance, indicating
whether the module is running locally (public, but internally used)</p>
</dd>
<dt><code>.__rave_package__.</code></dt><dd><p>current package name to run (public, 
but internally used)</p>
</dd>
<dt><code>.__rave_module__.</code></dt><dd><p>module ID (public, but internally used)</p>
</dd>
<dt><code>.__rave_module_instance__.</code></dt><dd><p>self instance (public, but internally
used)</p>
</dd>
<dt><code>module_env</code></dt><dd><p><code><a href="../help/ModuleEnvir.html">ModuleEnvir</a></code> instance</p>
</dd>
<dt><code>cache_env</code></dt><dd><p>cache environment to store key-value pairs locally</p>
</dd>
<dt><code>parent_env</code></dt><dd><p>the parent/top environment of the module, usually 
global environment or some name-space if the module is implemented as 
an R package</p>
</dd>
<dt><code>wrapper_env</code></dt><dd><p>stores all the utility functions. Some functions are 
overridden there such as <code><a href="../../shiny/help/observe.html">observe</a></code>, 
<code>rave_checks</code>, or <code>eval_when_ready</code>. These functions behave 
differently inside or outside of shiny context, and with or without data 
loaded. The environment will be locked once the module is initialized. 
The parent environment is <code>parent_env</code></p>
</dd>
<dt><code>static_env</code></dt><dd><p>stores module static functions. These functions are 
evaluated under <code>parse_env</code> and then moved here. The environment
is locked after initialization. Its parent environment is 
<code>wrapper_env</code></p>
</dd>
<dt><code>param_env</code></dt><dd><p>stores parameters and most of the user inputs. It can 
also serve as a repository for global variables. Unlike the previous
environments, <code>param_env</code> is unlocked, but module creators do not 
have access to this environment directly. The parent environment is 
<code>static_env</code></p>
</dd>
<dt><code>runtime_env</code></dt><dd><p>where the main part of module is running. All shiny
<code><a href="../../shiny/help/observe.html">observe</a></code> and <code><a href="../../shiny/help/observeEvent.html">observeEvent</a></code> are 
redirected to this environment by default (unless using 
<code>shiny::observe</code>). All functions in <code>static_env</code> have access 
to this environment. The parent environment is <code>param_env</code></p>
</dd>
<dt><code>async_env</code></dt><dd><p>where asynchronous codes run</p>
</dd>
<dt><code>parse_env</code></dt><dd><p>environment where modules are parsed. The parent 
environment is <code>runtime_env</code>. Once all functions are evaluated, 
this environment is not used. However, module creators don't directly 
access this environment once the module is initialized.</p>
</dd>
<dt><code>ns</code></dt><dd><p>shiny name-space functions, is equivalent to 
<code>shiny::NS(module_id)</code>. The goal is to add prefixes to module inputs
so that two modules with the same input ID are named differently</p>
</dd>
<dt><code>auto_execute</code></dt><dd><p>(Deprecated) whether to auto-calculate results</p>
</dd>
<dt><code>manual_inputIds</code></dt><dd><p>character vector; name list of manually input IDs.
Used when the algorithm takes long to run</p>
</dd>
<dt><code>rendering_inputIds</code></dt><dd><p>character vector; name list of input IDs that 
when one of the corresponding inputs is changed, then <code>rave_execute</code>
will not get evaluated. Only the outputs are changed.</p>
</dd>
<dt><code>input_update</code></dt><dd><p>expressions to update inputs</p>
</dd>
<dt><code>register_output_events</code></dt><dd><p>expressions to register outputs</p>
</dd>
<dt><code>register_input_events</code></dt><dd><p>expressions to register inputs</p>
</dd>
<dt><code>execute</code></dt><dd><p>module main function. The function is dynamically 
generated. Don't call directly.</p>
</dd>
<dt><code>async_module</code></dt><dd><p>(experimental) whether the module contains any 
asynchronous part</p>
</dd>
<dt><code>global_reactives</code></dt><dd><p>shiny global <code>reactives</code>, internal use only</p>
</dd>
<dt><code>local_reactives</code></dt><dd><p>shiny local <code>reactives</code>, internal use only</p>
</dd>
<dt><code>internal_reactives</code></dt><dd><p>internal reactive values to control some 
elements, internal use only</p>
</dd>
<dt><code>ready_functions</code></dt><dd><p>functions to run when the module is ready. The 
functions are called at the last step of <code><a href="../help/shinirize.html">shinirize</a></code>. 
Usually it's used along with <code>eval_when_ready</code>, to make sure  
<code>global_reactives</code> and <code>local_reactives</code> getting registered
before functions calls</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>input_ids</code></dt><dd><p>vector of input IDs (read-only)</p>
</dd>
<dt><code>input_labels</code></dt><dd><p>vector of input labels (read-only)</p>
</dd>
<dt><code>output_labels</code></dt><dd><p>vector of output labels (read-only)</p>
</dd>
<dt><code>output_ids</code></dt><dd><p>vector of output IDs (read-only)</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-reload"><code>ExecEnvir$reload()</code></a>
</p>
</li>
<li> <p><a href="#method-finalize"><code>ExecEnvir$finalize()</code></a>
</p>
</li>
<li> <p><a href="#method-info"><code>ExecEnvir$info()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>ExecEnvir$print()</code></a>
</p>
</li>
<li> <p><a href="#method-clean"><code>ExecEnvir$clean()</code></a>
</p>
</li>
<li> <p><a href="#method-new"><code>ExecEnvir$new()</code></a>
</p>
</li>
<li> <p><a href="#method-reset"><code>ExecEnvir$reset()</code></a>
</p>
</li>
<li> <p><a href="#method-copy"><code>ExecEnvir$copy()</code></a>
</p>
</li>
<li> <p><a href="#method-execute_with"><code>ExecEnvir$execute_with()</code></a>
</p>
</li>
<li> <p><a href="#method-names"><code>ExecEnvir$names()</code></a>
</p>
</li>
<li> <p><a href="#method-register_module"><code>ExecEnvir$register_module()</code></a>
</p>
</li>
<li> <p><a href="#method-register_context"><code>ExecEnvir$register_context()</code></a>
</p>
</li>
<li> <p><a href="#method-rave_inputs"><code>ExecEnvir$rave_inputs()</code></a>
</p>
</li>
<li> <p><a href="#method-rave_outputs"><code>ExecEnvir$rave_outputs()</code></a>
</p>
</li>
<li> <p><a href="#method-rave_updates"><code>ExecEnvir$rave_updates()</code></a>
</p>
</li>
<li> <p><a href="#method-rave_execute"><code>ExecEnvir$rave_execute()</code></a>
</p>
</li>
<li> <p><a href="#method-set_browser"><code>ExecEnvir$set_browser()</code></a>
</p>
</li>
<li> <p><a href="#method-generate_input_ui"><code>ExecEnvir$generate_input_ui()</code></a>
</p>
</li>
<li> <p><a href="#method-generate_output_ui"><code>ExecEnvir$generate_output_ui()</code></a>
</p>
</li>
<li> <p><a href="#method-is_global"><code>ExecEnvir$is_global()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>ExecEnvir$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-reload"></a>



<h4>Method <code>reload()</code></h4>

<p>(experimental) signal the modules to reload
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$reload()</pre></div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-finalize"></a>



<h4>Method <code>finalize()</code></h4>

<p>garbage collection
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$finalize()</pre></div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-info"></a>



<h4>Method <code>info()</code></h4>

<p>print variables in different layers (environment)
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$info()</pre></div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>print the memory address
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>memory address
</p>


<hr>
<a id="method-clean"></a>



<h4>Method <code>clean()</code></h4>

<p>clean the environments to release the resource
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$clean()</pre></div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$new(session = getDefaultReactiveDomain(), parent_env = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>session</code></dt><dd><p>shiny session instance</p>
</dd>
<dt><code>parent_env</code></dt><dd><p>parent environment of this instance: package name space
or global environment</p>
</dd>
</dl>

</div>


<hr>
<a id="method-reset"></a>



<h4>Method <code>reset()</code></h4>

<p>reset the runtime environment, rarely used
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$reset(inputs)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>inputs</code></dt><dd><p>reactive value list</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-copy"></a>



<h4>Method <code>copy()</code></h4>

<p>(deprecated) copy the instance locally
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$copy(
  session_id = "__fake_runtime_env__",
  data_env = getDefaultDataRepository()
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>session_id</code></dt><dd><p>character</p>
</dd>
<dt><code>data_env</code></dt><dd><p>where the data is stored, default is the environment 
returned by <code><a href="../help/getDefaultDataRepository.html">getDefaultDataRepository</a></code></p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>a copied instance
</p>


<hr>
<a id="method-execute_with"></a>



<h4>Method <code>execute_with()</code></h4>

<p>(deprecated) execute module with given parameter
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$execute_with(param, async = FALSE, plan = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>param</code></dt><dd><p>named list</p>
</dd>
<dt><code>async</code></dt><dd><p>whether to run the whole module</p>
</dd>
<dt><code>plan</code></dt><dd><p>future plan</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>runtime environment
</p>


<hr>
<a id="method-names"></a>



<h4>Method <code>names()</code></h4>

<p>returns names of a list, if names are null, 
returns blank characters
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$names(x)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>x</code></dt><dd><p>a list</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>the names of the list
</p>


<hr>
<a id="method-register_module"></a>



<h4>Method <code>register_module()</code></h4>

<p>register <code><a href="../help/ModuleEnvir.html">ModuleEnvir</a></code> instance
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$register_module(module_env)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>module_env</code></dt><dd><p><code><a href="../help/ModuleEnvir.html">ModuleEnvir</a></code> instance. The modules
are shared across different sessions, but to run the module, we need 
to create runtime environment, which is <code>ExecEnvir</code></p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-register_context"></a>



<h4>Method <code>register_context()</code></h4>

<p>Register 'RAVE' context for current environment 
(internally used)
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$register_context(context = c("rave_running", "rave_running_local"))</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>context</code></dt><dd><p>context string to indicate whether the module is running 
locally</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>None
</p>


<hr>
<a id="method-rave_inputs"></a>



<h4>Method <code>rave_inputs()</code></h4>

<p>parse input components
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$rave_inputs(
  ...,
  .input_panels = list(),
  .tabsets = list(),
  .env = NULL,
  .manual_inputs = NULL,
  .render_inputs = NULL
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>shiny input calls, such as <code>textInput('id', 'Name', ...)</code></p>
</dd>
<dt><code>.input_panels, .tabsets</code></dt><dd><p>together define the input layouts</p>
</dd>
<dt><code>.env</code></dt><dd><p>ignored, debug only</p>
</dd>
<dt><code>.manual_inputs</code></dt><dd><p>input IDs that won't cause module re-calculate
when inputs are updated</p>
</dd>
<dt><code>.render_inputs</code></dt><dd><p>input IDs that only trigger render functions when
updated</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-rave_outputs"></a>



<h4>Method <code>rave_outputs()</code></h4>

<p>parse output components
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$rave_outputs(
  ...,
  .output_tabsets = list(),
  .tabsets = list(),
  .env = NULL
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>shiny output calls, such as <code>plotOutput('id', 'Title')</code></p>
</dd>
<dt><code>.output_tabsets, .tabsets</code></dt><dd><p>together define the output layouts</p>
</dd>
<dt><code>.env</code></dt><dd><p>debug use</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-rave_updates"></a>



<h4>Method <code>rave_updates()</code></h4>

<p>input initialization when <code>iEEG/ECoG</code> data are imported
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$rave_updates(..., .env = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>R expressions</p>
</dd>
<dt><code>.env</code></dt><dd><p>for debug use</p>
</dd>
</dl>

</div>


<hr>
<a id="method-rave_execute"></a>



<h4>Method <code>rave_execute()</code></h4>

<p>parse, and compile to main function
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$rave_execute(..., auto = TRUE, .env = NULL, async_vars = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>R expressions</p>
</dd>
<dt><code>auto</code></dt><dd><p>whether the module should run automatically</p>
</dd>
<dt><code>.env</code></dt><dd><p>debug use</p>
</dd>
<dt><code>async_vars</code></dt><dd><p>variables further passed to <code>async</code> module</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none, but <code>ExecEnvir$execute</code> will be generated.
</p>


<hr>
<a id="method-set_browser"></a>



<h4>Method <code>set_browser()</code></h4>

<p>(experimental) cache R expression in browser 
<code>localStorage</code>
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$set_browser(expr, session = getDefaultReactiveDomain())</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>expr</code></dt><dd><p>R expression</p>
</dd>
<dt><code>session</code></dt><dd><p>shiny session instance</p>
</dd>
</dl>

</div>


<hr>
<a id="method-generate_input_ui"></a>



<h4>Method <code>generate_input_ui()</code></h4>

<p>generate input panels according to parsed <code>rave_inputs</code>
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$generate_input_ui(sidebar_width = 3L)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>sidebar_width</code></dt><dd><p>integer from 1 to 11, the width of the input panels</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>HTML tags
</p>


<hr>
<a id="method-generate_output_ui"></a>



<h4>Method <code>generate_output_ui()</code></h4>

<p>generate outputs labels according to parsed 
<code>rave_outputs</code>
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$generate_output_ui(sidebar_width = 3L)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>sidebar_width</code></dt><dd><p>integer from 1 to 11, the width of the input panels,
the output panel width is calculated as <code>12-sidebar_width</code></p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>HTML tags
</p>


<hr>
<a id="method-is_global"></a>



<h4>Method <code>is_global()</code></h4>

<p>(deprecated) check if variable is shared across modules.
Please use <code>cache_input</code> instead to get variable values.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$is_global(inputId)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>inputId</code></dt><dd><p>input ID</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>ExecEnvir$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>


<h3>Examples</h3>

<pre>

## Not run: 

# Load module
module &lt;- get_module('ravebuiltins', 'power_explorer')

# Create execute environmen
execenv &lt;- module$get_or_new_exec_env()
execenv$info()


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
