<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get RAVE Theme from Package Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_rave_theme {rave}"><tr><td>get_rave_theme {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get RAVE Theme from Package Settings</h2>

<h3>Description</h3>

<p>Get RAVE Theme from Package Settings
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packages</code></td>
<td>
<p>packages to check</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>characters, <code>"continuous"</code>, <code>"discrete"</code>, or both</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p><code>"light"</code> or <code>"dark"</code>; default is current 
theme saved in <code>rave_options('current_theme')</code></p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>shiny session</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list contains all palettes found in the packages.
</p>


<h3>Examples</h3>

<pre>
pal = get_rave_theme('rave', type = c('continuous', 'discrete'), theme='light')
print(pal, plot=TRUE)

pal = get_rave_theme('rave', type = c('continuous', 'discrete'), theme='dark')
print(pal, plot=TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
