<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get RAM usage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_mem_usage {rave}"><tr><td>get_mem_usage {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get RAM usage</h2>

<h3>Description</h3>

<p>Get RAM usage
</p>


<h3>Usage</h3>

<pre>
get_mem_usage(
  modules = list(),
  data_envir = getDefaultDataRepository(),
  session = getDefaultReactiveDomain()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modules</code></td>
<td>
<p>which module(s)</p>
</td></tr>
<tr valign="top"><td><code>data_envir</code></td>
<td>
<p>default uses <code><a href="../help/getDefaultDataRepository.html">getDefaultDataRepository</a></code></p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>shiny session instance</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
