<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize main application for debugging purpose</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init_app {rave}"><tr><td>init_app {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize main application for debugging purpose</h2>

<h3>Description</h3>

<p>Initialize main application for debugging purpose
</p>


<h3>Usage</h3>

<pre>
init_app(
  modules = NULL,
  active_module = NULL,
  launch.browser = TRUE,
  theme = "red",
  disable_sidebar = FALSE,
  simplify_header = FALSE,
  ...,
  data_repo = getDefaultDataRepository()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modules</code></td>
<td>
<p>which modules to show. See <code><a href="../help/load_modules.html">load_modules</a></code></p>
</td></tr>
<tr valign="top"><td><code>active_module</code></td>
<td>
<p>which module to focus at start up (use module ID)</p>
</td></tr>
<tr valign="top"><td><code>launch.browser</code></td>
<td>
<p>launch browsers, default is on</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>color theme for the website</p>
</td></tr>
<tr valign="top"><td><code>disable_sidebar</code></td>
<td>
<p>hide sidebar at startup?</p>
</td></tr>
<tr valign="top"><td><code>simplify_header</code></td>
<td>
<p>hide header at startup?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters like <code>test.mode</code> for module debugging</p>
</td></tr>
<tr valign="top"><td><code>data_repo</code></td>
<td>
<p>internally used</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
