<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A wrapper for shiny Progress object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for progress {rave}"><tr><td>progress {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A wrapper for shiny Progress object</h2>

<h3>Description</h3>

<p>A wrapper for shiny Progress object
</p>


<h3>Usage</h3>

<pre>
progress(
  title,
  max = 1,
  session = getDefaultReactiveDomain(),
  quiet = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>Main title for progress bar</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>How many steps you have for this process</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>shiny session, default is <code><a href="../../shiny/help/getDefaultReactiveDomain.html">getDefaultReactiveDomain</a></code></p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>nonreactive-only mode? default is FALSE. If TRUE, then progress bar will be hidden in shiny app</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters passing to <code><a href="../../dipsaus/help/progress2.html">progress2</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>shiny::Progress class cannot be used under non-reactive environment.
rave::progress function wrap it up so that you can use it in non-reactive settings.
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
