<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get RAVE version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave_version {rave}"><tr><td>rave_version {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get RAVE version</h2>

<h3>Description</h3>

<p>Get RAVE version
</p>


<h3>Usage</h3>

<pre>
rave_version()
</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
