<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open/Close a tab in RAVE main application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave-tabs {rave}"><tr><td>rave-tabs {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open/Close a tab in RAVE main application</h2>

<h3>Description</h3>

<p>Open/Close a tab in RAVE main application
</p>


<h3>Usage</h3>

<pre>
close_tab(module_id, tabname)

open_tab(module_id, tabname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>module_id</code></td>
<td>
<p>character, module ID</p>
</td></tr>
<tr valign="top"><td><code>tabname</code></td>
<td>
<p>character, tab box title</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
