<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set and Return RAVE theme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_rave_theme {rave}"><tr><td>set_rave_theme {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set and Return RAVE theme</h2>

<h3>Description</h3>

<p>Set and Return RAVE theme
</p>


<h3>Usage</h3>

<pre>
set_rave_theme(
  theme,
  .set_default = FALSE,
  session = shiny::getDefaultReactiveDomain()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theme</code></td>
<td>
<p><code>"light"</code> or <code>"dark"</code>. See details if missing</p>
</td></tr>
<tr valign="top"><td><code>.set_default</code></td>
<td>
<p>whether to save current theme as default, default is no.</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>shiny session</p>
</td></tr>
</table>


<h3>Details</h3>

<p>RAVE support two themes: &quot;light&quot; mode and &quot;dark&quot; mode. In &quot;light&quot;
mode, the web application background will be light gray and white. In &quot;dark&quot;
mode, the application background will be gray and foreground will be white.
</p>
<p>If <code>theme</code> is missing and RAVE is running as web application, then 
it is set from current session, otherwise, the default theme is retrieved 
from <code>rave_options('default_theme')</code>. If option <code>"default_theme"</code>
is missing, then it defaults to &quot;light&quot;.
</p>


<h3>Value</h3>

<p><code>theme</code> under current context.
</p>


<h3>Examples</h3>

<pre>

# Retrieve current theme
get_val(rave_options('default_theme'), default = 'light')

# Set light mode
set_rave_theme('light')
plot(1:10, main = 'test light mode')

# Set dark mode
set_rave_theme('dark')
plot(1:10, main = 'test dark mode')

</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
