<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R6 Class - Generate Sphere Geometry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SphereGeom {threeBrain}"><tr><td>SphereGeom {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R6 Class - Generate Sphere Geometry</h2>

<h3>Description</h3>

<p>R6 Class - Generate Sphere Geometry
</p>


<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
