<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Threejs Brain and View it in Browsers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for threejs_brain {threeBrain}"><tr><td>threejs_brain {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Threejs Brain and View it in Browsers</h2>

<h3>Description</h3>

<p>Create a Threejs Brain and View it in Browsers
</p>


<h3>Usage</h3>

<pre>
threejs_brain(
  ...,
  .list = list(),
  width = NULL,
  height = NULL,
  background = "#FFFFFF",
  cex = 1,
  timestamp = TRUE,
  side_canvas = FALSE,
  side_zoom = 1,
  side_width = 250,
  side_shift = c(0, 0),
  side_display = TRUE,
  control_panel = TRUE,
  control_presets = NULL,
  control_display = TRUE,
  camera_center = c(0, 0, 0),
  camera_pos = c(500, 0, 0),
  start_zoom = 1,
  coords = NULL,
  symmetric = 0,
  default_colormap = "Value",
  palettes = NULL,
  value_ranges = NULL,
  value_alias = NULL,
  show_inactive_electrodes = TRUE,
  widget_id = "threebrain_data",
  tmp_dirname = NULL,
  debug = FALSE,
  token = NULL,
  controllers = list(),
  browser_external = TRUE,
  global_data = list(),
  global_files = list()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>..., .list</code></td>
<td>
<p>geometries inherit from AbstractGeom</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>positive integers. Width and height of the widget.
By default width='100%', and height varies.</p>
</td></tr>
<tr valign="top"><td><code>background</code></td>
<td>
<p>character, background color such as <code>"#FFFFFF"</code> or <code>"white"</code></p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>positive number, relative text magnification level</p>
</td></tr>
<tr valign="top"><td><code>timestamp</code></td>
<td>
<p>logical, whether to show timestamp at the beginning</p>
</td></tr>
<tr valign="top"><td><code>side_canvas</code></td>
<td>
<p>logical, enable side cameras to view objects from fixed perspective</p>
</td></tr>
<tr valign="top"><td><code>side_zoom</code></td>
<td>
<p>numerical, if side camera is enabled, zoom-in level, from 1 to 5</p>
</td></tr>
<tr valign="top"><td><code>side_width</code></td>
<td>
<p>positive integer, side panel size in pixels</p>
</td></tr>
<tr valign="top"><td><code>side_shift</code></td>
<td>
<p>integer of length two, side panel shift in pixels ('CSS style': top, left)</p>
</td></tr>
<tr valign="top"><td><code>side_display</code></td>
<td>
<p>logical, show/hide side panels at beginning</p>
</td></tr>
<tr valign="top"><td><code>control_panel</code></td>
<td>
<p>logical, enable control panels for the widget</p>
</td></tr>
<tr valign="top"><td><code>control_presets</code></td>
<td>
<p>characters, presets to be shown in control panels</p>
</td></tr>
<tr valign="top"><td><code>control_display</code></td>
<td>
<p>logical, whether to expand/collapse control UI at the beginning</p>
</td></tr>
<tr valign="top"><td><code>camera_center</code></td>
<td>
<p>numerical, length of three, XYZ position where camera should focus at</p>
</td></tr>
<tr valign="top"><td><code>camera_pos</code></td>
<td>
<p>XYZ position of camera itself, default (0, 0, 500)</p>
</td></tr>
<tr valign="top"><td><code>start_zoom</code></td>
<td>
<p>numerical, positive number indicating camera zoom level</p>
</td></tr>
<tr valign="top"><td><code>coords</code></td>
<td>
<p><code>NULL</code> to hide coordinates or numeric vector of three.</p>
</td></tr>
<tr valign="top"><td><code>symmetric</code></td>
<td>
<p>numerical, default 0, color center will be mapped to this value</p>
</td></tr>
<tr valign="top"><td><code>default_colormap</code></td>
<td>
<p>character, which color map name to display at startup</p>
</td></tr>
<tr valign="top"><td><code>palettes</code></td>
<td>
<p>named list, names corresponds to color-map names if you want to change color palettes</p>
</td></tr>
<tr valign="top"><td><code>value_ranges</code></td>
<td>
<p>named list, similar to <code>palettes</code>, value range for each values</p>
</td></tr>
<tr valign="top"><td><code>value_alias</code></td>
<td>
<p>named list, legend title for corresponding variable</p>
</td></tr>
<tr valign="top"><td><code>show_inactive_electrodes</code></td>
<td>
<p>logical, whether to show electrodes with no values</p>
</td></tr>
<tr valign="top"><td><code>widget_id</code></td>
<td>
<p>character, internally used as unique identifiers for widgets.
Only use it when you have multiple widgets in one website</p>
</td></tr>
<tr valign="top"><td><code>tmp_dirname</code></td>
<td>
<p>character path, internally used, where to store temporary files</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>logical, internally used for debugging</p>
</td></tr>
<tr valign="top"><td><code>token</code></td>
<td>
<p>unique character, internally used to identify widgets in JS localStorage</p>
</td></tr>
<tr valign="top"><td><code>controllers</code></td>
<td>
<p>list to override the settings, for example <code>proxy$get_controllers()</code></p>
</td></tr>
<tr valign="top"><td><code>browser_external</code></td>
<td>
<p>logical, use system default browser (default) or builtin one.</p>
</td></tr>
<tr valign="top"><td><code>global_data, global_files</code></td>
<td>
<p>internally use, mainly to store orientation matrices and files.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
