<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 3D Scatter Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for three_scatter {threeBrain}"><tr><td>three_scatter {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>3D Scatter Plot</h2>

<h3>Description</h3>

<p>3D Scatter Plot
</p>


<h3>Usage</h3>

<pre>
three_scatter(
  x,
  y,
  z,
  size = 1,
  col = 1,
  label = NULL,
  group = 1,
  timestamp = NULL,
  pal = NULL,
  scale = 1,
  axis = TRUE,
  control_panel = TRUE,
  control_presets = NULL,
  camera_pos,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>
<p>numeric vectors with the same length <code>n</code>.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>size for each point.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color vector/matrix, can be either numeric or factor.
Its length (vector) or nrow (matrix) must be either <code>n</code> or 1.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>text label of each observation.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>categorical group names of each points.</p>
</td></tr>
<tr valign="top"><td><code>timestamp</code></td>
<td>
<p>numeric vector, length of 0 or <code>ncol(col)</code>.</p>
</td></tr>
<tr valign="top"><td><code>pal</code></td>
<td>
<p>color palette, vector of colors, can be integers.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>'auto', <code>NULL</code>, or numeric, rescale the final coordinates.
Default 1, no re-scale.</p>
</td></tr>
<tr valign="top"><td><code>axis</code></td>
<td>
<p>logical, draw axis.</p>
</td></tr>
<tr valign="top"><td><code>control_panel</code></td>
<td>
<p>logical, show sidebar (control panel).</p>
</td></tr>
<tr valign="top"><td><code>control_presets</code></td>
<td>
<p>if control_panel is true, which widgets to show.</p>
</td></tr>
<tr valign="top"><td><code>camera_pos</code></td>
<td>
<p>initial camera position, auto assign if missing.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passing to <code>threejs_brain</code>.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>


<h3>Examples</h3>

<pre>

#' Continuous color example:

data("iris")
three_scatter(x = iris$Sepal.Length, y = iris$Sepal.Width,
              z = iris$Petal.Length, size = 0.1,
              col = iris$Petal.Width, group = iris$Species,
              pal = c('orange', 'blue3', 'darkgreen'),
              start_zoom = 12, axis = FALSE)


# Discrete example:

x = rnorm(26, c(10, 10, -20))
y = rnorm(26, c(10, -10, 10))
z = rnorm(26, c(10, 40, -10))
three_scatter(x, y, z, size = 1, col = sample(letters[1:3], 20, TRUE),
              pal = c('orange', 'blue3', 'darkgreen'))

</pre>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
