<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read FreeSurfer Annotations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_fs_labels {threeBrain}"><tr><td>read_fs_labels {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read FreeSurfer Annotations</h2>

<h3>Description</h3>

<p>Read FreeSurfer Annotations
</p>


<h3>Usage</h3>

<pre>
read_fs_labels(path, vertex_number)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>label path</p>
</td></tr>
<tr valign="top"><td><code>vertex_number</code></td>
<td>
<p>force to reset vertex number if raw file is incorrect</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
