<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Archive Subject into Zipped file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for archive_subject {rave}"><tr><td>archive_subject {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Archive Subject into Zipped file</h2>

<h3>Description</h3>

<p>Save subject data, including brain imaging files into a zipped 
file. Notice this function does not guarantee every file is in. Please always
double check what's inside.
</p>


<h3>Usage</h3>

<pre>
archive_subject(
  project_name,
  subject_code,
  include_cache = FALSE,
  include_fs = TRUE,
  include_raw = FALSE,
  save_to = tempdir()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>project name</p>
</td></tr>
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>subject code</p>
</td></tr>
<tr valign="top"><td><code>include_cache</code></td>
<td>
<p>whether to include cache for faster loading. Default is 
false</p>
</td></tr>
<tr valign="top"><td><code>include_fs</code></td>
<td>
<p>whether to include 'FreeSurfer' and 'AFNI/SUMA' files</p>
</td></tr>
<tr valign="top"><td><code>include_raw</code></td>
<td>
<p>whether to include raw data</p>
</td></tr>
<tr valign="top"><td><code>save_to</code></td>
<td>
<p>directory to save file to</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
