<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create S3 Generics that Respects 'RAVE' Context</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave_context_generics {rave}"><tr><td>rave_context_generics {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create S3 Generics that Respects 'RAVE' Context</h2>

<h3>Description</h3>

<p>Create S3 Generics that Respects 'RAVE' Context
</p>


<h3>Usage</h3>

<pre>
rave_context_generics(fun_name, fun = function() {
})
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun_name</code></td>
<td>
<p>generic function name</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>function that set the arguments of the generic</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A generic function
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
