<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to save meta data to subject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_meta {rave}"><tr><td>save_meta {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to save meta data to subject</h2>

<h3>Description</h3>

<p>Function to save meta data to subject
</p>


<h3>Usage</h3>

<pre>
save_meta(data, meta_type, project_name, subject_code)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data table</p>
</td></tr>
<tr valign="top"><td><code>meta_type</code></td>
<td>
<p>see load meta</p>
</td></tr>
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>project name</p>
</td></tr>
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>subject code</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
