<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to locally save options (deprecated)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_options {rave}"><tr><td>save_options {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to locally save options (deprecated)</h2>

<h3>Description</h3>

<p>Function to locally save options (deprecated)
</p>


<h3>Usage</h3>

<pre>
save_options()
</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
