<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'iEEG/ECoG' Tensor class inherit from 'Tensor'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ECoGTensor {raveio}"><tr><td>ECoGTensor {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>'iEEG/ECoG' Tensor class inherit from <code><a href="Tensor.html">Tensor</a></code></h2>

<h3>Description</h3>

<p>Four-mode tensor (array) especially designed for
'iEEG/ECoG' data. The Dimension names are: <code>Trial</code>,
<code>Frequency</code>, <code>Time</code>, and <code>Electrode</code>.
</p>


<h3>Super class</h3>

<p><code><a href="Tensor.html">raveio::Tensor</a></code> -&gt; <code>ECoGTensor</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-flatten"><code>ECoGTensor$flatten()</code></a>
</p>
</li>
<li> <p><a href="#method-new"><code>ECoGTensor$new()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="raveio" data-topic="Tensor" data-id=".use_multi_files"><p><a href="../../raveio/html/Tensor.html#method-.use_multi_files"><code>raveio::Tensor$.use_multi_files()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="raveio" data-topic="Tensor" data-id="collapse"><p><a href="../../raveio/html/Tensor.html#method-collapse"><code>raveio::Tensor$collapse()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="raveio" data-topic="Tensor" data-id="finalize"><p><a href="../../raveio/html/Tensor.html#method-finalize"><code>raveio::Tensor$finalize()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="raveio" data-topic="Tensor" data-id="get_data"><p><a href="../../raveio/html/Tensor.html#method-get_data"><code>raveio::Tensor$get_data()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="raveio" data-topic="Tensor" data-id="operate"><p><a href="../../raveio/html/Tensor.html#method-operate"><code>raveio::Tensor$operate()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="raveio" data-topic="Tensor" data-id="print"><p><a href="../../raveio/html/Tensor.html#method-print"><code>raveio::Tensor$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="raveio" data-topic="Tensor" data-id="set_data"><p><a href="../../raveio/html/Tensor.html#method-set_data"><code>raveio::Tensor$set_data()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="raveio" data-topic="Tensor" data-id="subset"><p><a href="../../raveio/html/Tensor.html#method-subset"><code>raveio::Tensor$subset()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="raveio" data-topic="Tensor" data-id="to_swap"><p><a href="../../raveio/html/Tensor.html#method-to_swap"><code>raveio::Tensor$to_swap()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="raveio" data-topic="Tensor" data-id="to_swap_now"><p><a href="../../raveio/html/Tensor.html#method-to_swap_now"><code>raveio::Tensor$to_swap_now()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-flatten"></a>



<h4>Method <code>flatten()</code></h4>

<p>converts tensor (array) to a table (data frame)
</p>


<h5>Usage</h5>

<div class="r"><pre>ECoGTensor$flatten(include_index = TRUE, value_name = "value")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>include_index</code></dt><dd><p>logical, whether to include dimension names</p>
</dd>
<dt><code>value_name</code></dt><dd><p>character, column name of the value</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>a data frame with the dimension names as index columns and
<code>value_name</code> as value column
</p>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>ECoGTensor$new(
  data,
  dim,
  dimnames,
  varnames,
  hybrid = FALSE,
  swap_file = temp_tensor_file(),
  temporary = TRUE,
  multi_files = FALSE,
  use_index = TRUE,
  ...
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>data</code></dt><dd><p>array or vector</p>
</dd>
<dt><code>dim</code></dt><dd><p>dimension of data, mush match with <code>data</code></p>
</dd>
<dt><code>dimnames</code></dt><dd><p>list of dimension names, equal length as <code>dim</code></p>
</dd>
<dt><code>varnames</code></dt><dd><p>names of <code>dimnames</code>, recommended names are:
<code>Trial</code>, <code>Frequency</code>, <code>Time</code>, and <code>Electrode</code></p>
</dd>
<dt><code>hybrid</code></dt><dd><p>whether to enable hybrid mode to reduce RAM usage</p>
</dd>
<dt><code>swap_file</code></dt><dd><p>if hybrid mode, where to store the data; default
stores in <code>raveio_getopt('tensor_temp_path')</code></p>
</dd>
<dt><code>temporary</code></dt><dd><p>whether to clean up the space when exiting R session</p>
</dd>
<dt><code>multi_files</code></dt><dd><p>logical, whether to use multiple files instead of
one giant file to store data</p>
</dd>
<dt><code>use_index</code></dt><dd><p>logical, when <code>multi_files</code> is true, whether use
index dimension as partition number</p>
</dd>
<dt><code>...</code></dt><dd><p>further passed to <code><a href="Tensor.html">Tensor</a></code> constructor</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>an <code>ECoGTensor</code> instance
</p>




<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
