<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read 'EDF(+)' or 'BDF(+)' file headers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_edf_header {raveio}"><tr><td>read_edf_header {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read 'EDF(+)' or 'BDF(+)' file headers</h2>

<h3>Description</h3>

<p>Wrapper of <code><a href="../../edfReader/html/readEdfHeader.html">readEdfHeader</a></code>, but added
some information
</p>


<h3>Usage</h3>

<pre>
read_edf_header(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>file path, passed to <code>readEdfHeader</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The added names are: <code>isAnnot2</code>, <code>sampleRate2</code>, and
<code>unit2</code>. To avoid conflict with other names, there is a &quot;2&quot; appended
to each names. <code>isAnnot2</code> indicates whether each channel is annotation
channel or recorded signals. <code>sampleRate2</code> is a vector of sample rates
for each channels. <code>unit2</code> is physical unit of recorded signals.
For 'iEEG' data, this is electric potential unit, and choices are <code>'V'</code>
for volt, <code>'mV'</code> for millivolt, and <code>'uV'</code> for micro-volt.
For more details, see <a href="https://www.edfplus.info/specs/edftexts.html">https://www.edfplus.info/specs/edftexts.html</a>
</p>


<h3>Value</h3>

<p>A list is header information of an 'EDF/BDF' file.
</p>


<h3>See Also</h3>

<p><code><a href="../../edfReader/html/readEdfHeader.html">readEdfHeader</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
