<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R6 Class for large Tensor (Array) in Hybrid Mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Tensor {raveio}"><tr><td>Tensor {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R6 Class for large Tensor (Array) in Hybrid Mode</h2>

<h3>Description</h3>

<p>can store on hard drive, and read slices of GB-level
data in seconds
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>dim</code></dt><dd><p>dimension of the array</p>
</dd>
<dt><code>dimnames</code></dt><dd><p>dimension names of the array</p>
</dd>
<dt><code>use_index</code></dt><dd><p>whether to use one dimension as index when storing data
as multiple files</p>
</dd>
<dt><code>hybrid</code></dt><dd><p>whether to allow data to be written to disk</p>
</dd>
<dt><code>last_used</code></dt><dd><p>timestamp of the object was read</p>
</dd>
<dt><code>temporary</code></dt><dd><p>whether to remove the files once garbage collected</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>varnames</code></dt><dd><p>dimension names (read-only)</p>
</dd>
<dt><code>read_only</code></dt><dd><p>whether to protect the swap files from being changed</p>
</dd>
<dt><code>swap_file</code></dt><dd><p>file or files to save data to</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-finalize"><code>Tensor$finalize()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>Tensor$print()</code></a>
</p>
</li>
<li> <p><a href="#method-.use_multi_files"><code>Tensor$.use_multi_files()</code></a>
</p>
</li>
<li> <p><a href="#method-new"><code>Tensor$new()</code></a>
</p>
</li>
<li> <p><a href="#method-subset"><code>Tensor$subset()</code></a>
</p>
</li>
<li> <p><a href="#method-flatten"><code>Tensor$flatten()</code></a>
</p>
</li>
<li> <p><a href="#method-to_swap"><code>Tensor$to_swap()</code></a>
</p>
</li>
<li> <p><a href="#method-to_swap_now"><code>Tensor$to_swap_now()</code></a>
</p>
</li>
<li> <p><a href="#method-get_data"><code>Tensor$get_data()</code></a>
</p>
</li>
<li> <p><a href="#method-set_data"><code>Tensor$set_data()</code></a>
</p>
</li>
<li> <p><a href="#method-collapse"><code>Tensor$collapse()</code></a>
</p>
</li>
<li> <p><a href="#method-operate"><code>Tensor$operate()</code></a>
</p>
</li></ul>


<hr>
<a id="method-finalize"></a>



<h4>Method <code>finalize()</code></h4>

<p>release resource and remove files for temporary instances
</p>


<h5>Usage</h5>

<div class="r"><pre>Tensor$finalize()</pre></div>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>print out the data dimensions and snapshot
</p>


<h5>Usage</h5>

<div class="r"><pre>Tensor$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>self
</p>


<hr>
<a id="method-.use_multi_files"></a>



<h4>Method <code>.use_multi_files()</code></h4>

<p>Internally used, whether to use multiple files to cache
data instead of one
</p>


<h5>Usage</h5>

<div class="r"><pre>Tensor$.use_multi_files(mult)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>mult</code></dt><dd><p>logical</p>
</dd>
</dl>

</div>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>Tensor$new(
  data,
  dim,
  dimnames,
  varnames,
  hybrid = FALSE,
  use_index = FALSE,
  swap_file = temp_tensor_file(),
  temporary = TRUE,
  multi_files = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>data</code></dt><dd><p>numeric array</p>
</dd>
<dt><code>dim</code></dt><dd><p>dimension of the array</p>
</dd>
<dt><code>dimnames</code></dt><dd><p>dimension names of the array</p>
</dd>
<dt><code>varnames</code></dt><dd><p>characters, names of <code>dimnames</code></p>
</dd>
<dt><code>hybrid</code></dt><dd><p>whether to enable hybrid mode</p>
</dd>
<dt><code>use_index</code></dt><dd><p>whether to use the last dimension for indexing</p>
</dd>
<dt><code>swap_file</code></dt><dd><p>where to store the data in hybrid mode
files to save data by index; default stores in
<code>raveio_getopt('tensor_temp_path')</code></p>
</dd>
<dt><code>temporary</code></dt><dd><p>whether to remove temporary files when existing</p>
</dd>
<dt><code>multi_files</code></dt><dd><p>if <code>use_index</code> is true, whether to use multiple</p>
</dd>
</dl>

</div>


<hr>
<a id="method-subset"></a>



<h4>Method <code>subset()</code></h4>

<p>subset tensor
</p>


<h5>Usage</h5>

<div class="r"><pre>Tensor$subset(..., drop = FALSE, data_only = FALSE, .env = parent.frame())</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>dimension slices</p>
</dd>
<dt><code>drop</code></dt><dd><p>whether to apply <code><a href="../../base/html/drop.html">drop</a></code> on subset data</p>
</dd>
<dt><code>data_only</code></dt><dd><p>whether just return the data value, or wrap them as a
<code>Tensor</code> instance</p>
</dd>
<dt><code>.env</code></dt><dd><p>environment where <code>...</code> is evaluated</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>the sliced data
</p>


<hr>
<a id="method-flatten"></a>



<h4>Method <code>flatten()</code></h4>

<p>converts tensor (array) to a table (data frame)
</p>


<h5>Usage</h5>

<div class="r"><pre>Tensor$flatten(include_index = FALSE, value_name = "value")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>include_index</code></dt><dd><p>logical, whether to include dimension names</p>
</dd>
<dt><code>value_name</code></dt><dd><p>character, column name of the value</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>a data frame with the dimension names as index columns and
<code>value_name</code> as value column
</p>


<hr>
<a id="method-to_swap"></a>



<h4>Method <code>to_swap()</code></h4>

<p>Serialize tensor to a file and store it via
<code><a href="../../fst/html/write_fst.html">write_fst</a></code>
</p>


<h5>Usage</h5>

<div class="r"><pre>Tensor$to_swap(use_index = FALSE, delay = 0)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>use_index</code></dt><dd><p>whether to use one of the dimension as index for faster
loading</p>
</dd>
<dt><code>delay</code></dt><dd><p>if greater than 0, then check when last used, if not long
ago, then do not swap to hard drive. If the difference of time is
greater than <code>delay</code> in seconds, then swap immediately.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-to_swap_now"></a>



<h4>Method <code>to_swap_now()</code></h4>

<p>Serialize tensor to a file and store it via
<code><a href="../../fst/html/write_fst.html">write_fst</a></code> immediately
</p>


<h5>Usage</h5>

<div class="r"><pre>Tensor$to_swap_now(use_index = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>use_index</code></dt><dd><p>whether to use one of the dimension as index for faster
loading</p>
</dd>
</dl>

</div>


<hr>
<a id="method-get_data"></a>



<h4>Method <code>get_data()</code></h4>

<p>restore data from hard drive to memory
</p>


<h5>Usage</h5>

<div class="r"><pre>Tensor$get_data(drop = FALSE, gc_delay = 3)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>drop</code></dt><dd><p>whether to apply <code><a href="../../base/html/drop.html">drop</a></code> to the data</p>
</dd>
<dt><code>gc_delay</code></dt><dd><p>seconds to delay the garbage collection</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>original array
</p>


<hr>
<a id="method-set_data"></a>



<h4>Method <code>set_data()</code></h4>

<p>set/replace data with given array
</p>


<h5>Usage</h5>

<div class="r"><pre>Tensor$set_data(v)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>v</code></dt><dd><p>the value to replace the old one, must have the same dimension</p>
</dd>
<dt><code>notice</code></dt><dd><p>the a tensor is an environment. If you change at one place,
the data from all other places will change. So use it carefully.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-collapse"></a>



<h4>Method <code>collapse()</code></h4>

<p>apply mean, sum, or median to collapse data
</p>


<h5>Usage</h5>

<div class="r"><pre>Tensor$collapse(keep, method = "mean")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>keep</code></dt><dd><p>which dimensions to keep</p>
</dd>
<dt><code>method</code></dt><dd><p><code>"mean"</code>, <code>"sum"</code>, or <code>"median"</code></p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>the collapsed data
</p>


<hr>
<a id="method-operate"></a>



<h4>Method <code>operate()</code></h4>

<p>apply the tensor by anything along given dimension
</p>


<h5>Usage</h5>

<div class="r"><pre>Tensor$operate(
  by,
  fun = .Primitive("/"),
  match_dim,
  mem_optimize = FALSE,
  same_dimension = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>by</code></dt><dd><p>R object</p>
</dd>
<dt><code>fun</code></dt><dd><p>function to apply</p>
</dd>
<dt><code>match_dim</code></dt><dd><p>which dimensions to match with the data</p>
</dd>
<dt><code>mem_optimize</code></dt><dd><p>optimize memory</p>
</dd>
<dt><code>same_dimension</code></dt><dd><p>whether the return value has the same dimension as
the original instance</p>
</dd>
</dl>

</div>




<h3>Examples</h3>

<pre>

# Create a tensor
ts &lt;- Tensor$new(
  data = 1:18000000, c(3000,300,20),
  dimnames = list(A = 1:3000, B = 1:300, C = 1:20),
  varnames = c('A', 'B', 'C'))

# Size of tensor when in memory is usually large
# `lobstr::obj_size(ts)` -&gt; 8.02 MB

# Enable hybrid mode
ts$to_swap_now()

# Hybrid mode, usually less than 1 MB
# `lobstr::obj_size(ts)` -&gt; 814 kB

# Subset data
start1 &lt;- Sys.time()
subset(ts, C ~ C &lt; 10 &amp; C &gt; 5, A ~ A &lt; 10)
#&gt; Dimension:  9 x 300 x 4
#&gt; - A: 1, 2, 3, 4, 5, 6,...
#&gt; - B: 1, 2, 3, 4, 5, 6,...
#&gt; - C: 6, 7, 8, 9
end1 &lt;- Sys.time(); end1 - start1
#&gt; Time difference of 0.188035 secs

# Join tensors
ts &lt;- lapply(1:20, function(ii){
  Tensor$new(
    data = 1:9000, c(30,300,1),
    dimnames = list(A = 1:30, B = 1:300, C = ii),
    varnames = c('A', 'B', 'C'), use_index = 2)
})
ts &lt;- join_tensors(ts, temporary = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
