<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wrapper for 'future.apply::future_lapply'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for async_flapply {dipsaus}"><tr><td>async_flapply {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wrapper for <code>future.apply::future_lapply</code></h2>

<h3>Description</h3>

<p>Wrapper for <code>future.apply::future_lapply</code>
</p>


<h3>Usage</h3>

<pre>
async_flapply(X, FUN, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X, FUN, ...</code></td>
<td>
<p>passing to <code>future.apply::future_lapply</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../future.apply/html/future_lapply.html">future_lapply</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
