<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Color Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cat2 {dipsaus}"><tr><td>cat2 {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Color Output</h2>

<h3>Description</h3>

<p>Color Output
</p>


<h3>Usage</h3>

<pre>
cat2(
  ...,
  level = "DEBUG",
  print_level = FALSE,
  file = "",
  sep = " ",
  fill = FALSE,
  labels = NULL,
  append = FALSE,
  end = "\n",
  pal = list(DEBUG = "grey60", INFO = "#1d9f34", WARNING = "#ec942c", ERROR =
    "#f02c2c", FATAL = "#763053", DEFAULT = "grey60"),
  use_cli = TRUE,
  bullet = "auto"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>to be printed</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>'DEBUG', 'INFO', 'WARNING', 'ERROR', or 'FATAL' (total 5 levels)</p>
</td></tr>
<tr valign="top"><td><code>print_level</code></td>
<td>
<p>if true, prepend levels before messages</p>
</td></tr>
<tr valign="top"><td><code>file, sep, fill, labels, append</code></td>
<td>
<p>pass to <code>base::cat</code></p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>character to append to the string</p>
</td></tr>
<tr valign="top"><td><code>pal</code></td>
<td>
<p>a named list defining colors see details</p>
</td></tr>
<tr valign="top"><td><code>use_cli</code></td>
<td>
<p>logical, whether to use package 'cli'</p>
</td></tr>
<tr valign="top"><td><code>bullet</code></td>
<td>
<p>character, if use 'cli', which symbol to show. see
<code><a href="../../cli/html/symbol.html">symbol</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are five levels of colors by default: 'DEBUG', 'INFO', 'WARNING', 'ERROR',
or FATAL. Default colors are: 'DEBUG' (<code>grey60</code>), 'INFO' (<code>#1d9f34</code>), 'WARNING'
(<code>#ec942c</code>), 'ERROR' (<code>#f02c2c</code>), 'FATAL' (<code>#763053</code>) and
'DEFAULT' (<code>#000000</code>, black). If level is not in preset five levels,
the color will be &quot;default&quot;-black color.
</p>


<h3>Value</h3>

<p>none.
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
