<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collapse Sensors And Calculate Summations/Mean (stable)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for collapse {dipsaus}"><tr><td>collapse {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collapse Sensors And Calculate Summations/Mean
(stable)</h2>

<h3>Description</h3>

<p>Collapse Sensors And Calculate Summations/Mean
</p>
<p>(stable)
</p>


<h3>Usage</h3>

<pre>
collapse(x, keep, average = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric multi-mode tensor (array), without <code>NA</code></p>
</td></tr>
<tr valign="top"><td><code>keep</code></td>
<td>
<p>Which dimension to keep</p>
</td></tr>
<tr valign="top"><td><code>average</code></td>
<td>
<p>collapse to sum or mean</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a collapsed array with values to be mean or summation along
collapsing dimensions
</p>


<h3>Examples</h3>

<pre>
# Example 1
x = matrix(1:16, 4)

# Keep the first dimension and calculate sums along the rest
collapse(x, keep = 1)
rowSums(x)  # Should yield the same result

# Example 2
x = array(1:120, dim = c(2,3,4,5))
result = collapse(x, keep = c(3,2))
compare = apply(x, c(3,2), sum)
sum(abs(result - compare)) # The same, yield 0 or very small number (1e-10)

# Example 3 (performance)
RcppParallel::setThreadOptions(numThreads = -1) # auto multicores
# Small data, no big difference, even slower
x = array(rnorm(240), dim = c(4,5,6,2))
microbenchmark::microbenchmark(
  result = collapse(x, keep = c(3,2)),
  compare = apply(x, c(3,2), sum),
  times = 1L, check = function(v){
    max(abs(range(do.call('-', v)))) &lt; 1e-10
  }
)

# large data big difference
x = array(rnorm(prod(300,200,105)), c(300,200,105,1))
microbenchmark::microbenchmark(
  result = collapse(x, keep = c(3,2)),
  compare = apply(x, c(3,2), sum),
  times = 1L , check = function(v){
    max(abs(range(do.call('-', v)))) &lt; 1e-10
  })

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
