<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drop 'NULL' values from list or vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for drop_nulls {dipsaus}"><tr><td>drop_nulls {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drop <code>NULL</code> values from list or vectors</h2>

<h3>Description</h3>

<p>Drop <code>NULL</code> values from list or vectors
</p>


<h3>Usage</h3>

<pre>
drop_nulls(x, .invalids = list("is.null"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>list to check</p>
</td></tr>
<tr valign="top"><td><code>.invalids</code></td>
<td>
<p>a list of functions, or function name. Default is 'is.null'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list or vector containing no invalid values
</p>


<h3>Examples</h3>

<pre>

x &lt;- list(NULL,NULL,1,2)
drop_nulls(x)  # length of 2

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
