<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a group of named graphic devices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for graphic-devices {dipsaus}"><tr><td>graphic-devices {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a group of named graphic devices</h2>

<h3>Description</h3>

<p>Create a group of named graphic devices
</p>


<h3>Usage</h3>

<pre>
dev_create(..., env = parent.frame(), attributes = list())

get_dev_attr(which, dev = grDevices::dev.cur(), ifnotfound = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>named expressions to launch devices</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment to evaluate expressions</p>
</td></tr>
<tr valign="top"><td><code>attributes</code></td>
<td>
<p>named list; names correspond to device names and values
are attributes to set to the devices</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>which attribute to obtain</p>
</td></tr>
<tr valign="top"><td><code>dev</code></td>
<td>
<p>which device to search for attributes</p>
</td></tr>
<tr valign="top"><td><code>ifnotfound</code></td>
<td>
<p>value to return if attribute is not found</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of functions to query, control, and switch between devices
</p>


<h3>Examples</h3>

<pre>
## Not run:  ## Unix-specific example

# Create multiple named devices, setting attributes to the second graph
devs &lt;- dev_create(
  line = X11(), points = x11(),
  attributes = list(points = list(pch = 16))
)

# switch to device named "points"

devs$dev_which('points')

# Plot points, with pch given as preset
plot(1:10, pch = get_dev_attr(which = 'pch', ifnotfound = 1))

# switch to "line" device
devs$dev_switch('line')
plot(1:100, type='l')

# Create another group with conflict name
dev_another &lt;- dev_create(line = X11())

# Query device name with 'line'
dev_another$dev_which('line')  # 4
devs$dev_which('line')  # 2, doesn't conflict with the new groups

dev.list()
# close one or more device
dev_another$dev_off('line')
dev.list()

# close all devices
devs$dev_off()
dev.list()


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
