<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply each elements with index as second input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iapply {dipsaus}"><tr><td>iapply {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply each elements with index as second input</h2>

<h3>Description</h3>

<p>Apply function with an index variable as the second input.
</p>


<h3>Usage</h3>

<pre>
iapply(X, FUN, ..., .method = c("sapply", "lapply", "vapply"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a vector (atomic or list)</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>the function to be applied to each element of <code>X</code>: see 'Details'.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to apply methods</p>
</td></tr>
<tr valign="top"><td><code>.method</code></td>
<td>
<p>method to use, default is <code><a href="../../base/html/lapply.html">sapply</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>FUN</code> will be further passed to the apply methods. Unlike
<code><a href="../../base/html/lapply.html">lapply</a></code>, <code>FUN</code> is expected to have at least two arguments.
The first argument is each element of <code>X</code>, the second argument is the
index number of the element.
</p>


<h3>Value</h3>

<p>a list or matrix depends on <code>.method</code>. See <code><a href="../../base/html/lapply.html">lapply</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
