<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create forked clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_forked_clusters {dipsaus}"><tr><td>make_forked_clusters {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create forked clusters</h2>

<h3>Description</h3>

<p>Create forked clusters
</p>


<h3>Usage</h3>

<pre>
make_forked_clusters(
  workers = future::availableCores(constraints = "multicore"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>workers</code></td>
<td>
<p>positive integer, number of cores to use</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passing to <code>future::plan</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a wrapper for <code>future::plan(future::multicore, ...)</code>.
However, since version 1.14.0, forked clusters are disabled in 'RStudio' by
default, and you usually need to enable it manually. This function provides
a simple way of enable it and plan the future at the same time.
</p>


<h3>Value</h3>

<p>number of cores
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
