<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mask a function with given variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mask_function2 {dipsaus}"><tr><td>mask_function2 {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mask a function with given variables</h2>

<h3>Description</h3>

<p>Modifies the default behavior of
the function by adding one environment layer on top of input
function. The masked variables are assigned directly to the
environment.
</p>


<h3>Usage</h3>

<pre>
mask_function2(f, ..., .list = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>any function</p>
</td></tr>
<tr valign="top"><td><code>..., .list</code></td>
<td>
<p>name-value pairs to mask the function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a masked function
</p>


<h3>Examples</h3>

<pre>

a &lt;- 123
f1 &lt;- function(){
  a + 1
}
f1()   # 124

f2 &lt;- mask_function2(f1, a = 1)
f2()   # a is masked with value 1, return 2

environment(f1)  # global env
environment(f2)  # masked env

env &lt;- environment(f2)
identical(parent.env(env), environment(f1))  # true
env$a  # masked variables: a=1

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
