<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if a package is installed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for package_installed {dipsaus}"><tr><td>package_installed {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if a package is installed</h2>

<h3>Description</h3>

<p>Check if a package is installed
</p>


<h3>Usage</h3>

<pre>
package_installed(pkgs, all = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>vector of package names</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>only returns TRUE if all packages are installed. Default is FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical, if packages are installed or not. If <code>all=TRUE</code>, return
a logical value of whether all packages a re installed.
</p>


<h3>Examples</h3>

<pre>

# Check if package base and dipsaus are installed
package_installed(c('base', 'dipsaus'))

# Check if all required packages are installed
package_installed(c('base', 'dipsaus'), all = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
