<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Restart R Session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for restart_session {dipsaus}"><tr><td>restart_session {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Restart R Session</h2>

<h3>Description</h3>

<p>Utilize 'RStudio' functions to restart, if running without
'RStudio', use <code>startup</code>restart instead.
</p>


<h3>Usage</h3>

<pre>
restart_session()
</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
