<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Schedule a Background Job</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rs_exec {dipsaus}"><tr><td>rs_exec {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Schedule a Background Job</h2>

<h3>Description</h3>

<p>Utilizes 'RStudio' job scheduler if correct environment is
detected, otherwise call system command via <code>Rscript</code>
</p>


<h3>Usage</h3>

<pre>
rs_exec(expr, name = "Untitled", quoted = FALSE, rs = TRUE, wait = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>R expression</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>used by 'RStudio' as name of the job</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>is <code>expr</code> quoted</p>
</td></tr>
<tr valign="top"><td><code>rs</code></td>
<td>
<p>whether to use 'RStudio' by default</p>
</td></tr>
<tr valign="top"><td><code>wait</code></td>
<td>
<p>whether to wait for the result. Only useful when using
<code>Rscript</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>'RStudio' provides interfaces <code><a href="../../rstudioapi/html/jobRunScript.html">jobRunScript</a></code> to
schedule background jobs. However, this
functionality only applies using 'RStudio' IDE. When launching R from
other places such as terminals, the job scheduler usually result in
errors. In this case, the alternative is to call system command via
<code>Rscript</code>
</p>
<p>The expression <code>expr</code> will run a clean environment. Therefore R objects
created outside of the context will be inaccessible from within the child
environment, and packages except for base packages will not be loaded.
</p>
<p>There is a small difference when running within and without 'RStudio'.
When running via <code>Rscript</code>, the environment will run under
<code>vanilla</code> argument, which means no load, no start-up code. If you
have start-up code stored at <code>~/.Rprofile</code>, the start-up code will be
ignored. When running within 'RStudio', the start-up code will be executed.
As of <code>rstudioapi</code> version 0.11, there is no 'vanilla' option. This
feature is subject to change in the future.
</p>


<h3>Value</h3>

<p>A function that can track the state of job
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
