<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get 'RStudio' Viewer, or Return Default</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rs_viewer {dipsaus}"><tr><td>rs_viewer {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get 'RStudio' Viewer, or Return Default</h2>

<h3>Description</h3>

<p>Get 'RStudio' Viewer, or Return Default
</p>


<h3>Usage</h3>

<pre>
rs_viewer(
  ...,
  default = TRUE,
  version_needed = "1.3",
  child_ok = FALSE,
  shiny_ok = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code><a href="../../rstudioapi/html/viewer.html">viewer</a></code></p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>if <code><a href="rs_avail.html">rs_avail</a></code> fails, the
value to return. Default is <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>version_needed, child_ok, shiny_ok</code></td>
<td>
<p>passed to <code><a href="rs_avail.html">rs_avail</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code><a href="../../rstudioapi/html/viewer.html">viewer</a></code> can be called and
'RStudio' is running, then launch 'RStudio' internal viewer.
Otherwise if <code>default</code> is a function such as
<code><a href="../../utils/html/browseURL.html">browseURL</a></code>, then call the function with given
arguments. If <code>default</code> is not a function, return <code>default</code>
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
