<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Take a screenshot in shiny apps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for screenshot {dipsaus}"><tr><td>screenshot {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Take a screenshot in shiny apps</h2>

<h3>Description</h3>

<p>Take a screenshot of the whole page and save encoded
<code>DataURI</code> that can be accessed via <code>input[[inputId]]</code>.
</p>


<h3>Usage</h3>

<pre>
screenshot(inputId, session = shiny::getDefaultReactiveDomain())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>the input id where the screenshot should be</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>shiny session</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None. However, the screenshot results can be accessed from
shiny input
</p>


<h3>Examples</h3>

<pre>
library(shiny)
library(dipsaus)
ui &lt;- fluidPage(
  tagList(
    shiny::singleton(shiny::tags$head(
      shiny::tags$link(rel="stylesheet", type="text/css", href="dipsaus/dipsaus.css"),
      shiny::tags$script(src="dipsaus/dipsaus-dipterix-lib.js")
    ))
  ),
  actionButtonStyled('do', 'Take Screenshot'),
  compoundInput2('group', label = 'Group', components = list(
    textInput('txt', 'Enter something here')
  ))
)

server &lt;- function(input, output, session) {
  observeEvent(input$do, {
    screenshot('screeshot_result')
  })
  observeEvent(input$screeshot_result, {
    showModal(modalDialog(
      tags$img(src = input$screeshot_result, width = '100%')
    ))
  })
}

if(interactive()){
  shinyApp(ui, server)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
