<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detect whether 'Shiny' is running</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shiny_is_running {dipsaus}"><tr><td>shiny_is_running {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detect whether 'Shiny' is running</h2>

<h3>Description</h3>

<p>Detect whether 'Shiny' is running
</p>


<h3>Usage</h3>

<pre>
shiny_is_running()
</pre>


<h3>Value</h3>

<p>logical, true if current shiny context is active
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
