<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate time difference and return a number</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for time_delta {dipsaus}"><tr><td>time_delta {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate time difference and return a number</h2>

<h3>Description</h3>

<p>Calculate time difference and return a number
</p>


<h3>Usage</h3>

<pre>
time_delta(t1, t2, units = "secs")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t1</code></td>
<td>
<p>time start</p>
</td></tr>
<tr valign="top"><td><code>t2</code></td>
<td>
<p>time end</p>
</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
<p>character, choices are <code>'secs'</code>, <code>'mins'</code>, <code>'hours'</code>, and <code>'days'</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric difference of time in units specified
</p>


<h3>Examples</h3>

<pre>
a = Sys.time()
Sys.sleep(0.3)
b = Sys.time()

time_delta(a, b) # In seconds, around 0.3
time_delta(a, b, 'mins') # in minutes, around 0.005

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
