<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert bytes to KB, MB, GB,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for to_ram_size {dipsaus}"><tr><td>to_ram_size {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert bytes to KB, MB, GB,...</h2>

<h3>Description</h3>

<p>Convert bytes to KB, MB, GB,...
</p>


<h3>Usage</h3>

<pre>
to_ram_size(s, kb_to_b = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>size</p>
</td></tr>
<tr valign="top"><td><code>kb_to_b</code></td>
<td>
<p>how many bytes counts one KB, 1000 by default</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric equaling to <code>s</code> but formatted
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
