<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update compound inputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateCompoundInput2 {dipsaus}"><tr><td>updateCompoundInput2 {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update compound inputs</h2>

<h3>Description</h3>

<p>Update compound inputs
</p>


<h3>Usage</h3>

<pre>
updateCompoundInput2(
  session,
  inputId,
  value = NULL,
  ncomp = NULL,
  initialization = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>shiny session or session proxy</p>
</td></tr>
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>character see <code>compoundInput2</code></p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>list of lists, see <code>compoundInput2</code> or examples</p>
</td></tr>
<tr valign="top"><td><code>ncomp</code></td>
<td>
<p>integer, non-negative number of groups to update, <code>NULL</code> to
remain unchanged</p>
</td></tr>
<tr valign="top"><td><code>initialization, ...</code></td>
<td>
<p>named list of other updates</p>
</td></tr>
</table>


<h3>Value</h3>

<p>none
</p>


<h3>See Also</h3>

<p><code><a href="compoundInput2.html">compoundInput2</a></code> for how to define components.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
library(shiny); library(dipsaus)

## UI side
compoundInput2(
  'input_id', 'Group',
    div(
    textInput('text', 'Text Label'),
    sliderInput('sli', 'Slider Selector', value = 0, min = 1, max = 1)
  ),
  label_color = 1:10,
  value = list(
    list(text = '1'),  # Set text first group to be "1"
    '',                # no settings for second group
    list(sli = 0.2)    # sli = 0.2 for the third group
  ))

## server side:
updateCompoundInput2(session, 'inputid',
                     # Change the first 3 groups
                     value = lapply(1:3, function(ii){
                       list(sli = runif(1))
                     }),
                     # Change text label for all groups
                     initialization = list(
                       text = list(label = as.character(Sys.time()))
                     ))

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.9.1 <a href="00Index.html">Index</a>]</div>
</body></html>
