Package: dipsaus
Version: 0.1.7.9000
Depends: R (>= 3.5.0)
Imports: utils, grDevices, parallel, Rcpp, RcppParallel, R6, shiny,
        cli, stringr, jsonlite (>= 1.6), future, future.apply,
        progressr, fastmap (>= 1.1.0), base64url, base64enc,
        synchronicity, digest, rlang (>= 0.4.0), startup, rstudioapi
        (>= 0.11)
LinkingTo: Rcpp, RcppParallel
Suggests: knitr, rmarkdown, testthat, microbenchmark, magrittr, yaml,
        future.callr, remotes, glue
License: GPL-3
MD5sum: 7eb73187cf1ccade007b9ab9a7bd885c
