<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default Directory to Store Template Brain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for default_template_directory {threeBrain}"><tr><td>default_template_directory {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default Directory to Store Template Brain</h2>

<h3>Description</h3>

<p>Default Directory to Store Template Brain
</p>


<h3>Usage</h3>

<pre>
default_template_directory(check = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>check</code></td>
<td>
<p>logical, check if the folder is missing, is so,
create one. This option ensures the folder is always created.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>threeBrain.template_dir</code> is not set or invalid, the
function checks 'RAVE' (R Analysis and Visualization for 'iEEG',
<a href="https://openwetware.org/wiki/RAVE">https://openwetware.org/wiki/RAVE</a>) folder at home directory. If
this folder is missing, then returns results from
<code>R_user_dir('threeBrain', 'data')</code>. To override the default behavior,
use <code>options(threeBrain.template_dir=...)</code>.
</p>


<h3>Value</h3>

<p>A directory path where template brain is stored at; see also
<code><a href="template_subject.html">download_N27</a></code>
</p>


<h3>Examples</h3>

<pre>

default_template_directory()

</pre>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.2.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
