<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the 'FreeSurfer' labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for freesurfer_lut {threeBrain}"><tr><td>freesurfer_lut {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query the 'FreeSurfer' labels</h2>

<h3>Description</h3>

<p>Query the 'FreeSurfer' labels
</p>


<h3>Usage</h3>

<pre>
freesurfer_lut
</pre>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 2.
</p>


<h3>Details</h3>

<p>The 'FreeSurfer' atlases use
<a href="https://surfer.nmr.mgh.harvard.edu/fswiki/FsTutorial/AnatomicalROI/FreeSurferColorLUT">https://surfer.nmr.mgh.harvard.edu/fswiki/FsTutorial/AnatomicalROI/FreeSurferColorLUT</a>
look-up table to query indexes. The 'threeBrain' electrode localization
also uses this table to export electrode 'FSLabel'. If volume type is
set to <code>'aparc_aseg'</code>, then please also use this table to filter.
</p>


<h3>Examples</h3>

<pre>

freesurfer_lut$from_key(0:10)

freesurfer_lut$get_key("ctx-lh-supramarginal")

</pre>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.2.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
