<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Color maps for volume or surface data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for voxel_colormap {threeBrain}"><tr><td>voxel_colormap {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Color maps for volume or surface data</h2>

<h3>Description</h3>

<p>Color maps for volume or surface data
</p>


<h3>Usage</h3>

<pre>
create_colormap(
  gtype = c("surface", "volume"),
  dtype = c("continuous", "discrete"),
  key,
  color,
  value,
  alpha = FALSE,
  con = NULL,
  ...
)

save_colormap(cmap, con)

freeserfer_colormap(con)

load_colormap(con)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gtype</code></td>
<td>
<p>geometry type, choices are <code>"surface"</code>, <code>"volume"</code></p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>data type, <code>"continuous"</code> or <code>"discrete"</code></p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>non-negative integer vector corresponding to color values;
its length must exceed 1; see 'Details'</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>characters, corresponding to color strings for each key</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>actual value for each key</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>whether to respect transparency</p>
</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>
<p>a file path to write results to or to read from. The
file path can be passed as <code>voxel_colormap</code> into <code><a href="threejs_brain.html">threejs_brain</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>used by continuous color maps, passed to
<code><a href="../../grDevices/html/colorRampPalette.html">colorRampPalette</a></code></p>
</td></tr>
<tr valign="top"><td><code>cmap</code></td>
<td>
<p>color map object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internal 'JavaScript' shader implementation uses integer color <code>key</code>s to
connect color palettes and corresponding values. The keys must be
non-negative.
</p>
<p>Zero key is a special color key reserved by system. Please avoid using it
for valid values.
</p>


<h3>Value</h3>

<p>A list of color map information
</p>


<h3>Examples</h3>

<pre>

# Creates a symmetric continuous colormap with 3 keys
# The color range is -10 to 10
# The colors are 'blue','white','red' for these keys

pal &lt;- create_colormap(
  gtype = "volume", dtype = "continuous",
  key = c(1,2,3), value = c(-10,0,10),
  color = c('blue','white','red'))

print( pal )

# ---------------- Get colormap key from a value ------------

# returns key index starting from
pal$get_key( -10 )

# nearest value
pal$get_key( 2 )

# set threshold, key is now 0 (no color)
pal$get_key( 2, max_delta = 1 )


# ---------------- Save and load ----------------
f &lt;- tempfile( fileext = '.json' )
save_colormap( pal, f )
cat(readLines(f), sep = '\n')

load_colormap(f)

</pre>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.2.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
