<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate volume data from 'MNI' coordinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for voxel_cube {threeBrain}"><tr><td>voxel_cube {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate volume data from 'MNI' coordinates</h2>

<h3>Description</h3>

<p>Generate volume data from 'MNI' coordinates
</p>


<h3>Usage</h3>

<pre>
add_voxel_cube(brain, name, cube)

create_voxel_cube(
  mni_ras,
  value,
  colormap,
  keys = colormap$get_key(value),
  dimension = c(256, 256, 256)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>brain</code></td>
<td>
<p>a 'threeBrain' brain object generated from <code><a href="freesurfer_brain.html">freesurfer_brain2</a></code> or <code><a href="merge_brain.html">merge_brain</a></code>. If you have <code>'rave'</code> package installed, the brain can be generated from <code>rave::rave_brain2</code></p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>the name of voxel cube, only letters, digits and <code>'_'</code> are allowed; other characters will be replaced by <code>'_'</code></p>
</td></tr>
<tr valign="top"><td><code>cube</code></td>
<td>
<p>a 3-mode array; see the following example</p>
</td></tr>
<tr valign="top"><td><code>mni_ras</code></td>
<td>
<p>'MNI' 'RAS' coordinates, should be a <code>n</code>-by-3 matrix</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>data values (length <code>n</code>); used if <code>keys</code> is missing</p>
</td></tr>
<tr valign="top"><td><code>colormap</code></td>
<td>
<p>a color map generated from <code>create_colormap</code>; see <code><a href="voxel_colormap.html">voxel_colormap</a></code> for details</p>
</td></tr>
<tr valign="top"><td><code>keys</code></td>
<td>
<p>integer color-keys generated from a color map with length of <code>n</code>; alternatively, you could specify <code>value</code> and <code>colormap</code> to generate keys automatically</p>
</td></tr>
<tr valign="top"><td><code>dimension</code></td>
<td>
<p>volume dimension; default is a <code>256 x 256 x 256</code> array cube; must be integers and have length of 3</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>create_voxel_cube</code> returns a list of cube data and other informations;
<code>add_voxel_cube</code> returns the <code>brain</code> object
</p>


<h3>Examples</h3>

<pre>

# requires N27 brain to be installed
# use `download_N27()` to download template Collins brain


# sample MNI coords
tbl &lt;- read.csv(system.file(
  'sample_data/example_cube.csv', package = 'threeBrain'
))
head(tbl)

# load colormap
cmap &lt;- load_colormap(system.file(
  'palettes/datacube2/Mixed.json', package = 'threeBrain'
))

x &lt;- create_voxel_cube(
  mni_ras = tbl[, c('x', 'y', 'z')],
  keys = tbl$key,
  dimension = c(128, 128, 128)
)


n27_path &lt;- file.path(default_template_directory(), "N27")
if( dir.exists(n27_path) ) {
  brain &lt;- merge_brain()

  # or add_voxel_cube(brain, 'example', x$cube)
  x$add_to_brain(brain, 'example')

  brain$plot(controllers = list(
    "Voxel Type" = 'example',
    'Right Opacity' = 0.3,
    'Left Opacity' = 0.3,
    'Background Color' = '#000000'
  ), voxel_colormap = cmap)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.2.1.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
