{
  "name": "dipsaus",
  "version": "0.0.1",
  "description": "JS lib to R package `dipsaus`",
  "private": true,
  "main": "index.js",
  "dependencies": {
    "html2canvas": "^1.0.0-rc.5",
    "path": "^0.12.7",
    "serialize-javascript": "^4.0.0",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "serve": "^11.3.2",
    "terser-webpack-plugin": "^3.0.8",
    "webpack": "^5.43.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "build": "npx webpack",
    "start": "serve dist",
    "dev": "npm-run-all --parallel start build"
  },
  "author": "Zhengjia Wang",
  "license": "ISC"
}
