<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if default data environment has object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_data_repo {rave}"><tr><td>check_data_repo {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if default data environment has object</h2>

<h3>Description</h3>

<p>Check if default data environment has object
</p>


<h3>Usage</h3>

<pre>
check_data_repo(
  var = c("subject"),
  any = FALSE,
  data_repo = getDefaultDataRepository()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var</code></td>
<td>
<p>variable name</p>
</td></tr>
<tr valign="top"><td><code>any</code></td>
<td>
<p>whether all variables should be present of any variables should 
exist</p>
</td></tr>
<tr valign="top"><td><code>data_repo</code></td>
<td>
<p>internally used</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical <code>TRUE</code> or <code>FALSE</code> indicating the existence of the 
variables
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
