<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Decimate or Down-sample a Signal using 'FIR' Filters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for decimate_fir {rave}"><tr><td>decimate_fir {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Decimate or Down-sample a Signal using <code>FIR</code> Filters</h2>

<h3>Description</h3>

<p>Decimate or Down-sample a Signal using <code>FIR</code> Filters
</p>


<h3>Usage</h3>

<pre>
decimate_fir(x, q, n = 30)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>signal to be decimated</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>integer factor to decimated by</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>filter order used for down-sample procedure, default is 30</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Down-sampled signal
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
