<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot &quot;Welch&quot; Periodogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pwelch {rave}"><tr><td>pwelch {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot &quot;Welch&quot; Periodogram</h2>

<h3>Description</h3>

<p>Plot &quot;Welch&quot; Periodogram
</p>


<h3>Usage</h3>

<pre>
pwelch(
  x,
  fs,
  window = 64,
  noverlap = 8,
  nfft = 256,
  col = "black",
  xlim = NULL,
  ylim = NULL,
  main = "Welch periodogram",
  plot = TRUE,
  log = "xy",
  spec_func = stats::spectrum,
  cex = 1,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>signal</p>
</td></tr>
<tr valign="top"><td><code>fs</code></td>
<td>
<p>sample rate</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>window length, default 128</p>
</td></tr>
<tr valign="top"><td><code>noverlap</code></td>
<td>
<p>overlap between two adjacent windows, by default is 8</p>
</td></tr>
<tr valign="top"><td><code>nfft</code></td>
<td>
<p>number of basis functions</p>
</td></tr>
<tr valign="top"><td><code>col, xlim, ylim, main, cex, ...</code></td>
<td>
<p>will be passed to plot</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical, plot the result or not</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>indicates which axis should be <code><a href="../../base/html/Log.html">log10</a></code> value. options 
are <code>''</code>, <code>'x'</code>, <code>'y'</code>, <code>'xy'</code>.</p>
</td></tr>
<tr valign="top"><td><code>spec_func</code></td>
<td>
<p>deprecated</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
