<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start RAVE main application</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for start_rave {rave}"><tr><td>start_rave {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Start RAVE main application</h2>

<h3>Description</h3>

<p>Start RAVE main application
</p>


<h3>Usage</h3>

<pre>
start_rave(
  modules = NULL,
  active_module = NULL,
  launch.browser = TRUE,
  theme = "purple",
  disable_sidebar = FALSE,
  simplify_header = FALSE,
  token = NULL,
  data_repo = getDefaultDataRepository(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modules</code></td>
<td>
<p>character vector, modules modules to load before starting application.</p>
</td></tr>
<tr valign="top"><td><code>active_module</code></td>
<td>
<p>character, which module to show as default.</p>
</td></tr>
<tr valign="top"><td><code>launch.browser</code></td>
<td>
<p>logical, whether to launch browser.</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>character, color theme, default is <code>'purple'</code>.</p>
</td></tr>
<tr valign="top"><td><code>disable_sidebar</code></td>
<td>
<p>logical, whether to hide sidebar.</p>
</td></tr>
<tr valign="top"><td><code>simplify_header</code></td>
<td>
<p>logical, whether to show simplified header.</p>
</td></tr>
<tr valign="top"><td><code>token</code></td>
<td>
<p>character vector, default is <code>NULL</code>. If specified, then
a <code>?token=...</code> is needed in url to access to the application.</p>
</td></tr>
<tr valign="top"><td><code>data_repo</code></td>
<td>
<p>internally used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters. See details.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
