<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Execute parallel job in another session — async_work • ravebase</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Execute parallel job in another session — async_work" />
<meta property="og:description" content="Similar to lapply but run in parallel" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ravebase</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Execute parallel job in another session</h1>
    
    <div class="hidden name"><code>async_work.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Similar to <code>lapply</code> but run in parallel</p>
    </div>

    <pre class="usage"><span class='fu'>async_work</span>(
  <span class='no'>X</span>,
  <span class='no'>FUN</span>,
  <span class='no'>...</span>,
  <span class='kw'>.globals</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>.name</span> <span class='kw'>=</span> <span class='st'>"Untitled"</span>,
  <span class='kw'>.rs</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>.wait</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>.chunk_size</span> <span class='kw'>=</span> <span class='fl'>Inf</span>
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>X</th>
      <td><p>vector</p></td>
    </tr>
    <tr>
      <th>FUN</th>
      <td><p>R function</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>further arguments to <code>FUN</code></p></td>
    </tr>
    <tr>
      <th>.globals</th>
      <td><p>named list of global variables to be used by <code>FUN</code></p></td>
    </tr>
    <tr>
      <th>.name</th>
      <td><p>job or progress name</p></td>
    </tr>
    <tr>
      <th>.rs</th>
      <td><p>whether to use <code>'RStudio'</code> job scheduler</p></td>
    </tr>
    <tr>
      <th>.wait</th>
      <td><p>whether to wait for the results</p></td>
    </tr>
    <tr>
      <th>.chunk_size</th>
      <td><p>maximum chunk size per job, must be <code>Inf</code> if
<code>.wait</code> is false</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>If <code>.wait</code> is true, then return list of results of <code>FUN</code>
being applied to each element of <code>X</code>, otherwise returns a function
that can be used to track and obtain the results.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Unlike <code>future</code> package functions, where the global variables
can be automatically determined, you must specify the variables to be used
by <code>FUN</code>. In addition, you may only assume base packages are loaded
when executing functions. Therefore it's recommended to call functions
with package names like <code><a href='https://rdrr.io/r/utils/read.table.html'>utils::read.csv</a></code> explicitly instead of
<code>read.csv</code> etc. See examples for details.</p>
<p>The main feature of <code>async_work</code> is that there is no backward
communication between main and slave process, hence the setup time is
faster than <code>future</code> <code>multiprocess</code>. There is no memory leak
issue caused by <code>forked</code> process, hence it's designed for process
that writes something to disk and doesn't require too much feed-backs.
However, using this function requires to specify <code>.globals</code>, which is
inconvenient for beginners.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='kw'>if</span>(<span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>()){
  <span class='no'>a</span> <span class='kw'>&lt;-</span> <span class='fl'>1</span>
  <span class='no'>f</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>x</span>, <span class='no'>b</span>){
    <span class='fu'><a href='https://rdrr.io/r/base/Sys.sleep.html'>Sys.sleep</a></span>(<span class='fl'>1</span>)
    <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(
      <span class='kw'>result</span> <span class='kw'>=</span> <span class='no'>x</span> + <span class='no'>a</span> + <span class='no'>b</span>,
      <span class='kw'>loaded</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span>(<span class='kw pkg'>utils</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/r/utils/sessionInfo.html'>sessionInfo</a></span>()$<span class='no'>loaded</span>),
      <span class='kw'>attached</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/search.html'>search</a></span>()
    )
  }

  <span class='co'># `a` is a "global" variable because `f` must need to look up for its</span>
  <span class='co'># declaring environment, hence must be specified in `.globals`</span>
  <span class='co'>#</span>
  <span class='no'>res</span> <span class='kw'>&lt;-</span> <span class='fu'>async_work</span>(<span class='fl'>1</span>:<span class='fl'>10</span>, <span class='no'>f</span>, <span class='kw'>b</span> <span class='kw'>=</span> <span class='fl'>3</span>, <span class='kw'>.globals</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>list</a></span>(<span class='kw'>a</span> <span class='kw'>=</span> <span class='no'>a</span>))

  <span class='co'># Only base libraries are attached</span>
  <span class='no'>res</span><span class='kw'>[[</span><span class='fl'>1</span>]]
}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Zhengjia Wang, Beauchamp lab.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


