<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Definition for electrodes that collects continuous signals — Continuous_Electrode • ravebase</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Definition for electrodes that collects continuous signals — Continuous_Electrode" />
<meta property="og:description" content="Defines class of electrodes that record continuous signals.
These signals have meaningful power density and will be transformed for
time-frequency analysis. Unlike spike signals (discrete),
continuous signals usually represent signals fired from a group of neurons." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ravebase</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Definition for electrodes that collects continuous signals</h1>
    
    <div class="hidden name"><code>Continuous_Electrode.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Defines class of electrodes that record continuous signals.
These signals have meaningful power density and will be transformed for
time-frequency analysis. Unlike spike signals (discrete),
continuous signals usually represent signals fired from a group of neurons.</p>
    </div>



    <h2 class="hasAnchor" id="super-class"><a class="anchor" href="#super-class"></a>Super class</h2>

    <p><code><a href='RAVEAbstarctElectrode.html'>ravebase::RAVEAbstarctElectrode</a></code> -&gt; <code>Continuous_Electrode</code></p>
    <h2 class="hasAnchor" id="public-fields"><a class="anchor" href="#public-fields"></a>Public fields</h2>

    <p><div class="r6-fields"></p><dl'>
<dt><code>type</code></dt><dd><p>type of signals collected by electrode</p></dd>

</dl><p></div></p>
    <h2 class="hasAnchor" id="active-bindings"><a class="anchor" href="#active-bindings"></a>Active bindings</h2>

    <p><div class="r6-active-bindings"></p><dl'>
<dt><code>exists</code></dt><dd><p>whether electrode exists in subject</p></dd>

<dt><code>h5_fname</code></dt><dd><p>'HDF5' file name</p></dd>

<dt><code>fst_fname</code></dt><dd><p>'FST' file name</p></dd>

<dt><code>reference_equals_cached</code></dt><dd><p>whether referenced data has been cached
in 'RAVE' folder</p></dd>

<dt><code>valid</code></dt><dd><p>whether current electrode is valid: subject exists and
contains current electrode or reference; subject electrode type matches
with current electrode type</p></dd>

<dt><code>raw_sample_rate</code></dt><dd><p>voltage sample rate</p></dd>

<dt><code>power_sample_rate</code></dt><dd><p>power/phase sample rate</p></dd>

<dt><code>preprocess_info</code></dt><dd><p>preprocess information</p></dd>

</dl><p></div></p>
    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    
<h3>Public methods</h3>

<ul>
<li><p><a href='#method-set_reference'><code>Continuous_Electrode$set_reference()</code></a></p></li>
<li><p><a href='#method-new'><code>Continuous_Electrode$new()</code></a></p></li>
<li><p><a href='#method-load_unreferenced_voltage'><code>Continuous_Electrode$load_unreferenced_voltage()</code></a></p></li>
<li><p><a href='#method-load_unreferenced_power'><code>Continuous_Electrode$load_unreferenced_power()</code></a></p></li>
<li><p><a href='#method-load_unreferenced_phase'><code>Continuous_Electrode$load_unreferenced_phase()</code></a></p></li>
<li><p><a href='#method-reference_power'><code>Continuous_Electrode$reference_power()</code></a></p></li>
<li><p><a href='#method-reference_phase'><code>Continuous_Electrode$reference_phase()</code></a></p></li>
<li><p><a href='#method-reference_voltage'><code>Continuous_Electrode$reference_voltage()</code></a></p></li>
<li><p><a href='#method-is_cached'><code>Continuous_Electrode$is_cached()</code></a></p></li>
<li><p><a href='#method-.dimension'><code>Continuous_Electrode$.dimension()</code></a></p></li>
<li><p><a href='#method-epoch_power'><code>Continuous_Electrode$epoch_power()</code></a></p></li>
<li><p><a href='#method-epoch_phase'><code>Continuous_Electrode$epoch_phase()</code></a></p></li>
<li><p><a href='#method-epoch_voltage'><code>Continuous_Electrode$epoch_voltage()</code></a></p></li>
<li><p><a href='#method-clear_cache'><code>Continuous_Electrode$clear_cache()</code></a></p></li>
<li><p><a href='#method-clear_memory'><code>Continuous_Electrode$clear_memory()</code></a></p></li>
</ul>
<p><details open ><summary>Inherited methods</summary>
<ul>
<li><p><span class="pkg-link" data-pkg="ravebase" data-topic="RAVEAbstarctElectrode" data-id=".set_cachename"><a href='../../ravebase/html/RAVEAbstarctElectrode.html#method-.set_cachename'><code>ravebase::RAVEAbstarctElectrode$.set_cachename()</code></a></span></p></li>
<li><p><span class="pkg-link" data-pkg="ravebase" data-topic="RAVEAbstarctElectrode" data-id=".set_reference"><a href='../../ravebase/html/RAVEAbstarctElectrode.html#method-.set_reference'><code>ravebase::RAVEAbstarctElectrode$.set_reference()</code></a></span></p></li>
<li><p><span class="pkg-link" data-pkg="ravebase" data-topic="RAVEAbstarctElectrode" data-id="set_epoch"><a href='../../ravebase/html/RAVEAbstarctElectrode.html#method-set_epoch'><code>ravebase::RAVEAbstarctElectrode$set_epoch()</code></a></span></p></li>
</ul>
</details>

<hr>
<a id="method-set_reference"></a></p><h3>Method <code>set_reference()</code></h3>
<p>set reference for current electrode</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>Continuous_Electrode</span>$<span class='fu'>set_reference</span>(<span class='no'>reference</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>reference</code></dt><dd><p>either <code>NULL</code> or <code>Continuous_Electrode</code> instance</p></dd>

</dl><p></div></p>
<p><hr>
<a id="method-new"></a></p><h3>Method <code>new()</code></h3>
<p>constructor</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>Continuous_Electrode</span>$<span class='fu'>new</span>(<span class='no'>subject</span>, <span class='no'>number</span>, <span class='kw'>is_reference</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>subject, number, is_reference</code></dt><dd><p>see constructor in
<code><a href='RAVEAbstarctElectrode.html'>RAVEAbstarctElectrode</a></code></p></dd>

</dl><p></div></p>
<p><hr>
<a id="method-load_unreferenced_voltage"></a></p><h3>Method <code>load_unreferenced_voltage()</code></h3>
<p>load voltage data that is before referenced</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>Continuous_Electrode</span>$<span class='fu'>load_unreferenced_voltage</span>(<span class='no'>block</span>, <span class='kw'>persist</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>block</code></dt><dd><p>experiment block</p></dd>

<dt><code>persist</code></dt><dd><p>whether to persist in the instance, default is false,
however, if this function will be called multiple times, set it to true.</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>voltage data before reference</p>
<p><hr>
<a id="method-load_unreferenced_power"></a></p><h3>Method <code>load_unreferenced_power()</code></h3>
<p>load power data that is before referenced</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>Continuous_Electrode</span>$<span class='fu'>load_unreferenced_power</span>(<span class='no'>block</span>, <span class='kw'>persist</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>block</code></dt><dd><p>experiment block</p></dd>

<dt><code>persist</code></dt><dd><p>whether to persist in the instance, default is false,
however, if this function will be called multiple times, set it to true.</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>power data before reference</p>
<p><hr>
<a id="method-load_unreferenced_phase"></a></p><h3>Method <code>load_unreferenced_phase()</code></h3>
<p>load phase data that is before referenced</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>Continuous_Electrode</span>$<span class='fu'>load_unreferenced_phase</span>(<span class='no'>block</span>, <span class='kw'>persist</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>block</code></dt><dd><p>experiment block</p></dd>

<dt><code>persist</code></dt><dd><p>whether to persist in the instance, default is false,
however, if this function will be called multiple times, set it to true.</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>phase data before reference</p>
<p><hr>
<a id="method-reference_power"></a></p><h3>Method <code>reference_power()</code></h3>
<p>reference power for given block</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>Continuous_Electrode</span>$<span class='fu'>reference_power</span>(<span class='no'>block</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>block</code></dt><dd><p>character, experiment block</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>referenced power</p>
<p><hr>
<a id="method-reference_phase"></a></p><h3>Method <code>reference_phase()</code></h3>
<p>reference phase for given block</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>Continuous_Electrode</span>$<span class='fu'>reference_phase</span>(<span class='no'>block</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>block</code></dt><dd><p>character, experiment block</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>referenced phase</p>
<p><hr>
<a id="method-reference_voltage"></a></p><h3>Method <code>reference_voltage()</code></h3>
<p>reference voltage for given block</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>Continuous_Electrode</span>$<span class='fu'>reference_voltage</span>(<span class='no'>block</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>block</code></dt><dd><p>character, experiment block</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>referenced voltage</p>
<p><hr>
<a id="method-is_cached"></a></p><h3>Method <code>is_cached()</code></h3>
<p>check whether power is cached in run-time set-ups</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>Continuous_Electrode</span>$<span class='fu'>is_cached</span>(
  <span class='no'>before_onset</span>,
  <span class='no'>after_onset</span>,
  <span class='kw'>dtype</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"power"</span>, <span class='st'>"phase"</span>, <span class='st'>"voltage"</span>)
)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>before_onset</code></dt><dd><p>seconds before trial onset</p></dd>

<dt><code>after_onset</code></dt><dd><p>seconds after trial onset</p></dd>

<dt><code>dtype</code></dt><dd><p>data type, choices are 'power', 'phase', and 'voltage'</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>logical whether power has been cached in a <code>lazyarray</code></p>
<p><hr>
<a id="method-.dimension"></a></p><h3>Method <code>.dimension()</code></h3>
<p>internally used to determine data dimension and names</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>Continuous_Electrode</span>$<span class='fu'>.dimension</span>(
  <span class='no'>before_onset</span>,
  <span class='no'>after_onset</span>,
  <span class='kw'>dtype</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"power"</span>, <span class='st'>"phase"</span>, <span class='st'>"voltage"</span>)
)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>before_onset</code></dt><dd><p>seconds before trial onset</p></dd>

<dt><code>after_onset</code></dt><dd><p>seconds after trial onset</p></dd>

<dt><code>dtype</code></dt><dd><p>data type, choices are 'power', 'phase', and 'voltge'</p></dd>

</dl><p></div></p>
<p><hr>
<a id="method-epoch_power"></a></p><h3>Method <code>epoch_power()</code></h3>
<p>perform epoch on power with epoch and reference</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>Continuous_Electrode</span>$<span class='fu'>epoch_power</span>(<span class='no'>before_onset</span>, <span class='no'>after_onset</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>before_onset</code></dt><dd><p>seconds before trial onset</p></dd>

<dt><code>after_onset</code></dt><dd><p>seconds after trial onset</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>An <code>lazyarray</code> object that can be subset like normal arrays</p>
<p><hr>
<a id="method-epoch_phase"></a></p><h3>Method <code>epoch_phase()</code></h3>
<p>perform epoch on phase with epoch and reference</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>Continuous_Electrode</span>$<span class='fu'>epoch_phase</span>(<span class='no'>before_onset</span>, <span class='no'>after_onset</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>before_onset</code></dt><dd><p>seconds before trial onset</p></dd>

<dt><code>after_onset</code></dt><dd><p>seconds after trial onset</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>An <code>lazyarray</code> object that can be subset like normal arrays</p>
<p><hr>
<a id="method-epoch_voltage"></a></p><h3>Method <code>epoch_voltage()</code></h3>
<p>perform epoch on phase with epoch and reference</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>Continuous_Electrode</span>$<span class='fu'>epoch_voltage</span>(<span class='no'>before_onset</span>, <span class='no'>after_onset</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>before_onset</code></dt><dd><p>seconds before trial onset</p></dd>

<dt><code>after_onset</code></dt><dd><p>seconds after trial onset</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>An <code>lazyarray</code> object that can be subset like normal arrays</p>
<p><hr>
<a id="method-clear_cache"></a></p><h3>Method <code>clear_cache()</code></h3>
<p>method to clear cache on hard drive</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>Continuous_Electrode</span>$<span class='fu'>clear_cache</span>(<span class='no'>...</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>...</code></dt><dd><p>ignored</p></dd>

</dl><p></div></p>
<p><hr>
<a id="method-clear_memory"></a></p><h3>Method <code>clear_memory()</code></h3>
<p>method to clear memory</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>Continuous_Electrode</span>$<span class='fu'>clear_memory</span>(<span class='no'>...</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>...</code></dt><dd><p>ignored</p></dd>

</dl><p></div></p>



  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Zhengjia Wang, Beauchamp lab.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


