<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • ravebase</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ravebase</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="Continuous_Electrode.html">Continuous_Electrode</a></code> </p>
        </td>
        <td><p>Definition for electrodes that collects continuous signals</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="LFP_electrode.html">LFP_electrode</a></code> </p>
        </td>
        <td><p>Definition for electrodes that collects 'LFP' signals</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="RAVEAbstarctElectrode.html">RAVEAbstarctElectrode</a></code> </p>
        </td>
        <td><p>Abstract definition of electrode class in RAVE</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="RAVERepository.html">RAVERepository</a></code> </p>
        </td>
        <td><p>Definition for data repository class</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="async_work.html">async_work()</a></code> </p>
        </td>
        <td><p>Execute parallel job in another session</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="compare_context.html">compare_context()</a></code> </p>
        </td>
        <td><p>Internal function to compare contexts</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="loaded_rave_repository.html">loaded_rave_repository()</a></code> </p>
        </td>
        <td><p>Create or get <code>RAVERepository</code> instance</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rave-cond.html">rave_condition()</a></code> <code><a href="rave-cond.html">rave_warn()</a></code> <code><a href="rave-cond.html">rave_error()</a></code> <code><a href="rave-cond.html">rave_fatal()</a></code> <code><a href="rave-cond.html">rave_info()</a></code> <code><a href="rave-cond.html">rave_debug()</a></code> <code><a href="rave-cond.html">with_rave_handlers()</a></code> </p>
        </td>
        <td><p>RAVE Internal condition classes</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rave-context.html">rave_context()</a></code> <code><a href="rave-context.html">from_rave_context()</a></code> <code><a href="rave-context.html">with_rave_context()</a></code> </p>
        </td>
        <td><p>Set or Get RAVE context</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rave-states.html">rave_is_running()</a></code> </p>
        </td>
        <td><p>Check States of Current RAVE instances or 'shiny' instances</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rave_brain2.html">rave_brain2()</a></code> </p>
        </td>
        <td><p>Create 3D brain instance</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rave_cache_path.html">rave_cache_path()</a></code> </p>
        </td>
        <td><p>Temporary path where large cached data should be stored</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rave_context_generics.html">rave_context_generics()</a></code> </p>
        </td>
        <td><p>Create S3 Generic Functions that Respects RAVE Context</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rave_load.html">rave_load()</a></code> <code><a href="rave_load.html">rave_attach()</a></code> <code><a href="rave_load.html">attached_repo()</a></code> <code><a href="rave_load.html">rave_attached</a></code> </p>
        </td>
        <td><p>Load or attach 'RAVE' subject</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Zhengjia Wang, Beauchamp lab.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


