<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Definition for electrodes that collects 'LFP' signals — LFP_electrode • ravebase</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Definition for electrodes that collects 'LFP' signals — LFP_electrode" />
<meta property="og:description" content="Definition for electrodes that collects 'LFP' signals
Definition for electrodes that collects 'LFP' signals" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ravebase</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Definition for electrodes that collects 'LFP' signals</h1>
    
    <div class="hidden name"><code>LFP_electrode.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Definition for electrodes that collects 'LFP' signals</p>
<p>Definition for electrodes that collects 'LFP' signals</p>
    </div>



    <h2 class="hasAnchor" id="super-classes"><a class="anchor" href="#super-classes"></a>Super classes</h2>

    <p><code><a href='RAVEAbstarctElectrode.html'>ravebase::RAVEAbstarctElectrode</a></code> -&gt; <code><a href='Continuous_Electrode.html'>ravebase::Continuous_Electrode</a></code> -&gt; <code>LFP_electrode</code></p>
    <h2 class="hasAnchor" id="public-fields"><a class="anchor" href="#public-fields"></a>Public fields</h2>

    <p><div class="r6-fields"></p><dl'>
<dt><code>type</code></dt><dd><p>type of signals collected by the electrode</p></dd>

</dl><p></div></p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {

<span class='co'># Download demo subject DemoSubject ~700MB data</span>

<span class='co'># Electrode 14</span>
<span class='no'>e</span> <span class='kw'>&lt;-</span> <span class='no'>LFP_electrode</span>$<span class='fu'>new</span>(<span class='kw'>subject</span> <span class='kw'>=</span> <span class='st'>'demo/DemoSubject'</span>,
                       <span class='kw'>number</span> <span class='kw'>=</span> <span class='fl'>14</span>, <span class='kw'>is_reference</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='co'># Reference "ref_13-16,24"</span>
<span class='no'>ref</span> <span class='kw'>&lt;-</span> <span class='no'>LFP_electrode</span>$<span class='fu'>new</span>(<span class='kw'>subject</span> <span class='kw'>=</span> <span class='st'>'demo/DemoSubject'</span>,
                         <span class='kw'>number</span> <span class='kw'>=</span> <span class='st'>"ref_13-16,24"</span>, <span class='kw'>is_reference</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># ------ Reference ------</span>
<span class='co'># By default there is no reference</span>
<span class='no'>e</span>$<span class='no'>reference_name</span>     <span class='co'># "noref</span>

<span class='co'># set reference</span>
<span class='no'>e</span>$<span class='fu'>set_reference</span>(<span class='kw'>reference</span> <span class='kw'>=</span> <span class='no'>ref</span>)
<span class='no'>e</span>$<span class='no'>reference_name</span>     <span class='co'># "ref_13-16,24"</span>

<span class='co'># Set epoch</span>
<span class='no'>e</span>$<span class='fu'>set_epoch</span>(<span class='kw'>epoch</span> <span class='kw'>=</span> <span class='st'>'auditory_onset'</span>)

<span class='co'># Now epoch power</span>
<span class='no'>power</span> <span class='kw'>&lt;-</span> <span class='no'>e</span>$<span class='fu'>epoch_power</span>(<span class='kw'>before_onset</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>after_onset</span> <span class='kw'>=</span> <span class='fl'>2</span>)

<span class='co'># Trial x Frequency x Time x Electrodes</span>
<span class='no'>power</span>

<span class='co'># Subset power</span>
<span class='fu'><a href='https://rdrr.io/r/base/subset.html'>subset</a></span>(<span class='no'>power</span>, <span class='no'>Time</span> ~ <span class='no'>Time</span> <span class='kw'>&lt;</span> <span class='fl'>0</span>, <span class='no'>Electrode</span> ~ <span class='no'>Electrode</span> <span class='kw'>==</span> <span class='fl'>14</span>)

<span class='co'># clear memory in RAM and cache on hard disk</span>
<span class='no'>e</span>$<span class='fu'>clear_cache</span>()
<span class='no'>e</span>$<span class='fu'>clear_memory</span>()


}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Zhengjia Wang, Beauchamp lab.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


