<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create or get <code><a href='RAVERepository.html'>RAVERepository</a></code> instance — loaded_rave_repository • ravebase</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create or get <code><a href='RAVERepository.html'>RAVERepository</a></code> instance — loaded_rave_repository" />
<meta property="og:description" content="If repository has been loaded with the same signature, the
loaded one will be returned, otherwise generate a new repository" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ravebase</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create or get <code><a href='RAVERepository.html'>RAVERepository</a></code> instance</h1>
    
    <div class="hidden name"><code>loaded_rave_repository.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>If repository has been loaded with the same signature, the
loaded one will be returned, otherwise generate a new repository</p>
    </div>

    <pre class="usage"><span class='fu'>loaded_rave_repository</span>(<span class='no'>subject</span>, <span class='no'>reference</span>, <span class='no'>epoch</span>, <span class='no'>before_onset</span>, <span class='no'>after_onset</span>)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>subject</th>
      <td><p>character or <code><a href='https://rdrr.io/pkg/raveio/man/RAVESubject.html'>RAVESubject</a></code> instance</p></td>
    </tr>
    <tr>
      <th>reference</th>
      <td><p>reference name</p></td>
    </tr>
    <tr>
      <th>epoch</th>
      <td><p>epoch name</p></td>
    </tr>
    <tr>
      <th>before_onset</th>
      <td><p>seconds to be loaded before trial onset</p></td>
    </tr>
    <tr>
      <th>after_onset</th>
      <td><p>seconds to be loaded after trial onset</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code><a href='RAVERepository.html'>RAVERepository</a></code> instance</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='RAVERepository.html'>RAVERepository</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> (<span class='fl'>FALSE</span>) {

<span class='co'># Create repository for demo subject 'demo/DemoSubject',</span>
<span class='co'># reference is reference_default.csv</span>
<span class='co'># epoch is reference_auditory_onset.csv</span>
<span class='co'># Time span is -1 ~ 2 (total 3 seconds, 0s is auditory onset)</span>
<span class='no'>repo</span> <span class='kw'>&lt;-</span>
  <span class='fu'>loaded_rave_repository</span>(
    <span class='kw'>subject</span> <span class='kw'>=</span> <span class='st'>'demo/DemoSubject'</span>,
    <span class='kw'>reference</span> <span class='kw'>=</span> <span class='st'>'default'</span>,
    <span class='kw'>epoch</span> <span class='kw'>=</span> <span class='st'>'auditory_onset'</span>,
    <span class='kw'>before_onset</span> <span class='kw'>=</span> <span class='fl'>1</span>,
    <span class='kw'>after_onset</span> <span class='kw'>=</span> <span class='fl'>2</span>
  )

<span class='co'># Epoch and get power data</span>
<span class='no'>power</span> <span class='kw'>&lt;-</span> <span class='no'>repo</span>$<span class='fu'>epoch_power</span>()

<span class='no'>power</span>

<span class='co'># get repository in other place instead of creating a new one</span>
<span class='no'>repo2</span> <span class='kw'>&lt;-</span>
  <span class='fu'>loaded_rave_repository</span>(
    <span class='kw'>subject</span> <span class='kw'>=</span> <span class='st'>'demo/DemoSubject'</span>,
    <span class='kw'>reference</span> <span class='kw'>=</span> <span class='st'>'default'</span>,
    <span class='kw'>epoch</span> <span class='kw'>=</span> <span class='st'>'auditory_onset'</span>,
    <span class='kw'>before_onset</span> <span class='kw'>=</span> <span class='fl'>1</span>,
    <span class='kw'>after_onset</span> <span class='kw'>=</span> <span class='fl'>2</span>
  )

<span class='fu'><a href='https://rdrr.io/r/base/identical.html'>identical</a></span>(<span class='no'>repo2</span>, <span class='no'>repo</span>)

<span class='co'># remove disk data</span>
<span class='no'>repo</span>$<span class='fu'>clear_cache</span>()

<span class='co'># release RAM</span>
<span class='no'>repo</span>$<span class='fu'>clear_memory</span>()

}</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Zhengjia Wang, Beauchamp lab.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


