<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Abstract definition of electrode class in RAVE — RAVEAbstarctElectrode • ravebase</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Abstract definition of electrode class in RAVE — RAVEAbstarctElectrode" />
<meta property="og:description" content="Abstract definition of electrode class in RAVE
Abstract definition of electrode class in RAVE" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ravebase</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Abstract definition of electrode class in RAVE</h1>
    
    <div class="hidden name"><code>RAVEAbstarctElectrode.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Abstract definition of electrode class in RAVE</p>
<p>Abstract definition of electrode class in RAVE</p>
    </div>



    <h2 class="hasAnchor" id="public-fields"><a class="anchor" href="#public-fields"></a>Public fields</h2>

    <p><div class="r6-fields"></p><dl'>
<dt><code>type</code></dt><dd><p>type of signals captured by electrode</p></dd>

<dt><code>subject</code></dt><dd><p>subject instance (<code><a href='https://rdrr.io/pkg/raveio/man/RAVESubject.html'>RAVESubject</a></code>)</p></dd>

<dt><code>number</code></dt><dd><p>integer stands for electrode number or reference ID</p></dd>

<dt><code>reference</code></dt><dd><p>reference electrode, either <code>NULL</code> for no reference
or an electrode instance inherits <code>RAVEAbstarctElectrode</code></p></dd>

<dt><code>epoch</code></dt><dd><p>a <code><a href='https://rdrr.io/pkg/raveio/man/RAVEEpoch.html'>RAVEEpoch</a></code> instance</p></dd>

<dt><code>cached_reference</code></dt><dd><p>character, refer to current cached reference</p></dd>

<dt><code>is_reference</code></dt><dd><p>whether this instance is a reference electrode</p></dd>

</dl><p></div></p>
    <h2 class="hasAnchor" id="active-bindings"><a class="anchor" href="#active-bindings"></a>Active bindings</h2>

    <p><div class="r6-active-bindings"></p><dl'>
<dt><code>exists</code></dt><dd><p>whether electrode exists in subject</p></dd>

<dt><code>preprocess_file</code></dt><dd><p>path to preprocess 'HDF5' file</p></dd>

<dt><code>power_file</code></dt><dd><p>path to power 'HDF5' file</p></dd>

<dt><code>power_cached</code></dt><dd><p>path to power 'FST' file</p></dd>

<dt><code>phase_file</code></dt><dd><p>path to phase 'HDF5' file</p></dd>

<dt><code>voltage_file</code></dt><dd><p>path to voltage 'HDF5' file</p></dd>

<dt><code>reference_name</code></dt><dd><p>reference electrode name (field: number)</p></dd>

<dt><code>cache_path</code></dt><dd><p>run-time cache path; <code>NA</code> if epoch is missing</p></dd>

</dl><p></div></p>
    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    
<h3>Public methods</h3>

<ul>
<li><p><a href='#method-.set_cachename'><code>RAVEAbstarctElectrode$.set_cachename()</code></a></p></li>
<li><p><a href='#method-new'><code>RAVEAbstarctElectrode$new()</code></a></p></li>
<li><p><a href='#method-.set_reference'><code>RAVEAbstarctElectrode$.set_reference()</code></a></p></li>
<li><p><a href='#method-set_epoch'><code>RAVEAbstarctElectrode$set_epoch()</code></a></p></li>
<li><p><a href='#method-clear_cache'><code>RAVEAbstarctElectrode$clear_cache()</code></a></p></li>
<li><p><a href='#method-clear_memory'><code>RAVEAbstarctElectrode$clear_memory()</code></a></p></li>
</ul>
<p><hr>
<a id="method-.set_cachename"></a></p><h3>Method <code>.set_cachename()</code></h3>
<p>set cache name, internally used</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVEAbstarctElectrode</span>$<span class='fu'>.set_cachename</span>(<span class='no'>name</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>name</code></dt><dd><p>character, internally used</p></dd>

</dl><p></div></p>
<p><hr>
<a id="method-new"></a></p><h3>Method <code>new()</code></h3>
<p>constructor</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVEAbstarctElectrode</span>$<span class='fu'>new</span>(<span class='no'>subject</span>, <span class='no'>number</span>, <span class='kw'>is_reference</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>subject</code></dt><dd><p>character or <code><a href='https://rdrr.io/pkg/raveio/man/RAVESubject.html'>RAVESubject</a></code> instance</p></dd>

<dt><code>number</code></dt><dd><p>current electrode number or reference ID</p></dd>

<dt><code>is_reference</code></dt><dd><p>whether instance is a reference</p></dd>

</dl><p></div></p>
<p><hr>
<a id="method-.set_reference"></a></p><h3>Method <code>.set_reference()</code></h3>
<p>set reference for instance</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVEAbstarctElectrode</span>$<span class='fu'>.set_reference</span>(<span class='no'>reference</span>, <span class='no'>type</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>reference</code></dt><dd><p><code>NULL</code> or <code>RAVEAbstarctElectrode</code> instance</p></dd>

<dt><code>type</code></dt><dd><p>reference electrode type, default is the same as current
instance</p></dd>

</dl><p></div></p>
<p><hr>
<a id="method-set_epoch"></a></p><h3>Method <code>set_epoch()</code></h3>
<p>set epoch instance for the electrode</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVEAbstarctElectrode</span>$<span class='fu'>set_epoch</span>(<span class='no'>epoch</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>epoch</code></dt><dd><p>characters or <code><a href='https://rdrr.io/pkg/raveio/man/RAVEEpoch.html'>RAVEEpoch</a></code> instance. For
characters, make sure <code>"epoch_&lt;name&gt;.csv"</code> is in meta folder.</p></dd>

</dl><p></div></p>
<p><hr>
<a id="method-clear_cache"></a></p><h3>Method <code>clear_cache()</code></h3>
<p>method to clear cache on hard drive</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVEAbstarctElectrode</span>$<span class='fu'>clear_cache</span>(<span class='no'>...</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>...</code></dt><dd><p>passed to child instances</p></dd>

</dl><p></div></p>
<p><hr>
<a id="method-clear_memory"></a></p><h3>Method <code>clear_memory()</code></h3>
<p>method to clear memory</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVEAbstarctElectrode</span>$<span class='fu'>clear_memory</span>(<span class='no'>...</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>...</code></dt><dd><p>passed to child instances</p></dd>

</dl><p></div></p>



  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Zhengjia Wang, Beauchamp lab.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


