<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Definition for data repository class — RAVERepository • ravebase</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Definition for data repository class — RAVERepository" />
<meta property="og:description" content="Do not create instance directly, use
loaded_rave_repository instead." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ravebase</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Definition for data repository class</h1>
    
    <div class="hidden name"><code>RAVERepository.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Do not create instance directly, use
<code><a href='loaded_rave_repository.html'>loaded_rave_repository</a></code> instead.</p>
    </div>



    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='rave_brain2.html'>rave_brain2</a></code>, <code><a href='https://rdrr.io/pkg/threeBrain/man/freesurfer_brain.html'>freesurfer_brain2</a></code></p></div>
    <h2 class="hasAnchor" id="public-fields"><a class="anchor" href="#public-fields"></a>Public fields</h2>

    <p><div class="r6-fields"></p><dl'>
<dt><code>subject</code></dt><dd><p><code><a href='https://rdrr.io/pkg/raveio/man/RAVESubject.html'>RAVESubject</a></code> instance</p></dd>

<dt><code>electrodes</code></dt><dd><p>electrodes loaded</p></dd>

<dt><code>ignored_electrodes</code></dt><dd><p>electrodes ignored</p></dd>

<dt><code>reference_table</code></dt><dd><p>reference table</p></dd>

<dt><code>time_range</code></dt><dd><p>seconds before and after trial onset</p></dd>

<dt><code>reference_name</code></dt><dd><p>name of reference table</p></dd>

<dt><code>epoch</code></dt><dd><p><code><a href='https://rdrr.io/pkg/raveio/man/RAVEEpoch.html'>RAVEEpoch</a></code> instance</p></dd>

</dl><p></div></p>
    <h2 class="hasAnchor" id="active-bindings"><a class="anchor" href="#active-bindings"></a>Active bindings</h2>

    <p><div class="r6-active-bindings"></p><dl'>
<dt><code>signature</code></dt><dd><p>unique signature for repository; if subject ID,
reference table, epoch table, and time range are the same, signatures
will be the same</p></dd>

<dt><code>preload_electrodes</code></dt><dd><p>get or set default electrodes to be loaded,
mainly used internally by <code>link{rave_load}</code>.</p></dd>

<dt><code>project</code></dt><dd><p><code><a href='https://rdrr.io/pkg/raveio/man/RAVEProject.html'>RAVEProject</a></code> instance</p></dd>

</dl><p></div></p>
    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    
<h3>Public methods</h3>

<ul>
<li><p><a href='#method-new'><code>RAVERepository$new()</code></a></p></li>
<li><p><a href='#method-load_brain'><code>RAVERepository$load_brain()</code></a></p></li>
<li><p><a href='#method-.validate_cache'><code>RAVERepository$.validate_cache()</code></a></p></li>
<li><p><a href='#method-.signature_yaml'><code>RAVERepository$.signature_yaml()</code></a></p></li>
<li><p><a href='#method-epoch_continuous_signals'><code>RAVERepository$epoch_continuous_signals()</code></a></p></li>
<li><p><a href='#method-clear_cache'><code>RAVERepository$clear_cache()</code></a></p></li>
<li><p><a href='#method-clear_memory'><code>RAVERepository$clear_memory()</code></a></p></li>
<li><p><a href='#method-get_meta'><code>RAVERepository$get_meta()</code></a></p></li>
<li><p><a href='#method-get_valid_electrodes'><code>RAVERepository$get_valid_electrodes()</code></a></p></li>
<li><p><a href='#method-get_loaded_electrodes'><code>RAVERepository$get_loaded_electrodes()</code></a></p></li>
<li><p><a href='#method-get_power'><code>RAVERepository$get_power()</code></a></p></li>
<li><p><a href='#method-get_phase'><code>RAVERepository$get_phase()</code></a></p></li>
<li><p><a href='#method-get_voltage'><code>RAVERepository$get_voltage()</code></a></p></li>
<li><p><a href='#method-get_sample_rate'><code>RAVERepository$get_sample_rate()</code></a></p></li>
<li><p><a href='#method-get_preload_info'><code>RAVERepository$get_preload_info()</code></a></p></li>
</ul>
<p><hr>
<a id="method-new"></a></p><h3>Method <code>new()</code></h3>
<p>constructor</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVERepository</span>$<span class='fu'>new</span>(<span class='no'>subject</span>, <span class='no'>reference</span>, <span class='no'>epoch</span>, <span class='no'>before_onset</span>, <span class='no'>after_onset</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>subject</code></dt><dd><p>character or <code><a href='https://rdrr.io/pkg/raveio/man/RAVESubject.html'>RAVESubject</a></code> instance</p></dd>

<dt><code>reference</code></dt><dd><p>reference name</p></dd>

<dt><code>epoch</code></dt><dd><p>epoch name</p></dd>

<dt><code>before_onset</code></dt><dd><p>seconds to be loaded before trial onset</p></dd>

<dt><code>after_onset</code></dt><dd><p>seconds to be loaded after trial onset</p></dd>

</dl><p></div></p>
<p><hr>
<a id="method-load_brain"></a></p><h3>Method <code>load_brain()</code></h3>
<p>load 3D brain instance</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVERepository</span>$<span class='fu'>load_brain</span>(
  <span class='kw'>surfaces</span> <span class='kw'>=</span> <span class='st'>"pial"</span>,
  <span class='kw'>use_141</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>recache</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>clean_before_cache</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>compute_template</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>usetemplateifmissing</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>surfaces</code></dt><dd><p>surface types such as <code>'pial'</code>, <code>'white'</code>,
<code>'smoothwm'</code>, <code>'sphere'</code>, etc.</p></dd>

<dt><code>use_141</code></dt><dd><p>whether to use 'SUMA' 141 standard brain if possible</p></dd>

<dt><code>recache</code></dt><dd><p>whether to force re-calculate cache data</p></dd>

<dt><code>clean_before_cache</code></dt><dd><p>whether to clear data before caching</p></dd>

<dt><code>compute_template</code></dt><dd><p>whether to compute template vertices</p></dd>

<dt><code>usetemplateifmissing</code></dt><dd><p>whether to use template brain if surfaces
are missing, default is false</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p><code>threeBrain</code> brain instance</p>
<p><hr>
<a id="method-.validate_cache"></a></p><h3>Method <code>.validate_cache()</code></h3>
<p>validate whether cached data is valid and consistent, i.e.
the cached data is reliable, otherwise the cached data is no longer
useful.</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVERepository</span>$<span class='fu'>.validate_cache</span>(<span class='kw'>dtype</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"power"</span>, <span class='st'>"phase"</span>, <span class='st'>"voltage"</span>))</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>dtype</code></dt><dd><p>data type to check, choices are 'power', 'phase', 'voltage'</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>If there is no valid electrode, then returns <code>NULL</code>;
otherwise returns a list with the following items:</p><dl'>
<dt>path</dt><dd><p>path where the cached data should be stored</p></dd>
<dt>exist</dt><dd><p>whether path exists as a directory</p></dd>
<dt>consistent</dt><dd><p>whether cached data is consistent</p></dd>
<dt>dim</dt><dd><p>dimension of the array</p></dd>
<dt>dimnames</dt><dd><p>dimension names of the array</p></dd>

</dl>

<p><hr>
<a id="method-.signature_yaml"></a></p><h3>Method <code>.signature_yaml()</code></h3>
<p>internally used to save signature to cached arrays</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVERepository</span>$<span class='fu'>.signature_yaml</span>(<span class='no'>path</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>path</code></dt><dd><p>path to the cached array</p></dd>

</dl><p></div></p>
<p><hr>
<a id="method-epoch_continuous_signals"></a></p><h3>Method <code>epoch_continuous_signals()</code></h3>
<p>epoch power, phase, or voltage data</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVERepository</span>$<span class='fu'>epoch_continuous_signals</span>(
  <span class='kw'>electrodes</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>dtype</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"power"</span>, <span class='st'>"phase"</span>, <span class='st'>"voltage"</span>)
)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>electrodes</code></dt><dd><p>electrodes to epoch</p></dd>

<dt><code>dtype</code></dt><dd><p>data type, choices are 'power', 'phase', and 'voltage'</p></dd>

</dl><p></div></p>
<p><hr>
<a id="method-clear_cache"></a></p><h3>Method <code>clear_cache()</code></h3>
<p>call <code>clear_cache</code> for each electrodes loaded</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVERepository</span>$<span class='fu'>clear_cache</span>(<span class='kw'>dtypes</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"power"</span>, <span class='st'>"phase"</span>, <span class='st'>"voltage"</span>))</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>dtypes</code></dt><dd><p>data types to clear</p></dd>

</dl><p></div></p>
<p><hr>
<a id="method-clear_memory"></a></p><h3>Method <code>clear_memory()</code></h3>
<p>call <code>clear_memory</code> for each electrodes loaded</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVERepository</span>$<span class='fu'>clear_memory</span>()</pre><p></div></p>

<p><hr>
<a id="method-get_meta"></a></p><h3>Method <code>get_meta()</code></h3>
<p>get meta data</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVERepository</span>$<span class='fu'>get_meta</span>(
  <span class='kw'>name</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"electrodes"</span>, <span class='st'>"frequencies"</span>, <span class='st'>"time_points"</span>, <span class='st'>"trials"</span>)
)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>name</code></dt><dd><p>meta type name, choices are <code>'electrode'</code>,
<code>'frequencies'</code>, <code>'time_points'</code>, <code>'trials'</code></p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>Data frames of corresponding meta data</p>
<p><hr>
<a id="method-get_valid_electrodes"></a></p><h3>Method <code>get_valid_electrodes()</code></h3>
<p>get all valid electrode numbers for current subject</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVERepository</span>$<span class='fu'>get_valid_electrodes</span>(<span class='no'>electrodes</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>electrodes</code></dt><dd><p>integers to filter, if missing then default to all
possible electrodes</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>Valid electrode numbers</p>
<p><hr>
<a id="method-get_loaded_electrodes"></a></p><h3>Method <code>get_loaded_electrodes()</code></h3>
<p>get electrode numbers to be loaded</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVERepository</span>$<span class='fu'>get_loaded_electrodes</span>()</pre><p></div></p>

<p><hr>
<a id="method-get_power"></a></p><h3>Method <code>get_power()</code></h3>
<p>epoch power data of pre-specified electrodes</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVERepository</span>$<span class='fu'>get_power</span>(<span class='kw'>.old</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>.old</code></dt><dd><p>whether use 'RAVE' 1.0 format</p></dd>

<dt><code>...</code></dt><dd><p>ignored</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>if <code>.old</code> is true, return <code><a href='https://rdrr.io/pkg/raveio/man/ECoGTensor.html'>ECoGTensor</a></code>
instance, otherwise return <code><a href='https://rdrr.io/pkg/lazyarray/man/lazyarray.html'>lazyarray</a></code></p>
<p><hr>
<a id="method-get_phase"></a></p><h3>Method <code>get_phase()</code></h3>
<p>epoch phase data of pre-specified electrodes</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVERepository</span>$<span class='fu'>get_phase</span>(<span class='kw'>.old</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>.old</code></dt><dd><p>whether use 'RAVE' 1.0 format</p></dd>

<dt><code>...</code></dt><dd><p>ignored</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>if <code>.old</code> is true, return <code><a href='https://rdrr.io/pkg/raveio/man/ECoGTensor.html'>ECoGTensor</a></code>
instance, otherwise return <code><a href='https://rdrr.io/pkg/lazyarray/man/lazyarray.html'>lazyarray</a></code></p>
<p><hr>
<a id="method-get_voltage"></a></p><h3>Method <code>get_voltage()</code></h3>
<p>epoch voltage data of pre-specified electrodes</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVERepository</span>$<span class='fu'>get_voltage</span>(<span class='kw'>.old</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>.old</code></dt><dd><p>whether use 'RAVE' 1.0 format</p></dd>

<dt><code>...</code></dt><dd><p>ignored</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>if <code>.old</code> is true, return <code><a href='https://rdrr.io/pkg/raveio/man/Tensor.html'>Tensor</a></code>
instance, otherwise return <code><a href='https://rdrr.io/pkg/lazyarray/man/lazyarray.html'>lazyarray</a></code></p>
<p><hr>
<a id="method-get_sample_rate"></a></p><h3>Method <code>get_sample_rate()</code></h3>
<p>get sampling frequency</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVERepository</span>$<span class='fu'>get_sample_rate</span>(
  <span class='kw'>type</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"ECoG"</span>, <span class='st'>"LFP"</span>, <span class='st'>"Spike"</span>, <span class='st'>"EEG"</span>),
  <span class='kw'>time_freq</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)</pre><p></div></p>

<h3>Arguments</h3>
<p><div class="arguments"></p><dl'>
<dt><code>type</code></dt><dd><p>electrode signal type, choices are <code>'ECoG'</code>,
<code>'LFP'</code>, <code>'Spike'</code>, <code>'EEG'</code></p></dd>

<dt><code>time_freq</code></dt><dd><p>whether should return sample rates after time-frequency
decomposition (e.g. down-sampled rate after wavelet)</p></dd>

</dl><p></div></p>
<h3>Returns</h3>
<p>if <code>time_freq</code> is true, return power or phase sample rate,
otherwise return voltage signal sample rate. If there is no such
electrode signal type, for example, <code>type='Spike'</code> but no spike
signals, then return <code>NA</code></p>
<p><hr>
<a id="method-get_preload_info"></a></p><h3>Method <code>get_preload_info()</code></h3>
<p>get information when creating the repository</p><h3>Usage</h3>
<p><div class="r"></p><pre><span class='no'>RAVERepository</span>$<span class='fu'>get_preload_info</span>()</pre><p></div></p>

<h3>Returns</h3>
<p>A list containing electrode to analyze, epoch and reference table
names, time range of the analysis, time index for power and phase,
wavelet frequencies and trial condition types.</p>



  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Zhengjia Wang, Beauchamp lab.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


