<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Load or attach 'RAVE' subject — rave_load • ravebase</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Load or attach 'RAVE' subject — rave_load" />
<meta property="og:description" content="Load or attach 'RAVE' a subject to current analysis context.
The goal is to allow analysis and visualization to be focused on one that
subject." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ravebase</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Load or attach 'RAVE' subject</h1>
    
    <div class="hidden name"><code>rave_load.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Load or attach 'RAVE' a subject to current analysis context.
The goal is to allow analysis and visualization to be focused on one that
subject.</p>
    </div>

    <pre class="usage"><span class='fu'>rave_load</span>(
  <span class='no'>subject</span>,
  <span class='no'>epoch</span>,
  <span class='no'>reference</span>,
  <span class='no'>before_onset</span>,
  <span class='no'>after_onset</span>,
  <span class='no'>electrodes</span>,
  <span class='kw'>attach</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)

<span class='fu'>rave_attach</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='co'># S3 method for RAVERepository</span>
<span class='fu'>rave_attach</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='co'># S3 method for character</span>
<span class='fu'>rave_attach</span>(<span class='no'>x</span>, <span class='no'>epoch</span>, <span class='no'>reference</span>, <span class='no'>before_onset</span>, <span class='no'>after_onset</span>, <span class='no'>electrodes</span>, <span class='no'>...</span>)

<span class='co'># S3 method for RAVESubject</span>
<span class='fu'>rave_attach</span>(<span class='no'>x</span>, <span class='no'>epoch</span>, <span class='no'>reference</span>, <span class='no'>before_onset</span>, <span class='no'>after_onset</span>, <span class='no'>electrodes</span>, <span class='no'>...</span>)

<span class='fu'>attached_repo</span>(<span class='kw'>test</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)

<span class='no'>rave_attached</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>subject</th>
      <td><p>character, the format is <code>project/subject</code>, for example
<code>"demo/DemoSubject"</code></p></td>
    </tr>
    <tr>
      <th>epoch</th>
      <td><p>character, name of epoch, located in subject's 'meta' folder,
with file name <code>"epoch_&lt;name&gt;.csv"</code></p></td>
    </tr>
    <tr>
      <th>reference</th>
      <td><p>character, name of reference scheme, located in subject's
'meta' folder, with file name <code>"reference_&lt;name&gt;.csv"</code></p></td>
    </tr>
    <tr>
      <th>before_onset</th>
      <td><p>seconds before trial onset</p></td>
    </tr>
    <tr>
      <th>after_onset</th>
      <td><p>seconds after trial onset</p></td>
    </tr>
    <tr>
      <th>electrodes</th>
      <td><p>electrodes to load, if missing then default to all
possible electrodes</p></td>
    </tr>
    <tr>
      <th>attach</th>
      <td><p>whether to attach loaded repository for analysis</p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>either <code><a href='RAVERepository.html'>RAVERepository</a></code>, <code><a href='https://rdrr.io/pkg/raveio/man/RAVESubject.html'>RAVESubject</a></code>
instance or character, or <code>NULL</code>. For character, it's identical to
<code>subject</code>; for <code>NULL</code>, current attached repository will be
detached.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>passed to other methods</p></td>
    </tr>
    <tr>
      <th>test</th>
      <td><p>whether return <code>NULL</code> instead of raising errors when
no subject is attached</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="format"><a class="anchor" href="#format"></a>Format</h2>

    <p>An object of class <code>ravebase_rave_attached</code> (inherits from <code>ravebase_readonly</code>) of length 14.</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>rave_load</code> and <code>rave_attach</code> returns loaded repository,
an instance of <code><a href='RAVERepository.html'>RAVERepository</a></code> class. <code>attached_repo</code>
returns currently loaded repository. If no repository loaded then it raises
errors.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p><code>rave_attached</code> is a list providing various of methods that
handles attached subjects. It also allows 'RAVE' modules designed for
single-subject analysis to get information of what's to be analyzed.</p>
<p><code>epoch</code> and <code>reference</code> are located in subject's meta folder. The
folder path is <code>"&lt;RAVE data_path&gt;/project/subject/rave/meta/"</code>. Epoch
files start with <code>"epoch_"</code>, and its name is decided by the characters
following the prefix. For example, an epoch named "auditory" will have file
name <code>"epoch_auditory.csv"</code>. This rule applies to reference files,
except that the prefix is <code>"reference_"</code></p>
<p><code>before_onset</code> and <code>after_onset</code> affects the amount of data
to be loaded. For example, <code>before_onset=1</code> and <code>after_onset=2</code>
will result in total 3 seconds of data to be loaded: 1 second before trial
onset and 2 after onset. The reason to load data before onset is to leave
certain time range for baseline. If the trial lasts for 2 seconds, loading
3 seconds of data allows around 1 second to be counted into baseline.
The trial onset time for each trial is defined at column <code>"Time"</code> in
the epoch file.</p>
<p>If <code>attach=TRUE</code>, then <code>rave_load</code> is equivalent to
<code>rave_attach</code>.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Zhengjia Wang, Beauchamp lab.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


