<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Set or Get RAVE context — rave-context • ravebase</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Set or Get RAVE context — rave-context" />
<meta property="og:description" content="Set or Get RAVE context" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ravebase</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Set or Get RAVE context</h1>
    
    <div class="hidden name"><code>rave-context.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Set or Get RAVE context</p>
    </div>

    <pre class="usage"><span class='fu'>rave_context</span>(
  <span class='no'>context</span>,
  <span class='kw'>package</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>module_id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>instance</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>.force</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>
)

<span class='fu'>from_rave_context</span>(<span class='kw'>info</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span>(<span class='st'>"context"</span>, <span class='st'>"package"</span>, <span class='st'>"module_id"</span>, <span class='st'>"instance"</span>))

<span class='fu'>with_rave_context</span>(
  <span class='no'>context</span>,
  <span class='no'>expr</span>,
  <span class='kw'>package</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>module_id</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>instance</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>quoted</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>,
  <span class='kw'>env</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span>()
)</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>context</th>
      <td><p>character or missing. If not missing, will set context
before returning current context</p></td>
    </tr>
    <tr>
      <th>package</th>
      <td><p>package name, for example, <code>"ravebuiltins"</code>,
this is required for <code>rave_module_debug</code> and above</p></td>
    </tr>
    <tr>
      <th>module_id, instance</th>
      <td><p>RAVE module ID and instance object,
required for context <code>rave_running</code> and <code>rave_running_local</code>.</p></td>
    </tr>
    <tr>
      <th>.force</th>
      <td><p>internally used, do not use</p></td>
    </tr>
    <tr>
      <th>info</th>
      <td><p>which context information to obtain</p></td>
    </tr>
    <tr>
      <th>expr</th>
      <td><p>R expression to evaluation under context</p></td>
    </tr>
    <tr>
      <th>quoted</th>
      <td><p>whether <code>expr</code> is quoted or not</p></td>
    </tr>
    <tr>
      <th>env</th>
      <td><p>environment to evaluate <code>expr</code></p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>rave_context</code> returns a <code>rave-context</code> object,
i.e. a list. <code>from_rave_context</code> returns corresponding
context information.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>There are four contexts in RAVE: <code>default</code>,
<code>rave_module_debug</code>, <code>rave_running</code>, and
<code>rave_running_local</code>. These four contexts are ordered, with
<code>default</code> being the lowest and <code>rave_running_local</code> the
highest. The order only has internal meaning and users don't have to
remember it. However, the four contexts correspond to different
scenarios.</p>
<p>When creating a 'S3' generic function (see
<code><a href='rave_context_generics.html'>rave_context_generics</a></code>), a <code>default</code>
function must be provided to handle the default action of the
function.</p>
<p><code>rave_module_debug</code> is for module developers to use
as it minimizes many interactive procedures and dynamically load
modules to simplify debugging process. Normally this context is
only used in development mode.</p>
<p><code>rave_running</code> means when start-RAVE command is called, and a
shiny app launches within the browser. Many functions might change
their behaviors here. For example, data loading process might need
to show a modal dialogue instead of asking in the console.</p>
<p><code>rave_running_local</code> means when module is running without
shiny. In this case, and shiny interactive contents need to be
switched back to console-based. What differs
<code>rave_running_local</code> and <code>default</code> is in the prior
context, the module has more information about the state and
one can always assume the data has been loaded and use them without
validating them. Under <code>default</code> context, nothing can be
assumed.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='rave_context_generics.html'>rave_context_generics</a></code></p></div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Zhengjia Wang, Beauchamp lab.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


