<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create S3 Generic Functions that Respects RAVE Context — rave_context_generics • ravebase</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Create S3 Generic Functions that Respects RAVE Context — rave_context_generics" />
<meta property="og:description" content="Create S3 Generic Functions that Respects RAVE Context" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ravebase</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create S3 Generic Functions that Respects RAVE Context</h1>
    
    <div class="hidden name"><code>rave_context_generics.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Create S3 Generic Functions that Respects RAVE Context</p>
    </div>

    <pre class="usage"><span class='fu'>rave_context_generics</span>(<span class='no'>fun_name</span>, <span class='kw'>args</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>alist</a></span>(), <span class='kw'>env</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/sys.parent.html'>parent.frame</a></span>())</pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>fun_name</th>
      <td><p>generic function name</p></td>
    </tr>
    <tr>
      <th>args</th>
      <td><p>list of arguments to the function. Use <code><a href='https://rdrr.io/r/base/list.html'>alist</a></code></p></td>
    </tr>
    <tr>
      <th>env</th>
      <td><p>in which environment the function is declared.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A generic function.</p>
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='rave-context.html'>rave-context</a></code></p></div>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>

<span class='co'># Make a generic function that reacts under different contexts</span>
<span class='co'># The goal is to ask user a comple question. Under debug mode,</span>
<span class='co'># Ignore the question and always answer "Yes"</span>
<span class='no'>ask_for_input</span> <span class='kw'>&lt;-</span> <span class='fu'>rave_context_generics</span>(
  <span class='st'>'ask_for_input'</span>, <span class='kw'>args</span> <span class='kw'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/list.html'>alist</a></span>(<span class='kw'>msg</span> <span class='kw'>=</span>, <span class='kw'>...</span><span class='kw'>=</span>))

<span class='co'># write default action. Since under default context, shiny is not running</span>
<span class='no'>ask_for_input.default</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>msg</span>, <span class='no'>...</span>){
  <span class='kw pkg'>utils</span><span class='kw ns'>::</span><span class='fu'><a href='https://rdrr.io/r/utils/askYesNo.html'>askYesNo</a></span>(<span class='no'>msg</span>)
}

<span class='no'>ask_for_input.rave_module_debug</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>msg</span>, <span class='no'>...</span>){
  <span class='co'># Do not prompt questions and always answer yes</span>
  <span class='fu'><a href='https://rdrr.io/r/base/function.html'>return</a></span>(<span class='fl'>TRUE</span>)
}

<span class='kw'>if</span>(<span class='fu'><a href='https://rdrr.io/r/base/interactive.html'>interactive</a></span>()){
  <span class='fu'><a href='rave-context.html'>rave_context</a></span>(<span class='st'>'default'</span>)

  <span class='co'># will prompt for answer</span>
  <span class='fu'>ask_for_input</span>(<span class='st'>'Answer yes or no'</span>)
}

<span class='co'># When debugging modules</span>
<span class='fu'><a href='rave-context.html'>rave_context</a></span>(<span class='st'>'rave_module_debug'</span>, <span class='kw'>package</span> <span class='kw'>=</span> <span class='st'>'base'</span>)</div><div class='output co'>#&gt; <span style='color: #555555;'>[15:28:56,+0.000s][default]</span><span> </span><span style='color: #555555;'>Setting context to rave_module_debug</span><span> </div><div class='output co'>#&gt; &lt;RAVE Context&gt;  rave_module_debug 
#&gt;   Package:	 "base" 
#&gt;   Module:	 NULL 
#&gt;   Running instance:
#&gt; 	NULL</div><div class='input'><span class='fu'>ask_for_input</span>(<span class='st'>'Answer yes or no'</span>)  <span class='co'># always returns TRUE</span></div><div class='output co'>#&gt; [1] TRUE</div><div class='input'>
</div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Zhengjia Wang, Beauchamp lab.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.5.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


