<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R Analysis and Visualization of 'ECOG/iEEG' Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R Analysis and Visualization of 'ECOG/iEEG' Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rave&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="any_subject_loaded.html">any_subject_loaded</a></td>
<td>Function to check if data repository has data</td></tr>
<tr><td style="width: 25%;"><a href="archive_subject.html">archive_subject</a></td>
<td>Archive Subject into Zipped file</td></tr>
<tr><td style="width: 25%;"><a href="arrange_data_dir.html">arrange_data_dir</a></td>
<td>Initialize data repository</td></tr>
<tr><td style="width: 25%;"><a href="arrange_modules.html">arrange_modules</a></td>
<td>Update (optional), and check validity of modules</td></tr>
<tr><td style="width: 25%;"><a href="as_subject.html">as_subject</a></td>
<td>Make new subject object from character</td></tr>
<tr><td style="width: 25%;"><a href="attachDefaultDataRepository.html">attachDefaultDataRepository</a></td>
<td>Attach subject data</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="baseline.html">baseline</a></td>
<td>Baseline signals</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rave-cache.html">cache</a></td>
<td>Cache R Objects with Different levels</td></tr>
<tr><td style="width: 25%;"><a href="rave-cache.html">cache.default</a></td>
<td>Cache R Objects with Different levels</td></tr>
<tr><td style="width: 25%;"><a href="rave-cache.html">cache.rave_running</a></td>
<td>Cache R Objects with Different levels</td></tr>
<tr><td style="width: 25%;"><a href="rave-cache.html">cache.rave_running_local</a></td>
<td>Cache R Objects with Different levels</td></tr>
<tr><td style="width: 25%;"><a href="rave-cache.html">cache_input</a></td>
<td>Cache R Objects with Different levels</td></tr>
<tr><td style="width: 25%;"><a href="cache_raw_voltage.html">cache_raw_voltage</a></td>
<td>Import Subject "Matlab" File and Create "HDF5" files</td></tr>
<tr><td style="width: 25%;"><a href="check_data_repo.html">check_data_repo</a></td>
<td>Check if default data environment has object</td></tr>
<tr><td style="width: 25%;"><a href="check_dependencies.html">check_dependencies</a></td>
<td>Check and Install RAVE Dependencies</td></tr>
<tr><td style="width: 25%;"><a href="check_epoch.html">check_epoch</a></td>
<td>Check if epoch file is valid</td></tr>
<tr><td style="width: 25%;"><a href="check_subject.html">check_subject</a></td>
<td>Complete validity check a RAVE subject</td></tr>
<tr><td style="width: 25%;"><a href="check_subjects2.html">check_subjects2</a></td>
<td>check subject validity tools</td></tr>
<tr><td style="width: 25%;"><a href="check_subjects_old.html">check_subjects_old</a></td>
<td>check subject validity tools (use check_subjects2)</td></tr>
<tr><td style="width: 25%;"><a href="rave-cache.html">clear_cache</a></td>
<td>Cache R Objects with Different levels</td></tr>
<tr><td style="width: 25%;"><a href="close_tab.html">close_tab</a></td>
<td>Close a tab in RAVE main application</td></tr>
<tr><td style="width: 25%;"><a href="create_local_cache.html">create_local_cache</a></td>
<td>Create local cache to speed up loading speed</td></tr>
<tr><td style="width: 25%;"><a href="customizedUI.html">customizedUI</a></td>
<td>Customized Shiny Elements</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="decimate_fir.html">decimate_fir</a></td>
<td>Decimate or Down-sample a Signal using 'FIR' Filters</td></tr>
<tr><td style="width: 25%;"><a href="define_initialization.html">define_initialization</a></td>
<td>Defines 'RAVE' Module Initialization Defines the global variables for the module. Called along with 'define_input' to define UI initialization actions once a subject is loaded.</td></tr>
<tr><td style="width: 25%;"><a href="define_initialization.html">define_initialization.default</a></td>
<td>Defines 'RAVE' Module Initialization Defines the global variables for the module. Called along with 'define_input' to define UI initialization actions once a subject is loaded.</td></tr>
<tr><td style="width: 25%;"><a href="define_initialization.html">define_initialization.rave_module_debug</a></td>
<td>Defines 'RAVE' Module Initialization Defines the global variables for the module. Called along with 'define_input' to define UI initialization actions once a subject is loaded.</td></tr>
<tr><td style="width: 25%;"><a href="define_initialization.html">define_initialization.rave_running</a></td>
<td>Defines 'RAVE' Module Initialization Defines the global variables for the module. Called along with 'define_input' to define UI initialization actions once a subject is loaded.</td></tr>
<tr><td style="width: 25%;"><a href="define_initialization.html">define_initialization.rave_running_local</a></td>
<td>Defines 'RAVE' Module Initialization Defines the global variables for the module. Called along with 'define_input' to define UI initialization actions once a subject is loaded.</td></tr>
<tr><td style="width: 25%;"><a href="define_input.html">define_input</a></td>
<td>Defines 'RAVE' Module Inputs</td></tr>
<tr><td style="width: 25%;"><a href="define_input.html">define_input.default</a></td>
<td>Defines 'RAVE' Module Inputs</td></tr>
<tr><td style="width: 25%;"><a href="define_input.html">define_input.rave_module_debug</a></td>
<td>Defines 'RAVE' Module Inputs</td></tr>
<tr><td style="width: 25%;"><a href="define_input.html">define_input.rave_running</a></td>
<td>Defines 'RAVE' Module Inputs</td></tr>
<tr><td style="width: 25%;"><a href="define_input.html">define_input.rave_running_local</a></td>
<td>Defines 'RAVE' Module Inputs</td></tr>
<tr><td style="width: 25%;"><a href="define_output.html">define_output</a></td>
<td>Define 'RAVE' Module Output</td></tr>
<tr><td style="width: 25%;"><a href="define_output.html">define_output.default</a></td>
<td>Define 'RAVE' Module Output</td></tr>
<tr><td style="width: 25%;"><a href="detect_modules.html">detect_modules</a></td>
<td>Check all packages to for new RAVE module packages</td></tr>
<tr><td style="width: 25%;"><a href="diagnose_signal.html">diagnose_signal</a></td>
<td>Plot and Inspect Signals in Trace, Periodogram, and Histogram</td></tr>
<tr><td style="width: 25%;"><a href="download_sample_data.html">download_sample_data</a></td>
<td>Function to download demo data to data repository</td></tr>
<tr><td style="width: 25%;"><a href="download_subject_data.html">download_subject_data</a></td>
<td>Function to download subjects from internet/local</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ECoGRepository.html">ECoGRepository</a></td>
<td>R6 class for 'iEEG/ECoG' data Repository</td></tr>
<tr><td style="width: 25%;"><a href="Electrode.html">Electrode</a></td>
<td>R6 Class for Electrode</td></tr>
<tr><td style="width: 25%;"><a href="eval_when_ready.html">eval_when_ready</a></td>
<td>Add Function to run once Module is Ready</td></tr>
<tr><td style="width: 25%;"><a href="ExecEnvir.html">ExecEnvir</a></td>
<td>Session-based Module Runtime Environment Class</td></tr>
<tr><td style="width: 25%;"><a href="export_diagnose_voltage.html">export_diagnose_voltage</a></td>
<td>Export voltage (analog trace) diagnostic plots for each electrode</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fake_session.html">fake_session</a></td>
<td>Fake 'shiny' Session for Debug Purpose</td></tr>
<tr><td style="width: 25%;"><a href="finalize_installation.html">finalize_installation</a></td>
<td>Finalize installation</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getDefaultDataRepository.html">getDefaultDataRepository</a></td>
<td>Get environment where subject data is loaded</td></tr>
<tr><td style="width: 25%;"><a href="session-reactives.html">getDefaultReactiveInput</a></td>
<td>Get 'shiny' "input" and "output" objects under current context</td></tr>
<tr><td style="width: 25%;"><a href="session-reactives.html">getDefaultReactiveInput.default</a></td>
<td>Get 'shiny' "input" and "output" objects under current context</td></tr>
<tr><td style="width: 25%;"><a href="session-reactives.html">getDefaultReactiveInput.rave_module_debug</a></td>
<td>Get 'shiny' "input" and "output" objects under current context</td></tr>
<tr><td style="width: 25%;"><a href="session-reactives.html">getDefaultReactiveInput.rave_running</a></td>
<td>Get 'shiny' "input" and "output" objects under current context</td></tr>
<tr><td style="width: 25%;"><a href="session-reactives.html">getDefaultReactiveInput.rave_running_local</a></td>
<td>Get 'shiny' "input" and "output" objects under current context</td></tr>
<tr><td style="width: 25%;"><a href="session-reactives.html">getDefaultReactiveOutput</a></td>
<td>Get 'shiny' "input" and "output" objects under current context</td></tr>
<tr><td style="width: 25%;"><a href="session-reactives.html">getDefaultReactiveOutput.default</a></td>
<td>Get 'shiny' "input" and "output" objects under current context</td></tr>
<tr><td style="width: 25%;"><a href="session-reactives.html">getDefaultReactiveOutput.rave_module_debug</a></td>
<td>Get 'shiny' "input" and "output" objects under current context</td></tr>
<tr><td style="width: 25%;"><a href="session-reactives.html">getDefaultReactiveOutput.rave_running</a></td>
<td>Get 'shiny' "input" and "output" objects under current context</td></tr>
<tr><td style="width: 25%;"><a href="session-reactives.html">getDefaultReactiveOutput.rave_running_local</a></td>
<td>Get 'shiny' "input" and "output" objects under current context</td></tr>
<tr><td style="width: 25%;"><a href="getExecEnvirFromContext.html">getExecEnvirFromContext</a></td>
<td>Get Module Runtime Environment from Current Context</td></tr>
<tr><td style="width: 25%;"><a href="getModuleEnvirFromContext.html">getModuleEnvirFromContext</a></td>
<td>Get Module Instance from Current Context</td></tr>
<tr><td style="width: 25%;"><a href="get_content.html">get_content</a></td>
<td>Parse 'RAVE' Module Contents</td></tr>
<tr><td style="width: 25%;"><a href="get_dir.html">get_dir</a></td>
<td>Get Directories in 'RAVE'</td></tr>
<tr><td style="width: 25%;"><a href="get_fake_updated_message.html">get_fake_updated_message</a></td>
<td>internally used for debugging functions</td></tr>
<tr><td style="width: 25%;"><a href="get_mem_usage.html">get_mem_usage</a></td>
<td>Get RAM usage</td></tr>
<tr><td style="width: 25%;"><a href="get_module.html">get_module</a></td>
<td>Function to find modules in packages</td></tr>
<tr><td style="width: 25%;"><a href="get_path.html">get_path</a></td>
<td>Safe Way to Access Module Package Files Using Relative Path</td></tr>
<tr><td style="width: 25%;"><a href="get_projects.html">get_projects</a></td>
<td>Find all Available RAVE Projects</td></tr>
<tr><td style="width: 25%;"><a href="get_rave_theme.html">get_rave_theme</a></td>
<td>Get RAVE Theme from Package Settings</td></tr>
<tr><td style="width: 25%;"><a href="get_subjects.html">get_subjects</a></td>
<td>Get all subjects within project</td></tr>
<tr><td style="width: 25%;"><a href="get_val.html">get_val</a></td>
<td>Get Value or Default</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="init_app.html">init_app</a></td>
<td>Initialize main application for debugging purpose</td></tr>
<tr><td style="width: 25%;"><a href="init_module.html">init_module</a></td>
<td>Initialize 'RAVE' module for debug purpose</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lapply_async.html">lapply_async</a></td>
<td>'lapply' using future package in asynchronous way</td></tr>
<tr><td style="width: 25%;"><a href="load_local_cache.html">load_local_cache</a></td>
<td>Load local cache for fast importing voltage, power, and phase</td></tr>
<tr><td style="width: 25%;"><a href="load_meta.html">load_meta</a></td>
<td>Load subject meta data</td></tr>
<tr><td style="width: 25%;"><a href="load_modules.html">load_modules</a></td>
<td>Load RAVE Modules</td></tr>
<tr><td style="width: 25%;"><a href="load_rave_module_package.html">load_rave_module_package</a></td>
<td>Function to load RAVE module package with UI tools</td></tr>
<tr><td style="width: 25%;"><a href="load_scripts.html">load_scripts</a></td>
<td>Load scripts that cannot put into package R folder</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ModuleEnvir.html">ModuleEnvir</a></td>
<td>R6 'RAVE' Module Class</td></tr>
<tr><td style="width: 25%;"><a href="module_analysis_names.html">module_analysis_names</a></td>
<td>Find module analysis names</td></tr>
<tr><td style="width: 25%;"><a href="mount_demo_subject.html">mount_demo_subject</a></td>
<td>Load Demo Subject According to Package Configuration File</td></tr>
<tr><td style="width: 25%;"><a href="mount_demo_subject.html">mount_demo_subject.rave_module_debug</a></td>
<td>Load Demo Subject According to Package Configuration File</td></tr>
<tr><td style="width: 25%;"><a href="mount_demo_subject.html">mount_demo_subject.rave_running</a></td>
<td>Load Demo Subject According to Package Configuration File</td></tr>
<tr><td style="width: 25%;"><a href="mount_demo_subject.html">mount_demo_subject.rave_running_local</a></td>
<td>Load Demo Subject According to Package Configuration File</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="notch_channel.html">notch_channel</a></td>
<td>Filter line noise out from ECoG channels</td></tr>
<tr><td style="width: 25%;"><a href="notch_filter.html">notch_filter</a></td>
<td>Apply Notch Filter to Analog Trace Data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plot_signals.html">plot_signals</a></td>
<td>Plot signals line by line</td></tr>
<tr><td style="width: 25%;"><a href="progress.html">progress</a></td>
<td>A wrapper for shiny Progress object</td></tr>
<tr><td style="width: 25%;"><a href="pwelch.html">pwelch</a></td>
<td>Plot "Welch" Periodogram</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rave-cache.html">rave-cache</a></td>
<td>Cache R Objects with Different levels</td></tr>
<tr><td style="width: 25%;"><a href="rave_brain2.html">rave_brain2</a></td>
<td>Tools to load and view brain in 3D viewer</td></tr>
<tr><td style="width: 25%;"><a href="rave_checks.html">rave_checks</a></td>
<td>Check if data is loaded for current module</td></tr>
<tr><td style="width: 25%;"><a href="rave_context.html">rave_context</a></td>
<td>'RAVE' Context: Read and Set Context of Environments</td></tr>
<tr><td style="width: 25%;"><a href="rave_context_generics.html">rave_context_generics</a></td>
<td>Create S3 Generics that Respects 'RAVE' Context</td></tr>
<tr><td style="width: 25%;"><a href="rave_failure.html">rave_failure</a></td>
<td>RAVE Failure Message</td></tr>
<tr><td style="width: 25%;"><a href="rave_ignore.html">rave_ignore</a></td>
<td>Functions for development use</td></tr>
<tr><td style="width: 25%;"><a href="rave_import_rawdata.html">rave_import_rawdata</a></td>
<td>Import Raw Signal from Non-standard Formats</td></tr>
<tr><td style="width: 25%;"><a href="rave_module_tools.html">rave_module_tools</a></td>
<td>Tools for module writers</td></tr>
<tr><td style="width: 25%;"><a href="rave_options.html">rave_options</a></td>
<td>Function to change rave-options</td></tr>
<tr><td style="width: 25%;"><a href="rave_prepare.html">rave_prepare</a></td>
<td>Load Subject and Create 'iEEG/ECoG' Data Environment</td></tr>
<tr><td style="width: 25%;"><a href="rave_preprocess.html">rave_preprocess</a></td>
<td>RAVE Preprocess Function</td></tr>
<tr><td style="width: 25%;"><a href="rave_preprocess_tools.html">rave_preprocess_tools</a></td>
<td>Function to create RAVE preprocess tools</td></tr>
<tr><td style="width: 25%;"><a href="rave_version.html">rave_version</a></td>
<td>Get RAVE version</td></tr>
<tr><td style="width: 25%;"><a href="read_mgrid.html">read_mgrid</a></td>
<td>Make 'iElvis' 'mgrid' file</td></tr>
<tr><td style="width: 25%;"><a href="reload_module_package.html">reload_module_package</a></td>
<td>Reload 'RAVE' module package without restarting 'RStudio'</td></tr>
<tr><td style="width: 25%;"><a href="r_to_py.Subject.html">r_to_py.Subject</a></td>
<td>Convert subject to python object</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="safe_write_csv.html">safe_write_csv</a></td>
<td>Save data to "CSV", if file exists, rename old file</td></tr>
<tr><td style="width: 25%;"><a href="save_meta.html">save_meta</a></td>
<td>Function to save meta data to subject</td></tr>
<tr><td style="width: 25%;"><a href="save_options.html">save_options</a></td>
<td>Function to locally save options (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="session-reactives.html">session-reactives</a></td>
<td>Get 'shiny' "input" and "output" objects under current context</td></tr>
<tr><td style="width: 25%;"><a href="set_rave_theme.html">set_rave_theme</a></td>
<td>Set and Return RAVE theme</td></tr>
<tr><td style="width: 25%;"><a href="shinirize.html">shinirize</a></td>
<td>Convert module to objects used in shiny</td></tr>
<tr><td style="width: 25%;"><a href="start_rave.html">start_rave</a></td>
<td>Start RAVE main application</td></tr>
<tr><td style="width: 25%;"><a href="Subject.html">Subject</a></td>
<td>R6 Class for 'RAVE' Subject</td></tr>
<tr><td style="width: 25%;"><a href="subject_tmpfile.html">subject_tmpfile</a></td>
<td>Create temp file in subject module folder</td></tr>
<tr><td style="width: 25%;"><a href="suma_spec_parse.html">suma_spec_parse</a></td>
<td>Parse 'SUMA' 'spec' file</td></tr>
<tr><td style="width: 25%;"><a href="suma_surface_volume_parse.html">suma_surface_volume_parse</a></td>
<td>Parse 'AFNI' 'BRIK/HEAD' file</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="to_module.html">to_module</a></td>
<td>Parse 'RAVE' Module and Returns Parsed Content in Environments</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="view_layout.html">view_layout</a></td>
<td>Debug-use only, reload package, mount demo subject, and launch shiny app</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wavelet.html">wavelet</a></td>
<td>Wavelet Transformation With Phase</td></tr>
<tr><td style="width: 25%;"><a href="wavelet_kernels.html">wavelet_kernels</a></td>
<td>Returns wavelets to be used for wavelet function</td></tr>
</table>
</body></html>
