<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defines 'RAVE' Module Inputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for define_input {rave}"><tr><td>define_input {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defines 'RAVE' Module Inputs</h2>

<h3>Description</h3>

<p>Defines 'RAVE' Module Inputs
</p>


<h3>Usage</h3>

<pre>
define_input(
  definition,
  init_args,
  init_expr,
  keyword = "inputId",
  update_level = 2,
  ...
)

## Default S3 method:
define_input(
  definition,
  init_args,
  init_expr,
  keyword = "inputId",
  update_level = 2,
  ...
)

## S3 method for class 'rave_module_debug'
define_input(definition, init_args, init_expr, ...)

## S3 method for class 'rave_running_local'
define_input(
  definition,
  init_args,
  init_expr,
  keyword = "inputId",
  update_level = 2,
  ...
)

## S3 method for class 'rave_running'
define_input(
  definition,
  init_args,
  init_expr,
  keyword = "inputId",
  update_level = 2,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>definition</code></td>
<td>
<p>R expression to define UI elements without <code>ns()</code>, 
for example, <code>textInput('varname', 'Label', ...)</code></p>
</td></tr>
<tr valign="top"><td><code>init_args</code></td>
<td>
<p>arguments to change once a subject is loaded</p>
</td></tr>
<tr valign="top"><td><code>init_expr</code></td>
<td>
<p>expression to evaluate with subject loaded</p>
</td></tr>
<tr valign="top"><td><code>keyword</code></td>
<td>
<p>what identifies the input element</p>
</td></tr>
<tr valign="top"><td><code>update_level</code></td>
<td>
<p>update action code: see details.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored or passed to other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function behaves differently in different contexts. By default, 
it returns the result of <code>definition</code>. When debugging modules (
<code>"rave_module_debug"</code>), it assigns a variable to the global environment 
with the variable name defined as input ID. In other contexts it parse
the definition and returns a list for 'RAVE' to use internally to compile
the module.
</p>
<p>If <code>update_level</code> is '0' then the input is defined as  manual inputs, 
which will not trigger re-calculate if changed. If '1' is set, then the 
input is a render's input, and only update render functions. If '2' is 
used, then once user change an input, then the whole module is re-calculated.
</p>
<p><code>init_args</code> must be argument names of the definition. Once subject is 
loaded, <code>init_expr</code> will be evaluated in a local environment, then 
variables in <code>init_args</code> will be used to update the input widgets.
</p>


<h3>Value</h3>

<p>See details
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
