<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defines 'RAVE' Module Initialization Defines the global...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for define_initialization {rave}"><tr><td>define_initialization {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defines 'RAVE' Module Initialization
Defines the global variables for the module. Called along with 
<code><a href="define_input.html">define_input</a></code> to define UI initialization
actions once a subject is loaded.</h2>

<h3>Description</h3>

<p>Defines 'RAVE' Module Initialization
Defines the global variables for the module. Called along with 
<code><a href="define_input.html">define_input</a></code> to define UI initialization
actions once a subject is loaded.
</p>


<h3>Usage</h3>

<pre>
define_initialization(expr)

## Default S3 method:
define_initialization(expr)

## S3 method for class 'rave_module_debug'
define_initialization(expr)

## S3 method for class 'rave_running'
define_initialization(expr)

## S3 method for class 'rave_running_local'
define_initialization(expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>R expression to run after subject is loaded</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None
</p>


<h3>Examples</h3>

<pre>

## Not run: 
# Requires to install R package beauchamplab/ravebuiltins

# Enable debug mode
ravebuiltins::dev_ravebuiltins(reload = FALSE)
# Check data
define_initialization({
  rave_checks('power')
  power &lt;- module_tools$get_power(referenced = TRUE)
})


# Initialize global variables for modules
ravebuiltins::dev_ravebuiltins(reload = FALSE)
define_initialization({
  print(subject$info())
  time_points = preload_info$time_points
})
define_input(
  shiny::sliderInput('time_range', 'Time-Range', min=0, 
                     max=1, value = c(0,1)),
  init_args = c('min', 'max', 'value'),
  init_expr = {
    min = min(time_points)
    max = max(time_points)
    value = c(0, max)
  }
)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
