<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R6 Class for Electrode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Electrode {rave}"><tr><td>Electrode {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R6 Class for Electrode</h2>

<h3>Description</h3>

<p>Stores single electrode or reference signals
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>electrode</code></dt><dd><p>electrode number in integer</p>
</dd>
<dt><code>raw_power</code></dt><dd><p>stores pre-epoch power spectrum with no reference</p>
</dd>
<dt><code>raw_phase</code></dt><dd><p>stores pre-epoch phase with no reference</p>
</dd>
<dt><code>raw_volt</code></dt><dd><p>stores pre-epoch analog traces with no reference</p>
</dd>
<dt><code>phase</code></dt><dd><p>stores pre-epoch phase after reference</p>
</dd>
<dt><code>power</code></dt><dd><p>stores pre-epoch power spectrum after reference</p>
</dd>
<dt><code>volt</code></dt><dd><p>stores pre-epoch analog traces after reference</p>
</dd>
<dt><code>preload</code></dt><dd><p>which of the three data are pre-loaded</p>
</dd>
<dt><code>reference</code></dt><dd><p>character or <code>Electrode</code> instance indicating the 
reference for current electrode</p>
</dd>
<dt><code>has_power, has_phase, has_volt</code></dt><dd><p>whether power, phase, or voltage
data exist in file system before and after reference</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>has_power, has_phase, has_volt</code></dt><dd><p>whether power, phase, or voltage
data exist in file system before and after reference</p>
</dd>
<dt><code>blocks</code></dt><dd><p>character vector of block names (read-only)</p>
</dd>
<dt><code>subject_id</code></dt><dd><p>character of subject ID (read-only)</p>
</dd>
<dt><code>reference_electrode</code></dt><dd><p>whether this is a reference (read-only)</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-info"><code>Electrode$info()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>Electrode$print()</code></a>
</p>
</li>
<li> <p><a href="#method-switch_reference"><code>Electrode$switch_reference()</code></a>
</p>
</li>
<li> <p><a href="#method-referenced"><code>Electrode$referenced()</code></a>
</p>
</li>
<li> <p><a href="#method-clean"><code>Electrode$clean()</code></a>
</p>
</li>
<li> <p><a href="#method-new"><code>Electrode$new()</code></a>
</p>
</li>
<li> <p><a href="#method-epoch"><code>Electrode$epoch()</code></a>
</p>
</li></ul>


<hr>
<a id="method-info"></a>



<h4>Method <code>info()</code></h4>

<p>print electrode information
</p>


<h5>Usage</h5>

<div class="r"><pre>Electrode$info()</pre></div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>overrides default print method
</p>


<h5>Usage</h5>

<div class="r"><pre>Electrode$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-switch_reference"></a>



<h4>Method <code>switch_reference()</code></h4>

<p>switch reference (experimental)
</p>


<h5>Usage</h5>

<div class="r"><pre>Electrode$switch_reference(new_reference)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>new_reference</code></dt><dd><p>An electrode instance</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-referenced"></a>



<h4>Method <code>referenced()</code></h4>

<p>get referenced data
</p>


<h5>Usage</h5>

<div class="r"><pre>Electrode$referenced(type = "power", ram = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>type</code></dt><dd><p>which data to reference, default is power</p>
</dd>
<dt><code>ram</code></dt><dd><p>whether to load data to memory</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>If <code>ram</code> is true, then returns a list of matrices. The 
length of the list equals the number of blocks, and each matrix is 
frequency by time points. If <code>ram</code> is false, then returns an 
environment with each element a <code><a href="../../raveio/html/LazyH5.html">LazyH5</a></code> or 
<code><a href="../../raveio/html/LazyFST.html">LazyFST</a></code> instance.
</p>


<hr>
<a id="method-clean"></a>



<h4>Method <code>clean()</code></h4>

<p>remove data from memory
</p>


<h5>Usage</h5>

<div class="r"><pre>Electrode$clean(types = c("power", "phase", "volt"), force = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>types</code></dt><dd><p>data types to clean</p>
</dd>
<dt><code>force</code></dt><dd><p>whether to remove pre-loaded data types</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>Electrode$new(
  subject,
  electrode,
  reference_by = "noref",
  preload = NULL,
  is_reference = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>subject</code></dt><dd><p><code><a href="Subject.html">Subject</a></code> instance or characters like 
<code>"proj/sub"</code></p>
</dd>
<dt><code>electrode</code></dt><dd><p>number, integer</p>
</dd>
<dt><code>reference_by</code></dt><dd><p>reference signals, choices are character, or 
<code><a href="Electrode.html">Electrode</a></code> instance; default is <code>"noref"</code>, 
meaning no reference to the electrode</p>
</dd>
<dt><code>preload</code></dt><dd><p>data to load along with constructor</p>
</dd>
<dt><code>is_reference</code></dt><dd><p>is current instance a reference?</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>An <code><a href="Electrode.html">Electrode</a></code> instance
</p>


<hr>
<a id="method-epoch"></a>



<h4>Method <code>epoch()</code></h4>

<p>epoch electrode
</p>


<h5>Usage</h5>

<div class="r"><pre>Electrode$epoch(
  epoch_name,
  pre,
  post,
  types = c("volt", "power", "phase"),
  raw = FALSE,
  hybrid = TRUE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>epoch_name</code></dt><dd><p>epoch name, for example, <code>epoch_name="default"</code>
refers to epoch file <code>"epoch_default.csv"</code> in subject meta folder</p>
</dd>
<dt><code>pre</code></dt><dd><p>seconds before trial onset to load</p>
</dd>
<dt><code>post</code></dt><dd><p>seconds after trial onset to load</p>
</dd>
<dt><code>types</code></dt><dd><p>characters, data types to load; choices are <code>"volt"</code>,
<code>"power"</code>, and <code>"phase"</code></p>
</dd>
<dt><code>raw</code></dt><dd><p>whether epoch pre-referenced data?</p>
</dd>
<dt><code>hybrid</code></dt><dd><p>whether to fast-cache the data on hard-drive? See also 
<code><a href="../../raveio/html/Tensor.html">Tensor</a></code></p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>list of data after epoch
</p>




<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Electrode with no reference
e1 &lt;- Electrode$new('demo/YAB', electrode = 14, reference_by = 'noref')
e1$reference
#&gt; Subject: demo/YAB
#&gt; Electrode: noref (Reference)

# Add Common Average Reference in rave/data/reference/ref_13-63,65-84.h5
e2 &lt;- Electrode$new('demo/YAB', electrode = 14, 
                    reference_by = 'ref_13-63,65-84')

# Electrode with bipolar reference by another electrode
e3 &lt;- Electrode$new('demo/YAB', electrode = 14, reference_by = 'ref_15')

# Alternative way
reference &lt;- Electrode$new('demo/YAB', electrode = 15, is_reference = TRUE)
e4 &lt;- Electrode$new('demo/YAB', electrode = 14, reference_by = reference)

# e3, e4 are the same in scientific meaning. To test it, epoch them
power3 &lt;- e3$epoch('YABaOutlier', 1, 2, 'power', 
                   raw = FALSE, hybrid = FALSE)$power
power4 &lt;- e4$epoch('YABaOutlier', 1, 2, 'power',
                   raw = FALSE, hybrid = TRUE)$power

# Compare e3 and e4, result difference should be 0
range(power3$get_data() - power4$get_data())
#&gt; 0

# With or without hybrid, the size will be different
# No hybrid, totally in memory
pryr::object_size(power3)
#&gt; 12 MB
# Hybrid, data is swapped to hard-drive
pryr::object_size(power4)
#&gt; 908 kB

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
