<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get all subjects within project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_subjects {rave}"><tr><td>get_subjects {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get all subjects within project</h2>

<h3>Description</h3>

<p>Get all subjects within project
</p>


<h3>Usage</h3>

<pre>
get_subjects(project_name, check_subfolders = TRUE, check_rawdata = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>project</p>
</td></tr>
<tr valign="top"><td><code>check_subfolders</code></td>
<td>
<p>logical, check whether folder 'rave' exists in subject folder, default true</p>
</td></tr>
<tr valign="top"><td><code>check_rawdata</code></td>
<td>
<p>logical, whether raw subject folder exists, default false</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
