<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize 'RAVE' module for debug purpose</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init_module {rave}"><tr><td>init_module {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize 'RAVE' module for debug purpose</h2>

<h3>Description</h3>

<p>Initialize 'RAVE' module for debug purpose
</p>


<h3>Usage</h3>

<pre>
init_module(
  module_id,
  debug = FALSE,
  parse_context = c("rave_running", "rave_running_local")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>module_id</code></td>
<td>
<p>module ID</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>whether to expose all functions to the global environment</p>
</td></tr>
<tr valign="top"><td><code>parse_context</code></td>
<td>
<p>parsing context, for internal use</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="load_rave_module_package.html">load_rave_module_package</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
