<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to load RAVE module package with UI tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_rave_module_package {rave}"><tr><td>load_rave_module_package {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to load RAVE module package with UI tools</h2>

<h3>Description</h3>

<p>called internally by <code><a href="init_module.html">init_module</a></code> or 
other module packages
</p>


<h3>Usage</h3>

<pre>
load_rave_module_package(
  env,
  parse_context = c("rave_module_debug", "rave_running", "rave_running_local")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment to load tools</p>
</td></tr>
<tr valign="top"><td><code>parse_context</code></td>
<td>
<p>parsing context</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
