<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert subject to python object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_to_py.Subject {rave}"><tr><td>r_to_py.Subject {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert subject to python object</h2>

<h3>Description</h3>

<p>Convert subject to python object
</p>


<h3>Usage</h3>

<pre>
r_to_py.Subject(obj, convert = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Subject class</p>
</td></tr>
<tr valign="top"><td><code>convert</code></td>
<td>
<p>pass to <code>r_to_py</code> in <code>reticulate</code> package</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
