<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to create RAVE preprocess tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave_preprocess_tools {rave}"><tr><td>rave_preprocess_tools {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to create RAVE preprocess tools</h2>

<h3>Description</h3>

<p>Function to create RAVE preprocess tools
</p>


<h3>Usage</h3>

<pre>
rave_preprocess_tools(env = new.env(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment to save tools to</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
