<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns wavelets to be used for wavelet function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wavelet_kernels {rave}"><tr><td>wavelet_kernels {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns wavelets to be used for wavelet function</h2>

<h3>Description</h3>

<p>Returns wavelets to be used for wavelet function
</p>


<h3>Usage</h3>

<pre>
wavelet_kernels(freqs, srate, wave_num)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>freqs</code></td>
<td>
<p>vector of center frequencies for decomposition</p>
</td></tr>
<tr valign="top"><td><code>srate</code></td>
<td>
<p>sample rate (in Hz)</p>
</td></tr>
<tr valign="top"><td><code>wave_num</code></td>
<td>
<p>desired number of cycles in wavelet (typically 3-20 for frequencies 2-200).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
