<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execute parallel job in another session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for async_work {ravebase}"><tr><td>async_work {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execute parallel job in another session</h2>

<h3>Description</h3>

<p>Similar to <code>lapply</code> but run in parallel
</p>


<h3>Usage</h3>

<pre>
async_work(
  X,
  FUN,
  ...,
  .globals = NULL,
  .name = "Untitled",
  .rs = FALSE,
  .wait = TRUE,
  .chunk_size = Inf
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>vector</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>R function</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to <code>FUN</code></p>
</td></tr>
<tr valign="top"><td><code>.globals</code></td>
<td>
<p>named list of global variables to be used by <code>FUN</code></p>
</td></tr>
<tr valign="top"><td><code>.name</code></td>
<td>
<p>job or progress name</p>
</td></tr>
<tr valign="top"><td><code>.rs</code></td>
<td>
<p>whether to use <code>'RStudio'</code> job scheduler</p>
</td></tr>
<tr valign="top"><td><code>.wait</code></td>
<td>
<p>whether to wait for the results</p>
</td></tr>
<tr valign="top"><td><code>.chunk_size</code></td>
<td>
<p>maximum chunk size per job, must be <code>Inf</code> if
<code>.wait</code> is false</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unlike <code>future</code> package functions, where the global variables
can be automatically determined, you must specify the variables to be used
by <code>FUN</code>. In addition, you may only assume base packages are loaded
when executing functions. Therefore it's recommended to call functions
with package names like <code>utils::read.csv</code> explicitly instead of
<code>read.csv</code> etc. See examples for details.
</p>
<p>The main feature of <code>async_work</code> is that there is no backward
communication between main and slave process, hence the setup time is
faster than <code>future</code> <code>multiprocess</code>. There is no memory leak
issue caused by <code>forked</code> process, hence it's designed for process
that writes something to disk and doesn't require too much feed-backs.
However, using this function requires to specify <code>.globals</code>, which is
inconvenient for beginners.
</p>


<h3>Value</h3>

<p>If <code>.wait</code> is true, then return list of results of <code>FUN</code>
being applied to each element of <code>X</code>, otherwise returns a function
that can be used to track and obtain the results.
</p>


<h3>Examples</h3>

<pre>

if(interactive()){
  a &lt;- 1
  f &lt;- function(x, b){
    Sys.sleep(1)
    list(
      result = x + a + b,
      loaded = names(utils::sessionInfo()$loaded),
      attached = search()
    )
  }

  # `a` is a "global" variable because `f` must need to look up for its
  # declaring environment, hence must be specified in `.globals`
  #
  res &lt;- async_work(1:10, f, b = 3, .globals = list(a = a))

  # Only base libraries are attached
  res[[1]]
}

</pre>

<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
