<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal function to compare contexts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compare_context {ravebase}"><tr><td>compare_context {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal function to compare contexts</h2>

<h3>Description</h3>

<p>Internal function to compare contexts
</p>


<h3>Usage</h3>

<pre>
compare_context(ctx, target, strict = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ctx, target</code></td>
<td>
<p>context string</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>whether <code>ctx</code> equaling to <code>target</code> is
accepted</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Whether <code>ctx</code> is greater or equal than <code>target</code>
</p>

<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
