<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Exit RAVE main function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exit_main {ravebase}"><tr><td>exit_main {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Exit RAVE main function</h2>

<h3>Description</h3>

<p>Only works in RAVE <code>main.R</code> blocks
</p>


<h3>Usage</h3>

<pre>
exit_main()
</pre>


<h3>Value</h3>

<p>A signal instance
</p>

<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
