<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create or get 'RAVERepository' instance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loaded_rave_repository {ravebase}"><tr><td>loaded_rave_repository {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create or get <code><a href="RAVERepository.html">RAVERepository</a></code> instance</h2>

<h3>Description</h3>

<p>If repository has been loaded with the same signature, the
loaded one will be returned, otherwise generate a new repository
</p>


<h3>Usage</h3>

<pre>
loaded_rave_repository(subject, reference, epoch, before_onset, after_onset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject</code></td>
<td>
<p>character or <code><a href="../../raveio/html/RAVESubject.html">RAVESubject</a></code> instance</p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
<p>reference name</p>
</td></tr>
<tr valign="top"><td><code>epoch</code></td>
<td>
<p>epoch name</p>
</td></tr>
<tr valign="top"><td><code>before_onset</code></td>
<td>
<p>seconds to be loaded before trial onset</p>
</td></tr>
<tr valign="top"><td><code>after_onset</code></td>
<td>
<p>seconds to be loaded after trial onset</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="RAVERepository.html">RAVERepository</a></code> instance
</p>


<h3>See Also</h3>

<p><code><a href="RAVERepository.html">RAVERepository</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# Create repository for demo subject 'demo/DemoSubject',
# reference is reference_default.csv
# epoch is reference_auditory_onset.csv
# Time span is -1 ~ 2 (total 3 seconds, 0s is auditory onset)
repo &lt;-
  loaded_rave_repository(
    subject = 'demo/DemoSubject',
    reference = 'default',
    epoch = 'auditory_onset',
    before_onset = 1,
    after_onset = 2
  )

# Epoch and get power data
power &lt;- repo$epoch_power()

power

# get repository in other place instead of creating a new one
repo2 &lt;-
  loaded_rave_repository(
    subject = 'demo/DemoSubject',
    reference = 'default',
    epoch = 'auditory_onset',
    before_onset = 1,
    after_onset = 2
  )

identical(repo2, repo)

# remove disk data
repo$clear_cache()

# release RAM
repo$clear_memory()


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
