<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create S3 Generic Functions that Respects RAVE Context</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave_context_generics {ravebase}"><tr><td>rave_context_generics {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create S3 Generic Functions that Respects RAVE Context</h2>

<h3>Description</h3>

<p>Create S3 Generic Functions that Respects RAVE Context
</p>


<h3>Usage</h3>

<pre>
rave_context_generics(fun_name, args = alist(), env = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun_name</code></td>
<td>
<p>generic function name</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>list of arguments to the function. Use <code><a href="../../base/html/list.html">alist</a></code></p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>in which environment the function is declared.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A generic function.
</p>


<h3>See Also</h3>

<p><code><a href="rave-context.html">rave-context</a></code>
</p>


<h3>Examples</h3>

<pre>


# Make a generic function that reacts under different contexts
# The goal is to ask user a comple question. Under debug mode,
# Ignore the question and always answer "Yes"
ask_for_input &lt;- rave_context_generics(
  'ask_for_input', args = alist(msg =, ...=))

# write default action. Since under default context, shiny is not running
ask_for_input.default &lt;- function(msg, ...){
  utils::askYesNo(msg)
}

ask_for_input.rave_module_debug &lt;- function(msg, ...){
  # Do not prompt questions and always answer yes
  return(TRUE)
}

if(interactive()){
  rave_context('default')

  # will prompt for answer
  ask_for_input('Answer yes or no')
}

# When debugging modules
rave_context('rave_module_debug', package = 'base')
ask_for_input('Answer yes or no')  # always returns TRUE

</pre>

<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
