<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create 3D brain instance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave_brain2 {ravebase}"><tr><td>rave_brain2 {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create 3D brain instance</h2>

<h3>Description</h3>

<p>Create 3D brain instance
</p>


<h3>Usage</h3>

<pre>
rave_brain2(
  subject,
  surfaces = "pial",
  use_141 = TRUE,
  recache = FALSE,
  clean_before_cache = FALSE,
  compute_template = FALSE,
  usetemplateifmissing = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject</code></td>
<td>
<p>character or <code>RAVESubject</code> instance</p>
</td></tr>
<tr valign="top"><td><code>surfaces</code></td>
<td>
<p>surface types, usually stored as <code>'*h.xxx'</code> in
'FreeSurfer' folder or 'SUMA' folder</p>
</td></tr>
<tr valign="top"><td><code>use_141</code></td>
<td>
<p>whether to use 'SUMA' standard 141 brain if exists</p>
</td></tr>
<tr valign="top"><td><code>recache, clean_before_cache</code></td>
<td>
<p>whether to re-calculate cache and
clean cache before redo cache</p>
</td></tr>
<tr valign="top"><td><code>compute_template</code></td>
<td>
<p>whether to compute for template brain, usually
use it when 141 brain is used</p>
</td></tr>
<tr valign="top"><td><code>usetemplateifmissing</code></td>
<td>
<p>if surface data is missing, should
template brain be used? this requires 'MNI305' coordinates</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>rave-brain</code> instance, see more at 3D viewer function
<code><a href="../../threeBrain/html/freesurfer_brain2.html">freesurfer_brain2</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="../../threeBrain/html/freesurfer_brain2.html">freesurfer_brain2</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
