<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition for data repository class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RAVERepository {ravebase}"><tr><td>RAVERepository {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definition for data repository class</h2>

<h3>Description</h3>

<p>Do not create instance directly, use
<code><a href="loaded_rave_repository.html">loaded_rave_repository</a></code> instead.
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>subject</code></dt><dd><p><code><a href="../../raveio/html/RAVESubject.html">RAVESubject</a></code> instance</p>
</dd>
<dt><code>electrodes</code></dt><dd><p>electrodes loaded</p>
</dd>
<dt><code>ignored_electrodes</code></dt><dd><p>electrodes ignored</p>
</dd>
<dt><code>reference_table</code></dt><dd><p>reference table</p>
</dd>
<dt><code>time_range</code></dt><dd><p>seconds before and after trial onset</p>
</dd>
<dt><code>reference_name</code></dt><dd><p>name of reference table</p>
</dd>
<dt><code>epoch</code></dt><dd><p><code><a href="../../raveio/html/RAVEEpoch.html">RAVEEpoch</a></code> instance</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>signature</code></dt><dd><p>unique signature for repository; if subject ID,
reference table, epoch table, and time range are the same, signatures
will be the same</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>RAVERepository$new()</code></a>
</p>
</li>
<li> <p><a href="#method-load_brain"><code>RAVERepository$load_brain()</code></a>
</p>
</li>
<li> <p><a href="#method-.validate_cache"><code>RAVERepository$.validate_cache()</code></a>
</p>
</li>
<li> <p><a href="#method-.signature_yaml"><code>RAVERepository$.signature_yaml()</code></a>
</p>
</li>
<li> <p><a href="#method-epoch_continuous_signals"><code>RAVERepository$epoch_continuous_signals()</code></a>
</p>
</li>
<li> <p><a href="#method-clear_cache"><code>RAVERepository$clear_cache()</code></a>
</p>
</li>
<li> <p><a href="#method-clear_memory"><code>RAVERepository$clear_memory()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$new(subject, reference, epoch, before_onset, after_onset)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>subject</code></dt><dd><p>character or <code><a href="../../raveio/html/RAVESubject.html">RAVESubject</a></code> instance</p>
</dd>
<dt><code>reference</code></dt><dd><p>reference name</p>
</dd>
<dt><code>epoch</code></dt><dd><p>epoch name</p>
</dd>
<dt><code>before_onset</code></dt><dd><p>seconds to be loaded before trial onset</p>
</dd>
<dt><code>after_onset</code></dt><dd><p>seconds to be loaded after trial onset</p>
</dd>
</dl>

</div>


<hr>
<a id="method-load_brain"></a>



<h4>Method <code>load_brain()</code></h4>

<p>load 3D brain instance
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$load_brain(
  surfaces = "pial",
  use_141 = TRUE,
  recache = FALSE,
  clean_before_cache = FALSE,
  compute_template = FALSE,
  usetemplateifmissing = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>surfaces</code></dt><dd><p>surface types such as <code>'pial'</code>, <code>'white'</code>,
<code>'smoothwm'</code>, <code>'sphere'</code>, etc.</p>
</dd>
<dt><code>use_141</code></dt><dd><p>whether to use 'SUMA' 141 standard brain if possible</p>
</dd>
<dt><code>recache</code></dt><dd><p>whether to force re-calculate cache data</p>
</dd>
<dt><code>clean_before_cache</code></dt><dd><p>whether to clear data before caching</p>
</dd>
<dt><code>compute_template</code></dt><dd><p>whether to compute template vertices</p>
</dd>
<dt><code>usetemplateifmissing</code></dt><dd><p>whether to use template brain if surfaces
are missing, default is false</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><code>threeBrain</code> brain instance
</p>


<hr>
<a id="method-.validate_cache"></a>



<h4>Method <code>.validate_cache()</code></h4>

<p>validate whether cached data is valid and consistent, i.e.
the cached data is reliable, otherwise the cached data is no longer
useful.
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$.validate_cache(dtype = c("power", "phase", "voltage"))</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>dtype</code></dt><dd><p>data type to check, choices are 'power', 'phase', 'voltage'</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>If there is no valid electrode, then returns <code>NULL</code>;
otherwise returns a list with the following items:
</p>

<dl>
<dt>path</dt><dd><p>path where the cached data should be stored</p>
</dd>
<dt>exist</dt><dd><p>whether path exists as a directory</p>
</dd>
<dt>consistent</dt><dd><p>whether cached data is consistent</p>
</dd>
<dt>dim</dt><dd><p>dimension of the array</p>
</dd>
<dt>dimnames</dt><dd><p>dimension names of the array</p>
</dd>
</dl>



<hr>
<a id="method-.signature_yaml"></a>



<h4>Method <code>.signature_yaml()</code></h4>

<p>internally used to save signature to cached arrays
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$.signature_yaml(path)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>path</code></dt><dd><p>path to the cached array</p>
</dd>
</dl>

</div>


<hr>
<a id="method-epoch_continuous_signals"></a>



<h4>Method <code>epoch_continuous_signals()</code></h4>

<p>epoch power, phase, or voltage data
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$epoch_continuous_signals(
  electrodes = NULL,
  dtype = c("power", "phase", "voltage")
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>electrodes</code></dt><dd><p>electrodes to epoch</p>
</dd>
<dt><code>dtype</code></dt><dd><p>data type, choices are 'power', 'phase', and 'voltage'</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clear_cache"></a>



<h4>Method <code>clear_cache()</code></h4>

<p>call <code>clear_cache</code> for each electrodes loaded
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$clear_cache(dtypes = c("power", "phase", "voltage"))</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>dtypes</code></dt><dd><p>data types to clear</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clear_memory"></a>



<h4>Method <code>clear_memory()</code></h4>

<p>call <code>clear_memory</code> for each electrodes loaded
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$clear_memory()</pre></div>




<h3>See Also</h3>

<p><code><a href="rave_brain2.html">rave_brain2</a></code>, <code><a href="../../threeBrain/html/freesurfer_brain2.html">freesurfer_brain2</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
