<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RAVE Internal condition classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave-cond {ravebase}"><tr><td>rave-cond {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RAVE Internal condition classes</h2>

<h3>Description</h3>

<p>RAVE Internal condition classes
</p>


<h3>Usage</h3>

<pre>
rave_condition(..., class = NULL, call = NULL, immediate. = TRUE, style = NULL)

rave_warn(..., class = NULL, call = NULL, immediate. = TRUE, style = "warn")

rave_error(..., class = NULL, call = NULL, immediate. = TRUE, style = "error")

rave_fatal(..., class = NULL, call = NULL, immediate. = TRUE, style = "fatal")

rave_info(..., class = NULL, call = NULL, immediate. = TRUE, style = "info")

rave_debug(..., class = NULL, call = NULL, immediate. = TRUE, style = "debug")

with_rave_handlers(expr, debug, info, warn, error, fatal, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>messages of <code><a href="../../base/html/conditions.html">condition</a></code>,
<code><a href="../../glue/html/glue.html">glue</a></code> is internally supported. For
<code>with_rave_handlers</code>, passed to
<code><a href="../../base/html/conditions.html">withCallingHandlers</a></code></p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>condition class</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>call expression</p>
</td></tr>
<tr valign="top"><td><code>immediate.</code></td>
<td>
<p>whether to fire condition immediately</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>styles to apply to text; choices are <code>debug</code>, <code>info</code>,
<code>warn</code>, <code>error</code>, <code>fatal</code>, <code>default</code>, or a function</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>expression to evaluate</p>
</td></tr>
<tr valign="top"><td><code>debug, info, warn, error, fatal</code></td>
<td>
<p>functions to capture signals</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>rave_error</code> returns <code>NULL</code>, others return
generated condition.
</p>

<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
