package: ravebuiltins
'1':
  name: Accent
  type: discrete
  theme: dark
  colors:
  - '#7fc97f'
  - '#beaed4'
  - '#fdc086'
  - '#ffff99'
  - '#386cb0'
  - '#f0027f'
  - '#bf5b17'
  - '#666666'
'2':
  name: Dark2
  type: discrete
  theme: dark
  colors:
  - '#1b9e77'
  - '#d95f02'
  - '#7570b3'
  - '#e7298a'
  - '#66a61e'
  - '#e6ab02'
  - '#a6761d'
  - '#666666'
'3':
  name: Paired
  type: discrete
  theme:
  - light
  - dark
  colors:
  - '#a6cee3'
  - '#1f78b4'
  - '#b2df8a'
  - '#33a02c'
  - '#fb9a99'
  - '#e31a1c'
  - '#fdbf6f'
  - '#ff7f00'
'4':
  name: Pastel1
  type: discrete
  theme: dark
  colors:
  - '#fbb4ae'
  - '#b3cde3'
  - '#ccebc5'
  - '#decbe4'
  - '#fed9a6'
  - '#ffffcc'
  - '#e5d8bd'
  - '#fddaec'
'5':
  name: Pastel2
  type: discrete
  theme: dark
  colors:
  - '#b3e2cd'
  - '#fdcdac'
  - '#cbd5e8'
  - '#f4cae4'
  - '#e6f5c9'
  - '#fff2ae'
  - '#f1e2cc'
  - '#cccccc'
'6':
  name: Set1
  type: discrete
  theme:
  - light
  - dark
  colors:
  - '#e41a1c'
  - '#377eb8'
  - '#4daf4a'
  - '#984ea3'
  - '#ff7f00'
  - '#ffff33'
  - '#a65628'
  - '#f781bf'
'7':
  name: Set2
  type: discrete
  theme:
  - light
  - dark
  colors:
  - '#66c2a5'
  - '#fc8d62'
  - '#8da0cb'
  - '#e78ac3'
  - '#a6d854'
  - '#ffd92f'
  - '#e5c494'
  - '#b3b3b3'
'8':
  name: Set3
  type: discrete
  theme: dark
  colors:
  - '#8dd3c7'
  - '#ffffb3'
  - '#bebada'
  - '#fb8072'
  - '#80b1d3'
  - '#fdb462'
  - '#b3de69'
  - '#fccde5'
