<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to read digest header</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_digest_header {threeBrain}"><tr><td>get_digest_header {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to read digest header</h2>

<h3>Description</h3>

<p>Function to read digest header
</p>


<h3>Usage</h3>

<pre>
get_digest_header(file, key, if_error = NULL, .list = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>file path to a 'JSON' file</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>character, key to extract</p>
</td></tr>
<tr valign="top"><td><code>if_error</code></td>
<td>
<p>value to return if key not found or read error occurs</p>
</td></tr>
<tr valign="top"><td><code>.list</code></td>
<td>
<p>alternative list to supply if file is missing</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
