<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read 'FreeSurfer' m3z file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read_fs_m3z {threeBrain}"><tr><td>read_fs_m3z {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read 'FreeSurfer' m3z file</h2>

<h3>Description</h3>

<p>Read 'FreeSurfer' m3z file
</p>


<h3>Usage</h3>

<pre>
read_fs_m3z(filename)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>file location, usually located at 'mri/transforms/talairach.m3z'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An 'm3z' file is a 'gzip' binary file containing a dense vector
field that describes a 3D registration between two volumes/images.
This implementation follows the 'Matlab' implementation from the 'FreeSurfer'.
This function is released under the 'FreeSurfer' license:
<a href="https://surfer.nmr.mgh.harvard.edu/fswiki/FreeSurferSoftwareLicense">https://surfer.nmr.mgh.harvard.edu/fswiki/FreeSurferSoftwareLicense</a>.
</p>


<h3>Value</h3>

<p>registration data
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
