<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download and Manage Template Subjects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for template_subject {threeBrain}"><tr><td>template_subject {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download and Manage Template Subjects</h2>

<h3>Description</h3>

<p>Download and Manage Template Subjects
</p>


<h3>Usage</h3>

<pre>
download_template_subject(
  subject_code = "N27",
  url = "https://github.com/dipterix/threeBrain-sample/releases/download/1.0.0/N27.zip",
  template_dir = default_template_directory()
)

download_N27(make_default = FALSE, ...)

set_default_template(
  subject_code,
  view = TRUE,
  template_dir = default_template_directory()
)

threebrain_finalize_installation(
  upgrade = c("ask", "always", "never"),
  async = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>character with only letters and numbers (Important). Default is 'N27'</p>
</td></tr>
<tr valign="top"><td><code>url</code></td>
<td>
<p>zip file address</p>
</td></tr>
<tr valign="top"><td><code>template_dir</code></td>
<td>
<p>parent directory where subject's 'FreeSurfer' folder should be stored</p>
</td></tr>
<tr valign="top"><td><code>make_default</code></td>
<td>
<p>logical, whether to make 'N27' default subject</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>more to pass to <code>download_template_subject</code></p>
</td></tr>
<tr valign="top"><td><code>view</code></td>
<td>
<p>whether to view the subject</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>whether to check and download 'N27' brain interactively.
Choices are 'ask', 'always', and 'never'</p>
</td></tr>
<tr valign="top"><td><code>async</code></td>
<td>
<p>whether to run the job in parallel to others; default is true</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To view electrodes implanted in multiple subjects, it's highly
recommended to view them in a template space The detail mapping method
is discussed in function <code>freesurfer_brain</code>.
</p>
<p>To map to a template space, one idea is to find someone whose brain is
normal. In our case, the choice is subject 'N27', also known as 'Colin 27'.
function <code>download_N27</code> provides a simple and easy way to download a
partial version from the Internet.
</p>
<p>If you have any other ideas about template brain, you can use function
<code>set_default_template(subject_code, template_dir)</code> to redirect to
your choice. If your template brain is a 'Zip' file on the Internet, we
provide function <code>download_template_subject</code> to automatically install it.
</p>


<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
