<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add video content to the viewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for video_content {threeBrain}"><tr><td>video_content {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add video content to the viewer</h2>

<h3>Description</h3>

<p>Add video content to the viewer
</p>


<h3>Usage</h3>

<pre>
video_content(
  path,
  duration = Inf,
  time_start = 0,
  asp_ratio = 16/9,
  local = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>local file path or 'URL'</p>
</td></tr>
<tr valign="top"><td><code>duration</code></td>
<td>
<p>duration of the video</p>
</td></tr>
<tr valign="top"><td><code>time_start</code></td>
<td>
<p>start time relative to the stimuli onset</p>
</td></tr>
<tr valign="top"><td><code>asp_ratio</code></td>
<td>
<p>aspect ratio; default is <code>16/9</code></p>
</td></tr>
<tr valign="top"><td><code>local</code></td>
<td>
<p>used only when <code>path</code> is a 'URL': whether to download
the video before generating the viewer; see 'Details'</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The video path can be either local file path or a 'URL' from
websites. When path is from the internet, there are two options: download
the video before generating the viewer, or directly use the 'URL'.
</p>
<p>If download happens before a viewer is generated (<code>local=TRUE</code>), then
the video content is local. The viewer will be self-contained. However,
the distribution will contain the video, and the archive size might be large.
</p>
<p>If raw 'URL' is used (<code>local=FALSE</code>), then viewer is not self-contained
as the video link might break anytime. The 'screenshot' and 'record' function
might be limited if the 'URL' has different domain than yours. However,
the distribution will not contain the video, hence smaller. This works in the
scenarios when it is preferred not to share video files or they are
licensed, or simply distribution is limited. Besides, this method is slightly
faster than the local alternatives.
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
