<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: View CT with T1 image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for view_ct_t1 {threeBrain}"><tr><td>view_ct_t1 {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>View CT with T1 image</h2>

<h3>Description</h3>

<p>View aligned CT scan with T1 images
</p>


<h3>Usage</h3>

<pre>
view_ct_t1(
  subject_code,
  fs_path,
  ct_path = file.path(fs_path, "RAVE", "coregistration", "ct2t1.nii.gz")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>subject code</p>
</td></tr>
<tr valign="top"><td><code>fs_path</code></td>
<td>
<p>FreeSurfer subject path</p>
</td></tr>
<tr valign="top"><td><code>ct_path</code></td>
<td>
<p>where CT file is stored, require 'Nifti' format</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
