<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition for electrodes that collects continuous signals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Continuous_Electrode {ravebase}"><tr><td>Continuous_Electrode {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definition for electrodes that collects continuous signals</h2>

<h3>Description</h3>

<p>Defines class of electrodes that record continuous signals.
These signals have meaningful power density and will be transformed for
time-frequency analysis. Unlike spike signals (discrete),
continuous signals usually represent signals fired from a group of neurons.
</p>


<h3>Super class</h3>

<p><code><a href="../help/RAVEAbstarctElectrode.html">ravebase::RAVEAbstarctElectrode</a></code> -&gt; <code>Continuous_Electrode</code>
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>type</code></dt><dd><p>type of signals collected by electrode</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>exists</code></dt><dd><p>whether electrode exists in subject</p>
</dd>
<dt><code>h5_fname</code></dt><dd><p>'HDF5' file name</p>
</dd>
<dt><code>fst_fname</code></dt><dd><p>'FST' file name</p>
</dd>
<dt><code>reference_equals_cached</code></dt><dd><p>whether referenced data has been cached
in 'RAVE' folder</p>
</dd>
<dt><code>valid</code></dt><dd><p>whether current electrode is valid: subject exists and
contains current electrode or reference; subject electrode type matches
with current electrode type</p>
</dd>
<dt><code>raw_sample_rate</code></dt><dd><p>voltage sample rate</p>
</dd>
<dt><code>power_sample_rate</code></dt><dd><p>power/phase sample rate</p>
</dd>
<dt><code>preprocess_info</code></dt><dd><p>preprocess information</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-set_reference"><code>Continuous_Electrode$set_reference()</code></a>
</p>
</li>
<li> <p><a href="#method-new"><code>Continuous_Electrode$new()</code></a>
</p>
</li>
<li> <p><a href="#method-load_unreferenced_voltage"><code>Continuous_Electrode$load_unreferenced_voltage()</code></a>
</p>
</li>
<li> <p><a href="#method-load_unreferenced_power"><code>Continuous_Electrode$load_unreferenced_power()</code></a>
</p>
</li>
<li> <p><a href="#method-load_unreferenced_phase"><code>Continuous_Electrode$load_unreferenced_phase()</code></a>
</p>
</li>
<li> <p><a href="#method-reference_power"><code>Continuous_Electrode$reference_power()</code></a>
</p>
</li>
<li> <p><a href="#method-reference_phase"><code>Continuous_Electrode$reference_phase()</code></a>
</p>
</li>
<li> <p><a href="#method-reference_voltage"><code>Continuous_Electrode$reference_voltage()</code></a>
</p>
</li>
<li> <p><a href="#method-is_cached"><code>Continuous_Electrode$is_cached()</code></a>
</p>
</li>
<li> <p><a href="#method-.dimension"><code>Continuous_Electrode$.dimension()</code></a>
</p>
</li>
<li> <p><a href="#method-epoch_power"><code>Continuous_Electrode$epoch_power()</code></a>
</p>
</li>
<li> <p><a href="#method-epoch_phase"><code>Continuous_Electrode$epoch_phase()</code></a>
</p>
</li>
<li> <p><a href="#method-epoch_voltage"><code>Continuous_Electrode$epoch_voltage()</code></a>
</p>
</li>
<li> <p><a href="#method-clear_cache"><code>Continuous_Electrode$clear_cache()</code></a>
</p>
</li>
<li> <p><a href="#method-clear_memory"><code>Continuous_Electrode$clear_memory()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="ravebase" data-topic="RAVEAbstarctElectrode" data-id=".set_cachename"><p><a href="../../ravebase/html/RAVEAbstarctElectrode.html#method-.set_cachename"><code>ravebase::RAVEAbstarctElectrode$.set_cachename()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="ravebase" data-topic="RAVEAbstarctElectrode" data-id=".set_reference"><p><a href="../../ravebase/html/RAVEAbstarctElectrode.html#method-.set_reference"><code>ravebase::RAVEAbstarctElectrode$.set_reference()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="ravebase" data-topic="RAVEAbstarctElectrode" data-id="set_epoch"><p><a href="../../ravebase/html/RAVEAbstarctElectrode.html#method-set_epoch"><code>ravebase::RAVEAbstarctElectrode$set_epoch()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-set_reference"></a>



<h4>Method <code>set_reference()</code></h4>

<p>set reference for current electrode
</p>


<h5>Usage</h5>

<div class="r"><pre>Continuous_Electrode$set_reference(reference)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>reference</code></dt><dd><p>either <code>NULL</code> or <code>Continuous_Electrode</code> instance</p>
</dd>
</dl>

</div>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>Continuous_Electrode$new(subject, number, is_reference = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>subject, number, is_reference</code></dt><dd><p>see constructor in
<code><a href="../../ravebase/help/RAVEAbstarctElectrode.html">RAVEAbstarctElectrode</a></code></p>
</dd>
</dl>

</div>


<hr>
<a id="method-load_unreferenced_voltage"></a>



<h4>Method <code>load_unreferenced_voltage()</code></h4>

<p>load voltage data that is before referenced
</p>


<h5>Usage</h5>

<div class="r"><pre>Continuous_Electrode$load_unreferenced_voltage(block, persist = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>block</code></dt><dd><p>experiment block</p>
</dd>
<dt><code>persist</code></dt><dd><p>whether to persist in the instance, default is false,
however, if this function will be called multiple times, set it to true.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>voltage data before reference
</p>


<hr>
<a id="method-load_unreferenced_power"></a>



<h4>Method <code>load_unreferenced_power()</code></h4>

<p>load power data that is before referenced
</p>


<h5>Usage</h5>

<div class="r"><pre>Continuous_Electrode$load_unreferenced_power(block, persist = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>block</code></dt><dd><p>experiment block</p>
</dd>
<dt><code>persist</code></dt><dd><p>whether to persist in the instance, default is false,
however, if this function will be called multiple times, set it to true.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>power data before reference
</p>


<hr>
<a id="method-load_unreferenced_phase"></a>



<h4>Method <code>load_unreferenced_phase()</code></h4>

<p>load phase data that is before referenced
</p>


<h5>Usage</h5>

<div class="r"><pre>Continuous_Electrode$load_unreferenced_phase(block, persist = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>block</code></dt><dd><p>experiment block</p>
</dd>
<dt><code>persist</code></dt><dd><p>whether to persist in the instance, default is false,
however, if this function will be called multiple times, set it to true.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>phase data before reference
</p>


<hr>
<a id="method-reference_power"></a>



<h4>Method <code>reference_power()</code></h4>

<p>reference power for given block
</p>


<h5>Usage</h5>

<div class="r"><pre>Continuous_Electrode$reference_power(block)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>block</code></dt><dd><p>character, experiment block</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>referenced power
</p>


<hr>
<a id="method-reference_phase"></a>



<h4>Method <code>reference_phase()</code></h4>

<p>reference phase for given block
</p>


<h5>Usage</h5>

<div class="r"><pre>Continuous_Electrode$reference_phase(block)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>block</code></dt><dd><p>character, experiment block</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>referenced phase
</p>


<hr>
<a id="method-reference_voltage"></a>



<h4>Method <code>reference_voltage()</code></h4>

<p>reference voltage for given block
</p>


<h5>Usage</h5>

<div class="r"><pre>Continuous_Electrode$reference_voltage(block)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>block</code></dt><dd><p>character, experiment block</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>referenced voltage
</p>


<hr>
<a id="method-is_cached"></a>



<h4>Method <code>is_cached()</code></h4>

<p>check whether power is cached in run-time set-ups
</p>


<h5>Usage</h5>

<div class="r"><pre>Continuous_Electrode$is_cached(
  before_onset,
  after_onset,
  dtype = c("power", "phase", "voltage")
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>before_onset</code></dt><dd><p>seconds before trial onset</p>
</dd>
<dt><code>after_onset</code></dt><dd><p>seconds after trial onset</p>
</dd>
<dt><code>dtype</code></dt><dd><p>data type, choices are 'power', 'phase', and 'voltage'</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>logical whether power has been cached in a <code>lazyarray</code>
</p>


<hr>
<a id="method-.dimension"></a>



<h4>Method <code>.dimension()</code></h4>

<p>internally used to determine data dimension and names
</p>


<h5>Usage</h5>

<div class="r"><pre>Continuous_Electrode$.dimension(
  before_onset,
  after_onset,
  dtype = c("power", "phase", "voltage")
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>before_onset</code></dt><dd><p>seconds before trial onset</p>
</dd>
<dt><code>after_onset</code></dt><dd><p>seconds after trial onset</p>
</dd>
<dt><code>dtype</code></dt><dd><p>data type, choices are 'power', 'phase', and 'voltge'</p>
</dd>
</dl>

</div>


<hr>
<a id="method-epoch_power"></a>



<h4>Method <code>epoch_power()</code></h4>

<p>perform epoch on power with epoch and reference
</p>


<h5>Usage</h5>

<div class="r"><pre>Continuous_Electrode$epoch_power(before_onset, after_onset)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>before_onset</code></dt><dd><p>seconds before trial onset</p>
</dd>
<dt><code>after_onset</code></dt><dd><p>seconds after trial onset</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>An <code>lazyarray</code> object that can be subset like normal arrays
</p>


<hr>
<a id="method-epoch_phase"></a>



<h4>Method <code>epoch_phase()</code></h4>

<p>perform epoch on phase with epoch and reference
</p>


<h5>Usage</h5>

<div class="r"><pre>Continuous_Electrode$epoch_phase(before_onset, after_onset)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>before_onset</code></dt><dd><p>seconds before trial onset</p>
</dd>
<dt><code>after_onset</code></dt><dd><p>seconds after trial onset</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>An <code>lazyarray</code> object that can be subset like normal arrays
</p>


<hr>
<a id="method-epoch_voltage"></a>



<h4>Method <code>epoch_voltage()</code></h4>

<p>perform epoch on phase with epoch and reference
</p>


<h5>Usage</h5>

<div class="r"><pre>Continuous_Electrode$epoch_voltage(before_onset, after_onset)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>before_onset</code></dt><dd><p>seconds before trial onset</p>
</dd>
<dt><code>after_onset</code></dt><dd><p>seconds after trial onset</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>An <code>lazyarray</code> object that can be subset like normal arrays
</p>


<hr>
<a id="method-clear_cache"></a>



<h4>Method <code>clear_cache()</code></h4>

<p>method to clear cache on hard drive
</p>


<h5>Usage</h5>

<div class="r"><pre>Continuous_Electrode$clear_cache(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clear_memory"></a>



<h4>Method <code>clear_memory()</code></h4>

<p>method to clear memory
</p>


<h5>Usage</h5>

<div class="r"><pre>Continuous_Electrode$clear_memory(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
