<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition for electrodes that collects 'LFP' signals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LFP_electrode {ravebase}"><tr><td>LFP_electrode {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definition for electrodes that collects 'LFP' signals</h2>

<h3>Description</h3>

<p>Definition for electrodes that collects 'LFP' signals
</p>
<p>Definition for electrodes that collects 'LFP' signals
</p>


<h3>Super classes</h3>

<p><code><a href="../help/RAVEAbstarctElectrode.html">ravebase::RAVEAbstarctElectrode</a></code> -&gt; <code><a href="../help/Continuous_Electrode.html">ravebase::Continuous_Electrode</a></code> -&gt; <code>LFP_electrode</code>
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>type</code></dt><dd><p>type of signals collected by the electrode</p>
</dd>
</dl>

</div>


<h3>Examples</h3>

<pre>
## Not run: 

# Download demo subject DemoSubject ~700MB data

# Electrode 14
e &lt;- LFP_electrode$new(subject = 'demo/DemoSubject',
                       number = 14, is_reference = FALSE)

# Reference "ref_13-16,24"
ref &lt;- LFP_electrode$new(subject = 'demo/DemoSubject',
                         number = "ref_13-16,24", is_reference = TRUE)

# ------ Reference ------
# By default there is no reference
e$reference_name     # "noref

# set reference
e$set_reference(reference = ref)
e$reference_name     # "ref_13-16,24"

# Set epoch
e$set_epoch(epoch = 'auditory_onset')

# Now epoch power
power &lt;- e$epoch_power(before_onset = 1, after_onset = 2)

# Trial x Frequency x Time x Electrodes
power

# Subset power
subset(power, Time ~ Time &lt; 0, Electrode ~ Electrode == 14)

# clear memory in RAM and cache on hard disk
e$clear_cache()
e$clear_memory()



## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
