<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Temporary path where large cached data should be stored</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rave_cache_path {ravebase}"><tr><td>rave_cache_path {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Temporary path where large cached data should be stored</h2>

<h3>Description</h3>

<p>Temporary path where large cached data should be stored
</p>


<h3>Usage</h3>

<pre>
rave_cache_path(temp = FALSE, check = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>temp</code></td>
<td>
<p>whether use temporary path</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>whether to ensure the folder; if true, then the folder will be
created if missing</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Absolute path of cache path.
</p>

<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
