<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load or attach 'RAVE' subject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave_load {ravebase}"><tr><td>rave_load {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load or attach 'RAVE' subject</h2>

<h3>Description</h3>

<p>Load or attach 'RAVE' a subject to current analysis context.
The goal is to allow analysis and visualization to be focused on one that
subject.
</p>


<h3>Usage</h3>

<pre>
rave_load(
  subject,
  epoch,
  reference,
  before_onset,
  after_onset,
  electrodes,
  attach = FALSE
)

rave_attach(x, ...)

## S3 method for class 'RAVERepository'
rave_attach(x, ...)

## S3 method for class 'character'
rave_attach(x, epoch, reference, before_onset, after_onset, electrodes, ...)

## S3 method for class 'RAVESubject'
rave_attach(x, epoch, reference, before_onset, after_onset, electrodes, ...)

attached_repo(test = FALSE)

rave_attached
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject</code></td>
<td>
<p>character, the format is <code>project/subject</code>, for example
<code>"demo/DemoSubject"</code></p>
</td></tr>
<tr valign="top"><td><code>epoch</code></td>
<td>
<p>character, name of epoch, located in subject's 'meta' folder,
with file name <code>"epoch_&lt;name&gt;.csv"</code></p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
<p>character, name of reference scheme, located in subject's
'meta' folder, with file name <code>"reference_&lt;name&gt;.csv"</code></p>
</td></tr>
<tr valign="top"><td><code>before_onset</code></td>
<td>
<p>seconds before trial onset</p>
</td></tr>
<tr valign="top"><td><code>after_onset</code></td>
<td>
<p>seconds after trial onset</p>
</td></tr>
<tr valign="top"><td><code>electrodes</code></td>
<td>
<p>electrodes to load, if missing then default to all
possible electrodes</p>
</td></tr>
<tr valign="top"><td><code>attach</code></td>
<td>
<p>whether to attach loaded repository for analysis</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>either <code><a href="../../ravebase/help/RAVERepository.html">RAVERepository</a></code>, <code><a href="../../ravebase/help/RAVESubject.html">RAVESubject</a></code>
instance or character, or <code>NULL</code>. For character, it's identical to
<code>subject</code>; for <code>NULL</code>, current attached repository will be
detached.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to other methods</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>whether return <code>NULL</code> instead of raising errors when
no subject is attached</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>ravebase_rave_attached</code> (inherits from <code>ravebase_readonly</code>) of length 14.
</p>


<h3>Details</h3>

<p><code>rave_attached</code> is a list providing various of methods that
handles attached subjects. It also allows 'RAVE' modules designed for
single-subject analysis to get information of what's to be analyzed.
</p>
<p><code>epoch</code> and <code>reference</code> are located in subject's meta folder. The
folder path is <code>"&lt;RAVE data_path&gt;/project/subject/rave/meta/"</code>. Epoch
files start with <code>"epoch_"</code>, and its name is decided by the characters
following the prefix. For example, an epoch named &quot;auditory&quot; will have file
name <code>"epoch_auditory.csv"</code>. This rule applies to reference files,
except that the prefix is <code>"reference_"</code>
</p>
<p><code>before_onset</code> and <code>after_onset</code> affects the amount of data
to be loaded. For example, <code>before_onset=1</code> and <code>after_onset=2</code>
will result in total 3 seconds of data to be loaded: 1 second before trial
onset and 2 after onset. The reason to load data before onset is to leave
certain time range for baseline. If the trial lasts for 2 seconds, loading
3 seconds of data allows around 1 second to be counted into baseline.
The trial onset time for each trial is defined at column <code>"Time"</code> in
the epoch file.
</p>
<p>If <code>attach=TRUE</code>, then <code>rave_load</code> is equivalent to
<code>rave_attach</code>.
</p>


<h3>Value</h3>

<p><code>rave_load</code> and <code>rave_attach</code> returns loaded repository,
an instance of <code><a href="../../ravebase/help/RAVERepository.html">RAVERepository</a></code> class. <code>attached_repo</code>
returns currently loaded repository. If no repository loaded then it raises
errors.
</p>

<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
