<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition for data repository class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RAVERepository {ravebase}"><tr><td>RAVERepository {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definition for data repository class</h2>

<h3>Description</h3>

<p>Do not create instance directly, use
<code><a href="../../ravebase/help/loaded_rave_repository.html">loaded_rave_repository</a></code> instead.
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>subject</code></dt><dd><p><code><a href="../../ravebase/help/RAVESubject.html">RAVESubject</a></code> instance</p>
</dd>
<dt><code>electrodes</code></dt><dd><p>electrodes loaded</p>
</dd>
<dt><code>ignored_electrodes</code></dt><dd><p>electrodes ignored</p>
</dd>
<dt><code>reference_table</code></dt><dd><p>reference table</p>
</dd>
<dt><code>time_range</code></dt><dd><p>seconds before and after trial onset</p>
</dd>
<dt><code>reference_name</code></dt><dd><p>name of reference table</p>
</dd>
<dt><code>epoch</code></dt><dd><p><code><a href="../../ravebase/help/RAVEEpoch.html">RAVEEpoch</a></code> instance</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>signature</code></dt><dd><p>unique signature for repository; if subject ID,
reference table, epoch table, and time range are the same, signatures
will be the same</p>
</dd>
<dt><code>preload_electrodes</code></dt><dd><p>get or set default electrodes to be loaded,
mainly used internally by <code>link{rave_load}</code>.</p>
</dd>
<dt><code>project</code></dt><dd><p><code><a href="../../ravebase/help/RAVEProject.html">RAVEProject</a></code> instance</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>RAVERepository$new()</code></a>
</p>
</li>
<li> <p><a href="#method-load_brain"><code>RAVERepository$load_brain()</code></a>
</p>
</li>
<li> <p><a href="#method-.validate_cache"><code>RAVERepository$.validate_cache()</code></a>
</p>
</li>
<li> <p><a href="#method-.signature_yaml"><code>RAVERepository$.signature_yaml()</code></a>
</p>
</li>
<li> <p><a href="#method-epoch_continuous_signals"><code>RAVERepository$epoch_continuous_signals()</code></a>
</p>
</li>
<li> <p><a href="#method-clear_cache"><code>RAVERepository$clear_cache()</code></a>
</p>
</li>
<li> <p><a href="#method-clear_memory"><code>RAVERepository$clear_memory()</code></a>
</p>
</li>
<li> <p><a href="#method-get_meta"><code>RAVERepository$get_meta()</code></a>
</p>
</li>
<li> <p><a href="#method-get_valid_electrodes"><code>RAVERepository$get_valid_electrodes()</code></a>
</p>
</li>
<li> <p><a href="#method-get_loaded_electrodes"><code>RAVERepository$get_loaded_electrodes()</code></a>
</p>
</li>
<li> <p><a href="#method-get_power"><code>RAVERepository$get_power()</code></a>
</p>
</li>
<li> <p><a href="#method-get_phase"><code>RAVERepository$get_phase()</code></a>
</p>
</li>
<li> <p><a href="#method-get_voltage"><code>RAVERepository$get_voltage()</code></a>
</p>
</li>
<li> <p><a href="#method-get_sample_rate"><code>RAVERepository$get_sample_rate()</code></a>
</p>
</li>
<li> <p><a href="#method-get_preload_info"><code>RAVERepository$get_preload_info()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$new(subject, reference, epoch, before_onset, after_onset)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>subject</code></dt><dd><p>character or <code><a href="../../ravebase/help/RAVESubject.html">RAVESubject</a></code> instance</p>
</dd>
<dt><code>reference</code></dt><dd><p>reference name</p>
</dd>
<dt><code>epoch</code></dt><dd><p>epoch name</p>
</dd>
<dt><code>before_onset</code></dt><dd><p>seconds to be loaded before trial onset</p>
</dd>
<dt><code>after_onset</code></dt><dd><p>seconds to be loaded after trial onset</p>
</dd>
</dl>

</div>


<hr>
<a id="method-load_brain"></a>



<h4>Method <code>load_brain()</code></h4>

<p>load 3D brain instance
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$load_brain(
  surfaces = "pial",
  use_141 = TRUE,
  recache = FALSE,
  clean_before_cache = FALSE,
  compute_template = FALSE,
  usetemplateifmissing = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>surfaces</code></dt><dd><p>surface types such as <code>'pial'</code>, <code>'white'</code>,
<code>'smoothwm'</code>, <code>'sphere'</code>, etc.</p>
</dd>
<dt><code>use_141</code></dt><dd><p>whether to use 'SUMA' 141 standard brain if possible</p>
</dd>
<dt><code>recache</code></dt><dd><p>whether to force re-calculate cache data</p>
</dd>
<dt><code>clean_before_cache</code></dt><dd><p>whether to clear data before caching</p>
</dd>
<dt><code>compute_template</code></dt><dd><p>whether to compute template vertices</p>
</dd>
<dt><code>usetemplateifmissing</code></dt><dd><p>whether to use template brain if surfaces
are missing, default is false</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><code>threeBrain</code> brain instance
</p>


<hr>
<a id="method-.validate_cache"></a>



<h4>Method <code>.validate_cache()</code></h4>

<p>validate whether cached data is valid and consistent, i.e.
the cached data is reliable, otherwise the cached data is no longer
useful.
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$.validate_cache(dtype = c("power", "phase", "voltage"))</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>dtype</code></dt><dd><p>data type to check, choices are 'power', 'phase', 'voltage'</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>If there is no valid electrode, then returns <code>NULL</code>;
otherwise returns a list with the following items:
</p>

<dl>
<dt>path</dt><dd><p>path where the cached data should be stored</p>
</dd>
<dt>exist</dt><dd><p>whether path exists as a directory</p>
</dd>
<dt>consistent</dt><dd><p>whether cached data is consistent</p>
</dd>
<dt>dim</dt><dd><p>dimension of the array</p>
</dd>
<dt>dimnames</dt><dd><p>dimension names of the array</p>
</dd>
</dl>



<hr>
<a id="method-.signature_yaml"></a>



<h4>Method <code>.signature_yaml()</code></h4>

<p>internally used to save signature to cached arrays
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$.signature_yaml(path)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>path</code></dt><dd><p>path to the cached array</p>
</dd>
</dl>

</div>


<hr>
<a id="method-epoch_continuous_signals"></a>



<h4>Method <code>epoch_continuous_signals()</code></h4>

<p>epoch power, phase, or voltage data
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$epoch_continuous_signals(
  electrodes = NULL,
  dtype = c("power", "phase", "voltage")
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>electrodes</code></dt><dd><p>electrodes to epoch</p>
</dd>
<dt><code>dtype</code></dt><dd><p>data type, choices are 'power', 'phase', and 'voltage'</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clear_cache"></a>



<h4>Method <code>clear_cache()</code></h4>

<p>call <code>clear_cache</code> for each electrodes loaded
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$clear_cache(dtypes = c("power", "phase", "voltage"))</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>dtypes</code></dt><dd><p>data types to clear</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clear_memory"></a>



<h4>Method <code>clear_memory()</code></h4>

<p>call <code>clear_memory</code> for each electrodes loaded
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$clear_memory()</pre></div>


<hr>
<a id="method-get_meta"></a>



<h4>Method <code>get_meta()</code></h4>

<p>get meta data
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$get_meta(
  name = c("electrodes", "frequencies", "time_points", "trials")
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>name</code></dt><dd><p>meta type name, choices are <code>'electrode'</code>,
<code>'frequencies'</code>, <code>'time_points'</code>, <code>'trials'</code></p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Data frames of corresponding meta data
</p>


<hr>
<a id="method-get_valid_electrodes"></a>



<h4>Method <code>get_valid_electrodes()</code></h4>

<p>get all valid electrode numbers for current subject
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$get_valid_electrodes(electrodes)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>electrodes</code></dt><dd><p>integers to filter, if missing then default to all
possible electrodes</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Valid electrode numbers
</p>


<hr>
<a id="method-get_loaded_electrodes"></a>



<h4>Method <code>get_loaded_electrodes()</code></h4>

<p>get electrode numbers to be loaded
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$get_loaded_electrodes()</pre></div>


<hr>
<a id="method-get_power"></a>



<h4>Method <code>get_power()</code></h4>

<p>epoch power data of pre-specified electrodes
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$get_power(.old = FALSE, ...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>.old</code></dt><dd><p>whether use 'RAVE' 1.0 format</p>
</dd>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>if <code>.old</code> is true, return <code><a href="../../raveio/help/ECoGTensor.html">ECoGTensor</a></code>
instance, otherwise return <code><a href="../../lazyarray/help/lazyarray.html">lazyarray</a></code>
</p>


<hr>
<a id="method-get_phase"></a>



<h4>Method <code>get_phase()</code></h4>

<p>epoch phase data of pre-specified electrodes
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$get_phase(.old = FALSE, ...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>.old</code></dt><dd><p>whether use 'RAVE' 1.0 format</p>
</dd>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>if <code>.old</code> is true, return <code><a href="../../raveio/help/ECoGTensor.html">ECoGTensor</a></code>
instance, otherwise return <code><a href="../../lazyarray/help/lazyarray.html">lazyarray</a></code>
</p>


<hr>
<a id="method-get_voltage"></a>



<h4>Method <code>get_voltage()</code></h4>

<p>epoch voltage data of pre-specified electrodes
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$get_voltage(.old = FALSE, ...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>.old</code></dt><dd><p>whether use 'RAVE' 1.0 format</p>
</dd>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>if <code>.old</code> is true, return <code><a href="../../raveio/help/Tensor.html">Tensor</a></code>
instance, otherwise return <code><a href="../../lazyarray/help/lazyarray.html">lazyarray</a></code>
</p>


<hr>
<a id="method-get_sample_rate"></a>



<h4>Method <code>get_sample_rate()</code></h4>

<p>get sampling frequency
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$get_sample_rate(
  type = c("ECoG", "LFP", "Spike", "EEG"),
  time_freq = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>type</code></dt><dd><p>electrode signal type, choices are <code>'ECoG'</code>,
<code>'LFP'</code>, <code>'Spike'</code>, <code>'EEG'</code></p>
</dd>
<dt><code>time_freq</code></dt><dd><p>whether should return sample rates after time-frequency
decomposition (e.g. down-sampled rate after wavelet)</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>if <code>time_freq</code> is true, return power or phase sample rate,
otherwise return voltage signal sample rate. If there is no such
electrode signal type, for example, <code>type='Spike'</code> but no spike
signals, then return <code>NA</code>
</p>


<hr>
<a id="method-get_preload_info"></a>



<h4>Method <code>get_preload_info()</code></h4>

<p>get information when creating the repository
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVERepository$get_preload_info()</pre></div>



<h5>Returns</h5>

<p>A list containing electrode to analyze, epoch and reference table
names, time range of the analysis, time index for power and phase,
wavelet frequencies and trial condition types.
</p>




<h3>See Also</h3>

<p><code><a href="../../ravebase/help/rave_brain2.html">rave_brain2</a></code>, <code><a href="../../threeBrain/help/freesurfer_brain2.html">freesurfer_brain2</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
