<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check States of Current RAVE instances or 'shiny' instances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rave-states {ravebase}"><tr><td>rave-states {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check States of Current RAVE instances or 'shiny' instances</h2>

<h3>Description</h3>

<p>Check States of Current RAVE instances or 'shiny' instances
</p>


<h3>Usage</h3>

<pre>
rave_is_running()
</pre>


<h3>Value</h3>

<p>Logical, whether rave has
context higher/equaling to <code>'rave_running'</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
