<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Objects exported from other packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reexports {ravebase}"><tr><td>reexports {ravebase}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Objects exported from other packages</h2>

<h3>Description</h3>

<p>These objects are imported from other packages. Follow the links
below to see their documentation.
</p>

<dl>
<dt>raveio</dt><dd><p><code><a href="../../raveio/help/RAVEEpoch.html">RAVEEpoch</a></code>, <code><a href="../../raveio/help/RAVEPreprocessSettings.html">RAVEPreprocessSettings</a></code>, <code><a href="../../raveio/help/RAVEProject.html">RAVEProject</a></code>, <code><a href="../../raveio/help/RAVESubject.html">RAVESubject</a></code>, <code><a href="../../raveio/help/as_rave_project.html">as_rave_project</a></code>, <code><a href="../../raveio/help/as_rave_subject.html">as_rave_subject</a></code></p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>ravebase</em> version 0.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
