Package: dipsaus
Version: 0.1.7.9000
Depends: R (>= 3.5.0)
Imports: utils, grDevices, parallel, Rcpp, RcppParallel, R6, shiny,
        cli, stringr, jsonlite (>= 1.6), future, future.apply,
        progressr, fastmap (>= 1.1.0), base64url, base64enc,
        synchronicity, digest, rlang (>= 0.4.0), startup, rstudioapi
        (>= 0.11)
LinkingTo: Rcpp, RcppParallel
Suggests: knitr, rmarkdown, testthat, microbenchmark, magrittr, yaml,
        future.callr, remotes, glue
License: GPL-3
MD5sum: 90f071c0f975edd2dcf434ef9084c837
NeedsCompilation: yes

Package: rave
Version: 1.0.2.2
Depends: R (>= 3.6.0), raveio (>= 0.0.4.9000)
Imports: utils, stats, graphics, grDevices, lazyarray, htmltools (>=
        0.3.6), devtools, grid, signal (>= 0.7-6), dipsaus (>=
        0.1.7.9000), R6 (>= 2.2.2), future (>= 1.10.0), shiny (>=
        1.0.5), stringr (>= 1.2.0), shinydashboard (>= 0.6.0),
        fftwtools (>= 0.9-7), digest (>= 0.6.13), shinyjs (>= 1.0),
        rlang (>= 0.1.6.9000), DT (>= 0.4), startup (>= 0.12.0),
        threeBrain (>= 0.2.1), shinyFiles (>= 0.7.3), shinyWidgets (>=
        0.5.3)
Suggests: knitr, rhdf5, data.table (>= 1.11.8), servr (>= 0.13),
        reticulate (>= 1.6), rmarkdown, spelling, roxygen2, testthat,
        lobstr, rstudioapi
License: GPL-3
MD5sum: b88dff07760c051421599a95a3a61a84
NeedsCompilation: no

Package: ravebase
Version: 0.0.1
Imports: utils, stats, raveio, dipsaus, threeBrain, lazyarray, rlang,
        future, cli, stringr
Suggests: shiny, testthat
License: GPL-3
MD5sum: 6a65674eb36c703a7913d81128907b25
NeedsCompilation: no

Package: ravebuiltins
Version: 0.1.1
Imports: methods, stats, grDevices, graphics, grid, abind, car, utils,
        data.table, dipsaus, threeBrain (>= 0.1.3), magrittr (>= 1.5),
        circular (>= 0.4-93), lmerTest (>= 3.1-0), emmeans (>= 1.4.8),
        lme4 (>= 1.1.26), rlang (>= 0.3.0), stringr (>= 1.3.1), shiny
        (>= 1.2.0), knitr, assertthat, shinyjs, shinyFiles, reshape2,
        digest, DT, fst, rave, raveio, rutabaga
Suggests: devtools, htmltools, fastmap, lsmeans, rstudioapi (>= 0.9.0),
        yaml (>= 2.2.0), future (>= 0.14.0)
License: MIT + file LICENSE
MD5sum: 755202990cdf7619ca85f40ada11bdc8
NeedsCompilation: no

Package: raveio
Version: 0.0.4.9000
Depends: R (>= 3.6.0)
Imports: utils, data.table, parallel, yaml (>= 2.2.1), fst (>= 0.9.2),
        dipsaus (>= 0.0.9), R.matlab (>= 3.6.2), glue, later, stringr
        (>= 1.4.0), rlang (>= 0.4.7), edfReader (>= 1.2.1), ini (>=
        0.3.1), jsonlite (>= 1.7.0), R6, BiocManager
Suggests: testthat, rhdf5 (>= 2.36.0)
License: GPL-3
MD5sum: 68cbbbbcfc7a2da25322067aaa36cb42
NeedsCompilation: no

Package: rutabaga
Version: 0.1.7
Depends: R (>= 3.5)
Imports: utils, stats, grDevices, graphics, methods, magrittr, stringr
        (>= 1.3.1), digest, dipsaus
License: GPL-3
MD5sum: e95071be08bd73c4e0b524177fcc3c57
NeedsCompilation: no

Package: threeBrain
Version: 0.2.2
Imports: grDevices, graphics, dipsaus, xml2, shiny (>= 1.2.0), digest
        (>= 0.6.22), freesurferformats (>= 0.1.7), jsonlite (>= 1.5),
        stringr (>= 1.3.1), htmlwidgets (>= 1.3), R6 (>= 2.3.0), gifti
        (>= 0.7.5), oro.nifti (>= 0.9.1)
Suggests: knitr, rmarkdown
License: GPL-3 | file LICENSE
MD5sum: 9e60a1ac32f4f86ee04a82d490ae3533
NeedsCompilation: no
