<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save &quot;Base64&quot; Data to Images</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for base64_to_image {dipsaus}"><tr><td>base64_to_image {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save &quot;Base64&quot; Data to Images</h2>

<h3>Description</h3>

<p>Save &quot;Base64&quot; Data to Images
</p>


<h3>Usage</h3>

<pre>
base64_to_image(data, path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>characters, encoded &quot;Base64&quot; data for images</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>file path to save to</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Absolute path of the saved file
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
