<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Integer Vectors To String (stable)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deparse_svec {dipsaus}"><tr><td>deparse_svec {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Integer Vectors To String
(stable)</h2>

<h3>Description</h3>

<p>Convert Integer Vectors To String
</p>
<p>(stable)
</p>


<h3>Usage</h3>

<pre>
deparse_svec(
  nums,
  connect = "-",
  concatenate = TRUE,
  collapse = ",",
  max_lag = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nums</code></td>
<td>
<p>integer vector</p>
</td></tr>
<tr valign="top"><td><code>connect</code></td>
<td>
<p>character used to connect consecutive numbers</p>
</td></tr>
<tr valign="top"><td><code>concatenate</code></td>
<td>
<p>connect strings if there are multiples</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
<p>if concatenate, character used to connect strings</p>
</td></tr>
<tr valign="top"><td><code>max_lag</code></td>
<td>
<p>defines &quot;consecutive&quot;, min = 1</p>
</td></tr>
</table>


<h3>Value</h3>

<p>strings representing the input vector. For example, <code>c(1, 2, 3)</code> returns &quot;1-3&quot;.
</p>


<h3>See Also</h3>

<p><code><a href="parse_svec.html">parse_svec</a></code>
</p>


<h3>Examples</h3>

<pre>
deparse_svec(c(1:10, 15:18))
</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
