<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Wrapper for 'fastmap::fastmap'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fastmap2 {dipsaus}"><tr><td>fastmap2 {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Wrapper for <code>fastmap::fastmap</code></h2>

<h3>Description</h3>

<p><code><a href="../../fastmap/html/fastmap.html">fastmap</a></code>
provides a key-value store where the keys are strings and the
values are any R objects. It differs from normal environment that
<code><a href="../../fastmap/html/fastmap.html">fastmap</a></code> avoids memory leak. <code>fastmap2</code>
is a wrapper for <code>fastmap</code>, which provides several generic
functions such that it has similar behaviors to lists or
environments
</p>


<h3>Usage</h3>

<pre>
fastmap2(missing_default = NULL)

## S3 method for class 'fastmap2'
x[[name]]

## S3 method for class 'fastmap2'
x$name

## S3 replacement method for class 'fastmap2'
x[[name]] &lt;- value

## S3 replacement method for class 'fastmap2'
x$name &lt;- value

## S3 method for class 'fastmap2'
x[i, j = NULL, ...]

## S3 replacement method for class 'fastmap2'
x[i, j = NULL, ...] &lt;- value

## S3 method for class 'fastmap2'
names(x)

## S3 method for class 'fastmap2'
print(x, ...)

## S3 method for class 'fastmap2'
length(x)

## S3 method for class 'fastmap2'
as.list(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>missing_default</code></td>
<td>
<p>passed to <code>fastmap::fastmap</code></p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>'fastmap2'</code> object</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>name, or key of the value</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>any R object</p>
</td></tr>
<tr valign="top"><td><code>i, j</code></td>
<td>
<p>vector of names</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to other methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of <code>'fastmap2'</code> instance
</p>


<h3>Examples</h3>

<pre>

## --------------------------- Basic Usage --------------------------
map &lt;- fastmap2()
map$a = 1
map$b = 2
print(map)

map[c('a', 'b')]
# Alternative way
map['a', 'b']

map[c('c', 'd')] &lt;- 3:4
# or
map['e', 'f'] &lt;- 5:6

# The order is not guaranteed, unless sort=TRUE
as.list(map)
as.list(map, sort=TRUE)

names(map)
length(map)

## ----------------------- NULL value handles -----------------------
map$b &lt;- NULL
names(map)   # 'b' still exists!
as.list(map) # 'b' is NULL, but still there

# to remove 'b', you have to use `@remove` method
map$`@remove`('b')

## ---------------- Native fastmap::fastmap methods -----------------

# whether map has 'a'
map$`@has`('a')

# Remove a name from list
map$`@remove`('a')

# remove all from list
map$`@reset`()
print(map)

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
