<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Memory Size</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_ram {dipsaus}"><tr><td>get_ram {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Memory Size</h2>

<h3>Description</h3>

<p>Get Memory Size
</p>


<h3>Usage</h3>

<pre>
get_ram()
</pre>


<h3>Value</h3>

<p>numeric in Bytes how big your system RAM is
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
