<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply, but in parallel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lapply_async2 {dipsaus}"><tr><td>lapply_async2 {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply, but in parallel</h2>

<h3>Description</h3>

<p>Apply, but in parallel
</p>


<h3>Usage</h3>

<pre>
lapply_async2(
  x,
  FUN,
  FUN.args = list(),
  callback = NULL,
  plan = TRUE,
  future.chunk.size = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector, list</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>function to apply on each element of <code>x</code></p>
</td></tr>
<tr valign="top"><td><code>FUN.args</code></td>
<td>
<p>more arguments to feed into <code>FUN</code></p>
</td></tr>
<tr valign="top"><td><code>callback</code></td>
<td>
<p>function to run after each iteration</p>
</td></tr>
<tr valign="top"><td><code>plan</code></td>
<td>
<p>logical, or character or <code>future</code> plan; see Details.</p>
</td></tr>
<tr valign="top"><td><code>future.chunk.size</code></td>
<td>
<p>see also <code>future_lapply</code>.
If you want the callbacks
to be called immediately after each loop, then set it to <code>1</code>,
which is not optimal but the only way right now.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code><a href="../../future/html/plan.html">plan</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>plan</code> is logical, <code>FALSE</code> means use current plan.
If <code>plan=TRUE</code>, then it equals to <code>plan='multicore'</code>. For
characters, <code>plan</code> can be <code>'multicore'</code>, <code>'callr'</code>,
<code>'sequential'</code>, <code>'multisession'</code>, <code>'multiprocess'</code>,
etc. Alternatively, you could pass future <code><a href="../../future/html/plan.html">plan</a></code>
objects.
</p>


<h3>Value</h3>

<p>same as
<code>with(FUN.args, lapply(x, function(el){eval(body(FUN))}))</code>
</p>


<h3>Examples</h3>

<pre>

library(future)
plan(sequential)

# Use sequential plan
# 1. Change `plan` to 'multicore', 'multisession', or TRUE to enable
# multi-core, but still with progress information
# 2. Change plan=FALSE will use current future plan
res &lt;- lapply_async2(100:200, function(x){
  return(x+1)
}, callback = function(e){
  sprintf('Input=%d', e)
}, plan = 'sequential')

# Disable callback message, then the function reduce to
# normal `future.apply::future_lapply`
res &lt;- lapply_async2(100:200, function(x){
  return(x+1)
}, callback = NULL, plan = FALSE)


</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
