<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recursively match calls and modify arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for match_calls {dipsaus}"><tr><td>match_calls {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recursively match calls and modify arguments</h2>

<h3>Description</h3>

<p>Recursively match calls and modify arguments
</p>


<h3>Usage</h3>

<pre>
match_calls(
  call,
  recursive = TRUE,
  replace_args = list(),
  quoted = FALSE,
  envir = parent.frame(),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>call</code></td>
<td>
<p>an <code>R</code> expression</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>logical, recursively match calls, default is true</p>
</td></tr>
<tr valign="top"><td><code>replace_args</code></td>
<td>
<p>named list of functions, see examples</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>logical, is <code>call</code> quoted</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>which environment should call be evaluated</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters passing to <code>match.call</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A nested call with all arguments matched
</p>


<h3>Examples</h3>

<pre>
library(dipsaus); library(shiny)

# In shiny modules, we might want to add ns() to inputIds
# In this example, textInput(id) will become textInput(ns(id))
match_calls(lapply(1:20, function(i){
  textInput(paste('id_', i), paste('Label ', i))
}), replace_args = list(
  inputId = function(arg, call){ as.call(list(quote(ns), arg)) }
))

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
