<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Register customized input to enable support by compound input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for registerInputBinding {dipsaus}"><tr><td>registerInputBinding {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Register customized input to enable support by compound input</h2>

<h3>Description</h3>

<p>Register customized input to enable support by compound input
</p>


<h3>Usage</h3>

<pre>
registerInputBinding(fname, pkg, shiny_binding, update_function = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p>character, function name, such as <code>"textInput"</code></p>
</td></tr>
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>character, package name, like <code>"shiny"</code></p>
</td></tr>
<tr valign="top"><td><code>shiny_binding</code></td>
<td>
<p>character, 'JavaScript' binding name.See examples</p>
</td></tr>
<tr valign="top"><td><code>update_function</code></td>
<td>
<p>character, update function such as <code>"shiny::textInput"</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of binding functions, one is 'JavaScript' object key in
<code>Shiny.inputBindings</code>, the other is 'shiny' update function in R end.
</p>


<h3>Examples</h3>

<pre>

# register shiny textInput
registerInputBinding('textInput', 'shiny',
                     'shiny.textInput', 'shiny::updateTextInput')

# Register shiny actionLink
# In "Shiny.inputbindings", the binding name is "shiny.actionButtonInput",
# Shiny update function is "shiny::updateActionButton"
registerInputBinding('actionLink', 'shiny',
                     'shiny.actionButtonInput', 'shiny::updateActionButton')

</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
