package: rave
'1':
  name: Default-Continuous
  type: continuous
  theme: light
  colors:
  - '#053061'
  - '#2166ac'
  - '#4393c3'
  - '#92c5de'
  - '#d1e5f0'
  - '#ffffff'
  - '#fddbc7'
  - '#f4a582'
  - '#d6604d'
  - '#b2182b'
  - '#67001f'
'2':
  name: Default-Continuous
  type: continuous
  theme: dark
  colors:
  - '#D1E5F0'
  - '#92C5DE'
  - '#4392C3'
  - '#2066AC'
  - '#053060'
  - '#000000'
  - '#66001F'
  - '#B2182B'
  - '#D65F4C'
  - '#F3A581'
  - '#FDDAC6'
'3':
  name: Default-Discrete
  type: discrete
  theme:
  - light
  - dark
  colors:
  - orange
  - dodgerblue3
  - darkgreen
  - orangered
  - brown
  - purple3
