<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simple R Tools for Analysis and Visualizations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simple R Tools for Analysis and Visualizations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rutabaga&rsquo; version 0.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="grapes-and-grapes.html">%&amp;%</a></td>
<td>Pipe Function To Paste Two Characters</td></tr>
<tr><td style="width: 25%;"><a href="is_within.html">%within%</a></td>
<td>Check if a is within the range of b (stable)</td></tr>
<tr><td style="width: 25%;"><a href="add_points.html">add_points</a></td>
<td>Same As Points, But Can Be Jittered (maturing)</td></tr>
<tr><td style="width: 25%;"><a href="as_pdf.html">as_pdf</a></td>
<td>pdf wrapper that evaluates an arbitrary expression.</td></tr>
<tr><td style="width: 25%;"><a href="as_title.html">as_title</a></td>
<td>Make nice plot titles</td></tr>
<tr><td style="width: 25%;"><a href="as_title.html">as_title.default</a></td>
<td>Make nice plot titles</td></tr>
<tr><td style="width: 25%;"><a href="as_title.html">as_title.formula</a></td>
<td>Make nice plot titles</td></tr>
<tr><td style="width: 25%;"><a href="as_title.html">as_title.fres</a></td>
<td>Make nice plot titles</td></tr>
<tr><td style="width: 25%;"><a href="as_title.html">as_title.tres</a></td>
<td>Make nice plot titles</td></tr>
<tr><td style="width: 25%;"><a href="cbind_list.html">cbind_list</a></td>
<td>Make cbind magrittr compatible (stable)</td></tr>
<tr><td style="width: 25%;"><a href="clip_x.html">clip_x</a></td>
<td>Ensure Data Are Within Some Bounds (stable)</td></tr>
<tr><td style="width: 25%;"><a href="dir_signature.html">dir_signature</a></td>
<td>Create directory signature</td></tr>
<tr><td style="width: 25%;"><a href="do_if.html">do_if</a></td>
<td>Clauses With Side Effects (Plotting Etc) (questioning)</td></tr>
<tr><td style="width: 25%;"><a href="do_poly.html">do_poly</a></td>
<td>Polygon plot</td></tr>
<tr><td style="width: 25%;"><a href="ebars.html">ebars</a></td>
<td>Draw Symmetric Error Bars</td></tr>
<tr><td style="width: 25%;"><a href="ebar_polygon.html">ebar_polygon</a></td>
<td>Draw Symmetric Error Bars (stable)</td></tr>
<tr><td style="width: 25%;"><a href="fix_pdf_name.html">fix_pdf_name</a></td>
<td>Ensure that the file names ends in ".pdf"</td></tr>
<tr><td style="width: 25%;"><a href="lm-statistics.html">format_f</a></td>
<td>Get statistics from linear model</td></tr>
<tr><td style="width: 25%;"><a href="format_stat.html">format_stat</a></td>
<td>helper function to build value labels</td></tr>
<tr><td style="width: 25%;"><a href="F_NOOP.html">F_NOOP</a></td>
<td>Apply function to input but returns input itself</td></tr>
<tr><td style="width: 25%;"><a href="getAlphaRGB.html">getAlphaRGB</a></td>
<td>Get Hex Color With Transparency</td></tr>
<tr><td style="width: 25%;"><a href="get_data_range.html">get_data_range</a></td>
<td>Get Data Range From A Collection Of Named Lists (questioning)</td></tr>
<tr><td style="width: 25%;"><a href="lm-statistics.html">get_f</a></td>
<td>Get statistics from linear model</td></tr>
<tr><td style="width: 25%;"><a href="get_filename.html">get_filename</a></td>
<td>Get the file name from a full file path</td></tr>
<tr><td style="width: 25%;"><a href="get_list_elements.html">get_list_elements</a></td>
<td>Get Elements/Slot/Attributes From List (stable)</td></tr>
<tr><td style="width: 25%;"><a href="t-test-statistics.html">get_t</a></td>
<td>helper function for t-tests that returns the values wanted by format_stat</td></tr>
<tr><td style="width: 25%;"><a href="is_within.html">is_within</a></td>
<td>Check if a is within the range of b (stable)</td></tr>
<tr><td style="width: 25%;"><a href="jitr.html">jitr</a></td>
<td>Return Jittered X (experimental)</td></tr>
<tr><td style="width: 25%;"><a href="mean-se.html">mat_m_se</a></td>
<td>Function To Return Mean And Standard Error (stable)</td></tr>
<tr><td style="width: 25%;"><a href="mean-sd.html">m_sd</a></td>
<td>Function To Return Mean And Standard Deviation (Na Ignored by default) (stable)</td></tr>
<tr><td style="width: 25%;"><a href="mean-se.html">m_se</a></td>
<td>Function To Return Mean And Standard Error (stable)</td></tr>
<tr><td style="width: 25%;"><a href="NOOP.html">NOOP</a></td>
<td>Apply expression but returns something else</td></tr>
<tr><td style="width: 25%;"><a href="not_NA.html">not_NA</a></td>
<td>Return True If Not Na (stable)</td></tr>
<tr><td style="width: 25%;"><a href="not_null.html">not_null</a></td>
<td>Return True If Not Null (stable)</td></tr>
<tr><td style="width: 25%;"><a href="plot_clean.html">plot_clean</a></td>
<td>Create A Blank Plot With Given X And Y Range (stable)</td></tr>
<tr><td style="width: 25%;"><a href="plot_msg.html">plot_msg</a></td>
<td>Show A Blank Plot With Messages (maturing)</td></tr>
<tr><td style="width: 25%;"><a href="plus_minus.html">plus_minus</a></td>
<td>Easy Way To Get +/- From A Long Vector</td></tr>
<tr><td style="width: 25%;"><a href="pm.html">pm</a></td>
<td>Easy Way To Get +/- From A Long Vector (deprecated)</td></tr>
<tr><td style="width: 25%;"><a href="print_summary.html">print_summary</a></td>
<td>Print summary and return original input</td></tr>
<tr><td style="width: 25%;"><a href="pscl.html">pscl</a></td>
<td>Enforce Sum To 1, Ignoring Na In The Sum, But Keeping Them In The Output (questioning)</td></tr>
<tr><td style="width: 25%;"><a href="rave_barplot.html">rave_barplot</a></td>
<td>Barplot Function That Uses All The Rave Sizes And Colors (stable)</td></tr>
<tr><td style="width: 25%;"><a href="rbind_list.html">rbind_list</a></td>
<td>Make rbind magrittr compatible (stable)</td></tr>
<tr><td style="width: 25%;"><a href="remove_tail.html">remove_tail</a></td>
<td>Remove the last k elements from a vector (list) Returns x (with a warning) if k &lt; 1</td></tr>
<tr><td style="width: 25%;"><a href="round_range.html">round_range</a></td>
<td>Get A Integer Interval That Contains X (maturing)</td></tr>
<tr><td style="width: 25%;"><a href="row_apply_ii.html">row_apply_ii</a></td>
<td>Apply function along the first dimension</td></tr>
<tr><td style="width: 25%;"><a href="row_scale.html">row_scale</a></td>
<td>helper to do row scaling</td></tr>
<tr><td style="width: 25%;"><a href="ruta_axis.html">ruta_axis</a></td>
<td>A Neat Way To Show Axis (stable)</td></tr>
<tr><td style="width: 25%;"><a href="sapply_ii.html">sapply_ii</a></td>
<td>Apply each elements with index as inputs</td></tr>
<tr><td style="width: 25%;"><a href="scale_01.html">scale_01</a></td>
<td>0-1 Scale The Data So We Can Manage The Plot Ranges Easily (stable)</td></tr>
<tr><td style="width: 25%;"><a href="stretch.html">stretch</a></td>
<td>Useful For Plotting When You Want To Go A Bit Beyond The Data (experimental)</td></tr>
<tr><td style="width: 25%;"><a href="to_pdf.html">to_pdf</a></td>
<td>Function for repeatedly writing plots to PDFs</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Trim Data By Standard Error (stable)</td></tr>
<tr><td style="width: 25%;"><a href="trimmed.mean.html">trimmed.mean</a></td>
<td>Mean Of Data After Trimmed (questioning)</td></tr>
<tr><td style="width: 25%;"><a href="trimmed.mse.html">trimmed.mse</a></td>
<td>Sd Of Data After Trimmed (questioning)</td></tr>
<tr><td style="width: 25%;"><a href="which.equal.html">which.equal</a></td>
<td>like which.min, but for equality useful when an expression for x or y is long</td></tr>
</table>
</body></html>
