<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if a is within the range of b (stable)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_within {rutabaga}"><tr><td>is_within {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if a is within the range of b
(stable)</h2>

<h3>Description</h3>

<p>Check if a is within the range of b
</p>
<p>(stable)
</p>


<h3>Usage</h3>

<pre>
is_within(a, b)

a %within% b
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>element to check (numeric)</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>vector of numbers</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
