<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function To Return Mean And Standard Error (stable)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for m_se {rutabaga}"><tr><td>m_se {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function To Return Mean And Standard Error
(stable)</h2>

<h3>Description</h3>

<p>Function To Return Mean And Standard Error
</p>
<p>(stable)
</p>


<h3>Usage</h3>

<pre>
m_se(x)

mat_m_se(m, DIM = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>matrix data</p>
</td></tr>
<tr valign="top"><td><code>DIM</code></td>
<td>
<p>margin, 1 for row, 2 for column. See <a href="../../base/html/apply.html">apply</a></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
