<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply expression but returns something else</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NOOP {rutabaga}"><tr><td>NOOP {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply expression but returns something else</h2>

<h3>Description</h3>

<p>Evaluate an expression, but then return the input
</p>


<h3>Usage</h3>

<pre>
NOOP(x, expr = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to return</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>expression to run</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
