<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print summary and return original input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print_summary {rutabaga}"><tr><td>print_summary {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print summary and return original input</h2>

<h3>Description</h3>

<p>output of a function, but return its input to allow chaining
</p>


<h3>Usage</h3>

<pre>
print_summary(x, FUN = summary, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to print summary</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>function to print on</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters passing to <code>FUN</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
