<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Complete validity check a RAVE subject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_subject {rave}"><tr><td>check_subject {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Complete validity check a RAVE subject</h2>

<h3>Description</h3>

<p>Complete validity check a RAVE subject
</p>


<h3>Usage</h3>

<pre>
check_subject(subject, stop_on_error = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject</code></td>
<td>
<p>character, must be <code>"project/subject"</code> format</p>
</td></tr>
<tr valign="top"><td><code>stop_on_error</code></td>
<td>
<p>logical, whether stop when error occurs</p>
</td></tr>
</table>


<h3>Value</h3>

<p>None
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
