<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot and Inspect Signals in Trace, Periodogram, and Histogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for diagnose_signal {rave}"><tr><td>diagnose_signal {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot and Inspect Signals in Trace, Periodogram, and Histogram</h2>

<h3>Description</h3>

<p>Plot and Inspect Signals in Trace, Periodogram, and Histogram
</p>


<h3>Usage</h3>

<pre>
diagnose_signal(
  s1,
  s2 = NULL,
  sc = NULL,
  srate,
  name = "",
  try_compress = TRUE,
  max_freq = 300,
  window = ceiling(srate * 2),
  noverlap = window/2,
  std = 3,
  cex = 1.5,
  lwd = 0.5,
  flim = NULL,
  nclass = 100,
  main = "Channel Inspection",
  col = c("black", "red"),
  which = NULL,
  start_time = 0,
  boundary = NULL,
  mar = c(5.2, 5.1, 4.1, 2.1),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s1</code></td>
<td>
<p>Signal for inspection</p>
</td></tr>
<tr valign="top"><td><code>s2</code></td>
<td>
<p>Signal to compare, default NULL</p>
</td></tr>
<tr valign="top"><td><code>sc</code></td>
<td>
<p>compressed signal to speedup the trace plot, if not provided, then 
either the original <code>s1</code> is used, or a compressed version will be used. 
See parameter <code>try_compress</code>.</p>
</td></tr>
<tr valign="top"><td><code>srate</code></td>
<td>
<p>Sample rate of s1, note that <code>s2</code> and <code>s1</code> must have 
the same sample rate</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Analysis name, for e.g. &quot;CAR&quot;, &quot;Notch&quot;, etc.</p>
</td></tr>
<tr valign="top"><td><code>try_compress</code></td>
<td>
<p>If length of <code>s1</code> is too large, it might take long 
to draw trace plot, my solution is to down-sample s1 first (like what Matlab 
does), and then plot the compressed signal. Some information will be lost 
during this process, however, the trade-off is the speed. 
<code>try_compress=FALSE</code> indicates that you don't want to compress signals 
under any situation (this might be slow).</p>
</td></tr>
<tr valign="top"><td><code>max_freq</code></td>
<td>
<p>Max frequency to plot, should be no larger than half of 
the sampling rate.</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>Window length to draw the Periodogram</p>
</td></tr>
<tr valign="top"><td><code>noverlap</code></td>
<td>
<p>Number of data points that each adjacent windows overlap</p>
</td></tr>
<tr valign="top"><td><code>std</code></td>
<td>
<p>Error bar (red line) be drawn at standard deviations, by default 
is 3, meaning the error bars represent 3 standard deviations.</p>
</td></tr>
<tr valign="top"><td><code>cex, lwd, mar, ...</code></td>
<td>
<p>passed to <code><a href="../../graphics/html/plot.default.html">plot.default</a></code></p>
</td></tr>
<tr valign="top"><td><code>flim</code></td>
<td>
<p><code>log10</code> of frequency range to plot</p>
</td></tr>
<tr valign="top"><td><code>nclass</code></td>
<td>
<p>Number of classes for histogram</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Plot title</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Color for two signals, length of 2.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Which sub-plot to plot</p>
</td></tr>
<tr valign="top"><td><code>start_time</code></td>
<td>
<p>When does signal starts</p>
</td></tr>
<tr valign="top"><td><code>boundary</code></td>
<td>
<p>Boundary for signal plot, default is 1 standard deviation</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(stats)
time &lt;- seq(0, 100, by = 1/200)
s2 &lt;- sin(2 * pi * 60 * time) + rnorm(length(time))
diagnose_signal(s2, srate = 200)

# Apply notch filter
s1 = notch_filter(s2, 200, 58,62)
diagnose_signal(s1, s2, srate = 200)


</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
