<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load scripts that cannot put into package R folder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_scripts {rave}"><tr><td>load_scripts {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load scripts that cannot put into package R folder</h2>

<h3>Description</h3>

<p>Use in <code>comp.R</code> to load scripts that cannot be put into 
package <code>"R/"</code> folder. Usually the scripts contains shiny reactive
values that changes dynamically.
</p>


<h3>Usage</h3>

<pre>
load_scripts(..., asis = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>script files that are wrapped by <code><a href="get_path.html">get_path</a></code>, 
or R quasi-quotations wrapped by <code><a href="../../rlang/html/quo.html">quo</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>asis</code></td>
<td>
<p>if the scripts to be loaded is a file, whether to copy to a
temporary directory when launching 'RAVE'. Usually we set this to be true
to save loading time. However, if your scripts also source other scripts 
in relative path, we recommend setting <code>asis=FALSE</code> and also load 
additional scripts using this function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function raises error when running in default contexts, and 
requires debug mode, or run inside of 'RAVE' instance.
</p>


<h3>Value</h3>

<p>None, but will source, or run whatever code provided.
</p>


<h3>See Also</h3>

<p><code><a href="rave_context.html">rave_context</a></code>, <code><a href="get_path.html">get_path</a></code>,
<code><a href="../../rlang/html/quo.html">quo</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
