<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find module analysis names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for module_analysis_names {rave}"><tr><td>module_analysis_names {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find module analysis names</h2>

<h3>Description</h3>

<p>Find module analysis names
</p>


<h3>Usage</h3>

<pre>
module_analysis_names(
  module_id,
  project_name,
  data_env = getDefaultDataRepository()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>module_id</code></td>
<td>
<p>module id</p>
</td></tr>
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>project name</p>
</td></tr>
<tr valign="top"><td><code>data_env</code></td>
<td>
<p>internally used</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
