<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RAVE Failure Message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave_failure {rave}"><tr><td>rave_failure {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RAVE Failure Message</h2>

<h3>Description</h3>

<p>RAVE Failure Message
</p>


<h3>Usage</h3>

<pre>
rave_failure(message, level = "ERROR", call = NULL, .stop = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>message</code></td>
<td>
<p>error message, character</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>level of error message; can be chosen from <code>"INFO"</code>,
<code>"WARNING"</code>, or <code>"ERROR"</code></p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>call expression</p>
</td></tr>
<tr valign="top"><td><code>.stop</code></td>
<td>
<p>stop or just return the condition</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Error condition or stop
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
