<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tools to load and view brain in 3D viewer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave_brain2 {rave}"><tr><td>rave_brain2 {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tools to load and view brain in 3D viewer</h2>

<h3>Description</h3>

<p>Tools to load and view brain in 3D viewer
</p>


<h3>Usage</h3>

<pre>
rave_brain2(
  subject,
  surfaces = "pial",
  use_141 = TRUE,
  recache = FALSE,
  clean_before_cache = FALSE,
  compute_template = FALSE,
  usetemplateifmissing = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject</code></td>
<td>
<p>character or 'RAVE' subject instance</p>
</td></tr>
<tr valign="top"><td><code>surfaces</code></td>
<td>
<p>one or more from <code>"pial"</code>, <code>"white"</code>, 
<code>"smoothwm"</code>, brain surface types</p>
</td></tr>
<tr valign="top"><td><code>use_141</code></td>
<td>
<p>logical, whether to use standard 141 brain</p>
</td></tr>
<tr valign="top"><td><code>recache</code></td>
<td>
<p>whether to force cache data, default is false</p>
</td></tr>
<tr valign="top"><td><code>clean_before_cache</code></td>
<td>
<p>whether to clean cache before redo cache, default 
is false</p>
</td></tr>
<tr valign="top"><td><code>compute_template</code></td>
<td>
<p>logical whether to compute nearest 141 node. Please 
also check <code>freesurfer_brain</code>.</p>
</td></tr>
<tr valign="top"><td><code>usetemplateifmissing</code></td>
<td>
<p>whether logical, to display template brain if 
subject brain not found, default is false</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
