Package: dipsaus
Version: 0.0.7.1
Depends: R (>= 3.5.0)
Imports: utils, grDevices, parallel, Rcpp, RcppParallel, R6, shiny, cli, stringr,
         jsonlite (>= 1.6), future, future.apply, progressr, crayon, fastmap,
         base64url, base64enc, synchronicity, digest, rlang (>= 0.4.0), startup
LinkingTo: Rcpp, RcppParallel
Suggests: microbenchmark, knitr, rmarkdown, testthat, promises, magrittr, glue,
         qs, RcppRedis, future.callr
License: GPL-3
MD5sum: d85854cdbe09c1189be0e06af2c86fe4

Package: fst
Version: 0.9.2
Depends: R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, bit64, data.table, lintr, nanotime, crayon
License: AGPL-3 | file LICENSE
MD5sum: 723b591cb264ae14b0ad78ef92e1dd7f

Package: fstcore
Version: 0.9.4
Depends: R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, lintr
License: AGPL-3
MD5sum: a1ca0e55140c36d9ae13ea8ac045cb4c

Package: Rcpp
Version: 1.0.4.9
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 2507273907c4a715eb0f1897c38ccf15
