Package: dipsaus
Version: 0.0.7
Depends: R (>= 3.5.0)
Imports: utils, grDevices, parallel, Rcpp, RcppParallel, R6, shiny, cli, stringr,
         jsonlite (>= 1.6), future, future.apply, progressr, crayon, fastmap,
         base64url, base64enc, synchronicity, digest, rlang (>= 0.4.0), startup
LinkingTo: Rcpp, RcppParallel
Suggests: microbenchmark, knitr, rmarkdown, testthat, promises, magrittr, glue,
         qs, RcppRedis, future.callr
License: GPL-3
MD5sum: 7e37431b1cabb31b65db6cbd5ca79a5c

Package: fst
Version: 0.9.2
Depends: R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, bit64, data.table, lintr, nanotime, crayon
License: AGPL-3 | file LICENSE
MD5sum: 6bc6f2a6a840777db289eb936ea08692

Package: fstcore
Version: 0.9.4
Depends: R (>= 3.0.0)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, lintr
License: AGPL-3
MD5sum: d416b1cf1efda03bb24f70f83d0e3234

Package: Rcpp
Version: 1.0.4.9
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: d14d477ff92e608506481038c929b721
