Package: dipsaus
Version: 0.1.1
Depends: R (>= 3.5.0)
Imports: utils, grDevices, parallel, Rcpp, RcppParallel, R6, shiny, cli, stringr, jsonlite (>= 1.6), future, future.apply,
              progressr, fastmap, base64url, base64enc, synchronicity, digest, rlang (>= 0.4.0), startup, rstudioapi (>= 0.11)
LinkingTo: Rcpp, RcppParallel
Suggests: microbenchmark, htmltools, knitr, rmarkdown, testthat, promises, magrittr, glue, yaml, qs, RcppRedis, future.callr,
              remotes
License: GPL-3
MD5sum: 9b1705bb5745ca9bf33e220dfc350799

Package: rave
Version: 1.0.2
Depends: R (>= 3.6.0)
Imports: utils, stats, graphics, grDevices, raveio (>= 0.0.3), htmltools (>= 0.3.6), devtools, grid, signal (>= 0.7-6), dipsaus
              (>= 0.1.1), R6 (>= 2.2.2), future (>= 1.10.0), shiny (>= 1.0.5), stringr (>= 1.2.0), shinydashboard (>= 0.6.0),
              fftwtools (>= 0.9-7), digest (>= 0.6.13), shinyjs (>= 1.0), rlang (>= 0.1.6.9000), DT (>= 0.4), startup (>=
              0.12.0), threeBrain (>= 0.1.8), pryr (>= 0.1.3), shinyFiles (>= 0.7.3), shinyWidgets (>= 0.5.3)
Suggests: knitr, data.table (>= 1.11.8), servr (>= 0.13), reticulate (>= 1.6), rmarkdown, spelling, roxygen2, testthat, rstudioapi
License: GPL-3
MD5sum: 241b00f64b7757bee5e1e646af138afa

Package: ravebase
Version: 0.0.1
Imports: utils, stats, raveio, dipsaus, threeBrain, lazyarray, rlang, future, cli, stringr
Suggests: shiny, testthat
License: GPL-3
MD5sum: ada9d17b51cdda5fb995c46a5c34e213

Package: ravebuiltins
Version: 0.1.1
Imports: methods, stats, graphics, grid, abind, car, utils, data.table, dipsaus, yaml (>= 2.2.0), shiny (>= 1.2.0), rlang (>=
              0.3.0), stringr (>= 1.3.1), threeBrain (>= 0.1.3), future (>= 0.14.0), magrittr (>= 1.5), circular (>= 0.4-93),
              lmerTest (>= 3.1-0), emmeans (>= 1.4.8), knitr, assertthat, shinyjs, shinyFiles, reshape2, digest, DT, fst,
              htmltools, rave, rutabaga
Suggests: devtools, rstudioapi (>= 0.9.0)
License: MIT + file LICENSE
MD5sum: ac907ac3e3e275e1f3f77814eb4072a1

Package: raveio
Version: 0.0.3
Depends: R (>= 3.6.0)
Imports: utils, data.table, parallel, yaml (>= 2.2.1), hdf5r, fst (>= 0.9.2), dipsaus (>= 0.0.9), R.matlab (>= 3.6.2), glue,
              later, stringr (>= 1.4.0), rlang (>= 0.4.7), edfReader (>= 1.2.1), lazyarray (>= 1.1.0), ini (>= 0.3.1), jsonlite
              (>= 1.7.0), R6
Suggests: pryr, spelling, testthat
License: GPL-3
MD5sum: 07ca293b64634e5125b07047bf203830

Package: rutabaga
Version: 0.1.7
Depends: R (>= 3.5)
Imports: utils, stats, grDevices, graphics, methods, magrittr, stringr (>= 1.3.1), digest, dipsaus
License: GPL-3
MD5sum: 5a4651ed88ff8a2a779684d00e768a8f

Package: threeBrain
Version: 0.1.9
Imports: grDevices, graphics, dipsaus, xml2, shiny (>= 1.2.0), digest (>= 0.6.22), freesurferformats (>= 0.1.7), crayon (>=
              1.3.4), base64enc (>= 0.1-3), htmltools (>= 0.3.6), jsonlite (>= 1.5), stringr (>= 1.3.1), htmlwidgets (>= 1.3), R6
              (>= 2.3.0), gifti (>= 0.7.5), oro.nifti (>= 0.9.1)
Suggests: knitr, rmarkdown, pryr,
License: GPL-3 | file LICENSE
MD5sum: 76fee92673f101dedf0e6668c3674ab4
