<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Baseline signals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for baseline {rave}"><tr><td>baseline {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Baseline signals</h2>

<h3>Description</h3>

<p>Baseline signals
</p>


<h3>Usage</h3>

<pre>
baseline(
  el,
  from,
  to,
  method = "mean",
  unit = "%",
  data_only = F,
  hybrid = TRUE,
  swap_file = tempfile(),
  mem_optimize = TRUE,
  same_dimension = unit %in% c("%", "dB"),
  preop = NULL,
  op,
  data_env = getDefaultDataRepository()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>el</code></td>
<td>
<p><code><a href="Tensor.html">Tensor</a></code> or <code><a href="ECoGTensor.html">ECoGTensor</a></code> object</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>baseline start time</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>baseline end time</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>mean or median, default is mean</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>&quot;%&quot; percent signal change or &quot;dB&quot; decibel unit</p>
</td></tr>
<tr valign="top"><td><code>data_only</code></td>
<td>
<p>return array or tensor object?</p>
</td></tr>
<tr valign="top"><td><code>hybrid</code></td>
<td>
<p>if return tensor object, swap cache? useful for large dataset</p>
</td></tr>
<tr valign="top"><td><code>swap_file</code></td>
<td>
<p>by default <code>tempfile()</code>, or you can specify path</p>
</td></tr>
<tr valign="top"><td><code>mem_optimize</code></td>
<td>
<p>optimize for large dataset? default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>same_dimension</code></td>
<td>
<p>logical, true if <code>op</code> is element-wise operator</p>
</td></tr>
<tr valign="top"><td><code>preop</code></td>
<td>
<p>function before baseline</p>
</td></tr>
<tr valign="top"><td><code>op</code></td>
<td>
<p>function for baseline</p>
</td></tr>
<tr valign="top"><td><code>data_env</code></td>
<td>
<p>internally used</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
