<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import Subject &quot;Matlab&quot; File and Create &quot;HDF5&quot; files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cache_raw_voltage {rave}"><tr><td>cache_raw_voltage {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import Subject &quot;Matlab&quot; File and Create &quot;HDF5&quot; files</h2>

<h3>Description</h3>

<p>Import Subject &quot;Matlab&quot; File and Create &quot;HDF5&quot; files
</p>


<h3>Usage</h3>

<pre>
cache_raw_voltage(project_name, subject_code, blocks, electrodes, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>project name</p>
</td></tr>
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>subject code</p>
</td></tr>
<tr valign="top"><td><code>blocks</code></td>
<td>
<p>blocks to be imported</p>
</td></tr>
<tr valign="top"><td><code>electrodes</code></td>
<td>
<p>to be imported (please check file existence before calling this function)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
