<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check and Install RAVE Dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_dependencies {rave}"><tr><td>check_dependencies {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check and Install RAVE Dependencies</h2>

<h3>Description</h3>

<p>Check and Install RAVE Dependencies
</p>


<h3>Usage</h3>

<pre>
check_dependencies(
  update_rave = TRUE,
  restart = TRUE,
  nightly = FALSE,
  demo_data = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>update_rave</code></td>
<td>
<p>logical, whether to update RAVE</p>
</td></tr>
<tr valign="top"><td><code>restart</code></td>
<td>
<p>logical, whether to restart 'RStudio' after installation</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>numeric, to skip some updates</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
