<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to clear all elements within environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clear_env {rave}"><tr><td>clear_env {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to clear all elements within environment</h2>

<h3>Description</h3>

<p>Function to clear all elements within environment
</p>


<h3>Usage</h3>

<pre>
clear_env(env, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment to clean</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
env = new.env()
env$a = 1
print(as.list(env))

clear_env(env)
print(as.list(env))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
