<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check all packages to for new RAVE module packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detect_modules {rave}"><tr><td>detect_modules {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check all packages to for new RAVE module packages</h2>

<h3>Description</h3>

<p>Check all packages to for new RAVE module packages
</p>


<h3>Usage</h3>

<pre>
detect_modules(packages, as_module = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packages</code></td>
<td>
<p>array of packages to search for, default is all packages</p>
</td></tr>
<tr valign="top"><td><code>as_module</code></td>
<td>
<p>logical, try to return module instances or just a list of modules</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored for compatibility purpose</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
