<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to download demo data to data repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for download_sample_data {rave}"><tr><td>download_sample_data {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to download demo data to data repository</h2>

<h3>Description</h3>

<p>Function to download demo data to data repository
</p>


<h3>Usage</h3>

<pre>
download_sample_data(subject, version = "v0.1.8-beta", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject</code></td>
<td>
<p>demo subject</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>rave release version</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters passed to <code>download_subject_data</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
