<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fake 'shiny' Session for Debug Purpose</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fake_session {rave}"><tr><td>fake_session {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fake 'shiny' Session for Debug Purpose</h2>

<h3>Description</h3>

<p>Fake 'shiny' Session for Debug Purpose
</p>


<h3>Usage</h3>

<pre>
fake_session(rave_id = "__fake_session__", id = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rave_id</code></td>
<td>
<p>internally used</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>module ID, used to create scope, will passed to <code><a href="../../shiny/html/NS.html">NS</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Fake shiny session for debug purpose
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
