<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Value or Default</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_val {rave}"><tr><td>get_val {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Value or Default</h2>

<h3>Description</h3>

<p>Get Value or Default
</p>


<h3>Usage</h3>

<pre>
get_val(x, key = NULL, ..., .invalids = c("null", "na"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a list, or environment, or just any R object</p>
</td></tr>
<tr valign="top"><td><code>key</code></td>
<td>
<p>the name to obtain from <code>x</code>. Default is <code>NULL</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>if the value is invalid, the default value to return</p>
</td></tr>
<tr valign="top"><td><code>.invalids</code></td>
<td>
<p>what counts as invalid? Default is <code>NULL</code> and 
<code>NA</code>, represented by <code>"null"</code> and <code>"na"</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
