<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function try to load &quot;fst&quot; file cache, if not found, read...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_fst_or_h5 {rave}"><tr><td>load_fst_or_h5 {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function try to load &quot;fst&quot; file cache, if not found, read &quot;HDF5&quot; file</h2>

<h3>Description</h3>

<p>Function try to load &quot;fst&quot; file cache, if not found, read &quot;HDF5&quot; file
</p>


<h3>Usage</h3>

<pre>
load_fst_or_h5(
  fst_path,
  h5_path,
  h5_name,
  fst_need_transpose = FALSE,
  fst_need_drop = FALSE,
  ram = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fst_path</code></td>
<td>
<p><code>fst</code> cache path</p>
</td></tr>
<tr valign="top"><td><code>h5_path</code></td>
<td>
<p>alternate <code>hdf5</code> path</p>
</td></tr>
<tr valign="top"><td><code>h5_name</code></td>
<td>
<p><code>hdf5</code> data name</p>
</td></tr>
<tr valign="top"><td><code>fst_need_transpose</code></td>
<td>
<p>does <code>fst</code> data need transpose?</p>
</td></tr>
<tr valign="top"><td><code>fst_need_drop</code></td>
<td>
<p>drop dimensions</p>
</td></tr>
<tr valign="top"><td><code>ram</code></td>
<td>
<p>read to ram?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
