<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter line noise out from ECoG channels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for notch_channel {rave}"><tr><td>notch_channel {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter line noise out from ECoG channels</h2>

<h3>Description</h3>

<p>Filter line noise out from ECoG channels
</p>


<h3>Usage</h3>

<pre>
notch_channel(s, sample_rate, bands = c(60, 120, 180), width = c(1, 2, 2))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>signal, time domain</p>
</td></tr>
<tr valign="top"><td><code>sample_rate</code></td>
<td>
<p>signal sample rate</p>
</td></tr>
<tr valign="top"><td><code>bands</code></td>
<td>
<p>bands that will be filtered out</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>along with bands, half of the filter width. For example,if bands
is 60Hz and width is 1Hz, then the notch filter lower bound is 60-1=59Hz and
upper bound is 60+1=61Hz.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
