<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Override print method for printable environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.rave_printable {rave}"><tr><td>print.rave_printable {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Override print method for printable environment</h2>

<h3>Description</h3>

<p>Override print method for printable environment
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'rave_printable'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an rave_printable environment</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed from or to other methods</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
