<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tools for module writers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave_module_tools {rave}"><tr><td>rave_module_tools {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tools for module writers</h2>

<h3>Description</h3>

<p>Tools for module writers
</p>


<h3>Usage</h3>

<pre>
rave_module_tools(
  env = NULL,
  data_env = getDefaultDataRepository(),
  quiet = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment to save tools in</p>
</td></tr>
<tr valign="top"><td><code>data_env</code></td>
<td>
<p>rave data repository returned by rave_prepare, internally used</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>logical</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
