<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load Subject and Create 'iEEG/ECoG' Data Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave_prepare {rave}"><tr><td>rave_prepare {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load Subject and Create <code>iEEG/ECoG</code> Data Environment</h2>

<h3>Description</h3>

<p>Loads subject data along with <code>iEEG/ECoG</code> data into memory.
</p>


<h3>Usage</h3>

<pre>
rave_prepare(
  subject,
  electrodes,
  epoch,
  time_range,
  frequency_range,
  data_types = c("power"),
  reference = "default",
  attach = "r",
  data_env = getDefaultDataRepository(),
  strict = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject</code></td>
<td>
<p>characters, format: <code>"PROJECT/SUBJECT"</code></p>
</td></tr>
<tr valign="top"><td><code>electrodes</code></td>
<td>
<p>integer vector, which electrodes to be loaded</p>
</td></tr>
<tr valign="top"><td><code>epoch</code></td>
<td>
<p>characters, name for epoch data. For example, <code>"epoch1"</code> 
refers to epoch file <code>"epoch_epoch1.csv"</code> in subject meta folder</p>
</td></tr>
<tr valign="top"><td><code>time_range</code></td>
<td>
<p>vector of length 2. <code>time_range[1]=1</code> indicates 1 
second before onset will be loaded; <code>time_range[2]=1.5</code> means 1.5 
seconds after onset will be loaded. Make sure both are positive number in 
seconds</p>
</td></tr>
<tr valign="top"><td><code>frequency_range</code></td>
<td>
<p>vector of length 2 - lowest and highest frequencies. 
By default is all frequencies. Only applied to power and phase data.</p>
</td></tr>
<tr valign="top"><td><code>data_types</code></td>
<td>
<p>vector of characters, data to be pre-loaded. 
<code>"power"</code> refers to referenced power (power spectrum) data, 
<code>"phase"</code> refers to referenced phase data, and <code>"volt"</code> 
is referenced voltage (original analog traces) data</p>
</td></tr>
<tr valign="top"><td><code>reference</code></td>
<td>
<p>name of reference data. For example, <code>"default"</code> refers
to reference file <code>"reference_default.csv"</code> in subject meta folder</p>
</td></tr>
<tr valign="top"><td><code>attach, </code></td>
<td>
<p>characters or <code>NULL</code>, <code>NULL</code> if you don't want to 
attach it, <code>"r"</code> if want to load data as R environment, <code>"py"</code> is 
for python, and <code>"matlab"</code> is for Matlab. (python and Matlab are under 
construction)</p>
</td></tr>
<tr valign="top"><td><code>data_env</code></td>
<td>
<p>environment to load data into.</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>whether to check if raw data exists. Default is no (suggested)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
