<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cache R Objects with Different levels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave-cache {rave}"><tr><td>rave-cache {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cache R Objects with Different levels</h2>

<h3>Description</h3>

<p>Cache R Objects with Different levels
</p>


<h3>Usage</h3>

<pre>
cache(
  key,
  val,
  name,
  replace = FALSE,
  global = FALSE,
  persist = FALSE,
  test = FALSE,
  temporary = FALSE,
  ...
)

## S3 method for class 'rave_running'
cache(
  key,
  val,
  name,
  replace = FALSE,
  global = FALSE,
  persist = FALSE,
  test = FALSE,
  temporary = FALSE,
  ...
)

## S3 method for class 'rave_running_local'
cache(..., global = TRUE)

## Default S3 method:
cache(..., global = TRUE)

cache_input(
  inputId,
  val = NULL,
  read_only = TRUE,
  ...,
  session = getDefaultReactiveDomain()
)

clear_cache(levels = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>any R object, a named list would be the best.</p>
</td></tr>
<tr valign="top"><td><code>val</code></td>
<td>
<p>value to cache, if key exists, then value will not be evaluated nor saved</p>
</td></tr>
<tr valign="top"><td><code>name, inputId</code></td>
<td>
<p>character name of the dataset or input</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>if true, force replace the cached object with current one</p>
</td></tr>
<tr valign="top"><td><code>global</code></td>
<td>
<p>whether to cache the variable in global environment. If true,
then the variable will be accessible from other instances and modules.</p>
</td></tr>
<tr valign="top"><td><code>persist</code></td>
<td>
<p>logical, whether persist on the hard-disk, only used when 
<code>global=FALSE</code>, the persisted data will be used by each modules</p>
</td></tr>
<tr valign="top"><td><code>test, read_only</code></td>
<td>
<p>whether not to save the value if cache is not found</p>
</td></tr>
<tr valign="top"><td><code>temporary</code></td>
<td>
<p>whether to use temporary map to cache, used internally.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
<tr valign="top"><td><code>session</code></td>
<td>
<p>shiny session instance</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>levels when clear the cache</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Cached value, or <code>val</code>. If cache and <code>val</code> are both 
missing, then return <code>NULL</code>.
</p>


<h3>Examples</h3>

<pre>

# global can be set to false within RAVE modules
print(cache('a', 1, name = 'data', global = TRUE)) # returns 1
print(cache('a', 2, name = 'data', global = TRUE)) # still returns 1

# clear cache (for global=TRUE)
clear_cache(levels = 1:3)
print(cache('a', 2, name = 'data', global = TRUE)) # Now returns 2

# Not run `Sys.sleep` because a is cached
print(cache('a', 2, name = 'data', global = TRUE))
print(cache('a', {Sys.sleep(10); 1}, name = 'data', global = TRUE))

# get data without key
cache(name = 'data', global = TRUE)

# clear cache that is global-only
clear_cache(levels = 2)

# Test (test=TRUE) if cache exists, if not, return value but no save
cache(name = 'abracadabra', val = 'no cache', global = TRUE, test = TRUE)
cache(name = 'abracadabra', global = TRUE)

# cache module inputs
## Not run: 
# Need to run in package module environment
cache_input('abracadabra', 'no-magic', read_only = TRUE)  

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
