<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save objects to &quot;HDF5&quot; file without trivial checks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_h5 {rave}"><tr><td>save_h5 {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save objects to &quot;HDF5&quot; file without trivial checks</h2>

<h3>Description</h3>

<p>Save objects to &quot;HDF5&quot; file without trivial checks
</p>


<h3>Usage</h3>

<pre>
save_h5(
  x,
  file,
  name,
  chunk = "auto",
  level = 4,
  replace = TRUE,
  new_file = FALSE,
  ctype = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>array, matrix, or vector</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p><code>HDF5</code> file</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>path to dataset in format like <code>"group/data_name"</code></p>
</td></tr>
<tr valign="top"><td><code>chunk</code></td>
<td>
<p>chunk size</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>compress level</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>if dataset exists, replace?</p>
</td></tr>
<tr valign="top"><td><code>new_file</code></td>
<td>
<p>remove old file if exists?</p>
</td></tr>
<tr valign="top"><td><code>ctype</code></td>
<td>
<p>dataset type: numeric? character?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to other <code>LazyH5$save</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="load_h5.html">load_h5</a></code>
</p>


<h3>Examples</h3>

<pre>

file &lt;- tempfile()
x &lt;- 1:120; dim(x) &lt;- 2:5

# save x to file with name /group/dataset/1
save_h5(x, file, '/group/dataset/1', chunk = dim(x))

# read data
y &lt;- load_h5(file, '/group/dataset/1')
y[]
</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
