<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R6 Class for 'RAVE' Subject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Subject {rave}"><tr><td>Subject {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R6 Class for 'RAVE' Subject</h2>

<h3>Description</h3>

<p>contains subject meta information after preprocessing.
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>meta</code></dt><dd><p>environment stores subject meta data</p>
</dd>
<dt><code>subject_id</code></dt><dd><p>character, subject ID, generated from project name 
and subject code. For example, project name is <code>"congruency"</code> and
subject code is <code>"YAB"</code>, then the <code>subject_id="congruency/YAB"</code></p>
</dd>
<dt><code>subject_code</code></dt><dd><p>identifier for subject</p>
</dd>
<dt><code>project_name</code></dt><dd><p>project name</p>
</dd>
<dt><code>dirs</code></dt><dd><p>stores folder paths for subject data</p>
</dd>
<dt><code>is_strict</code></dt><dd><p>whether preprocess directory is checked when 
initializing the instance</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>electrodes</code></dt><dd><p>electrode table (read-only)</p>
</dd>
<dt><code>frequencies</code></dt><dd><p>frequency table (read-only)</p>
</dd>
<dt><code>time_points</code></dt><dd><p>time-point table (read-only)</p>
</dd>
<dt><code>time_excluded</code></dt><dd><p>(deprecated) excluded time-point table (read-only)</p>
</dd>
<dt><code>sample_rate</code></dt><dd><p>time-point table (read-only, for compatibility issues)</p>
</dd>
<dt><code>volt_sample_rate</code></dt><dd><p>voltage (trace) sampling rate in Hertz 
(read-only)</p>
</dd>
<dt><code>power_sample_rate</code></dt><dd><p>power (amplitude) sampling rate in Hertz
(read-only)</p>
</dd>
<dt><code>phase_sample_rate</code></dt><dd><p>phase sampling rate in Hertz (read-only)</p>
</dd>
<dt><code>valid_electrodes</code></dt><dd><p>all valid electrodes in current reference scheme 
(read-only)</p>
</dd>
<dt><code>id</code></dt><dd><p>read-only version of subject ID</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-info"><code>Subject$info()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>Subject$print()</code></a>
</p>
</li>
<li> <p><a href="#method-finalize"><code>Subject$finalize()</code></a>
</p>
</li>
<li> <p><a href="#method-new"><code>Subject$new()</code></a>
</p>
</li>
<li> <p><a href="#method-preprocess_info"><code>Subject$preprocess_info()</code></a>
</p>
</li>
<li> <p><a href="#method-filter_all_electrodes"><code>Subject$filter_all_electrodes()</code></a>
</p>
</li>
<li> <p><a href="#method-filter_valid_electrodes"><code>Subject$filter_valid_electrodes()</code></a>
</p>
</li>
<li> <p><a href="#method-has_bad_time_point"><code>Subject$has_bad_time_point()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Subject$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-info"></a>



<h4>Method <code>info()</code></h4>

<p>print the information of the subject
</p>


<h5>Usage</h5>

<div class="r"><pre>Subject$info()</pre></div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>override of default print method
</p>


<h5>Usage</h5>

<div class="r"><pre>Subject$print()</pre></div>



<h5>Returns</h5>

<p>default memory address of the environment
</p>


<hr>
<a id="method-finalize"></a>



<h4>Method <code>finalize()</code></h4>

<p>called when garbage collected
</p>


<h5>Usage</h5>

<div class="r"><pre>Subject$finalize()</pre></div>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>Subject$new(project_name, subject_code, reference = NULL, strict = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>project_name</code></dt><dd><p>project name</p>
</dd>
<dt><code>subject_code</code></dt><dd><p>subject code</p>
</dd>
<dt><code>reference</code></dt><dd><p>what kind of reference is default for the subject, 
default is &quot;default&quot;, referring to <code>"reference_default.csv"</code> in 
subject meta folder</p>
</dd>
<dt><code>strict</code></dt><dd><p>whether to check if the raw folder exists</p>
</dd>
</dl>

</div>


<hr>
<a id="method-preprocess_info"></a>



<h4>Method <code>preprocess_info()</code></h4>

<p>Obtain preprocessing information.
This methods is rarely directly called, I wrap up most commonly used 
fields in other functions
</p>


<h5>Usage</h5>

<div class="r"><pre>Subject$preprocess_info(key, default = NULL, customized = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>key</code></dt><dd><p>the fields or items store in <code>SubjectInfo2</code>
instance</p>
</dd>
<dt><code>default</code></dt><dd><p>default value if the key is not found</p>
</dd>
<dt><code>customized</code></dt><dd><p>indicates whether the key refers to additional items 
or fields in <code>SubjectInfo2</code>. Default is false, meaning 
the key is the fields.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>the preprocess information correspond to the key
</p>


<hr>
<a id="method-filter_all_electrodes"></a>



<h4>Method <code>filter_all_electrodes()</code></h4>

<p>filter, and returns existing electrodes
</p>


<h5>Usage</h5>

<div class="r"><pre>Subject$filter_all_electrodes(electrodes)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>electrodes</code></dt><dd><p>integer vector</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>the electrodes that the subject has, including bad, or invalid
electrodes.
</p>


<hr>
<a id="method-filter_valid_electrodes"></a>



<h4>Method <code>filter_valid_electrodes()</code></h4>

<p>filter, and returns valid electrodes
</p>


<h5>Usage</h5>

<div class="r"><pre>Subject$filter_valid_electrodes(electrodes)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>electrodes</code></dt><dd><p>integer vector</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>the valid electrodes. Invalid electrodes refers to bad 
electrodes, or the end of bipolar reference. If <code>"Reference"</code> 
column is blank in the reference file, then the electrode is invalid.
</p>


<hr>
<a id="method-has_bad_time_point"></a>



<h4>Method <code>has_bad_time_point()</code></h4>

<p>(deprecated) check whether the selected time is excluded
</p>


<h5>Usage</h5>

<div class="r"><pre>Subject$has_bad_time_point(block, electrode, start, end)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>block</code></dt><dd><p>block name</p>
</dd>
<dt><code>electrode</code></dt><dd><p>electrode number</p>
</dd>
<dt><code>start</code></dt><dd><p>start time</p>
</dd>
<dt><code>end</code></dt><dd><p>end time</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Subject$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>


<h3>Examples</h3>

<pre>
## Not run: 

# Load subject, use `strict=FALSE` if not sure the existence of raw files 
subject &lt;- Subject$new(project_name = 'demo', 'YAB', strict = FALSE)

# Filter 1:14 to see which numbers refer to the valid electrodes
subject$filter_valid_electrodes(1:14)
#&gt; [1] 13 14


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
