<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse 'AFNI' 'BRIK/HEAD' file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for suma_surface_volume_parse {rave}"><tr><td>suma_surface_volume_parse {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse <code>AFNI</code> <code>BRIK/HEAD</code> file</h2>

<h3>Description</h3>

<p>Parse <code>AFNI</code> <code>BRIK/HEAD</code> file
</p>


<h3>Usage</h3>

<pre>
suma_surface_volume_parse(file_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file_path</code></td>
<td>
<p>path to <code>BRIK</code> or <code>HEAD</code> file</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
