<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse 'SUMA' 'spec' file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for suma_spec_parse {rave}"><tr><td>suma_spec_parse {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse <code>SUMA</code> <code>spec</code> file</h2>

<h3>Description</h3>

<p>Parse <code>SUMA</code> <code>spec</code> file
</p>


<h3>Usage</h3>

<pre>
suma_spec_parse(subject, spec_file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject</code></td>
<td>
<p>either characters in format like <code>'Project/Subject'</code> or 
<code><a href="Subject.html">Subject</a></code> object created by <code>Subject$new(...)</code></p>
</td></tr>
<tr valign="top"><td><code>spec_file</code></td>
<td>
<p>default decided by <code>rave_options('suma_spec_file')</code>, 
depending on subjects</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

## Not run: 
subject = 'Demo/YAB'
# or create subject object
subject = Subject$new('Demo', 'YAB')

# Please download sample subjects first to run
suma_spec_parse(subject)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
