<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to test local disk speed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for test_hdspeed {rave}"><tr><td>test_hdspeed {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to test local disk speed</h2>

<h3>Description</h3>

<p>Function to test local disk speed
</p>


<h3>Usage</h3>

<pre>
test_hdspeed(file_size = 1e+07, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file_size</code></td>
<td>
<p>in bytes, default is 10 MB</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>should verbose messages be suppressed?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
