<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wavelet Transformation With Phase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wavelet {rave}"><tr><td>wavelet {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wavelet Transformation With Phase</h2>

<h3>Description</h3>

<p>The code was translated from Matlab script written by 
Brett Foster, Stanford Memory Lab, 2015 with permission to use in 'RAVE'.
</p>


<h3>Usage</h3>

<pre>
wavelet(data, freqs, srate, wave_num, demean = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>- vector of time series to be decomposed</p>
</td></tr>
<tr valign="top"><td><code>freqs</code></td>
<td>
<p>- vector of center frequencies for decomposition</p>
</td></tr>
<tr valign="top"><td><code>srate</code></td>
<td>
<p>- sample rate (in Hz)</p>
</td></tr>
<tr valign="top"><td><code>wave_num</code></td>
<td>
<p>- desired number of cycles in wavelet (typically 3-20 for 
frequencies 2-200).</p>
</td></tr>
<tr valign="top"><td><code>demean</code></td>
<td>
<p>- whether to remove the mean of data first?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Decompose time series data into time-frequency
representation (spectral decomposition) using wavelet transform. Employs
&quot;Morlet&quot; wavelet method (gaussian taper sine wave) to obtain the analytic
signal for specified frequencies (via convolution).
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
