<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check If Packages Are Installed, Returns Missing Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_installed_packages {dipsaus}"><tr><td>check_installed_packages {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check If Packages Are Installed, Returns Missing Packages</h2>

<h3>Description</h3>

<p>Check If Packages Are Installed, Returns Missing Packages
</p>


<h3>Usage</h3>

<pre>
check_installed_packages(
  pkgs,
  libs = base::.libPaths(),
  auto_install = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>vector of packages to install</p>
</td></tr>
<tr valign="top"><td><code>libs</code></td>
<td>
<p>paths of libraries</p>
</td></tr>
<tr valign="top"><td><code>auto_install</code></td>
<td>
<p>automatically install packages if missing</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters for <code>install.packages</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>package names that are not installed
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
