<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A JavaScript style of creating functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %=&amp;gt;% {dipsaus}"><tr><td>%=&gt;% {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A JavaScript style of creating functions</h2>

<h3>Description</h3>

<p>A JavaScript style of creating functions
</p>


<h3>Usage</h3>

<pre>
args %=&gt;% expr
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>args</code></td>
<td>
<p>function arguments: see <code><a href="../../base/html/formals.html">formals</a></code></p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>R expression that forms the body of functions: see <code><a href="../../base/html/body.html">body</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function that takes <code>args</code> as parameters and <code>expr</code> as
the function body
</p>


<h3>Examples</h3>

<pre>
# Formal arguments
c(a) %=&gt;% {
  print(a)
}

# Informal arguments
list(a=) %=&gt;% {
  print(a)
}

# Multiple inputs
c(a, b = 2, ...) %=&gt;% {
  print(c(a, b, ...))
}

# ----- JavaScript style of forEach -----
# ### Equivalent JavaScript Code:
# LETTERS.forEach((el, ii) =&gt; {
#   console.log('The index of letter ' + el + ' in "x" is: ' + ii);
# });

iapply(LETTERS, c(el, ii) %=&gt;% {
  cat2('The index of letter ', el, ' in ', sQuote('x'), ' is: ', ii)
}) -&gt; results
</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
