<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse Text Into Numeric Vectors (stable)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_svec {dipsaus}"><tr><td>parse_svec {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse Text Into Numeric Vectors
(stable)</h2>

<h3>Description</h3>

<p>Parse Text Into Numeric Vectors
</p>
<p>(stable)
</p>


<h3>Usage</h3>

<pre>
parse_svec(text, sep = ",", connect = "-:|", sort = FALSE, unique = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>string with chunks, e.g. <code>"1-10, 14, 16-20, 18-30"</code> has 4 chunks</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>default is &quot;,&quot;, character used to separate chunks</p>
</td></tr>
<tr valign="top"><td><code>connect</code></td>
<td>
<p>characters defining connection links for example &quot;1:10&quot; is the same as &quot;1-10&quot;</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>sort the result</p>
</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
<p>extract unique elements</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric vector. For example, &quot;1-3&quot; returns <code>c(1, 2, 3)</code>
</p>


<h3>See Also</h3>

<p><code><a href="deparse_svec.html">deparse_svec</a></code>
</p>


<h3>Examples</h3>

<pre>
parse_svec('1-10, 13:15,14-20')
</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
