<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check subject validity tools (use check_subjects2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_subjects_old {rave}"><tr><td>check_subjects_old {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check subject validity tools (use check_subjects2)</h2>

<h3>Description</h3>

<p>check subject validity tools (use check_subjects2)
</p>


<h3>Usage</h3>

<pre>
check_subjects_old(
  project_name,
  subject_code,
  check = TRUE,
  folders = c("Subject Folder", "RAVE Folder", "Preprocessing Folder", "Meta Folder",
    "Channel Folder"),
  preprocess = c("Started Preprocess", "Notch Filter", "Wavelet"),
  Meta = c("Electrode File", "Time point File", "Frequency File", "Epoch File")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>project_name</p>
</td></tr>
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>subject_code</p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>check is internally used</p>
</td></tr>
<tr valign="top"><td><code>folders</code></td>
<td>
<p>folders to check</p>
</td></tr>
<tr valign="top"><td><code>preprocess</code></td>
<td>
<p>preprocess to check</p>
</td></tr>
<tr valign="top"><td><code>Meta</code></td>
<td>
<p>Meta to check</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
