<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Literally does nothing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for do_nothing {rave}"><tr><td>do_nothing {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Literally does nothing</h2>

<h3>Description</h3>

<p>Literally does nothing
</p>


<h3>Usage</h3>

<pre>
do_nothing(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>nothing</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
