<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Finalize installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for finalize_installation {rave}"><tr><td>finalize_installation {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Finalize installation</h2>

<h3>Description</h3>

<p>download demo data
</p>


<h3>Usage</h3>

<pre>
finalize_installation(packages, upgrade = c("always", "ask", "never"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>packages</code></td>
<td>
<p>package name to finalize. 'rave' to only update base demo 
data, or <code>c('threeBrain', 'ravebuiltins')</code> to upgrade built-in data, 
or leave it blank to upgrade all.</p>
</td></tr>
<tr valign="top"><td><code>upgrade</code></td>
<td>
<p>whether to ask. Default is 'always' to receive default 
settings Other choices are 'ask' or 'never'.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
