<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: internally used for debugging functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_fake_updated_message {rave}"><tr><td>get_fake_updated_message {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>internally used for debugging functions</h2>

<h3>Description</h3>

<p>internally used for debugging functions
</p>


<h3>Usage</h3>

<pre>
get_fake_updated_message(..., .args = list(), .func = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>see with_fake_session</p>
</td></tr>
<tr valign="top"><td><code>.args</code></td>
<td>
<p>same as ...</p>
</td></tr>
<tr valign="top"><td><code>.func</code></td>
<td>
<p>function to pass to with_fake_session</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
