<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find all Available RAVE Projects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_projects {rave}"><tr><td>get_projects {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find all Available RAVE Projects</h2>

<h3>Description</h3>

<p>Find all Available RAVE Projects
</p>


<h3>Usage</h3>

<pre>
get_projects()
</pre>


<h3>Value</h3>

<p>A vector of RAVE project names in characters
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
