<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse 'RAVE' Module Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_content {rave}"><tr><td>get_content {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse 'RAVE' Module Contents</h2>

<h3>Description</h3>

<p>Parse 'RAVE' Module Contents
</p>


<h3>Usage</h3>

<pre>
get_content(content, env, evaluate = TRUE, chunks = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>content</code></td>
<td>
<p>characters, R code to parse into expressions</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment to parse the code into, please specify the context</p>
</td></tr>
<tr valign="top"><td><code>evaluate</code></td>
<td>
<p>whether to evaluate parse expression into <code>env</code></p>
</td></tr>
<tr valign="top"><td><code>chunks</code></td>
<td>
<p>whether to respect code notations and chunk the code into 
separate parts</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>"evaluate=TRUE"</code>, then the parse code will be evaluated 
within <code>env</code> and returns a logical value: <code>TRUE</code> means the content has
something, otherwise returns <code>FALSE</code>
</p>
<p>If <code>"evaluate=FALSE"</code>, returns the parsed expression and add attributes
about the names of each chunk and whether they are asynchronous
</p>


<h3>Value</h3>

<p>See details.
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
