<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get environment where subject data is loaded</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDefaultDataRepository {rave}"><tr><td>getDefaultDataRepository {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get environment where subject data is loaded</h2>

<h3>Description</h3>

<p>Get environment where subject data is loaded
</p>


<h3>Usage</h3>

<pre>
getDefaultDataRepository(
  session = getDefaultReactiveDomain(),
  session_id,
  session_based = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session</code></td>
<td>
<p>shiny session, default is NULL</p>
</td></tr>
<tr valign="top"><td><code>session_id</code></td>
<td>
<p>internal use</p>
</td></tr>
<tr valign="top"><td><code>session_based</code></td>
<td>
<p>internal use</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
