<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Join Multiple Tensors into One Tensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for join_tensors {rave}"><tr><td>join_tensors {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Join Multiple Tensors into One Tensor</h2>

<h3>Description</h3>

<p>Join Multiple Tensors into One Tensor
</p>


<h3>Usage</h3>

<pre>
join_tensors(tensors, temporary = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tensors</code></td>
<td>
<p>list of <code><a href="Tensor.html">Tensor</a></code> instances</p>
</td></tr>
<tr valign="top"><td><code>temporary</code></td>
<td>
<p>whether to garbage collect space when exiting R session</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Merges multiple tensors. Each tensor must share the same dimension 
with the last one dimension as 1, for example, <code>100x100x1</code>. Join 3 
tensors like this will result in a <code>100x100x3</code> tensor. This function 
is handy when each sub-tensors are generated separately. However, it does no 
validation test. Use with cautions.
</p>


<h3>Value</h3>

<p>A new <code><a href="Tensor.html">Tensor</a></code> instance with the last dimension
</p>


<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>


<h3>Examples</h3>

<pre>
tensor1 &lt;- Tensor$new(data = 1:9, c(3,3,1), dimnames = list(
A = 1:3, B = 1:3, C = 1
), varnames = c('A', 'B', 'C'))
tensor2 &lt;- Tensor$new(data = 10:18, c(3,3,1), dimnames = list(
  A = 1:3, B = 1:3, C = 2
), varnames = c('A', 'B', 'C'))
merged &lt;- join_tensors(list(tensor1, tensor2))
merged$get_data()

</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
