<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 'lapply' using future package in asynchronous way</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lapply_async {rave}"><tr><td>lapply_async {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2><code>lapply</code> using future package in asynchronous way</h2>

<h3>Description</h3>

<p><code>lapply</code> using future package in asynchronous way
</p>


<h3>Usage</h3>

<pre>
lapply_async(
  x,
  fun,
  ...,
  .ncores = 0,
  .call_back = NULL,
  .packages = NULL,
  .envir = environment(),
  .globals = TRUE,
  .gc = TRUE,
  .as_datatable = FALSE,
  .nrows = 0
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, fun, ...</code></td>
<td>
<p>(See <code><a href="../../base/html/lapply.html">lapply</a></code>)</p>
</td></tr>
<tr valign="top"><td><code>.ncores</code></td>
<td>
<p>Number of cores to use. If the value is 0, the number of cores
will be determined by rave_options('max_worker').</p>
</td></tr>
<tr valign="top"><td><code>.call_back</code></td>
<td>
<p>A function takes current iteration number as argument, can be NULL.</p>
</td></tr>
<tr valign="top"><td><code>.packages</code></td>
<td>
<p>NULL be default, then the function will detect attached packages
automatically. Otherwise you have to specify the packages that you want to load.</p>
</td></tr>
<tr valign="top"><td><code>.envir</code></td>
<td>
<p>internally used</p>
</td></tr>
<tr valign="top"><td><code>.globals</code></td>
<td>
<p>Automatically detect variables. See ?future::future</p>
</td></tr>
<tr valign="top"><td><code>.gc</code></td>
<td>
<p>Clean up environment after each iterations? Recommended for large datasets.</p>
</td></tr>
<tr valign="top"><td><code>.as_datatable</code></td>
<td>
<p>logical, return result as <code>data.table</code>. Experimental.</p>
</td></tr>
<tr valign="top"><td><code>.nrows</code></td>
<td>
<p>integer, if <code>.as_datatable=TRUE</code>, number of rows expected.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
lapply_async(1:10, function(x){
  Sys.sleep(2) # Run for 1 secs
  Sys.getpid()
}, .ncores = 3, .call_back = function(i){
  cat('Running iteration -', i, '\n')
})

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
