<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load local cache for fast importing voltage, power, and phase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_local_cache {rave}"><tr><td>load_local_cache {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load local cache for fast importing voltage, power, and phase</h2>

<h3>Description</h3>

<p>Load local cache for fast importing voltage, power, and phase
</p>


<h3>Usage</h3>

<pre>
load_local_cache(
  project_name,
  subject_code,
  epoch,
  time_range,
  frequency_range = NULL,
  electrodes,
  referenced = FALSE,
  data_type = "voltage"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>project name</p>
</td></tr>
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>subject code</p>
</td></tr>
<tr valign="top"><td><code>epoch</code></td>
<td>
<p>epoch name</p>
</td></tr>
<tr valign="top"><td><code>time_range</code></td>
<td>
<p>time range to cache</p>
</td></tr>
<tr valign="top"><td><code>frequency_range</code></td>
<td>
<p>frequency range to cache</p>
</td></tr>
<tr valign="top"><td><code>electrodes</code></td>
<td>
<p>electrodes to cache</p>
</td></tr>
<tr valign="top"><td><code>referenced</code></td>
<td>
<p>which reference to be used</p>
</td></tr>
<tr valign="top"><td><code>data_type</code></td>
<td>
<p>which type(s) of data to cache</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
