<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lazy Load &quot;HDF5&quot; File via 'hdf5r-package'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_h5 {rave}"><tr><td>load_h5 {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lazy Load &quot;HDF5&quot; File via <code><a href="../../hdf5r/html/hdf5r-package.html">hdf5r-package</a></code></h2>

<h3>Description</h3>

<p>Wrapper for class <code><a href="LazyH5.html">LazyH5</a></code>, which load data with 
&quot;lazy&quot; mode - only read part of dataset when needed.
</p>


<h3>Usage</h3>

<pre>
load_h5(file, name, read_only = TRUE, ram = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>&quot;HDF5&quot; file</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p><code>group/data_name</code> path to dataset</p>
</td></tr>
<tr valign="top"><td><code>read_only</code></td>
<td>
<p>default is TRUE, read dataset only</p>
</td></tr>
<tr valign="top"><td><code>ram</code></td>
<td>
<p>load to RAM immediately</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="save_h5.html">save_h5</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
