<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R6 'RAVE' Module Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ModuleEnvir {rave}"><tr><td>ModuleEnvir {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R6 'RAVE' Module Class</h2>

<h3>Description</h3>

<p>contains module data, functions, etc.
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>cache_env</code></dt><dd><p>cache environment for module</p>
</dd>
<dt><code>module_id</code></dt><dd><p>module ID, unique</p>
</dd>
<dt><code>label_name</code></dt><dd><p>corresponding module name</p>
</dd>
<dt><code>script_path</code></dt><dd><p>compiled module scripts</p>
</dd>
<dt><code>script</code></dt><dd><p>if <code>script_path</code> not exists, alternative script</p>
</dd>
<dt><code>author</code></dt><dd><p>who wrote the module not often used</p>
</dd>
<dt><code>version</code></dt><dd><p>module version</p>
</dd>
<dt><code>packages</code></dt><dd><p>the packages to be loaded for the module</p>
</dd>
<dt><code>rmd_path</code></dt><dd><p>deprecated</p>
</dd>
<dt><code>parent_env</code></dt><dd><p>parent environment of the module, usually global 
environment or package environment</p>
</dd>
<dt><code>from_package</code></dt><dd><p>whether the module is compiled from another R 
package. This value is required to be true since <code>"rave-0.1.9"</code>.</p>
</dd>
<dt><code>package_name</code></dt><dd><p>which package does the module belong to?</p>
</dd>
<dt><code>sidebar_width</code></dt><dd><p>input panel width, from 1 to 11</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-info"><code>ModuleEnvir$info()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>ModuleEnvir$print()</code></a>
</p>
</li>
<li> <p><a href="#method-new"><code>ModuleEnvir$new()</code></a>
</p>
</li>
<li> <p><a href="#method-get_or_new_exec_env"><code>ModuleEnvir$get_or_new_exec_env()</code></a>
</p>
</li>
<li> <p><a href="#method-load_script"><code>ModuleEnvir$load_script()</code></a>
</p>
</li>
<li> <p><a href="#method-render_ui"><code>ModuleEnvir$render_ui()</code></a>
</p>
</li>
<li> <p><a href="#method-clean"><code>ModuleEnvir$clean()</code></a>
</p>
</li></ul>


<hr>
<a id="method-info"></a>



<h4>Method <code>info()</code></h4>

<p>print module information
</p>


<h5>Usage</h5>

<div class="r"><pre>ModuleEnvir$info()</pre></div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>print module information and returns memory address
</p>


<h5>Usage</h5>

<div class="r"><pre>ModuleEnvir$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>ModuleEnvir$new(
  module_id,
  label_name,
  script_path,
  author = NULL,
  version = "0",
  packages = NULL,
  .script_content = NULL,
  rmd_path = NULL,
  parent_env = globalenv()
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>module_id, label_name, script_path, author, version</code></dt><dd><p>see fields</p>
</dd>
<dt><code>packages, parent_env, rmd_path</code></dt><dd><p>see fields</p>
</dd>
<dt><code>.script_content</code></dt><dd><p>internal use</p>
</dd>
</dl>

</div>


<hr>
<a id="method-get_or_new_exec_env"></a>



<h4>Method <code>get_or_new_exec_env()</code></h4>

<p>get the corresponding <code><a href="ExecEnvir.html">ExecEnvir</a></code> with 
shiny session
</p>


<h5>Usage</h5>

<div class="r"><pre>ModuleEnvir$get_or_new_exec_env(
  session = getDefaultReactiveDomain(),
  ...,
  new = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>session</code></dt><dd><p>shiny session; see shiny <code><a href="../../shiny/html/domains.html">domains</a></code></p>
</dd>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
<dt><code>new</code></dt><dd><p>whether to force creating a new runtime environment if 
previous one already exists</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>an <code><a href="ExecEnvir.html">ExecEnvir</a></code> instance associated with 
current module and given session
</p>


<hr>
<a id="method-load_script"></a>



<h4>Method <code>load_script()</code></h4>

<p>load and compile script into registered 
<code><a href="ExecEnvir.html">ExecEnvir</a></code>
</p>


<h5>Usage</h5>

<div class="r"><pre>ModuleEnvir$load_script(session = getDefaultReactiveDomain())</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>session</code></dt><dd><p>shiny session; see shiny <code><a href="../../shiny/html/domains.html">domains</a></code></p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-render_ui"></a>



<h4>Method <code>render_ui()</code></h4>

<p>generate 'HTML' tags
</p>


<h5>Usage</h5>

<div class="r"><pre>ModuleEnvir$render_ui(session = getDefaultReactiveDomain())</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>session</code></dt><dd><p>shiny session; see shiny <code><a href="../../shiny/html/domains.html">domains</a></code></p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>'HTML' tags
</p>


<hr>
<a id="method-clean"></a>



<h4>Method <code>clean()</code></h4>

<p>clean the module environment
</p>


<h5>Usage</h5>

<div class="r"><pre>ModuleEnvir$clean(session = getDefaultReactiveDomain(), session_id)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>session</code></dt><dd><p>shiny session; see shiny <code><a href="../../shiny/html/domains.html">domains</a></code></p>
</dd>
<dt><code>session_id</code></dt><dd><p>shiny 'RAVE' ID, default is auto-generated</p>
</dd>
</dl>

</div>




<h3>Examples</h3>

<pre>
## Not run: 

module &lt;- get_module('ravebuiltins', 'power_explorer')
module
#&gt; Module Name: Power Explorer 
#&gt; Version: 0 
#&gt; Script Path: ... 
#&gt; Author(s):


## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
