<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load Demo Subject According to Package Configuration File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mount_demo_subject {rave}"><tr><td>mount_demo_subject {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load Demo Subject According to Package Configuration File</h2>

<h3>Description</h3>

<p>Load Demo Subject According to Package Configuration File
</p>


<h3>Usage</h3>

<pre>
mount_demo_subject(
  subject_code,
  project_name,
  force_reload_subject = FALSE,
  ...,
  download_url
)

## S3 method for class 'rave_module_debug'
mount_demo_subject(
  subject_code,
  project_name,
  force_reload_subject = FALSE,
  ...,
  download_url
)

## S3 method for class 'rave_running'
mount_demo_subject(...)

## S3 method for class 'rave_running_local'
mount_demo_subject(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>optional, subject code</p>
</td></tr>
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>optional, project name</p>
</td></tr>
<tr valign="top"><td><code>force_reload_subject</code></td>
<td>
<p>logical, whether to force reload subject even 
if another subject is loaded</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further passed to <code><a href="rave_prepare.html">rave_prepare</a></code></p>
</td></tr>
<tr valign="top"><td><code>download_url</code></td>
<td>
<p>optional, web link to subject archive</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When debugging the 'RAVE' modules, it loads demo subject for
debugging from according to settings file <code>"inst/rave.yaml"</code>. 
</p>
<p>This function only function properly in <code>'rave_module_debug'</code> mode.
This means by default it raises errors. In other mode, for example 
<code>'rave_running'</code>, it does nothing.
</p>


<h3>Value</h3>

<p>None
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
