<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply Notch Filter to Analog Trace Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for notch_filter {rave}"><tr><td>notch_filter {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply Notch Filter to Analog Trace Data</h2>

<h3>Description</h3>

<p>Apply Notch Filter to Analog Trace Data
</p>


<h3>Usage</h3>

<pre>
notch_filter(s, sample_rate, lb, ub, domain = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>signal in time or frequency domain</p>
</td></tr>
<tr valign="top"><td><code>sample_rate</code></td>
<td>
<p>signal sample rate</p>
</td></tr>
<tr valign="top"><td><code>lb</code></td>
<td>
<p>filter lower bound (Hz)</p>
</td></tr>
<tr valign="top"><td><code>ub</code></td>
<td>
<p>filter upper bound (Hz)</p>
</td></tr>
<tr valign="top"><td><code>domain</code></td>
<td>
<p>1 if the input signal is in the time domain, 0 if it is in the frequency domain</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is alternative R version of notch filter
</p>


<h3>Value</h3>

<p>filtered signal in time domain
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
