<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot signals line by line</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_signals {rave}"><tr><td>plot_signals {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot signals line by line</h2>

<h3>Description</h3>

<p>Plot signals line by line
</p>


<h3>Usage</h3>

<pre>
plot_signals(
  signals,
  sample_rate = 1,
  col = 1,
  space = 0.995,
  space_mode = "quantile",
  start_time = 0,
  duration = NULL,
  compress = TRUE,
  channel_names = NULL,
  ylab = "Channel",
  time_shift = 0,
  lwd = 0.5,
  cex = 2,
  new_plot = T,
  plot = "base",
  xlim = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>signals</code></td>
<td>
<p>signals to plot, with each row one signal</p>
</td></tr>
<tr valign="top"><td><code>sample_rate</code></td>
<td>
<p>sample rate</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Color, either length of 1 or number of signals. Can be numeric or color name</p>
</td></tr>
<tr valign="top"><td><code>space</code></td>
<td>
<p>space between to signals. If <code>space_mode='quantile'</code>, then
space is determined by quantile of signal (0 - 1). If <code>space_mode='absoute'</code>, then
space will be as is.</p>
</td></tr>
<tr valign="top"><td><code>start_time</code></td>
<td>
<p>Time in seconds at which time point the signal should be drawn</p>
</td></tr>
<tr valign="top"><td><code>duration</code></td>
<td>
<p>length of 1. Time in seconds the duration of time to be drawn.
Default is NULL (Total time range)</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p>FALSE means no compression for signals, TRUE is auto-detection,
2, 3, 4,... means compress signals by x and then plot. (usually compress signal to save time)</p>
</td></tr>
<tr valign="top"><td><code>channel_names</code></td>
<td>
<p>Names for each signals. Will be Y tick labels</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>Y axis label</p>
</td></tr>
<tr valign="top"><td><code>plot, xlim, space_mode, time_shift, lwd, cex, new_plot</code></td>
<td>
<p>Deprecated</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>pass to <code><a href="../../graphics/html/matplot.html">matplot</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
