<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert tensor to python objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_to_py.Tensor {rave}"><tr><td>r_to_py.Tensor {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert tensor to python objects</h2>

<h3>Description</h3>

<p>Convert tensor to python objects
</p>


<h3>Usage</h3>

<pre>
r_to_py.Tensor(x, convert = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Tensor instance</p>
</td></tr>
<tr valign="top"><td><code>convert</code></td>
<td>
<p>TRUE to automatically convert Python objects to their R equivalent. Not implemented</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
