<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if data is loaded for current module</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave_checks {rave}"><tr><td>rave_checks {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if data is loaded for current module</h2>

<h3>Description</h3>

<p>Check if data is loaded for current module
</p>


<h3>Usage</h3>

<pre>
rave_checks(
  ...,
  data = NULL,
  .raise_error = TRUE,
  rave_data = getDefaultDataRepository()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>see details</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>same as <code>...</code>, but can be a vector</p>
</td></tr>
<tr valign="top"><td><code>.raise_error</code></td>
<td>
<p>whether to raise error if data is missing</p>
</td></tr>
<tr valign="top"><td><code>rave_data</code></td>
<td>
<p>internally used</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function checks whether &quot;ECoG&quot; data is loaded. The format is: 
<code>"DATA+(blankspace)+TYPE"</code>. <code>"DATA"</code> can be &quot;power&quot; (wavelet 
transform amplitude), &quot;phase&quot; (complex angle), or &quot;volt&quot;/&quot;voltage&quot; (Before 
wavelet). <code>"TYPE"</code> can be &quot;raw&quot; (no reference), &quot;referenced&quot; 
(referenced by common average reference, white matter reference, or 
bipolar reference). For voltage data, there is one more special type 
&quot;full&quot; which loads voltage data for all electrodes.
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
