<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RAVE Preprocess Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave_preprocess {rave}"><tr><td>rave_preprocess {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RAVE Preprocess Function</h2>

<h3>Description</h3>

<p>RAVE Preprocess Function
</p>


<h3>Usage</h3>

<pre>
rave_preprocess(
  sidebar_width = 3,
  launch.browser = TRUE,
  host = "127.0.0.1",
  port = NULL,
  quiet = TRUE,
  beta = FALSE,
  test.mode = FALSE,
  modules,
  ver = "3",
  theme = "purple",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sidebar_width</code></td>
<td>
<p>sidebar width from 1 to 11.</p>
</td></tr>
<tr valign="top"><td><code>launch.browser</code></td>
<td>
<p>whether to launch browser, default is on</p>
</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>
<p>default is <code>"localhost"</code></p>
</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
<p>integer port of the app</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>soft deprecated</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>whether to load experimental modules, default is false</p>
</td></tr>
<tr valign="top"><td><code>test.mode</code></td>
<td>
<p>passed to <code><a href="../../shiny/html/shinyApp.html">shinyApp</a></code></p>
</td></tr>
<tr valign="top"><td><code>modules</code></td>
<td>
<p>preprocess modules to load, reserved</p>
</td></tr>
<tr valign="top"><td><code>ver</code></td>
<td>
<p>internally used please don't change</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>color theme</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>used for other functions for configuration and debug only</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
