<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import Raw Signal from Non-standard Formats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave_import_rawdata {rave}"><tr><td>rave_import_rawdata {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import Raw Signal from Non-standard Formats</h2>

<h3>Description</h3>

<p>Import Raw Signal from Non-standard Formats
</p>


<h3>Usage</h3>

<pre>
rave_import_rawdata(subject_code, project_name, launch_preprocess = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>subject code to search for in the raw folder</p>
</td></tr>
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>project name to create</p>
</td></tr>
<tr valign="top"><td><code>launch_preprocess</code></td>
<td>
<p>whether to launch preprocess app, default is true</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
