<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make 'iElvis' 'mgrid' file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_mgrid {rave}"><tr><td>read_mgrid {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make <code>iElvis</code> <code>mgrid</code> file</h2>

<h3>Description</h3>

<p>Make <code>iElvis</code> <code>mgrid</code> file
</p>


<h3>Usage</h3>

<pre>
read_mgrid(con, raw = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p><code>mgrid</code> file</p>
</td></tr>
<tr valign="top"><td><code>raw</code></td>
<td>
<p>raw file or processed I guess</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>John Magnotti
</p>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
