<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reload 'RAVE' module package without restarting 'RStudio'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reload_module_package {rave}"><tr><td>reload_module_package {rave}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reload 'RAVE' module package without restarting 'RStudio'</h2>

<h3>Description</h3>

<p>For debugging module packages. In all other contexts it will
raise error.
</p>


<h3>Usage</h3>

<pre>
reload_module_package(expose = FALSE, clear_env = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expose</code></td>
<td>
<p>whether to expose development tools to the global environment;
default is no</p>
</td></tr>
<tr valign="top"><td><code>clear_env</code></td>
<td>
<p>whether to clear the global environment before reloading;
default is no</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rave</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
