<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Polygon plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for do_poly {rutabaga}"><tr><td>do_poly {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Polygon plot</h2>

<h3>Description</h3>

<p>Polygon plot
</p>


<h3>Usage</h3>

<pre>
do_poly(x, y, col, alpha = 50, border = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>x and y</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>0-255 transparency</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>border of polygon</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to polygon</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
