<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ensure that the file names ends in &quot;.pdf&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fix_pdf_name {rutabaga}"><tr><td>fix_pdf_name {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ensure that the file names ends in &quot;.pdf&quot;</h2>

<h3>Description</h3>

<p>Ensure that the file names ends in &quot;.pdf&quot;
</p>


<h3>Usage</h3>

<pre>
fix_pdf_name(fname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p>potential file name</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
