<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: helper function to build value labels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_stat {rutabaga}"><tr><td>format_stat {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>helper function to build value labels</h2>

<h3>Description</h3>

<p>(questioning)
</p>


<h3>Usage</h3>

<pre>
format_stat(nm, stats = c("b", "t", "p"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nm</code></td>
<td>
<p>statistics</p>
</td></tr>
<tr valign="top"><td><code>stats</code></td>
<td>
<p>names of statistics</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
