<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pipe Function To Paste Two Characters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %&amp;amp;% {rutabaga}"><tr><td>%&amp;% {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pipe Function To Paste Two Characters</h2>

<h3>Description</h3>

<p>Pipe Function To Paste Two Characters
</p>


<h3>Usage</h3>

<pre>
x %&amp;% y
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>character</p>
</td></tr>
</table>


<h3>Value</h3>

<p>paste0(x,y)
</p>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
