<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove the last k elements from a vector (list) Returns x...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove_tail {rutabaga}"><tr><td>remove_tail {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove the last k elements from a vector (list)
Returns x (with a warning) if k &lt; 1</h2>

<h3>Description</h3>

<p>Remove the last k elements from a vector (list)
Returns x (with a warning) if k &lt; 1
</p>


<h3>Usage</h3>

<pre>
remove_tail(x, k = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the vector</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>the number of items to remove</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
