<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply function along the first dimension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for row_apply_ii {rutabaga}"><tr><td>row_apply_ii {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply function along the first dimension</h2>

<h3>Description</h3>

<p>row applier with an additional index variable, ii
</p>


<h3>Usage</h3>

<pre>
row_apply_ii(mat, FUN_, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>matrix or array</p>
</td></tr>
<tr valign="top"><td><code>FUN_</code></td>
<td>
<p>function to apply to each row</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional parameters passing to <code>FUN_</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
