<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply each elements with index as inputs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sapply_ii {rutabaga}"><tr><td>sapply_ii {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply each elements with index as inputs</h2>

<h3>Description</h3>

<p>sapply with an additional index variable, ii
</p>


<h3>Usage</h3>

<pre>
sapply_ii(X, FUN_, simplify = TRUE, USE.NAMES = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>vector or list</p>
</td></tr>
<tr valign="top"><td><code>FUN_</code></td>
<td>
<p>function to apply on <code>X</code></p>
</td></tr>
<tr valign="top"><td><code>simplify, USE.NAMES, ...</code></td>
<td>
<p>passed to <code>sapply</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
