<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: helper function for t-tests that returns the values wanted by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_t {rutabaga}"><tr><td>get_t {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>helper function for t-tests that returns the values wanted by format_stat</h2>

<h3>Description</h3>

<p>(questioning)
</p>


<h3>Usage</h3>

<pre>
get_t(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <a href="../../stats/html/t.test.html">t.test</a></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
