<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: like which.min, but for equality useful when an expression...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for which.equal {rutabaga}"><tr><td>which.equal {rutabaga}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>like which.min, but for equality
useful when an expression for x or y is long</h2>

<h3>Description</h3>

<p>like which.min, but for equality
useful when an expression for x or y is long
</p>


<h3>Usage</h3>

<pre>
which.equal(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>vectors to compare</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rutabaga</em> version 0.1.7 <a href="00Index.html">Index</a>]</div>
</body></html>
