<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Force creating directory with checks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dir_create2 {raveio}"><tr><td>dir_create2 {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Force creating directory with checks</h2>

<h3>Description</h3>

<p>Force creating directory with checks
</p>


<h3>Usage</h3>

<pre>
dir_create2(x, showWarnings = FALSE, recursive = TRUE, check = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>path to create</p>
</td></tr>
<tr valign="top"><td><code>showWarnings, recursive, ...</code></td>
<td>
<p>passed to <code><a href="../../base/html/files2.html">dir.create</a></code></p>
</td></tr>
<tr valign="top"><td><code>check</code></td>
<td>
<p>whether to check the directory after creation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Normalized path
</p>


<h3>Examples</h3>

<pre>

path &lt;- file.path(tempfile(), 'a', 'b', 'c')

# The following are equivalent
dir.create(path, showWarnings = FALSE, recursive = TRUE)

dir_create2(path)


</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
