<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R6 Class to Load 'fst' Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LazyFST {raveio}"><tr><td>LazyFST {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R6 Class to Load 'fst' Files</h2>

<h3>Description</h3>

<p>provides hybrid data structure for 'fst' file
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-open"><code>LazyFST$open()</code></a>
</p>
</li>
<li> <p><a href="#method-close"><code>LazyFST$close()</code></a>
</p>
</li>
<li> <p><a href="#method-save"><code>LazyFST$save()</code></a>
</p>
</li>
<li> <p><a href="#method-new"><code>LazyFST$new()</code></a>
</p>
</li>
<li> <p><a href="#method-get_dims"><code>LazyFST$get_dims()</code></a>
</p>
</li>
<li> <p><a href="#method-subset"><code>LazyFST$subset()</code></a>
</p>
</li></ul>


<hr>
<a id="method-open"></a>



<h4>Method <code>open()</code></h4>

<p>to be compatible with <code><a href="LazyH5.html">LazyH5</a></code>
</p>


<h5>Usage</h5>

<div class="r"><pre>LazyFST$open(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-close"></a>



<h4>Method <code>close()</code></h4>

<p>close the connection
</p>


<h5>Usage</h5>

<div class="r"><pre>LazyFST$close(..., .remove_file = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
<dt><code>.remove_file</code></dt><dd><p>whether to remove the file when garbage collected</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-save"></a>



<h4>Method <code>save()</code></h4>

<p>to be compatible with <code><a href="LazyH5.html">LazyH5</a></code>
</p>


<h5>Usage</h5>

<div class="r"><pre>LazyFST$save(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>none
</p>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>LazyFST$new(file_path, transpose = FALSE, dims = NULL, ...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>file_path</code></dt><dd><p>where the data is stored</p>
</dd>
<dt><code>transpose</code></dt><dd><p>whether to load data transposed</p>
</dd>
<dt><code>dims</code></dt><dd><p>data dimension, only support 1 or 2 dimensions</p>
</dd>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>


<hr>
<a id="method-get_dims"></a>



<h4>Method <code>get_dims()</code></h4>

<p>get data dimension
</p>


<h5>Usage</h5>

<div class="r"><pre>LazyFST$get_dims(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>ignored</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>vector, dimensions
</p>


<hr>
<a id="method-subset"></a>



<h4>Method <code>subset()</code></h4>

<p>subset data
</p>


<h5>Usage</h5>

<div class="r"><pre>LazyFST$subset(i = NULL, j = NULL, ..., drop = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>i, j, ...</code></dt><dd><p>index along each dimension</p>
</dd>
<dt><code>drop</code></dt><dd><p>whether to apply <code><a href="../../base/html/drop.html">drop</a></code> the subset</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>subset of data
</p>




<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>


<h3>Examples</h3>

<pre>

if(interactive()){

# Data to save, total 8 MB
x &lt;- matrix(rnorm(1000000), ncol = 100)

# Save to local disk
f &lt;- tempfile()
fst::write_fst(as.data.frame(x), path = f)

# Load via LazyFST
dat &lt;- LazyFST$new(file_path = f, dims = c(10000, 100))

# dat &lt; 1 MB

# Check whether the data is identical
range(dat[] - x)

# The reading of column is very fast
system.time(dat[,100])

# Reading rows might be slow
system.time(dat[1,])

}

</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
