<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load 'RAVE' subject meta data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_meta2 {raveio}"><tr><td>load_meta2 {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load 'RAVE' subject meta data</h2>

<h3>Description</h3>

<p>Load 'RAVE' subject meta data
</p>


<h3>Usage</h3>

<pre>
load_meta2(meta_type, project_name, subject_code, subject_id, meta_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>meta_type</code></td>
<td>
<p>electrodes, epochs, time_points, frequencies, references ...</p>
</td></tr>
<tr valign="top"><td><code>project_name</code></td>
<td>
<p>project name</p>
</td></tr>
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>subject code</p>
</td></tr>
<tr valign="top"><td><code>subject_id</code></td>
<td>
<p>&quot;project_name/subject_code&quot;</p>
</td></tr>
<tr valign="top"><td><code>meta_name</code></td>
<td>
<p>only used if meta_type is epochs or references</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame of the specified meta type or <code>NULL</code> is no meta
data is found.
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
