<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lazy Load 'HDF5' File via 'rhdf5'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_h5 {raveio}"><tr><td>load_h5 {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lazy Load 'HDF5' File via <span class="pkg">rhdf5</span></h2>

<h3>Description</h3>

<p>Wrapper for class <code><a href="LazyH5.html">LazyH5</a></code>, which load data with
&quot;lazy&quot; mode - only read part of dataset when needed.
</p>


<h3>Usage</h3>

<pre>
load_h5(file, name, read_only = TRUE, ram = FALSE, quiet = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>'HDF5' file</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p><code>group/data_name</code> path to dataset (<code>H5D</code> data)</p>
</td></tr>
<tr valign="top"><td><code>read_only</code></td>
<td>
<p>only used if <code>ram=FALSE</code>, whether the returned
<code><a href="LazyH5.html">LazyH5</a></code> instance should be read only</p>
</td></tr>
<tr valign="top"><td><code>ram</code></td>
<td>
<p>load data to memory immediately, default is false</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>whether to suppress messages</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>ram</code> is true, then return data as arrays, otherwise return
a <code><a href="LazyH5.html">LazyH5</a></code> instance.
</p>


<h3>See Also</h3>

<p><code><a href="save_h5.html">save_h5</a></code>
</p>


<h3>Examples</h3>

<pre>

if( dipsaus::package_installed('rhdf5') ){

file &lt;- tempfile()
x &lt;- array(1:120, dim = c(4,5,6))

# save x to file with name /group/dataset/1
save_h5(x, file, '/group/dataset/1', quiet = TRUE)

# read data
y &lt;- load_h5(file, '/group/dataset/1', ram = TRUE)
class(y)   # array

z &lt;- load_h5(file, '/group/dataset/1', ram = FALSE)
class(z)   # LazyH5

dim(z)

}

</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.4.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
