<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Setup Package, Install Environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for brain_setup {threeBrain}"><tr><td>brain_setup {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Setup Package, Install Environment</h2>

<h3>Description</h3>

<p>Setup Package, Install Environment
</p>


<h3>Usage</h3>

<pre>
brain_setup(continued = FALSE, show_example = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>continued</code></td>
<td>
<p>logical, there are two phases of setting up environment. You
probably need to restart R session after the first phase and continue setting up.</p>
</td></tr>
<tr valign="top"><td><code>show_example</code></td>
<td>
<p>whether to show example of 'N27' subject at the end.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
