<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read 'FreeSurfer' surface and volume files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for freesurfer_brain {threeBrain}"><tr><td>freesurfer_brain {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read 'FreeSurfer' surface and volume files</h2>

<h3>Description</h3>

<p>Read 'FreeSurfer' surface and volume files
</p>


<h3>Usage</h3>

<pre>
freesurfer_brain(
  fs_subject_folder,
  subject_name,
  additional_surfaces = NULL,
  aligned_ct = NULL,
  use_cache = TRUE,
  use_141 = getOption("threeBrain.use141", TRUE)
)

freesurfer_brain2(
  fs_subject_folder,
  subject_name,
  volume_types = "t1",
  surface_types = "pial",
  curvature = "sulc",
  atlas_types = "aparc+aseg",
  ct_path = NULL,
  use_cache = TRUE,
  use_141 = getOption("threeBrain.use141", TRUE),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fs_subject_folder</code></td>
<td>
<p>character, 'FreeSurfer' subject folder, or 'RAVE' subject folder</p>
</td></tr>
<tr valign="top"><td><code>subject_name</code></td>
<td>
<p>character, subject code to display with only letters and digits</p>
</td></tr>
<tr valign="top"><td><code>additional_surfaces</code></td>
<td>
<p>character array, additional surface types to load, such as 'white', 'smoothwm'</p>
</td></tr>
<tr valign="top"><td><code>aligned_ct</code></td>
<td>
<p>character, path to 'ct_aligned_mri.nii.gz', used for electrode localization</p>
</td></tr>
<tr valign="top"><td><code>use_cache</code></td>
<td>
<p>logical, whether to use cached 'json' files or from raw 'FreeSurfer' files</p>
</td></tr>
<tr valign="top"><td><code>use_141</code></td>
<td>
<p>logical, whether to use standard 141 brain for surface file, default is <code>getOption('threeBrain.use141', TRUE)</code></p>
</td></tr>
<tr valign="top"><td><code>volume_types</code></td>
<td>
<p>volume types, right now only support T1 image</p>
</td></tr>
<tr valign="top"><td><code>surface_types</code></td>
<td>
<p>surface types to load</p>
</td></tr>
<tr valign="top"><td><code>curvature</code></td>
<td>
<p>curvature data. Only support <code>"sulc"</code> for current version</p>
</td></tr>
<tr valign="top"><td><code>atlas_types</code></td>
<td>
<p>atlas types to be loaded, choices are <code>'aparc+aseg'</code>,
<code>'aparc.a2009s+aseg'</code>, <code>'aparc.DKTatlas+aseg'</code>, <code>'aseg'</code></p>
</td></tr>
<tr valign="top"><td><code>ct_path</code></td>
<td>
<p>an aligned CT file in 'Nifti' format</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is under FreeSurfer license.
1. Volumes:
3D viewer uses 'mri/T1.mgz' from 'FreeSurfer' to show the
volume information. 'T1.mgz' results from step 1 to 5 in 'FreeSurfer'
command 'recon-all -autorecon1', which aligns the original 'DICOM' image to 'RAS' coordinate
system, resamples to volume with <code>256x256x256</code> voxels (tri-linear by default,
check <a href="https://surfer.nmr.mgh.harvard.edu/fswiki/recon-all">https://surfer.nmr.mgh.harvard.edu/fswiki/recon-all</a>
for more information).
</p>
<p>2. Surface:
There are two options for surface files. The first choice is using
'std.141' brain generated by 'AFNI/SUMA'. This surface file re-calculates vertices
from standard 141 space, which averages the &quot;surface&quot; of 141 subjects. If you
want to map surface electrodes across different subjects, you might want to
consider this case as it's especially designed for surface mapping. However,
you'll need 'AFNI/SUMA' installed to generate the surface file. The details
can be found via <a href="https://openwetware.org/wiki/Beauchamp:CorticalSurfaceHCP">https://openwetware.org/wiki/Beauchamp:CorticalSurfaceHCP</a>,
and the 'AFNI/SUMA' command related is 'SurfToSurf'. Please generate the files
to '[FREESURFER SUBJECT DIR]/SUMA/'. The file name follows the convention of
'std.141.[lr]h.[SURFACE TYPE].[POSTFIX]', where 'lh' means left hemisphere and
'rh' means right hemisphere; 'SURFACE TYPE' can be 'pial', 'white', 'smoothwm',
and 'POSTFIX' can be 'asc', 'gii'. If multiple files for the same surface
type exists, the search order will be 'asc &gt; gii'.
The other option is to use mesh files directly from 'FreeSurfer' output located
at '[FREESURFER SUBJECT DIR]/surf'. If you want to use these surface, make sure
they are converted to 'asc' or 'gii' format.
</p>
<p>3. Electrode registration and transforms
This package provides two ways to map electrodes to standard space. For surface
electrodes, if standard 141 brain is provided, then the first option is to snap
electrodes to the nearest vertices in subject space. The key is the vertex number
matches across different subjects, hence the location of corresponding vertices
at template brain are the mapped electrode coordinates.
If standard 141 brain is missing, or the electrode type is 'stereo EEG', then
the second option is volume mapping. The idea is to map electrodes to 'MNI305'
brain. The details can be found at <a href="https://surfer.nmr.mgh.harvard.edu/fswiki/CoordinateSystems">https://surfer.nmr.mgh.harvard.edu/fswiki/CoordinateSystems</a>.
To perform volume mapping, we need 'FreeSurfer' folder 'mri/transforms'.
Currently, only linear 'Talairach' transform matrix is supported (located at
'talairach.xfm').
</p>
<p>4. Coordinates
The 3D viewer in this package uses the center of volume as the origin (0, 0, 0).
</p>


<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# Please run `download_N27()` if `N27` is not at `default_template_directory()`

# Import from `FreeSurfer` subject folder
brain = threeBrain::freesurfer_brain(
  fs_subject_folder = file.path(default_template_directory(), 'N27'),
  subject_name = 'N27',
  additional_surfaces = c('white', 'smoothwm')
)

# Visualize. Alternatively, you can use brain$plot(...)
plot( brain )

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
