<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to reshape data to 'RAS' order</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reorient_volume {threeBrain}"><tr><td>reorient_volume {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to reshape data to 'RAS' order</h2>

<h3>Description</h3>

<p>Function to reshape data to 'RAS' order
</p>


<h3>Usage</h3>

<pre>
reorient_volume(volume, Torig)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>volume, </code></td>
<td>
<p>3-mode tensor (voxels), usually from 'mgz', 'nii', or 'BRIK' files</p>
</td></tr>
<tr valign="top"><td><code>Torig</code></td>
<td>
<p>a <code>4x4</code> transform matrix mapping volume ('CRS') to 'RAS'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Reshaped tensor with dimensions corresponding to 'R', 'A', and 'S'
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
