<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save threeBrain widgets to local file system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_brain {threeBrain}"><tr><td>save_brain {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save threeBrain widgets to local file system</h2>

<h3>Description</h3>

<p>Save threeBrain widgets to local file system
</p>


<h3>Usage</h3>

<pre>
save_brain(
  widget,
  directory,
  filename = "index.html",
  assetpath = "lib/",
  datapath = "lib/threebrain_data-0/",
  title = "3D Viewer",
  as_zip = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>widget</code></td>
<td>
<p>generated from function 'threejs_brain'.</p>
</td></tr>
<tr valign="top"><td><code>directory</code></td>
<td>
<p>directory to save the widget.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>default is 'index.html', filename of the widget index file.</p>
</td></tr>
<tr valign="top"><td><code>assetpath</code></td>
<td>
<p>where to put <code>css</code> or <code>JavaScript</code> to,
must be relative to <code>directory</code>.</p>
</td></tr>
<tr valign="top"><td><code>datapath</code></td>
<td>
<p>where to store data to, must be relative to <code>directory</code>.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>widget title.</p>
</td></tr>
<tr valign="top"><td><code>as_zip</code></td>
<td>
<p>whether to create zip file &quot;compressed.zip&quot;.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
