<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shiny Output for threeBrain Widgets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for threejsBrainOutput {threeBrain}"><tr><td>threejsBrainOutput {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shiny Output for threeBrain Widgets</h2>

<h3>Description</h3>

<p>Shiny Output for threeBrain Widgets
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputId</code></td>
<td>
<p>unique identifier for the widget</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>width and height of the widget. By default width=&quot;100
and height=&quot;500px&quot;.</p>
</td></tr>
<tr valign="top"><td><code>reportSize</code></td>
<td>
<p>whether to report widget size in shiny
<code>session$clientData</code></p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
