<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Contrasts of Arrays in Different Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for baseline_array {dipsaus}"><tr><td>baseline_array {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Contrasts of Arrays in Different Methods</h2>

<h3>Description</h3>

<p>Provides five methods to baseline an array and calculate
contrast.
</p>


<h3>Usage</h3>

<pre>
baseline_array(
  x,
  along_dim,
  baseline_indexpoints,
  unit_dims = seq_along(dim(x))[-along_dim],
  method = c("percentage", "sqrt_percentage", "decibel", "zscore", "sqrt_zscore")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>array (tensor) to calculate contrast</p>
</td></tr>
<tr valign="top"><td><code>along_dim</code></td>
<td>
<p>integer range from 1 to the maximum dimension of <code>x</code>.
baseline along this dimension, this is usually the time dimension.</p>
</td></tr>
<tr valign="top"><td><code>baseline_indexpoints</code></td>
<td>
<p>integer vector, which index points are counted
into baseline window? Each index ranges from 1 to <code>dim(x)[[along_dim]]</code>.
See Details.</p>
</td></tr>
<tr valign="top"><td><code>unit_dims</code></td>
<td>
<p>integer vector, baseline unit: see Details.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>character, baseline method options are:
<code>"percentage"</code>, <code>"sqrt_percentage"</code>, <code>"decibel"</code>,
<code>"zscore"</code>, and <code>"sqrt_zscore"</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Consider a scenario where we want to baseline a bunch of signals recorded
from different locations. For each location, we record <code>n</code> sessions.
For each session, the signal is further decomposed into frequency-time
domain. In this case, we have the input <code>x</code> in the following form:
</p>
<p style="text-align: center;"><i>session x frequency x time x location</i></p>

<p>Now we want to calibrate signals for each session, frequency and location
using the first 100 time points as baseline points, then the code will be
</p>
<p style="text-align: center;"><i>baseline_array(x, along_dim=3, 1:100, unit_dims=c(1,2,4))</i></p>

<p><code>along_dim=3</code> is dimension of time, in this case, it's the
third dimension of <code>x</code>. <code>baseline_indexpoints=1:100</code>, meaning
the first 100 time points are used to calculate baseline.
<code>unit_dims</code> defines the unit signal. Its value <code>c(1,2,4)</code>
means the unit signal is per session (first dimension), per frequency
(second) and per location (fourth).
</p>
<p>In some other cases, we might want to calculate baseline across frequencies
then the unit signal is <i>frequency x time</i>, i.e. signals that share the
same session and location also share the same baseline. In this case,
we assign <code>unit_dims=c(1,4)</code>.
</p>
<p>There are five baseline methods. They fit for different types of data.
Denote <i>z</i> is an unit signal, <i>z_0</i> is its baseline slice. Then
these baseline methods are:
</p>

<dl>
<dt><code>"percentage"</code></dt><dd>
<p style="text-align: center;"><i>
  (z / mean(z_0) - 1) x 100%
</i></p>

</dd>
<dt><code>"sqrt_percentage"</code></dt><dd>
<p style="text-align: center;"><i>
  (sqrt(z) / mean(sqrt(z_0)) - 1) x 100%
</i></p>

</dd>
<dt><code>"decibel"</code></dt><dd>
<p style="text-align: center;"><i>
  10 * ( log10 (z) - mean( log10(z_0) ) )
</i></p>

</dd>
<dt><code>"zscore"</code></dt><dd>
<p style="text-align: center;"><i>
  (z - mean( z_0 )) / sd( z_0 )
</i></p>

</dd>
<dt><code>"sqrt_zscore"</code></dt><dd>
<p style="text-align: center;"><i>
  (sqrt(z) - mean( sqrt(z_0) )) / sd( sqrt(z_0) )
</i></p>

</dd>
</dl>



<h3>Value</h3>

<p>Contrast array with the same dimension as <code>x</code>.
</p>


<h3>Examples</h3>

<pre>


library(dipsaus)
set.seed(1)

# Generate sample data
dims = c(10,20,30,2)
x = array(rnorm(prod(dims))^2, dims)

# Set baseline window to be arbitrary 10 timepoints
baseline_window = sample(30, 10)

# ----- baseline percentage change ------

# Using base functions
re1 &lt;- aperm(apply(x, c(1,2,4), function(y){
  m &lt;- mean(y[baseline_window])
  (y/m - 1) * 100
}), c(2,3,1,4))

# Using dipsaus
re2 &lt;- baseline_array(x, 3, baseline_window, c(1,2,4),
                      method = 'percentage')

# Check different, should be very tiny (double precisions)
range(re2 - re1)

# Check speed for large dataset
if(interactive()){
  dims = c(200,20,300,2)
  x = array(rnorm(prod(dims))^2, dims)
  # Set baseline window to be arbitrary 10 timepoints
  baseline_window = seq_len(100)
  f1 &lt;- function(){
    aperm(apply(x, c(1,2,4), function(y){
      m &lt;- mean(y[baseline_window])
      (y/m - 1) * 100
    }), c(2,3,1,4))
  }
  f2 &lt;- function(){
    # equivalent as bl = x[,,baseline_window, ]
    #
    baseline_array(x, along_dim = 3,
                   baseline_indexpoints = baseline_window,
                   unit_dims = c(1,2,4), method = 'sqrt_percentage')
  }
  microbenchmark::microbenchmark(f1(), f2(), times = 3L)
}



</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
