<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get CPU Chip-set Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_cpu {dipsaus}"><tr><td>get_cpu {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get CPU Chip-set Information</h2>

<h3>Description</h3>

<p>Get CPU Chip-set Information
</p>


<h3>Usage</h3>

<pre>
get_cpu()
</pre>


<h3>Value</h3>

<p>a list of vendor ID and CPU model name
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
