<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Asynchronous Evaluator to Queue Tasks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_async_evaluator {dipsaus}"><tr><td>make_async_evaluator {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Asynchronous Evaluator to Queue Tasks</h2>

<h3>Description</h3>

<p>Asynchronous evaluator aims at queuing R evaluations from sub-processes
without blocking the main session. It's based on <code>'parallel'</code> and
<code>'future'</code> packages.
</p>


<h3>Usage</h3>

<pre>
make_async_evaluator(
  name,
  path = tempfile(),
  n_nodes = 1,
  n_subnodes = future::availableCores() - 1,
  verbose = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>unique name for the evaluator</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>blank directory for evaluator to store data</p>
</td></tr>
<tr valign="top"><td><code>n_nodes</code></td>
<td>
<p>number of control nodes, default is 1</p>
</td></tr>
<tr valign="top"><td><code>n_subnodes</code></td>
<td>
<p>number of sub-sessions for each control node, default is
the number of CPU cores minus 1</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>for internal debug use</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to the constructor of <code><a href="MasterEvaluator.html">MasterEvaluator</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>'parallel'</code> blocks the main session when evaluating expressions.
<code>'future'</code> blocks the main session when the number of running futures
exceed the maximum number of workers. (For example if 4 workers are planned,
then running 5 future instances at the same time will freeze the session).
</p>
<p>Asynchronous evaluator is designed to queue any number of R expressions
without blocking the main session. The incoming expressions are stored in
<code><a href="AbstractQueue.html">AbstractQueue</a></code> instances, and main session monitors
the queue and is charge of notifying child sessions to evaluate these
expressions whenever available.
</p>
<p>Important: Asynchronous evaluator is not designed for super high-performance
computing. The internal scheduler schedules <code>n_nodes</code> evaluations for
every 1 second. Therefore if each of the process can be finished within
<code>1 / n_nodes</code> seconds, then use 'future' instead.
</p>


<h3>Value</h3>

<p>A list of functions to control the evaluator:
</p>

<dl>
<dt><code>run(expr, success = NULL, failure = NULL, priority = 0,
persist = FALSE, quoted = FALSE, ..., .list = NULL)</code></dt><dd>
<p>Queue and run an R expression.
</p>

<dl>
<dt><code>expr</code></dt><dd>
<p>can be anything except for
<code>q()</code>, which terminates the session. <code>'rlang'</code>
<code><a href="../../rlang/html/nse-force.html">nse-force</a></code> is also supported. For example, you
can use <code>`!!`</code> to quasi-quote the expression and unquote the values.
</p>
</dd>
<dt><code>..., .list</code></dt><dd>
<p>provides additional data for <code>expr</code>. For example,
<code>expr</code> uses a large data object <code>dat</code> in the main session, which
might not be available to the child sessions. Also because the object
is large, quasi-quotation could be slow or fail. By passing <code>dat=...</code>
or <code>.list=list(dat=...)</code>, it's able to temporary store the data on
hard-drive and persist for evaluators. The back-end is using
<code><a href="map.html">qs_map</a></code>, which is super fast for data that are no
more than <code>2GB</code>.
</p>
</dd>
<dt><code>success</code> and <code>failure</code></dt><dd>
<p>functions to handle the results once
the evaluator returns the value. Since it's almost impossible to know
when the evaluator returns values, it's recommended that these functions
to be simple.
</p>
</dd>
<dt><code>priority</code></dt><dd>
<p>puts the priority of the expression. It can only be '0' or
'1'. Evaluators will run expressions with priority equal to 1 first.
</p>
</dd>
<dt><code>persist</code></dt><dd>
<p>indicates whether to run the expression and persist
intermediate variables.
</p>
</dd>
</dl>

</dd>
<dt><code>terminate()</code></dt><dd>
<p>Shut down and release all the resource.
</p>
</dd>
<dt><code>scale_down(n_nodes, n_subnodes = 1)</code>,
<code>scale_up(n_nodes, n_subnodes = 1,
      create_if_missing = FALSE, path = tempfile())</code></dt><dd>
<p>Scale down or up the evaluator.
</p>

<dl>
<dt><code>n_nodes</code> and <code>n_subnodes</code></dt><dd><p> see 'usage' </p>
</dd>
<dt><code>create_if_missing</code></dt><dd>
<p>If the evaluator was previously terminated or shutdown, setting this to be
true ignores the 'invalid' flags and re-initialize the evaluator
</p>
</dd>
<dt><code>path</code></dt><dd>
<p>If <code>create_if_missing</code> is true, then <code>path</code> will be passed to
the constructor of <code><a href="MasterEvaluator.html">MasterEvaluator</a></code>. See 'usage'.
</p>
</dd>
</dl>

</dd>
<dt><code>workers(...)</code></dt><dd>
<p>Returns number of workers available in the evaluator. <code>`...`</code> is for
debug use
</p>
</dd>
<dt><code>progress()</code></dt><dd>
<p>Returns a vector of 4 integers. They are:
</p>

<ol>
<li><p> The total number evaluations. 
</p>
</li>
<li><p> Number of running evaluations. 
</p>
</li>
<li><p> Number of awaiting evaluations. 
</p>
</li>
<li><p> Number of finished evaluations. 
</p>
</li></ol>

</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
