<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create new function that supports 'quasi-quosure' syntax</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new_function2 {dipsaus}"><tr><td>new_function2 {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create new function that supports 'quasi-quosure' syntax</h2>

<h3>Description</h3>

<p>Create new function that supports 'quasi-quosure' syntax
</p>


<h3>Usage</h3>

<pre>
new_function2(
  args = alist(),
  body = { },
  env = parent.frame(),
  quote_type = c("unquoted", "quote", "quo"),
  quasi_env = parent.frame()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>args</code></td>
<td>
<p>named list of function formals</p>
</td></tr>
<tr valign="top"><td><code>body</code></td>
<td>
<p>function body expression, supports 'quasi-quosure' syntax</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>declare environment of the function</p>
</td></tr>
<tr valign="top"><td><code>quote_type</code></td>
<td>
<p>character, whether <code>body</code> is unquoted, quoted,
or a 'quo' object (from 'rlang' package)</p>
</td></tr>
<tr valign="top"><td><code>quasi_env</code></td>
<td>
<p>where the 'quasi-quosure' should be evaluated,
default is parent environment</p>
</td></tr>
</table>


<h3>Details</h3>

<p>An unquoted body expression will be quoted, all the
expressions with 'quasi-quosure' like <code>!!var</code> will be evaluated
and substituted with the value of <code>var</code>. For a 'quosure',
<code><a href="../../rlang/html/quo_squash.html">quo_squash</a></code> will be applied. A quoted
expression will not be substitute, but will be expanded if any
'quasi-quosure' detected
</p>
<p><code>args</code> must be a <code>list</code> object, see <code><a href="../../base/html/formals.html">formals</a></code>.
For arguments with no default values, or quoted defaults, use
<code><a href="../../base/html/list.html">alist</a></code>. An <code>arg=alist(a=)</code> will result in a
function like <code>function(a){...}</code>. See examples for more details.
</p>


<h3>Value</h3>

<p>a function
</p>


<h3>See Also</h3>

<p><code><a href="../../rlang/html/new_function.html">new_function</a></code>
</p>


<h3>Examples</h3>

<pre>

# ------------ standard usage ------------
x &lt;- 1:10
f1 &lt;- new_function2(alist(a=), { print(a + x) })
f1(0)

x &lt;- 20:23
f1(0)  # result changed as x changed

# ------------ 'quasi-quosure' syntax ------------
x &lt;- 1:10
f2 &lt;- new_function2(alist(a=), { print(a + !!x) })
print(f2)

f2(0)

x &lt;- 20:23
f2(0)  # result doesn't change as f2 doesn't depend on x anymore

# ------------ argument settings ------------

default &lt;- 123

# default with values pre-specified
new_function2(list(a = default))   # function (a = 123){}

# default with values unevaluated
new_function2(list(a = quote(default)))   # function (a = default){}
new_function2(alist(a = default))

# missing default
new_function2(alist(a = ))    # function (a){}


</pre>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
