<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update styled action button</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for updateActionButtonStyled {dipsaus}"><tr><td>updateActionButtonStyled {dipsaus}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update styled action button</h2>

<h3>Description</h3>

<p>Update styled action button
</p>


<h3>Usage</h3>

<pre>
updateActionButtonStyled(
  session,
  inputId,
  label = NULL,
  icon = NULL,
  type = NULL,
  disabled = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>session, inputId, label, icon</code></td>
<td>
<p>passed to <code>shiny::updateActionButton</code></p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>button type to update</p>
</td></tr>
<tr valign="top"><td><code>disabled</code></td>
<td>
<p>whether to disable the button</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Value</h3>

<p>none
</p>


<h3>See Also</h3>

<p><code><a href="actionButtonStyled.html">actionButtonStyled</a></code> for how to define the button.
</p>

<hr /><div style="text-align: center;">[Package <em>dipsaus</em> version 0.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
