package_name: ravebuiltins
dev_subject:
  project_name: demo
  subject_code: YAB
  electrodes: '14,15'
  epoch: YABaOutlier
  time_range:
    pre: 1.0
    post: 2.0
  reference: default
  frequency_range: ~
  data_types: ~
  load_brain: yes
  download_url: https://github.com/beauchamplab/rave/releases/download/v0.1.8-beta/demo_YAB.zip
modules:
- module_id: power_explorer
  module_label: Power Explorer
  group_name: Condition Explorer
  order: 1
- module_id: group_analysis_lme
  module_label: Linear Mixed Effects Analysis
  group_name: Group Analysis
  order: 6
- module_id: overview_viewer_3d
  module_label: Surface and Volume Viewer
  group_name: Overview
  order: 4
- module_id: channel_reference
  module_label: Reference Electrodes
  group_name: Overview
  order: 5
disabled_modules:
- module_id: voltage_explorer
  module_label: Voltage Explorer
  group_name: Condition Explorer
  order: 3
- module_id: phase_explorer
  module_label: Phase Explorer
  group_name: Condition Explorer
  order: 2

