<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Import 'FreeSurfer' or 'SUMA' files into the viewer structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for import-fs-suma {threeBrain}"><tr><td>import-fs-suma {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Import 'FreeSurfer' or 'SUMA' files into the viewer structure</h2>

<h3>Description</h3>

<p>Import 'T1-MRI', surface files, curvature/'sulcus', atlas, and
'Talairach' transform matrix into 'json' format. These functions are not
intended to be called directly, use <code><a href="import_from_freesurfer.html">import_from_freesurfer</a></code>
instead.
</p>


<h3>Usage</h3>

<pre>
import_fs(
  subject_name,
  fs_path,
  quiet = FALSE,
  dtype = c("T1", "surface", "curv", "atlas_volume", "atlas_surface", "xform"),
  sub_type = NULL,
  hemisphere = c("l", "r"),
  ...
)

import_suma(
  subject_name,
  fs_path,
  quiet = FALSE,
  dtype = c("T1", "surface", "curv", "atlas_volume", "atlas_surface", "xform"),
  sub_type = NULL,
  hemisphere = c("l", "r"),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject_name</code></td>
<td>
<p>character, subject code</p>
</td></tr>
<tr valign="top"><td><code>fs_path</code></td>
<td>
<p>path to 'FreeSurfer' folder</p>
</td></tr>
<tr valign="top"><td><code>quiet, ...</code></td>
<td>
<p>passed from or to other methods.</p>
</td></tr>
<tr valign="top"><td><code>dtype</code></td>
<td>
<p>data type to import, choices are <code>'T1'</code>, <code>'surface'</code>,
<code>'curv'</code>, <code>'atlas_volume'</code>, <code>'atlas_surface'</code>, <code>'xform'</code></p>
</td></tr>
<tr valign="top"><td><code>sub_type</code></td>
<td>
<p>detailed files to import. <code>'atlas_surface'</code>
is not supported for now</p>
</td></tr>
<tr valign="top"><td><code>hemisphere</code></td>
<td>
<p>which hemisphere to import, ignored when <code>dtype</code> is in
<code>'T1'</code>, <code>'atlas_volume'</code>, <code>'atlas_surface'</code>, <code>'xform'</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical, <code>TRUE</code> if the file is or has been cached, or
<code>FALSE</code> if the file is missing.
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
