<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Multi-subject Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for merge_brain {threeBrain}"><tr><td>merge_brain {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Multi-subject Template</h2>

<h3>Description</h3>

<p>Create Multi-subject Template
</p>


<h3>Usage</h3>

<pre>
merge_brain(
  ...,
  .list = NULL,
  template_surface_types = NULL,
  template_subject = unname(getOption("threeBrain.template_subject", "N27")),
  template_dir = unname(getOption("threeBrain.template_dir",
    "~/rave_data/others/three_brain"))
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>..., .list</code></td>
<td>
<p><code>Brain2</code> objects</p>
</td></tr>
<tr valign="top"><td><code>template_surface_types</code></td>
<td>
<p>which template surface types to load, default is auto-guess</p>
</td></tr>
<tr valign="top"><td><code>template_subject</code></td>
<td>
<p>character, subject code to be treated as template, default is 'N27'</p>
</td></tr>
<tr valign="top"><td><code>template_dir</code></td>
<td>
<p>the parent directory where template subject is stored in</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
