<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to load surface data from 'Gifti' files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read_gii2 {threeBrain}"><tr><td>read_gii2 {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to load surface data from 'Gifti' files</h2>

<h3>Description</h3>

<p>The function 'read_gii2' is a dynamic wrapper of Python 'nibabel' loader.
If no Python is detected, it will switch to 'gifti::readgii'.
</p>


<h3>Usage</h3>

<pre>
read_gii2(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>'Gifti' file path</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> function acting as safe wrapper for <code>nibabel.load</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
