<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shiny Renderer for threeBrain Widgets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for renderBrain {threeBrain}"><tr><td>renderBrain {threeBrain}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shiny Renderer for threeBrain Widgets</h2>

<h3>Description</h3>

<p>Shiny Renderer for threeBrain Widgets
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>R expression that calls three_brain function or Brain object</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment of expression to be evaluated</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>is expr quoted? Default is false.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Zhengjia Wang
</p>

<hr /><div style="text-align: center;">[Package <em>threeBrain</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
