<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert numeric number into print-friendly format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_rave_unit {raveio}"><tr><td>as_rave_unit {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert numeric number into print-friendly format</h2>

<h3>Description</h3>

<p>Convert numeric number into print-friendly format
</p>


<h3>Usage</h3>

<pre>
as_rave_unit(x, unit, label = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric or numeric vector</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>the unit of <code>x</code></p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>prefix when printing <code>x</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Still numeric, but print-friendly class
</p>


<h3>Examples</h3>

<pre>

sp &lt;- as_rave_unit(1024, 'GB', 'Hard-disk space is ')
print(sp, digits = 0)

sp - 12

as.character(sp)

as.numeric(sp)

# Vectorize
sp &lt;- as_rave_unit(c(500,200), 'MB/s', c('Writing: ', 'Reading: '))
print(sp, digits = 0, collapse = '\n')

</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
