<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check whether a 'HDF5' file can be opened for read/write</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for h5_valid {raveio}"><tr><td>h5_valid {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check whether a 'HDF5' file can be opened for read/write</h2>

<h3>Description</h3>

<p>Check whether a 'HDF5' file can be opened for read/write
</p>


<h3>Usage</h3>

<pre>
h5_valid(file, mode = c("r", "w"), close_all = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>path to file</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p><code>'r'</code> for read access and <code>'w'</code> for write access</p>
</td></tr>
<tr valign="top"><td><code>close_all</code></td>
<td>
<p>whether to close all connections or just close current
connection; default is false. Set this to <code>TRUE</code> if you want to
close all other connections to the file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>logical whether the file can be opened.
</p>


<h3>Examples</h3>

<pre>

x &lt;- array(1:27, c(3,3,3))
f &lt;- tempfile()

# No data written to the file, hence invalid
h5_valid(f, 'r')

save_h5(x, f, 'dset')
h5_valid(f, 'w')

# Open the file and hold a connection
ptr &lt;- hdf5r::H5File$new(filename = f, mode = 'w')

# Can read, but cannot write
h5_valid(f, 'r')  # TRUE
h5_valid(f, 'w')  # FALSE

# However, this can be reset via `close_all=TRUE`
h5_valid(f, 'r', close_all = TRUE)
h5_valid(f, 'w')  # TRUE

# Now the connection is no longer valid
ptr

</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
