<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if data is close to &quot;valid&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_valid_ish {raveio}"><tr><td>is_valid_ish {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if data is close to &ldquo;valid&quot;</h2>

<h3>Description</h3>

<p>Check if data is close to &ldquo;valid&quot;
</p>


<h3>Usage</h3>

<pre>
is_valid_ish(
  x,
  min_len = 1,
  max_len = Inf,
  mode = NA,
  na = TRUE,
  blank = FALSE,
  all = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data to check</p>
</td></tr>
<tr valign="top"><td><code>min_len, max_len</code></td>
<td>
<p>minimal and maximum length</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>which storage mode (see <code><a href="../../base/html/mode.html">mode</a></code>)
should <code>x</code> be considered valid. Default is <code>NA</code>: disabled.</p>
</td></tr>
<tr valign="top"><td><code>na</code></td>
<td>
<p>whether <code>NA</code> values considered invalid?</p>
</td></tr>
<tr valign="top"><td><code>blank</code></td>
<td>
<p>whether blank string considered invalid?</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>if <code>na</code> or <code>blank</code> is true, whether all element
of <code>x</code> being invalid will result in failure?</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

# length checks
is_valid_ish(NULL)                     # FALSE
is_valid_ish(integer(0))               # FALSE
is_valid_ish(integer(0), min_len = 0)  # TRUE
is_valid_ish(1:10, max_len = 9)        # FALSE

# mode check
is_valid_ish(1:10)                     # TRUE
is_valid_ish(1:10, mode = 'numeric')   # TRUE
is_valid_ish(1:10, mode = 'character') # FALSE

# NA or blank checks
is_valid_ish(NA)                     # FALSE
is_valid_ish(c(1,2,NA), all = FALSE) # FALSE
is_valid_ish(c(1,2,NA), all = TRUE)  # TRUE as not all elements are NA

is_valid_ish(c('1',''), all = FALSE)  # TRUE
is_valid_ish(1:3, all = FALSE)        # TRUE as 1:3 are not characters


</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
