<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition for electrodes that collects 'LFP' signals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LFP_electrode {raveio}"><tr><td>LFP_electrode {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definition for electrodes that collects 'LFP' signals</h2>

<h3>Description</h3>

<p>Definition for electrodes that collects 'LFP' signals
</p>
<p>Definition for electrodes that collects 'LFP' signals
</p>


<h3>Super classes</h3>

<p><code><a href="RAVEAbstarctElectrode.html">raveio::RAVEAbstarctElectrode</a></code> -&gt; <code><a href="Continuous_Electrode.html">raveio::Continuous_Electrode</a></code> -&gt; <code>LFP_electrode</code>
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>type</code></dt><dd><p>type of signals collected by the electrode</p>
</dd>
</dl>

</div>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
