<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function try to load 'fst' arrays, if not found, read 'HDF5'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_fst_or_h5 {raveio}"><tr><td>load_fst_or_h5 {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function try to load 'fst' arrays, if not found, read 'HDF5' arrays</h2>

<h3>Description</h3>

<p>Function try to load 'fst' arrays, if not found, read 'HDF5' arrays
</p>


<h3>Usage</h3>

<pre>
load_fst_or_h5(
  fst_path,
  h5_path,
  h5_name,
  fst_need_transpose = FALSE,
  fst_need_drop = FALSE,
  ram = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fst_path</code></td>
<td>
<p>'fst' file cache path</p>
</td></tr>
<tr valign="top"><td><code>h5_path</code></td>
<td>
<p>alternative 'HDF5' file path</p>
</td></tr>
<tr valign="top"><td><code>h5_name</code></td>
<td>
<p>'HDF5' data name</p>
</td></tr>
<tr valign="top"><td><code>fst_need_transpose</code></td>
<td>
<p>does 'fst' data need transpose?</p>
</td></tr>
<tr valign="top"><td><code>fst_need_drop</code></td>
<td>
<p>drop dimensions</p>
</td></tr>
<tr valign="top"><td><code>ram</code></td>
<td>
<p>whether to load to memory directly or perform lazy loading</p>
</td></tr>
</table>


<h3>Details</h3>

<p>RAVE stores data with redundancy. One electrode data
is usually saved with two copies in different formats: 'HDF5' and
'fst', where 'HDF5' is cross-platform and supported by multiple
languages such as <code>Matlab</code>, <code>Python</code>, etc, while 'fst'
format is supported by R only, with super high read/write speed.
<code>load_fst_or_h5</code> checks whether the presence of 'fst' file,
if failed, then it reads data from persistent 'HDF5' file.
</p>


<h3>Value</h3>

<p>If 'fst' cache file exists, returns <code><a href="LazyFST.html">LazyFST</a></code> object,
otherwise returns <code><a href="LazyH5.html">LazyH5</a></code> instance
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
