<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Validate raw files in 'rave' directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rave-raw-validation {raveio}"><tr><td>rave-raw-validation {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Validate raw files in 'rave' directory</h2>

<h3>Description</h3>

<p>Validate subjects and returns whether the subject can be
imported into 'rave'
</p>


<h3>Usage</h3>

<pre>
validate_raw_file(
  subject_code,
  blocks,
  electrodes,
  format,
  data_type = c("continuous"),
  ...
)

IMPORT_FORMATS
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subject_code</code></td>
<td>
<p>subject code, direct folder under 'rave' raw data path</p>
</td></tr>
<tr valign="top"><td><code>blocks</code></td>
<td>
<p>block character, direct folder under subject folder. For raw
files following 'BIDS' convention, see details</p>
</td></tr>
<tr valign="top"><td><code>electrodes</code></td>
<td>
<p>electrodes to verify</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>integer or character. For characters, run
<code>names(IMPORT_FORMATS)</code></p>
</td></tr>
<tr valign="top"><td><code>data_type</code></td>
<td>
<p>currently only support continuous type of signals</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other parameters used if validating <code>'BIDS'</code> format; see
details.</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>list</code> of length 6.
</p>


<h3>Details</h3>

<p>Six types of raw file structures are supported. They can be basically
classified into two categories: 'rave' native raw structure and
'BIDS-iEEG' structure.
</p>
<p>In 'rave' native structure, subject folders
are stored within the root directory, which can be obtained via
<code>raveio_getopt('raw_data_dir')</code>. Subject directory is the subject code.
Inside of subject folder are block files. In 'rave', term 'block'
is the combination of session, task, and run. Within each block, there
should be 'iEEG' data files.
</p>
<p>In 'BIDS-iEEG' format, the root directory can be obtained via
<code>raveio_getopt('bids_data_dir')</code>. 'BIDS' root folder contains
project folders. This is unlike 'rave' native raw data format.
Subject folders are stored within the project directories.
The subject folders start with <code>'sub-'</code>. Within subject
folder, there are session folders with prefix <code>'ses-'</code>. Session
folders are optional. 'iEEG' data is stored in <code>'ieeg'</code> folder under
the session/subject folder. <code>'ieeg'</code> folder should contain at least
</p>

<dl>
<dt>electrodes.tsv</dt><dd>
<p><code>sub-&lt;label&gt;*_electrodes.tsv</code>
</p>
</dd>
<dt>'iEEG' description</dt><dd>
<p><code>sub-&lt;label&gt;*_task-&lt;label&gt;_run-&lt;index&gt;_ieeg.json</code>
</p>
</dd>
<dt>'iEEG' data file</dt><dd>
<p><code>sub-&lt;label&gt;*_task-&lt;label&gt;_run-&lt;index&gt;_ieeg.&lt;ext&gt;</code>, in current
'rave', only extensions <code>'.vhdr+.eeg/.dat'</code> ('BrainVision') or 'EDF'
(or plus) are supported.
</p>
</dd>
</dl>

<p>When format is 'BIDS', <code>project_name</code> must be specified.
</p>
<p>The following formats are supported:
</p>

<dl>
<dt><code>'.mat/.h5 file per electrode per block'</code></dt><dd>
<p>'rave' native raw format, each block folder contains multiple
'Matlab' or 'HDF5' files. Each file corresponds to a channel/electrode.
File names should follow <code>'xxx001.mat'</code> or <code>'xxx001.h5'</code>. The
numbers before the extension are channel numbers.
</p>
</dd>
<dt><code>'Single .mat/.h5 file per block'</code></dt><dd>
<p>'rave' native raw format, each block folder contains <strong>only</strong> one
'Matlab' or 'HDF5' file. The file name can be arbitrary, but extension
must be either <code>'.mat'</code> or <code>'.h5'</code>. Within the file there should
be a matrix containing all the data. The short dimension of the matrix
will be channels, and larger side of the dimension corresponds to the
time points.
</p>
</dd>
<dt><code>'Single EDF(+) file per block'</code></dt><dd>
<p>'rave' native raw format, each block folder contains <strong>only</strong> one
<code>'.edf'</code> file.
</p>
</dd>
<dt><code>'Single BrainVision file (.vhdr+.eeg, .vhdr+.dat) per block'</code></dt><dd>
<p>'rave' native raw format, each block folder contains <strong>only</strong> two
files. The first file is header <code>'.vhdr'</code> file. It contains
all meta information. The second is either <code>'.eeg'</code> or <code>'.dat'</code>
file containing the body, i.e. signal entries.
</p>
</dd>
<dt><code>'BIDS &amp; EDF(+)'</code></dt><dd>
<p>'BIDS' format. The data file should have <code>'.edf'</code> extension
</p>
</dd>
<dt><code>'BIDS &amp; BrainVision (.vhdr+.eeg, .vhdr+.dat)'</code></dt><dd>
<p>'BIDS' format. The data file should have <code>'.vhdr'+'.eeg/.dat'</code>
extensions
</p>
</dd>
</dl>



<h3>Value</h3>

<p>logical true or false whether the directory is valid. Attributes
containing error reasons or snapshot of the data. The attributes might be:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code><code>snapshot</code></code></td>
<td>
<p>description of data found if passing the
validation</p>
</td></tr>
<tr valign="top"><td><code><code>valid_run_names</code></code></td>
<td>
<p>For 'BIDS' format, valid
<code>session+task+run</code> name if passing the validation</p>
</td></tr>
<tr valign="top"><td><code><code>reason</code></code></td>
<td>
<p>named list where the names are the
reason why validation fails and values are corresponding sessions
or electrodes or both.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
