<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Definition for epoch class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RAVEEpoch {raveio}"><tr><td>RAVEEpoch {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Definition for epoch class</h2>

<h3>Description</h3>

<p>Trial epoch, contains the following information: <code>Block</code>
experiment block/session string; <code>Time</code> trial onset within that block;
<code>Trial</code> trial number; <code>Condition</code> trial condition. Other optional
columns are <code>Event_xxx</code> (starts with &quot;Event&quot;). See
<a href="https://openwetware.org/wiki/RAVE:Epoching">https://openwetware.org/wiki/RAVE:Epoching</a> or more details.
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>name</code></dt><dd><p>epoch name, character</p>
</dd>
<dt><code>subject</code></dt><dd><p><code>RAVESubject</code> instance</p>
</dd>
<dt><code>data</code></dt><dd><p>a list of trial information, internally used</p>
</dd>
<dt><code>table</code></dt><dd><p>trial epoch table</p>
</dd>
<dt><code>.columns</code></dt><dd><p>epoch column names, internally used</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>columns</code></dt><dd><p>columns of trial table</p>
</dd>
<dt><code>n_trials</code></dt><dd><p>total number of trials</p>
</dd>
<dt><code>trials</code></dt><dd><p>trial numbers</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>RAVEEpoch$new()</code></a>
</p>
</li>
<li> <p><a href="#method-trial_at"><code>RAVEEpoch$trial_at()</code></a>
</p>
</li>
<li> <p><a href="#method-update_table"><code>RAVEEpoch$update_table()</code></a>
</p>
</li>
<li> <p><a href="#method-set_trial"><code>RAVEEpoch$set_trial()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>RAVEEpoch$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEEpoch$new(subject, name)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>subject</code></dt><dd><p><code>RAVESubject</code> instance or character</p>
</dd>
<dt><code>name</code></dt><dd><p>character, make sure <code>"epoch_&lt;name&gt;.csv"</code> is in meta
folder</p>
</dd>
</dl>

</div>


<hr>
<a id="method-trial_at"></a>



<h4>Method <code>trial_at()</code></h4>

<p>get <code>ith</code> trial
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEEpoch$trial_at(i, df = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>i</code></dt><dd><p>trial number</p>
</dd>
<dt><code>df</code></dt><dd><p>whether to return as data frame or a list</p>
</dd>
</dl>

</div>


<hr>
<a id="method-update_table"></a>



<h4>Method <code>update_table()</code></h4>

<p>manually update table field
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEEpoch$update_table()</pre></div>



<h5>Returns</h5>

<p><code>self$table</code>
</p>


<hr>
<a id="method-set_trial"></a>



<h4>Method <code>set_trial()</code></h4>

<p>set one trial
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEEpoch$set_trial(Block, Time, Trial, Condition, ...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>Block</code></dt><dd><p>block string</p>
</dd>
<dt><code>Time</code></dt><dd><p>time in second</p>
</dd>
<dt><code>Trial</code></dt><dd><p>positive integer, trial number</p>
</dd>
<dt><code>Condition</code></dt><dd><p>character, trial condition</p>
</dd>
<dt><code>...</code></dt><dd><p>other key-value pairs corresponding to other optional columns</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEEpoch$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
