<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Abstract definition of electrode class in RAVE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RAVEAbstarctElectrode {raveio}"><tr><td>RAVEAbstarctElectrode {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Abstract definition of electrode class in RAVE</h2>

<h3>Description</h3>

<p>Abstract definition of electrode class in RAVE
</p>
<p>Abstract definition of electrode class in RAVE
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>type</code></dt><dd><p>type of signals captured by electrode</p>
</dd>
<dt><code>subject</code></dt><dd><p>subject instance (<code><a href="RAVESubject.html">RAVESubject</a></code>)</p>
</dd>
<dt><code>number</code></dt><dd><p>integer stands for electrode number or reference ID</p>
</dd>
<dt><code>reference</code></dt><dd><p>reference electrode, either <code>NULL</code> for no reference
or an electrode instance inherits <code>RAVEAbstarctElectrode</code></p>
</dd>
<dt><code>epoch</code></dt><dd><p>a <code><a href="RAVEEpoch.html">RAVEEpoch</a></code> instance</p>
</dd>
<dt><code>cached_reference</code></dt><dd><p>character, refer to current cached reference</p>
</dd>
<dt><code>is_reference</code></dt><dd><p>whether this instance is a reference electrode</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>exists</code></dt><dd><p>whether electrode exists in subject</p>
</dd>
<dt><code>preprocess_file</code></dt><dd><p>path to preprocess 'HDF5' file</p>
</dd>
<dt><code>power_file</code></dt><dd><p>path to power 'HDF5' file</p>
</dd>
<dt><code>power_cached</code></dt><dd><p>path to power 'FST' file</p>
</dd>
<dt><code>phase_file</code></dt><dd><p>path to phase 'HDF5' file</p>
</dd>
<dt><code>voltage_file</code></dt><dd><p>path to voltage 'HDF5' file</p>
</dd>
<dt><code>reference_name</code></dt><dd><p>reference electrode name (field: number)</p>
</dd>
<dt><code>cache_path</code></dt><dd><p>run-time cache path; <code>NA</code> if epoch is missing</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-.set_cachename"><code>RAVEAbstarctElectrode$.set_cachename()</code></a>
</p>
</li>
<li> <p><a href="#method-new"><code>RAVEAbstarctElectrode$new()</code></a>
</p>
</li>
<li> <p><a href="#method-.set_reference"><code>RAVEAbstarctElectrode$.set_reference()</code></a>
</p>
</li>
<li> <p><a href="#method-set_epoch"><code>RAVEAbstarctElectrode$set_epoch()</code></a>
</p>
</li>
<li> <p><a href="#method-clear_cache"><code>RAVEAbstarctElectrode$clear_cache()</code></a>
</p>
</li>
<li> <p><a href="#method-clear_memory"><code>RAVEAbstarctElectrode$clear_memory()</code></a>
</p>
</li></ul>


<hr>
<a id="method-.set_cachename"></a>



<h4>Method <code>.set_cachename()</code></h4>

<p>set cache name, internally used
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEAbstarctElectrode$.set_cachename(name)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>name</code></dt><dd><p>character, internally used</p>
</dd>
</dl>

</div>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>constructor
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEAbstarctElectrode$new(subject, number, is_reference = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>subject</code></dt><dd><p>character or <code><a href="RAVESubject.html">RAVESubject</a></code> instance</p>
</dd>
<dt><code>number</code></dt><dd><p>current electrode number or reference ID</p>
</dd>
<dt><code>is_reference</code></dt><dd><p>whether instance is a reference</p>
</dd>
</dl>

</div>


<hr>
<a id="method-.set_reference"></a>



<h4>Method <code>.set_reference()</code></h4>

<p>set reference for instance
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEAbstarctElectrode$.set_reference(reference, type)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>reference</code></dt><dd><p><code>NULL</code> or <code>RAVEAbstarctElectrode</code> instance</p>
</dd>
<dt><code>type</code></dt><dd><p>reference electrode type, default is the same as current
instance</p>
</dd>
</dl>

</div>


<hr>
<a id="method-set_epoch"></a>



<h4>Method <code>set_epoch()</code></h4>

<p>set epoch instance for the electrode
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEAbstarctElectrode$set_epoch(epoch)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>epoch</code></dt><dd><p>characters or <code><a href="RAVEEpoch.html">RAVEEpoch</a></code> instance. For
characters, make sure <code>"epoch_&lt;name&gt;.csv"</code> is in meta folder.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clear_cache"></a>



<h4>Method <code>clear_cache()</code></h4>

<p>method to clear cache on hard drive
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEAbstarctElectrode$clear_cache(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>passed to child instances</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clear_memory"></a>



<h4>Method <code>clear_memory()</code></h4>

<p>method to clear memory
</p>


<h5>Usage</h5>

<div class="r"><pre>RAVEAbstarctElectrode$clear_memory(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>passed to child instances</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
