<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set/Get 'raveio' option</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for raveio-option {raveio}"><tr><td>raveio-option {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set/Get 'raveio' option</h2>

<h3>Description</h3>

<p>Persist settings on local configuration file
</p>


<h3>Usage</h3>

<pre>
raveio_setopt(key, value, .save = TRUE)

raveio_resetopt(all = FALSE)

raveio_getopt(key, default = NA, temp = TRUE)

raveio_confpath(cfile = "settings.yaml")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p>character, option name</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>character or logical of length 1, option value</p>
</td></tr>
<tr valign="top"><td><code>.save</code></td>
<td>
<p>whether to save to local drive, internally used to temporary
change option. Not recommended to use it directly.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>whether to reset all non-default keys</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>is key not found, return default value</p>
</td></tr>
<tr valign="top"><td><code>temp</code></td>
<td>
<p>when saving, whether the key-value pair should be considered
temporary, a temporary settings will be ignored when saving; when getting
options, setting <code>temp</code> to false will reveal the actual settings.</p>
</td></tr>
<tr valign="top"><td><code>cfile</code></td>
<td>
<p>file name in configuration path</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>raveio_setopt</code> stores key-value pair in local path.
The values are persistent and shared across multiple sessions.
There are some read-only keys such as <code>"session_string"</code>. Trying to
set those keys will result in error.
</p>
<p><code>raveio_getopt</code> returns value corresponding to the keys. If key is
missing, the whole option will be returned.
</p>
<p>If set <code>all=TRUE</code>, <code>raveio_resetopt</code> resets all keys including
non-standard ones. However <code>"session_string"</code> will never reset.
</p>


<h3>See Also</h3>

<p><code>R_user_dir</code>
</p>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
