<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save objects to 'HDF5' file without trivial checks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_h5 {raveio}"><tr><td>save_h5 {raveio}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save objects to 'HDF5' file without trivial checks</h2>

<h3>Description</h3>

<p>Save objects to 'HDF5' file without trivial checks
</p>


<h3>Usage</h3>

<pre>
save_h5(
  x,
  file,
  name,
  chunk = "auto",
  level = 4,
  replace = TRUE,
  new_file = FALSE,
  ctype = NULL,
  quiet = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an array, a matrix, or a vector</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>path to 'HDF5' file</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>path/name of the data; for example, <code>"group/data_name"</code></p>
</td></tr>
<tr valign="top"><td><code>chunk</code></td>
<td>
<p>chunk size</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>compress level from 0 - no compression to 10 - max compression</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>should data be replaced if exists</p>
</td></tr>
<tr valign="top"><td><code>new_file</code></td>
<td>
<p>should removing the file if old one exists</p>
</td></tr>
<tr valign="top"><td><code>ctype</code></td>
<td>
<p>data type such as &quot;character&quot;, &quot;integer&quot;, or &quot;numeric&quot;. If
set to <code>NULL</code> then automatically detect types. Note for complex data
please store separately the real and imaginary parts.</p>
</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
<p>whether to suppress messages, default is false</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to other <code>LazyH5$save</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="load_h5.html">load_h5</a></code>
</p>


<h3>Examples</h3>

<pre>

file &lt;- tempfile()
x &lt;- array(1:120, dim = 2:5)

# save x to file with name /group/dataset/1
save_h5(x, file, '/group/dataset/1', chunk = dim(x))

# read data
y &lt;- load_h5(file, '/group/dataset/1')
y[]
</pre>

<hr /><div style="text-align: center;">[Package <em>raveio</em> version 0.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
