language: r
sudo: true
cache: packages
warnings_are_errors: false
os:
  - linux
r:
  - release
  - devel

env:
  global:
    - PKG_CFLAGS="-pedantic"
    - _R_CHECK_CRAN_INCOMING_=FALSE
    - ASAN="-fsanitize=address -fno-omit-frame-pointer"
    - HDF5_RELEASE_URL="https://support.hdfgroup.org/ftp/HDF5/releases"
    - LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
    - HDF5_VERSION=1.10.3

after_success:
  - Rscript -e 'library(rave)'



addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - build-essential
      - curl
      - file
      - git
      - libfftw3-dev
      - libv8-3.14-dev
      - libxml2-dev
      - subversion
      - autoconf
      - libtool
      - libmagick++-dev

notifications:
  email: dipterix.wang@gmail.com


before_install:
  - chmod +x travis_setup.sh
  - ./travis_setup.sh



